60 ARKIV ΕόΡ. BOTANIK. BAND 12. N:O 13.

varmland. Kristinekamn enl. C. ΑΝΒΕΒΞΞΟΝ.1

Dalarna. Torsc‘inq, Lindbn 1912 HJ. MbLLER; Storsund
1857 G. V. SUNDIN. Hedemora‚ Norn 1841 K. J. LUNDBORG
(U.). Vika, mellan Ryggen och Hosj6 1910 HJ. M6LLER (S.
L. G.). Roda, Styggforsen 1849 J. LANGE. Mora, Gz‘iphus—
borget 1896 J. szssox. ’

ῦᾶεὺτὶΚΙαῃὰ. Valbo‚ Kubbo fr. 1837 O. L. SILLEN (S. L.)
m. ss.; Hemlingsberget- fr. 1835 K. F. THEDENIUS (S. Π.)2
m. fl.; Stenhammar fr. 1870 R. HARTMAN (L.); ‹Izirfst—aberget
1870 R. HARTMAN (U.). Gdsle fr. 1835, 1837 Κ. F. THEDE-
NIUS (G.) m. fl.; Storvreten fr. 1855 C. HARTMAN (U.). Hille,
Oslkittfors Ε. ΞΤΒόΜΒᾸΟΚ (U.).

Halsingland. Slwq, Hemstanas 1848 R. HARTMAN (U.).
Ama, Glitterklitt 1869 R. OLDBERG (U. G.). deerhamm
Tbnshammar enl. R. HAHTMAN.3 Arbrc‘i, Koldemo 1872 Ε.
COLLINDER. Delst, Gryttjesbergen 1846 C. & R. HARTMAN
(U.).4= Forsa, Blaeksfssfts 1874 E. COLLINDER (U.).

Medelpad. N jarunda, Norbyknbl 1898 N. BRYHN.5 Sunds-
vall R. FRISTEDT‚⁶ HJ. HOLMGREN (8.). ijtmp, ijrkum-
berget 1910 K. B. NORDSTRCJM.

Hssrjedalen. Tamais, Funnasdalsberget enl. HARTMAN’S
flora3 ⁷ Malmagen enl. J. PERSSON. δίον-876, Helagsfjffllet R.
FRISTEDT enl. S. LINDBERG.⁶

Jamtland. Myssy'd, Svedjeberget enl. W. ARNELL. Ᾰνε,
Brunnerviken 1875 K. A. T. SETH (U.); Handffl 1903 Ε.
ADLER23 Storlien S. BoRGsmbM (S.).

Angermanland. Hdrndsand 1868 HJ. HOLMGREN (S.
L.); Vffi‘dkasberget 1870 W. ARNELL (U.); Speekstaberget
1875 W. ARNELL. &ihr-ci, Grofell fr. 1870 HJ. HOLMGREN
(S.) m. f].; Nas 1872 W. ARNELL3 Gadeaberget fr. 1873 W.
ARNELL; Framn'eis 1874 W. ARNELL. Hemsd 1873 W. ARNELL.
Nora enl. R. FR1STEDT38 Riidfisen fr. 1874 W. ARNELL (S. U.);
Bfflensberget 1872 W. ARNELL3 Bfflesta 1873 W. ARNELL;

 

¹ ANDERssoN‚ sid. 8.

² HARTMAN’S flora, 3 uppl. (1838), sid. 308.
³ HARTMAN’S flora, 5 uppl. (1849), sid. 325.
⁴ R. W. HARTMAN 1, sid. 5.

⁵ BRYHN 1, sid. 67.

‘¹' LINDBERG 1, sid. 157.

⁷ HARTMAN’S flora, 7 uppl. (1858), sid. 322.
'³' Fmsmm, sid. 118.

