O. v. L. CHARLIER, TRIENTALIS EUROPAEA. 13

Lenqth os the leave& when 5 leaves in the rosule.

N=55, w=5 mm.

 

Ι ΙΙ ΙΙΙ IV V

l F F F F F

5 - — -- - A

10 — — 2 10 18
15 1 3 9 l4 14
20 7 10 14 16 12
25 11 14 15 ll 2
30 14 9 11 3 ’ l
35 9 12 1 l —
40 10 6 3 - -
45 l — — — —
50 l 1 —- — —
55 l — — — —
Sum 55 5 55 55 54

Here I denotes the longest leaf in the rosule, II the
next longest a. s. f.
The means and the dispersions are

I: M == 31‚2 ss 1,1 II: M = 28,6 :k l,o
σε 8,1ss0,8 6= 7,6ss0‚7

0:M =· O‚260. on = O,266.
HI: M = 23,ss ss 0,9 IV: Μ Ξ18,8 ᾗ Ο,8
σ = 7‚0 ss Ο,6 στ- 6‚2 ss O,6
· 02M= O‚297. 02M= O,330. -

V: M Ξ 13,8 ss O,8
σ = 5‚8 ss O.6
σ : M = 0‚420.

