HJALMAR 3161112133, L6FMOSSORNAS UTBREDNING 1 SVERIGE. 5

1762. Η ypnum proliferum (non L1NN1-3); HUDSON‚ Flora Anglica. Sid.422.

1771. Hypnum tamariscifolium; NECKER, Met-hodus muscorum 0130.
Sid. 158, n:o 9, excl. synon. nonnull. 013 var. β

1801. Hypnum tammisdnum: HEDWIG, Species musoor. frondos. sid.
261 (exel. synon. L. 013 Vaill.), tafl. 67, fig. 1—5.

1851. Hypnum delicatulum‚· C. MfiLLER, Species museor. frondos..
Vol. Π, sid. 484.

1852. Thuidium tamariscinum,· BRUCH ἅτ 5011111Ρο0, Bryologia europaea,

Fasc. 491‘51, sid. 7, 13011. 2 0011 3.
1868. Thuyidium tamariscz'folium-,· LINDBERG, Ofversikt af Finska 1701.-
8001013. ffirhandl. Del X, sid. 8, tafl. 1, fig. 7.

Dioik. Tujvor 1000, utbredda‚ 13111 101ἓο11 vanligen lifligt
grbna till 0101Κὲ11100, ssa-som gamla gulgrffina till redbruna 013-
11110οϋ0Πο vid grenarnas 1000. Hujvudstammen 01γο1(οὺ lang
och hafflig, begformigt bbjd, 1101· 0011 dar 10013 med ἓ(11013130,
90191111οᾶ0 rhizoider 0011113 ffirsedd med talrika parafyllier;
1310 genger regelbundet pargrenig med de nedre grenarna
10οἕοὺ 0011 010001οἕ010 aftagande 1 lengd 01013 0901000, sa 0113
1101νι1ᾶο1ςο1313013 med grener blir bredt triangulam 01(01313010
090130 stolonliknande, 01300 grenat 0011113 10130100οᾶ0; 0100001100
omkring 7 0111. 1011ἕο 0011 4 001. breda. Grenarna 01 1010130 ord-
ningen utstaende, de af 2 0011 3 ordningen mera riktade i
spetsig vinkel 111013 (10100 hufvudaxel. Parasyllier 11100130ᾶοΙο
11οᾶ111(0, rikligt ffirgrenade och 111001300οᾶ0 01 rektanguliira och
stundom kvadratiska celler 0011113 0101300010 med en 1—3-spet-
sad 130990011; 1100 grenat· 01 3 ordningen salmas parafyllier.
Stambladen 0113ῢο spridda3 1100 00 0011109011ᾶο 101οᾶ13 triangular
till hjiirtformig bas hastigt afsmalnande i en tillbakabeijd
1000011111( 09013ος konkava, med 3—-4 leingsgfoende veck; blad-
1ςο01300 ne‘igot inb6Jd 0011 p& grund af 9091110100 negot 01110-
130οᾶοᾶ; bladspetsen oregelbundet segad3 bladytorna f'drsedda
med binga, Spetsiga‚ krbkta papiller. Bladnerven plankonvex,
tamligen kraftig‚ 100ξο ryggen ojamn, slutande i 01101 0131οΧ
bakom bladspetsen. Grenbladen 01 101010 ordningen {igg-
runda, tillspetsade, 1010οᾶᾶο med en Sp'adare nerv och tvenne
10101; 1(001300 negot ombiijd. Grenbladen 01 2 0011 3 ord-
ningen mera {iggrundt lancettlika, 11111011(οᾶ0, ej fiirade, kan-
13011 ej tillbakabffijcl, 1110113 pe, ryggen 9019111000 0011 alltid slu-
tande med en enspetsig 130990οΙ1. Perilcetiet ffirsedt med
parafyllier 0011 rhizoider. Periketialbladen blekgula‚ vid in-
serbionspunkten r'c3dbruna; de inre 3—4 mm. leinga, 01110113
100001111101, svagb veckade 90 1011ξςᾶο11 0011 utdragna i en 10οἕ
vriden 09013ος 1 1(0013011 1010οᾶᾶο 10οᾶ 1011ἓο 001(Ιο 01101· kort-
greniga‚ tradlika '0521'3 nerven kraftig, intreldande i 0901000.

