66 ARKIV ΕόΡ. BOTANIK. ΒΑΜ) 12. Nzo 4.

L1NDGREN, THEDENIUS δε S1LLE'N, Musei Sveoiae exsiccati
N:0 36.

Suum, Musoi‘frondosi Scandinaviae exsiccati N:o 95.
ΟὲὶΞῖΥῙΙςΙειΠᾱ och Stookholmstrakten.

Artens utbredning i Sverige.

Blekinge. Enl. G. C. ASPEGREN.1 Karlskrona 1858 Η. Gr.
LUBEOK (8.). Auqerum Ηὲὶεὺὸ 1860 Η. G. LUBECK (G.).

Smaland· Femsy'b fr. E. FRIES (U.).2 Burseryd fr. 1889
K. A. TH. SETH (S. U.).3 Ηαῖἷίη98ὂεν9, Ankarsrum fr. 1886
R. TOLF (S. L.).3

&stergfitlana Motala 1879 Ε. ADLERz; Ffflhagen 1878
C. O. HAMNSTR'OM (U.). Skedvi, Magnehulb fr. 1897 F. Ο. WES—
TERBERG (S. U.); Erstorp fr. 1846 V. POST (8.).

Dalsland- Valbo-Ryr‚ Vz‘igs’ater 1895 J. ΗΠΙΑῚΝθ.4

ΝὲΓΚθ. Nyszmd, Olsboda5 fr. 1872 C. HARTMAN (8. U.).
Kvisbm, Sirsj65 fr. 1870 O. HARTMAN (S. U. L.). Gb'tlunda,
Hamrarna5 fr. 1862 C. HARTMAN (S. U.) m. fl.

deermanland- By'brlcvz'lc, le‘trnbol fr. 1886 G. MALME
(S.U.).

Uppland· Solmz, Karlberg fr. O. SWARTZ (L.)‚ 1826 Ρ. F
VVAHLBERG (U.);6 Haga 1853 K. FR. THEDENIUS (S.). Ldby
fr. 1894 Ε. NYMAN och K. KJELLMARK (8.). Kvarnbo 8. LIND-
GREN. Bondlcyrka, Gottsunda 1840 O. F. NYMAN (8.). Uppsala
F. EHRHART37 Botaniska Trzidgssrden fr. 1863 S. E. ΗΕΝΞΟΗΕΝ8
(U.) m. fl. Danmmk, Hammarby fr. 1891 Ε. ὖᾸΒΕΒΗΟΙΓΜ (U.).

Dalarna. Sciter fr. 1889 C. INDEBETOU (8.). Αυεεῑα, Strbms-
nas fr. 1880 C. INDEBETOU (8. L.).

Gastrikland. Valbo fr. 1838 O. L. SILLF'JN (8.); Kubbo
fr. 1847 R. HARTMAN (8. U. L. G.) m. fl. Gz‘tsse fr. 1838 K. ΕΒ.
THEDENIUS.⁹

Halsingland· Skoq, Hemstaniis fr. 1848 O. HARTMAN (U.);¹⁰
T611shammar R. HARTMAN enl. E. COLLINDER. Εηάηῃεν, Lind-
fallet fr. 1873, 1874 E. COLLINDER (S. U. L.).

¹ ASPEGREN, sid. 23.

² FRn-:s 1, sid. 26.

³ TOLF 2, sid. 96.

⁴ KINDBERG 5, sid. 1004.

⁶ ADLERZ, sid. 29.

⁶ MYRIN 2, sid. 55.

⁷ EHRHAR'r, V, sid. 31.

s Fmsmom 2, sid. 85.

⁹ HARTMANS flora, ‘2 uppl. (1832), sid. 337.
²⁰ HARTMANS flora, 5 uppl. (1849), sid. 338-

 

