HJALMAR MbLLER, L6FMOSSORNAS UTBREDNING Ι SVERIGE. 19

ΒοὴηεΙᾶῑι. Stala, Ross6 1892 V. ARNELL. Uddevalla‚
Emaus 1879 N. J. SCHEUTZ (U. L.).

Dalsland. Mo, Ojersbyn 1912 P. A. LARSSON. Bcicke,
Torpane 1912 S. BERGSTRem.

Narke. Kumla, Yxhult fr. 1873 C. HARTMAN (U. L.);
N. Mossby fr. 1868 C. HARTMAN (U). Svennevczd‚ Skogaholm
g* 1906 Ε. ADLERz.¹ Elceby, Nyn5s 1889 G. A. RmGs-ELLE
(L.). Βίωνα Bselldsa 1860 C. HARTMAN (U). Krc'iclclinqe, Skofte-
sta 1846 J. E. ZETTERSTEDT (U). Crebro Ξ.) 1858 P. J. HELL-
ΒΟΜ (Ξ.)2 m. fl.; Lugne‘c fr. 1861 C. HARTMAN (U.); Hund-
holmen 1905 H. LbWENH-JELM. Ldnqbro, Rynninge fr. 1870
G. HARTMAN (U.). Axbery, Aby 1888 K. KJELLMARK (U.);
Berga 1906 Ε. ADLERZ.1 Rinqkarleby 1888 E. P. VRANG.
Lillkyrka 1881 Α. CALLME' (U.); Ekeberg 1907 E. ADLERZ.1
Gdtlunda, Hamrarna fr. 1880 0. INDEBETOU (8).

Stidermanland. Nylcdpinq 1863 C. INDEBETOU (8.).
Kila, Stafsj6 1871 HJ. ΜΟΞΕΝ (G). Runtuna, Axmora 3*
1891 E. JADERHOLM. Vaqnlzcirad‚ Klubben ῼ 1903 W. ARNELL;
Kallvik 1903 W. ARNELL. Ηὸἷὸ, Abykvarn 1911 W. AR-
NELL3 Kjulstad 1911 W. ἃ, S. ARNELL (S. G.); Ledar'dn 1911
W. ARNELL3 Skfflby 1911 W. ARNELL. Osterhanz'nqe‚ Arsta
1883 H. FORSSELL (8). Brdnnlcyrlca, satra& fr. 1853 S. O.
LINDBERG (S. U. L.).2 Naclca, Stor Sickla ῼ 1850 F. Emm-
ΞΤΒόΜ (S. U.)2; Lund ῼ 1901 HJ. MbLLER (S. L. G.). Gdsz‘nqe
1908 HJ. MbLLER (S.). Osa, Stora Sundby 1882 Ο. G.B1.0M-
BERG. Loso‘, Drottningholm 1901 HJ. M6HAER. Stockholm
1862 C. Ο. STR6MHOLM; Hammarsbo 1902 F. RIDDERSTOLPE;
Gasberget 1858 G. Rmzms (8).

Uppland. Solna, Haga fr. 1858 G. RETZIUS (S.) m. fl.
Djurd, Stafsnas 1902 HJ.M61.1.ER(S.). Vcirmdd §3 1902 F.
RIDDERSTOLPE (S.). Norrsunda‚ Rosersberg fr. 1853 S. O.
LINDBERG. Knissta 1874 W. ARNELL.² Alsike‚ Flaskjan 1893
G. HELLstNG (L.). Dalby, Vreta 1894 G. HELLsmG. V.
Ldssta 1870 O. LE'NS'rm‘jM. Lc'iby, Kvarnbolund fr. 1829 C. G.
MYRIN m. fl. Bondlcyrka‚ Gottsundabergen 1850 J. E. ΖΕΤ-
TERSTEDT (U.); fr. 1880 A. Wm‘m. Uppsala P. AFZELIUS
(S. L.) m. fl.; Botaniska Tradgfsstrden fr. 1874 W. ARNELL2;

 

1 ADLERz, sid. 40.
² ARNELL 4, sid. 78 (som delicatulum).

