HEINTZE, VAXTTOPOGRAFISKA UNDERSCSKNINGAR. 149

G. alpina (SW.) L1LJEBL.:V0jman vid Kittelfjffll Β3.
511. 59315, 0111. videsn. Ρέι 011 sandbank 01151.; Κ11111011 Β3.
1130115111. genom bjgrsk.; Fattjokks inundatstr. Bagr. 01151.;
1101133311Γο Bagr. karrfrakenm. (hk'mgm.) 01151., 11111701 1 55.
myr 01151., n. Bj. 510110 11311113113 pa torfbotten 01151, 111011
1101100011 pa torfb. 01151.; Silisvardo S. Bj. jordt. block 1 gles
0111. bjsk. 5Ρ315.; Stalon Β3. 1131103011 genom grankal 13 expl.;
Forsbergsbergeb S. Β3. bred jord'c. 315315 med gran 0011 bjbrk
01151.; St. Stalonberget S. Ba. 01151. 111111011 pai nfitgot fukt. 31-
531501“; L. Stalonbergeb S. Ba. vid 101011 31 bergv'aggen 01151.;
Grundfors Β3. starrmyrk> 1113011 1131103011 1 1110551301ζο 01151.;
8ν3115301οὲ101ςο11 Β3. p& 011 par myrstackam SEng'ackens klippstr.
01151., grus· och blookstr. 01151. n. Bj.; Klimpen n. Bj. 113118-
myrk. 11115. 111οἀ Equ. palustre; Klimpberget S. Bj. lundd.
Ρὲι 113111. bunden ur 01151, 011701511. 31531501· 01151.; 113951011-
tjazkko NV. ngr. ἓ(11053, vidsn. 01101 011 10111111; Fremsjokk N.
0. Bj. 111011 kallkallae Afvasjb Ba. 13111111 genem 0111. grbjsk.
01151.

Henriksfjffll Β3. 11310174 Κ1110113311 S. Ba. 1131ᾶν.; Borka
Β3. 311111. 1 113111ν.; Ε311131110 S. n. Bj. 311111. 0011 1 1οἕοΙ 01151.
. 1 hardv.; Stalon Β3. ggmgstig genom 1015. grbjsk. 5Ρ315.; Tu-
11511103501-ΒΙ1111015011 Β3. gz‘ingstig genom 0111. grbjsk.;
Grundfors Β3. 11311111. 01151.; Fatmomakk Β3. 1131ᾶν.; Svart-
5101300110115 utlopp Ba. gangstig genom 1011 grund rism., 103011-
{mg SparS.; L6fberg S. Bagr. 11311117.

Κ111011131101 S. I fukt. fl'aokar 1 1110551. 11511οἀ p& 51111111.
01151., kfflldrag p& glesb bevux. 1011 0011 grus 01151., S. Π glast>
vidsn. sparS.‚ 0111. 1003011511. 5Ρ315., S. ΠΙ 111111. 315315 011513.
11111’01’; Daunatjfflzko N. I 0111. 03011511. 0011 glest vidsn. 01151.;
Β151131101 S. Π fukt. klippspringor lfflgv. 01151. 0011 011351 5101.;
Μ3151131101 N. I kalldrag 1 1110551301ςο 01151. 0011 011351 5101.;
Fasovardo N. I——II 0111. 03011511., N. I tidiga snfflagen 110151.
vanl. 01151. 0113 5101. ’

Lks. me. Skalmodal Β3. 1131017. 01151.; Amervardo S.
Bj. kalldrag 1 01131, bjsk. 01151, vinterv'aigen neclanffir 1131101
Β]’.; 011οἕ3111 vid Ned. Vapstsjbn S. Bj. 11311117. 01151. — Jmt.
Rapstajaure Bj. glest Vidsn. 01151-., ἕ3οἓ511ς invid. 5]“011 01151.

O. aquatilis WG.: Dikasjbns 511. Β3. 5Ρ315.; fflngnas S.
Β3. 111011 grund hangm. spars.; Fatmomakk Β3. 110151. p& 510-
511.; Lbfberg S. Bagr. 11ὲί1 kalldrag 0011 5103110οΚ31 mynna
111 p& sjbstr. i mangck Klimpen n. Bj. vidsn. Ρέι 510511. rikl.;

