FALOK, BIDR. T. KLSNNED. OM HARJEDAL. PARASITSVAMPFLORA. 13

sporhoparna (P. Pedioularis’: epiphylla) och genom de mindre
(20—25>< 10 μ) sporerna. (P. Pedioularis’: 30—33><14—-16 μ).
P& mitt material 310 sporhoparna amphigena 0011 sporerna
25—37><10—17 μ, 0011 jag anser det Vara mycket mffijligt, att
de bada arterna 310 identiska. SYDOW (Monogr. Ured.) tycks
ooksa 113 denna asikt.

P. Polyqoni-z·ivipari KARSTEN Polyqonum vivz'parmn Lh. pzi
fleta 01311011 1907-11, Sv. Kyrkbyn 7. 1911, Vem. Kyrkbyn
8. 1907, Stb. Helagsfj'zill, Angesvallen, Kesfi'tdalen 0011 Ljung—
dalen 7. 1911. Tan. Mittfztklbzpp 1884 (HNG.), Fjffllnizs 1897
(Lon).

Denna arb skal] 113 Sina aecidier p& Anqelz'ca silvestri-5².
Det 51· dock troligt, abb 1131 liksom i Finland 0303113 1 311-
11131111013 ej produceras (LIRO: Uredineae Εο11111030 p. 237). Pa
de flesta fyndorterna fanns ej vgtrdkombinationen, och (131
den fanns, hittade jag inga aecidier.

P. Porteri PECK Veronica alpina Sffi. Helagsfjffll 0011 Κρεέι-
dalen 7. 1911, Tan. Rutfjffll 1884 (Hm).

P. rhytismoides J OHANSON Thalictrum alpinum Tan. F 3311-
niis 1897 (LGH. 1 VESTERGREN l. 0. Nzo 168), Skenffirsfjall 0011
Μίὺῒὲἱῌὲίρρ 1884 (ΗΝΘ.)

P. Ribis DE CANDOLLE Ribes rubrum Lh. Akersberg 8. 1911
LAGERHEIM (Hedwigia 1889) visam, att-2 denna art ffirekommer
i tv& olika former med olika geografisk utbredning: α, hvar-
till de europeiska exemplaren 11013, 0011 β papz'llifera, dit exem-
plar frf‘im Canada 1131110135. Mitt material &fverensstiimmer
med beskrifningen af formen ce.

P. rubesaciens J OHANSON Gellium boreale LnS. 0Ιόῑο 7. 1908.
Denna svamp 31· 101οῢ funnen i Sverige 1 531111313οᾶ vid Are
af JOHANSON (l. 0.) 0011 vid Brunsso af J. ERIKSSON (Uppsala
univ, herb.) samis i Dalarne vid Arfvet af LAGERHEIM.

P. silvatica SCHROETER I Tarascacum ojsz'cz‘nale Τὲὶη. Fjffll-
nas 1897 (LGH.), Malmagen 1884 (HNG.); ΙΙ 0011 ΙΙΙ Carex
capillaris Tan. Fjffllnas 1897 (LGH.).

P. Sommerseltii (J OHANS.) LIRO I: lealictrum alpinum Lh.
Akersberg 1909-11, Τὲίη. p& flera 813ὲί1Ιο11 1884 (Hm), Hamra-
fjffll 8. 1907, δ’(ὂ. Κο5ἕ1ἀ31011 0011 Ᾰῃςο3ν311011 7. 1911; ΙΙΙ;
Polyqonum viviparum Lh. Akersberg 9. 1907, Tzivn. Fjallnias
1897 (LGH. i VESTERGREN 1. 0. Νῑο 170), Hamrafjall 8. 1907.

