p-

HEINTZE, VAXTTOPOGRAFISKA UNDERSCSKNINGAR. ι

-------“Τ--

 

1 Ι regel {Ostast i4iI regel 11011301 1
stdl. ex-jsydl. ex·'nordl.ex-Wnorctll3ex-i
ι 1900111011 'position &position ΙΙ90011100 ᾗ

ἰ ’1
Οαιαόνοεα alqida ..........
Aira alpina ............
*M elica nutans ..........
*Aqrostis vulqaris .........
1 *Milium effusum .........
*Baldinqera arundinaeea ..... ¹
*Juniperus communis ....... ·
*Polypodium vulqare ........ 1
Aspidium Lonchitis ........
*Polyetichum Filix mas ...... 1
Woodeia v. hyperborea .......
*Athyrium Filia: femina ......
Asplenium * viride .........
*Onoczea Struthiopteris .......

 

 

 

 

ΙΙΙΙΙΙΙΙΙΙ1111

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

÷÷÷÷÷÷1†÷2÷÷›÷-11

111111÷1111111

 

En bliok p& tabellen visat, 311 ej mindxe 311 011 90-131
31101 —— ungefar 1331ᾱοᾱο1011 31 3113 3111001103ἀο spontana 11311-
ν3Χ101 —- ffiredraga 011 110013111ᾶ exposition.

As (10 69 31101, som 011301 13113 p& 1332110110 sydsluttm'ngar,
101ἀο (10 57, hvilka 1 1310011011 111111311130 genom 011 3015011011,
uppsbk'a solsidan 1ὃ1 311 01113113 03 17311113 0131οᾶ01101 som
mbjligt. De 1·οΡ1000111013 11013110 mest bmtffliga och 11311ῃο-
11131ν3ῐ1ἀο 0101110111. Ι samklang (131111οᾶ 0131, 311 (10 1 Vanh'ga
1311 ej &fverskrida tradgre‘msem manga af dem 310 011(1301 311-
113113ἀο 11010 1 barrskogszonen. I &frigt 101010 (10 1311 01013-
01111110101 1 valet af vaxplatser. En del af dem, sasom:

Grepis tectorum, Sedum annuum,
Arabis hirsuta, Epilobium collinum,

» thaliam, Potentilla arqentea,
Turritis ylabra, Anthyllis Vulneraria,
Silene rupestri8‚ Carex ornithopoda,
Arenaria serpylli solia, Polypodium vulqare,
Sedum acre,

velxa 011351 1 1011310 khpp- och urvegetationer. De 310 typiska
1101011111311101, som 310 mycket 1131101183 1ὃ1 sidotryok 31 &sven
138173111310 kommensaler och ej alls utharda &fverskuggm'ng
31 ὴόἓν3Χ13 01101 οΠ01 trad.

En 31111311 grupp med 11011 andra existensbetingelser hilda
exempelvis:

