e. V. L. CHARLIER, TRIENTALIS EUROPAEA. 19

Hence we obtain:

P I.
M= O‚0222 ὲ O‚0005

σ = 0,002o ss O‚0004
otrM=O,09.

P II.
M z 0,040 ss 0,005

0=O‚006 ss O,004
02M=0‚15.

We find from the mean errors that the difference between
the means is too great to be explained trough mere accidental
variation, especially when taking into account the great
constaney of the pollen of the smaller dimension.

14. Pistil. The length (p) of the pistil and the diameter
of the stigma (m) were measured for 19 and 8 samples re-
spectively. The individual Values were:

p m
3‚3 O‚22
3‚3 0,25
4,0 0‚28
4‚1 O‚29
4‚2 O‚3o
4,2 0‚33 ’
4,2 Ο,38

