LUNDEGARDH, DIE MORPHOLOGIE DER TEILUNGSVORGANGE. 5

11111 nicht selben (Β613Ρ161ῑ Diatomeen, LAUTERBORN 1896).
Unter den 1101161611 Organismen seheint er besonders haufig
bei den Pssanzen Vorzukommen. Beispiele: Allium (1912 0, d),
Fritillaria (ROSENBERG 1904), Trollius (1909) und andere
Ranunculaoeen, Lilium uSW. Wir wollen den Typus im fol-
genden Allium-Typus nennen. Im Leben 3611611 (116 Κ61116
(163 Allium-Typus bei 301111760116161 Vergrbsserung gleich-
miissig kbrnig 6113, 1161 starker Vergriisserung 1031 31011 (116
Kbrnigkeit in ein feines Faden-, Netz„ Masehen- oder Wa-
benwerk auf. Welehes von diesen vier Epitheten 6111 zutref-
fendsten 1311, kann 11101111 gesagt werden. Die Hauptsaehe ist,
(1633 63 31611 11161 11111 36111 11161116 1111(1 miteinander anasto-
mosierende Karyotinelemente handelb (vgl. die Ausfiihrun-
gen 1912 6, S. 238, 255). 1111 fixierten Zustande kann 111611
116611 Fkirbung der Struktur dieselbe genauer analysieren‚
und man findet (161161, (1633 316 1111 einzelnen etwas Weehselnd
36111 kann. Ε3 ist jedoeh sohwierig zu Sagen, 01) (116 Κ16111-
struktur 1110111, bei (161 Fixierung immer recht 17161 6116116111
wird (vgl. 1912 b, d). In fixierten 131696161611 17011 Allium
beobaohtet 111611 111 17161611 Ruhekernen auch kleinere Klum-
pen im Geriistwerk. Insofern nun (11636 Klumpen wirklieh
praformiert sind (1011 habe sie nieht 1111 11611611 gesehen)‚ zeig‘c
dies, (1633 der Typus hier nieht immer 16111 6111111111.

2. Κ61116 mit, grbber gebautem Geriist. Unter
(1611ἶΤ161611 besi‘ozen wir ein gutes Beispiel auf diesen Typus
in (1611 Salamandra-Kernen (FLEMMING 1882, RABL 1885).
FLEMMING redeb hier 17011 61116111 Balkenwerk im Kern.
Selbstverstialndlioh kann man bei einem 301011611 grob gebauten
Geriisb unter Umsffinden 611011 von Klumpen reden, und da-
her bilden (11636 Κ61116 6111611 Ubergang zu denjenigen, die
nur Karyosomen enthalten (Typus 5).

3. Kerne mit Weohselnder oder gemisohter
Struktur. Ε111 1116331301163 Beispiel dieser Kernart sind
die Kerne der Spinndriisen der Raupen (KORSOHELT
1890). Sie sind gelappt und jeder Lappen hat haufig eine
besondere Struktur. Ein anderes Beispiel bieten gewisse
Diatomeenkerne dar (LAUTERBORN 1896, S. 49). Eine beweg-
110116 Struktur scheint bei gewissen Tierkernen Vorzukom-
men (SOHLEIGHER 1879). 861113131761316116111011 1101111611 Korne
(116363 Typus z. T. an den Allium-Typus gereehne‘c werden,

