HEINTZE, VAXTTOPOGRAFISKA UNDE386KN1XGAR. 69

,Jmt.‚ Raukasele S. Ba. yppiga 6rtr. 1111511. ; Raukajaure
N. Bj. snipm. (hssingm.) 01151.

13105013 10111ῃὰ110113 L.: Stenniss‘ts Ba. laga 1313 1111101
1 115111. 11111.; Κ1110111311 Ba. 111011 51311111. 1 1113ῃὲ11 bland. Sphaq-
na‚· Stalon Ba. 1151111101 1 513111111111. 5113154 L. Stensjbn Bj.
1111101 1 115111. ej SparS.

D. longifolia L.: Kittelfjffll Ba. ξ(11051 1101311011 1011 1 011
51311111. ymn.; Borkafjffllet N. Ba. 51311111. med 10113Πὲ311ᾶο
Sphaqna 1 5101513 1113Πὲ(1 111011311 ἓ(11053 51311511311 pff] 11351.
11311011 1011. —- Jmt. Gellinjakkjaure n. Bj. 51311111. med C.
limosa, ckorclorrhiza m. 11. 1130111. 0011 511315.

Silene inflata (SALISB.) J. E. SM.: Ι)11131135 Β3. 1111101031.
5Ρ315.; Ὲ311131110 S. 11. Β]“. 1111101031. 110151. 0011 01151.--5Ρ315.;
8131011 S. Ba. 11011131101 01151.; 133Πὲ1135 S. Ba. 11011131101 01151.;
Klimpen S. n. Bj. timotejv. 01151., 1131111. 511315.

S. rupestris L.: St. Stalonberget S. Ba. spr. 0011 511111-
dom rikl. 113 10113 31531501, 0113 113 51113110 1115113 135, uthuggn.
i 15111. grbjsk. p‘c‘i bunden 111 5Ρ315,; L. Stalonberget S. Ba.
111 vid 101011 31 bergv5ggen 01151-.; Klitberget S. Ba. 31531501
0011 springor sparS.; Klimpbergeb S. Bj. 31531501 110151. 0011
5Ῑ1315.-01151.

S. 30311115 L.: Kittelfjffll Ba. m. gles vind'dppen 131111.
01151., 110101111οἕ. p& ἕ11153531 ymn. (gamla 1311101311Πο1), glest
bevuxna 1111101 1 111011 51311111. 01151. expl.; Vojmssm vid Kittel-
fj’aill Ba. 1130111. pa bppna 51311011 31 511. 511315, grusbrant
93 511. 511315, 11100111. 1015511. 1130111. p& 1131101 grus,

Κ111011331101 S. strax 011311 ngr. 51113110 1101011101 p& 11311113
vindexp. ξ(1111511301131, S. ΙΠ 111111. springor 0011 31531501 01151.;
Βο1113113Πο1 s). Ι 111011 klippveg. omgifven 31 11511οἀ 5Ρ315.;
Ι)3111131]’311110 N. I——V 311111. 1. 011. Ι-ΠΙ spr. i 115- 0011 Dryas-
hedar‚ ΙΙΙ 8105310 11301131 1 ὃ111113113 1 1311 bred 5311113 59315,
Ν. V skifferbranter med 1311. 135 11111, N. V 51111101111 1 111Ι11.
111055130110 11111.; Ὀ. Vardofjisillet N . I backstr. (klippstr.)
rikl„ 1130111. 0011 511315. 1 11511οἁ31, 3151131101 I—V spr. 1. ex.
N. III 511ὃ13ςο spars,9 V Vindbppna grusmarker med svagt
111055131130110 511315, V 1110011531111. p& 111111. 111055130110 11101-
lan blocken spelm„ S. IV 1110551311. 11511οᾶ 01151., S. II och IV
klippspringor spaffi„ S. II 1311. 1151106. p& 5131111 vindexp.
mark sparS.; Marsfjffllet N. V lafmosshed 511315, N. IV 11010-
niveg. 125. fly‘cjord spelm„ N. Π 51111138011, Ν. I—III 110151.
0011 1130111. 1 13111. 111111. 11511οᾶ31·; 8310113113 Π 51113110 1113111οΓ

