HEINTZE, VAXTTOPOGRAFISKA UNDER86KNINGAR. 173

lon S. Β3. 311111. 1 11311114 Stalonsjbn Β3. 1131111)3(1 81331311
kring 1131111313311 311313.; 81310111111311 Β3. koloniveg. 113 311 gam-
11131 1131631 31131. ; 1331111333 S. Β3. 311111. 1 1131(11’.; Grundfors Β3.
1131ᾶν., kreatursstig3 Klimpen S. 11. Bj. 311111. 0011 stundom 11111.
1 1131ἀν.; Ν131111311110 N. ὃ. Bj. oeng‘eirde flffickv. rik].; 133133
0011 Borga S. Β3. 1 1131111.

Lks. me. Skalmodal S. Β3. 1130113118 311313.; vinterviigen
nedanffir Amervardo S. Bj. —— Jmt. Sannaren S. Β3. 313311ἓ
uppkommen ur yppiga ὂ111. 1*1(1311.; Β3111133313 S. Β3. 311111.
1 1131ἀν.

A. canina L.: Stalon Ba. dikad starrmyrk. 1130111. 11111,
1ὃ1311. 3111311 1 11131 0101113 11311131 31 3311111, krusdunmyrk.
311313.; 133Πὲ1133 S. Β3. 111311 grund 1131111111. 311313.

A. borealis HR: Ragholmen 1 Dikasjein S. Β3. grusiga
inundatstr. 31131.; Κ111311]’311 Β3. ἕ11133331 (gamla tallbr‘einnor)
311313, 111011311 1011 1 111311 31311111. 11113. 1113(1 Sans. stellaris rik1.;
1701111311 vid Kittelfjffll Β3. 311. 11111.; 11133ῇὸ11 S. ngr. 111)’1’11.;
Κ11111311 Β3. ὃ111. 11111311. 1 31311111)’111.; Ἑ31113ι113 S. 11. Bj. St'drre
11311113113 pa 101110011311 11111, 111311 11311113011 113 101111011311 31131.;
8131011 Β3. krusdunmyrk. 311313.; 813101111113113 steniga inundat-
311. mellan tufvor 31 C. v. jumella 311313, grusig inundatstr.
31131., stenig 113011311.; 81310111130113113 1110011311. Β3.; Forsbergs-
borget S. Β3. 113ἓο1 111111. 313313.; St. Stalonberget S. Β3. 311313.
113 311 313313; 133Πὲ1133 S. Β3. hiingmyrk. 311313.; Grundfors Β3.
111311 1131111301( 1 Ρῆἱῖοηοῖὶε-130113, haga strandklippor3 8381130-
]13113 11110111) S. n. Bj. grusiga inundatstr. 311313.; Κ1111111311 11.
Bj. 31311111)ὙΙ1.; Klimpberget N. Bj. snffl‘aige rikl.; Rapstenjokk
Bj. 11311113011 11111.; Β3113131113311110 N. ὃ. Bj. 311ὃ13ἓ3 311313.;
sz‘sszkola Bj. starrmyrk. 311313. ; 3311331311 vid Tjfflzkola Bj.
10113 311311ἁ111311131; Fremsjokks steniga 311. ngr.; (111111113ῇὸ-
1130113113 kanjon Β3. 31131. 311111. 1 gles koloniveg.; Κο111311 vid
. Afvasj6 Β3. stenig och blockr. strandremsa 311313, 113131. 113
grusstr„ lag grusbank 1113 1 311 311313, 11111111311. 311313.; Afvasjb‘
N. Ba. 13111111 genom ξ(1133 11111. grbjsk„ starrmyrk. 113131., 1011
1131111111. 311313.; Borga S. Β3. ὃ111. ἕ1331111. vidsn. 113 3]’0311.;
Suotme S. Ba. 113 3111311.

Β11131133 Β3. 1131ᾶν.; Η3111111311311 S. Ba. hzz'zrdv.; Kittel-
1331131 S. ὃ. Bj. 111111. 31311311 113 311 kreatursstig rikl.; Rissjbn
S. ngr. 113131. 0011 311313. 31131 renstigar3 vintervagen v. om
Borka Ba.; Borka—Ned. Ffittjaure Ba. 311111. 113 ἕ311ἕ311-
gar; Fialttjaure S. 11. Bj. 113131. 0011 vanl. 31131.11131(1ν.;8131011

