34 ARKIV 175ss BOTANIK. ΒΑΜ) 12. Nzo 13.

fr. 1862 J. E. ZETTERSTEDT (U.). O‘rebro 1868 J. J. JOHANS-
SON (8.). Αἷφηόῃ, ΗῇὲὶΙΠααιέὺετὲ fr. 1885 K. KJELLMARK.
Gdtlunda, Hamrarne fr. 1862 C. HARTMAN (U.).

deermanland. Vaqnhcirad, Kallvik 1903 W. ARNELL.
Osmo, Nynkis fr. 1879 H. FORSSELL (S. L.). Dalm& 1870 HJ.
HOLMGREN (8.). Huddinqe 1898 W. ARNELL. Nacka, St.
Nyokelviken 1891 J. PERSSON (S.). Eskilstuna, Hvilsta 1831
C. J. HARTMAN (U.). Foqcffi, Berghammar fr. O. J. HARTMAN
(U.). Loso* fr. 1910 Η. DU Rmrrz. Stockholm fr. 1854 S. Ο.
LINDBERG (8. L.).

Uppland. Dalby fr. 1894 G. HELLSING. Nais, Vreta udde
fr. 1875 Ε. V. EKSTRAND (U. L.). Bondlcyrlca, Gottsunda-
bergen fr. 1842 G. HARTMAN (U.) m. fl.; Norbylund fr. 1848
C. HARTMAN (8.); Lassby 1867 Ε. WAHL122N((}.). Uppsala
1839 O. F. NYMAN (8.). Ῑῖάίὸ, Skabbholmen 1901 H. HESSEL-
MAN3 ijrkb fr. 1910 W. ARNELL. Almun9e‚ Madra fr. 1874
E. V. EKSTRAND (S. U.). Val6 fr. 1838 K. F. THEDENIUS
(8.). Vcistland, Νᾶε fr. 1894 Ε. ὖᾸΒΕΒΗοιΜ.

ἿᾱεῒαῑιειΠΙαηᾱ. Vdstercis—-Barlcmb, Fulleri} fr. 1867 C. H.
JOHANSSON. Arboqa, Kallangen fr. 1884 C. A. TARNLUND.
Norberq, Bjurfors 1912 A. ARVFJN.

Varmland. N. Rada 1895 H. A. FRODING.

Dalarna. moda, Vesenbergeb 1912 HJ. M6LLER (S. L. G.).
Gaqnes, Djurmo 1912 HJ. M6LLER (S. L. G.); Moekfjard 1912
HJ. M6L1AE1z (S. L. G.). St. Tuna, Repb'aoken 1911 HJ.
MOLLER (S. L. G.); Bullerforsen 1910 HJ. M6LLER (8.).
Τονεάηῃ, Norsbo 1908 HJ. MOLLER (S. L. G.); Storsund 1855
G. V. SUNDssN. Sciter 1909 HJ. M6LLER (S. L. G.); Bisp-
bergsby 1912 HJ. M5LLER (8. L. G.). Hedemora fr. 1882 C.
INDEBETOU (8. U. L.). St. Skedvi, Bispbergsklack 1912 HJ.
NI6L1AER (S. L. G.). Vika, Sbrbo 1910 HJ. M6LLER (S. L. G.>;
Karlslund 1910 HJ. M6LLER (8.). St. Kopparberq, Grufriset,
1908 HJ. M51.1.ER (S.); Kallsliitten 1910 HJ. M6LLER (S).
Αερεόοάα, 8ῖτέὺθηϋο 1909 HJ. MbLLER (8. L. G.) Sundborn,
Logarden 1911 HJ. MbLLER (8. L. G.); Langnzis 1909 HJ.
MbLLER. Lelcsand, Slssittberg 1911 HJ. MbLLER. Rc'z'ttvilc1908
HJ. M6LLER; Nitsjb 1896 W. ARNELL; Vzistgzirde 1911 HJ.
MOLLER (S. L. G.). Roda, Styggforsen 1911 HJ. M6LLER (S.
G. L.). Ore, Arfvet 1912 Ε. ERIKSSON. A'Zsdalen, Porfyr-

