8 ARKIV ΕόΒ BOTANIK. ΒΑΜ) 12. Νῑο 12.

Chenopocliaeeae JUSS.; RCHB.

Chenopodz'um album L. -— Alle Ubergange zwischen 31111110-
1101011 1113 zu stiirkereiohen Pollenkbrnern. —— Platzen 1110111.
Kir. 550 m. 11. M. — Anthr.

Can-xophyllaeeae J USS.; Roma.

Stellaria nemorum L. — 81ἐ111101010110 und 3111111011010
Pollenkbrner 11111 allen Zwiohenstufen. Die Pollenkbrner sind

ungewbhnlioh gross, — Platzen 1110111. - Abisk. Nuolja.
800 M. 11. Μ. —— Spont.

Stellaria graminea L. -— Stztrkefrei. — Hexanguffire Pol-
lenkbrner. —— Platzen 1110111 - Κ11. 550 111.11.Μ. ——- Spont.

Cerastium alpinum L. — Ausserordentlioh sbzirkereiche
Pollenkbrner. — Platzen 1110111. - Orto, 600 m. 11. Μ. —
Spont.

Aqrostemma Githaqo L. —— 8110111011·οἰ oder minimalen
Starkegehalt. —- Platzen regelmiissig. — Kir. 550 111. 11. Μ. —-
Anthr.

Viscaria alpina (L.) G. DON. —- Ganz starkefrei. Sehr

ungleiohgrosse Pollenkbrner. — Hlaiufigst platzend. -- Orto,
700 111. 11. Μ. — Spont.

Silene venosa (GILIB.) ASCHERS. - 80111· 31ἃ111001111. -
Platzt immer. — Kir. 550 111. 11. Μ’. -— Anthr.

Silene acaulis L. — Steirke fehlt vollstzindig. Pollenkfirner

hugelig, ringsum mit einer Falte. Ausserst klein. — Platzen ,

nicht. — Abisk. Nuolja. 700 m. 11. Μ. -— Spont.

Melandrium lapponicum (SIMM.) — 81ὲ111101101. — Die
1110131011 Ρο1101111011101 platzen. — Abisk. Nuolja. 700 111.
11. M. — Spont.

Ranunculaeeae JUSS.

Trollius europoeus L. -— 811111ςο fehlt bei den 1110131011
Ρο11011κ01110111 oder 131 111 winzigen Kvantitaten vorhanden.
Platzen 1110111. — Abisk. Nuolja. 800 m 11. Μ. -— Spont.

Aquileqia vulqaris L. —- Starkefrei, 0111 01112011103 Pollen-
korn hier und da sohwach starkefiihrend. — Platzt 1110111.

