20 ARKIV 11011 BOTANIK. BAND 12. Ν;0 8.

1116111)11(111118 aneinander lagern‚ zu 131111 11610611. Ι)61161 habe
1011 (116 neutrale Β6116111111118 (111611613160116 Α1111ἕιι1111118 (166
Karyotins 1111 (11666 66111 (11110118611611(16 Ε16011611111118 116111113213,
obwohl 616 ν16116101113 111 morphologiseh verschiedener Weise
erziel‘o werden kann3 wie 1011 814 bemerkt habe, 61361113 aber eine
ev. variierende morphologische Genese kein Α181111161113 868611
(116 Einheibliohkeit eines Vorgangs dar. Wir wollen hier
11101113 Weiter in diesen interessanten und wiehtigen‚ aber 601111716-
118611 1111(1 komplizierten Fragen vordringen‚ die 1011 6116111111-
1101161 611(16101136 (1912 (1) besproohen habe (vgl. Kap. IV).

Wie sehon in dem Vorhergehenden 61186(161113613 wurde,
1613 66 601111116118, (116 61613611 1611161186 (161 Spirembildung und
der dualis‘oisohen Anordnung des Chromosomenmaterials zu
verfolgen. Man stbsst hier namentlioh auf mebhodisohe
Sohwierigkeiten (vgl. Kap. I ἓ 4), (116 61011 wohl 1116111616
ganz 1166611318611 1666011. Α11011 6111 lebenden Μ61361161 1613
(166 86116116 Debailsbudium der jiingsten Prophasestadien
fast 111111115811011. Ε1116 1613 aber sicher, dass 11611111011 (116 Dop-
pelheit der Chromosomen immer 6011011 1061 (161 Anlage (161661-
ben in den 11161613611 Ε6116Ῑ1 vorhanden 1613. Jedenfalls geschieht
die [61186611611311118 66111 111111. Der Vorgang hab folglioh wenig
Ahnliohkeit 111113 (1611 611861111011611 >>Ο11101110111616116Ρ611311118611>>,
(116 1116111616 Forseher 106601111610611 haben. In meinen Objek-
13611 waren die 1611318611 01110111060111611 und Spiremfflden ganz
8161313, 61116 111111613110116 Α1111;61111118 (16166110611 111 >>Ο1110111011161611>>
1101111136 1011 aber nach gewisser Fixierung und Farbung be-
obaohten (vgl. 1912 b, (1). Α116 (16111 010611 8666813611 61116111,
(1666 (116 8961111086νο1861186 (161 (11110111060111611 0(161 (116 (1116-
11613160116 Α1111ἔ111111118 (166 Karyotins Ε16011611111118611 6111(1, denen
man 11611136 61116 Wesentlioh andere Bedeutung 616 11111161 zu-
601116110611 1111166; und die Meohanik derselben 1111166 1601113 tief
begriindet 66111. Ε1116 8961130118 vorgebildeter »Chromatiu-
soheiben» 111616 ]“6 6111 111601161116011 ziemlich einfaoher Vor-
gang; 6116111 Wenn wir 6611611, (1666 (116 Doppelanordnung
sehon in (1611 1111116613611 8136111611 11681111113, wo (166 Karyotin
durchgehends fein verteilt 1613 und von einer Spaltung von
›>Chromomeren›> keine Rede sein kann, verstehen wir, dass
>>8ρ611311118>> 11161 6111 zu 611861 und 00611160111101161 Begriff
1613, 1111(1 (1666 66 61011 11111 61116 6118611161116, (1111011 (116 Eigensohaf-
ten des Karyotins bedingte Α1101(11111118 (16166110ἔο 111
doppelte Faden, bezw. Klumpen handeln 1111166. Der Vor-

