52 ARKIV ῈὸΒ BOTANlK. ΒΑΜ) 12. N:O 13.

bland. Roda, Melbffida fr. 1865 s. O.L1NDBERG1 (S.U.).
quby, Vidborn 1895 A. TULLGREN.

Gottland.. Krdklinqbo, Torsborgen 1863 O. NORDSTEDT 1
(U. L.)‚ fr. 1874 F. ELMQUIST.

&stergbtland Omber9‚ Surmossen 1853 J. E. ZETTER-
STEDT (S. U.). Set Lam, Rosenkalla 1888 E. NYMAN. Karnff
fr. 1884 N. C. KINDBERG m. fl. V. Ny fr. HJ. HOLMGREN
(U.); Asen HJ. HOLMGREN (L.). Vinnerstad fr. 1861 HJ.
HOLMGREN (S. L. G.); Staffanstorp fr. 1871 HJ. MOSE'N (L.).
Motala 1874 O. O. ΗΑΜΝΞΤΒόΜ (S.); Bispmotala fr. 1878 O.
O. HAMNSTRijM (L.). Furinqstacl fr. 1903 P. A. Issf'm (S.
L. G.); Nytorpskz‘trret fr. 1903 Ρ. A. ISSICJN. Krokek fr. 1868
m. ss. HJ. ΜΟΞΕΝ3 (S. U. L. G.); Knapphfilet 1877 P. OLsso'N
(S. U.). Daqsbffl‘q, Kungstr5.dg5.rden fr. 1880 A.W1R1³;N (U,);
Brziberg fr. 1873 P. OLSSON (S. U? L. G.).

Dalsland. Enl. N. C. KINDBERG.4

Narke. Lerbdclc, Mariedam 1875 C. HARTMAN (U.). Sven-
nevad, Skogaholm fr. 1869 C. HARTMAN5 (S. U. L. G.); Igeln
1869 C. HARTMAN (U.). &edum-sta, Igeln fr. 1870, 1871 C.
HARTMAN5 (S. U. L.). Asker, Brefven fr. 1870 A. F. BJ6RK-
MAN (S. U.). Hardem0⁵ 1853 J. E. ZETTERSTEDT (S. L.);
Aspskiterskzirren fr. 1853 J. E. ZETTERSTEDT (U.). Orebro
1860 Ρ. J. HELLBOM (S.); mellan Rynninge och Kringlan O.
HARTMAN enl. E. ADLERZ.5 Almby‚ Markkiirre‘o fr. 1861 C.
HARTMAN⁵ (U.) m. fl.

S'ddermanland. asmo, Bedar6 fr. 1887 Η. FORSSELL (S.
U. L. G.). Ostertdlje, Hall fr. 1896 O. HAGsmijM (L.). Gr&-
dinqe fr. 1854 G. L. SJOGREN (S. U.). Salem, Hffaelsmosse fr.
1841 C. F. NYMAN (S. L.). Brcinnlcyrlca fr. 1851 R. FRISTEDT
(U.). 86de=rtdlje fr. G. F. NYMAN (G.). St. Malm, Stass’mgsjfj
fr. 1895 A. GRAPE. Stockholm fr. SWARTZ (U.); Djurgz‘irds-
brunn fr. 1852 S. O. LINDBERG (S. U. G.); Stadshagen S.
BORGsTssffiM (S.); Uggleviken 1891 fr. K. F. THEDENIUS (S.);
Sandsjbn fr. 1854 S. O. LINDBERG.

 

¹ HARTMAN’S flora, 10 uppl. (1871), ΙΙ, sid. 35.
² NORDENSTRCJM och NYMAN, sid. 18.

³ MOSEN‚ sid. 12.

⁴ KINDBERG 3, sid. 1005.

⁵ ADLERZ, sid. 41.

