18 ARKIV FOR BOTANIK. BAND 12. Nto 8.

bildung sind bedeutend tiefer 613 111 111033 morphologischen
Verhffltnissen verlegt.

In den kurzen Interphasen findet man wie bei Allium
Doppelffiden und langliohe Ansammlungen aus Karyotin.
Diese werden hier Wie dori] 1061 der Chromosomenbildung
benutzt. sie stenen eine Art unvollstandiger Verbindungs-
glieder zwisohen Τ61οΡ1163661110111030111611 1111(1 Prophasechro-
111030111611 vor (vgl. Fig. 8, 9, 13, Taf. II).

3. Cucurbita pepo. Hier ist in den typischen 3111161161-
11611 und langen Interphasen eine fast konst-ante Anzahl
Karyosomen (z Ο1110111030111611Ζ6111) 17011161111611. In diesem
Grenzfall ist also eine besonders Weitgehende Priilokalisa-
tion (163 Karyotins vorhanden. In (161 Prophase 17611611-
gem sich (116 Karyosomen und bilden kurze Spiremfkiden oder
61161 -Stabohen, und (16 611611 die Chromosomen sehr klein
sind, 30 stent (116 Chromosomenbildung 1061 Cucurbita einen
morphologisoh 36111 611116611611 Vorgang vor. Zu bemerken
ist aber, (1633 ganz (116 11611111611611 Stadien wie beiden ande-
ren Pflanzen durohgelaufen werden. Die Meohanik ist in
allen Fauen in den Hauptsaohen dieselbe.

Man kbnnte nach dem Gesagten geneig‘o 36111, die Kary-
030111611 1061 Cucurbita und 6111111611611 Pflanzen wie wahre
›>Chromosomenzentren» aufzufassen. Ν6611 111611161 Meinung
wssime aber eine 3016116 Auffassung und Benennung recht un-
geeigneb. Denn 63 handelt sich hier nur 11111 6111611 3161161
nicht) 1161111ξέΓ 6111131613611ᾶ611 Grenzfall (vgl. S. ll). In 1111126-
1611 Interphasen bei Cucurbita ist (116 Ζ6111 der Karyoso-
111611 1111 611861116111611 nicht unerheblich grbsser als die Chro—
mosomenzahl: Hier kann also von ›>Chromosomenzentren»
keine Reda sein, und daher ist 63 6111 10631611, wie wir 63 oben
getan haben, die Faue 111115 6ὴ101ῃο3οΠ16ΠΖ61111ἓ611 Karyo-
30111611 wie Grenzf‘alle zu hebrachten, wo die Ursaohen, die
1111 (163 Entstehen einer bestimmten Anzahl Chromosomen
verantwortlioh sind, sehon in dem Ruhezustand 61116 vollkom-
mene Lokalisation des Karyotins hervorgebracht haben.
Ε3 gibt m. 6. W. keine kbrperlichen Chromosomenzentren‚
63 gibt nur eine 111116161116 Τ611(1611Ζ zu bestimmter Lokali-

sation des KaryotinS.

11761111 30111113 die friiheren Prophasestadien, infolge der
verschiedenen Priilokalisation des Karyotins, einen morpholo-

