58 ARKIV FoR BOTANIK. BAND 12. N20 4.

Neekera fontinaloides (ΒΑΜ.) LINDB.

1741. Hypnum pennatum undulatam crispum, setis et capsulis brevibus
vor. ἒηὲηον,· DILLENan, Historia musoorum. Sid. 273, 1311. 36,

1762. 11ξὲ111Ιί30Ζῶ pennata (non L.); HUDSON, Flora Anglica. Sid. 398.

1785. Hypnum pennatum· DICKSON, Faseieuli plant. crypt. Britanniae.

1789. Ξῖῗῇαἶῖηωξὲηὲηῗῗῶἒὲω LAMARCK, Encyelopodie methodique.
Botanique. Vol. ΙΙΙ. sid. 164.

1791. Hypnum pumilum‚· GMELIN, Syst-ema naturae. Sid. 1341.

1791. Hypnum Dicksoni,· Gsfflms, Systema 11310130, Sid. 1342.

1792. Neclcera pumila,· HEDWIG, Descriptio 01 adumbr. 010. Ι)01 111,
1805. ῗῗίοὲῗσῆῖιῗφὲ Ξίὲτηῖῐῑιηκ PAmso'r DE BEAUVOIS, Prodrome des
cinquiome 01 51Χ101110 1311111105 (10 1Ἀο111008311110. sid. 83.

1827. Nealcera Distichia pumilffi· BRIDEL, Bryologia universa. Del II,
1879. {golitz- fontinaloides (LA31.); LINDBERG‚ Musei seandin. Sid. 40.

Med assesnde 113 N eckera sontinaloides 1131 1 81101180 11311111-
1ὃ11115111118 ν3111 13(1311(10. Ι)011113 1131 1ὂ1015311315 31, 311
ΧΥΑΗΒΕΝΒΕΒΟ. 1 5111 Flora 1311110111031 0111113801 N eckera pumila
HEDW. och 1131111101 50111 (1055 synonym Hypnum pennatum
DICKS. Ε111181 exemplar som 311110 310 bevarade, 31501 VVAH-
LENBERG (1011 (13 0κ311(13 Nealcera oliyocarpa BRUCH. Den 31
HEDWIG 3150(1(13 Neckera pumila (ζ fontinaloz'des) 1131111105 1
svensk 1111013101 31 J. Amsmon 1 113115 1842 0111011103 3111010
Dispositio Musoorum in Soandinavia hucusque 0081111010111.2
ANGSTRbM 31· ej 531101 113 3110115 1ὃ1011011151 1 81701180, ty han
531101 011 11380100κ011 01101 1131111101. Ι Η3111113115 110133 (4 upp-
138311) for 31 1843 53805 001153ῑ »Den Hedwigska N eckera pumi-
la‚ med 5110153ἀο 0011 11310(1(1183 blad, ’31 1111311111 311110 101111011 1
Skand.» Samma meddelande erhfflles 1 (10 1131111351κο 0111113-
801113 111131 18584 (7 011111), (131 311011 med 5311011101 1ὃ11113135
for svensk: » 11311131. Ὲο1115]’ὃ; AHNFELT, 0111. 5101. ex. 1 Ρ101.
AKERMANS 110111, 813115103ᾱο 31 LINDBERG. ›> Ι 53131 Riksmuseet
som Uppsala herbarium 11883 exemplar 1110(1011κο1101, skrifna
31 S. Ο. LINDBERG, med uppgift, 311 (10 31 1818 51111110 31 N. O.
AHNFELT Vara 5311113(Ιο 1 Femsjo. Ett 111155138 1010118801 1131
53κ01118011, 0011 011011111131011 310 med 311 531111011111101 5311113ᾶο 31
ELIAS FRms, som skindt (10111 till AHNFELT, hvilken 310118οῃ
1311111311 exemplarem till 1110105501 ᾹΚΕΒΜΑΝ 0011 1 (10111105 1101113-

 

1 VVAHLENBERG 2, sid. 367.

‘² ANGSTRoM l, sid. 1.

3 HARTMANS flora, 4 uppl. (1843), sid. 416.
⁴ HARTMANS flora, 7 uppl. (1858), sid. 336.

