10.
ll.

12.

13.

14.

TOLFTE: BANDETS INNEHALL.

Sid.

ΑῙΝΤΗΙΝ, N„ Bidrag till kannedomen om Skanes lafflora. ·2.

deere'lsens lafflora .................... 1—- 22
DAHLSTEDT, H., Nordsvenska Taraxaca ........... 1-122
ΜΑΤΤΞΞΟΝ, L. P. R„ ὃς LUNDELIUS‚ H., Studien in Xarkes Rho-

dologie .......................... 1- 10
ΜὸῑὼΕΒ, HJ., L6fmossornas utbredning i Sverige. 2. . . . . 1— 86
FALGK, Κ., Bidrag till kannedomen om H'eioejedalens parasit-

Svampflora ........................ 1— 17
NATHORST‚ A. G„ Die Mikrosporophylle von XVilliamsonia. Mit

1 Tafel .......................... 1- 10
EKMAN, EL1SAB., Nomenclature of some North-European Drabae.

With 1 Plate ........ ’ ............... l — 17
LUNDEGARDH, H., Die Mox-phologie des Kerns und der Teilungs- ’

vorg'zinge bei hbheren Organismen. Mit 2 Tafeln ...... 1—— 41
VVINGE‚ 0., Cytological Studies in ‘che Plasmodiophoraeeae. With

3 plates . ....................... l— 39
Knm, H., Uber einige Meeresalgen bei Kristineberg in Bohuslzin 1— 7
ΗΕΓΝΤΖΕ, Α., Vaxttopografiska undersbkningar i Asela Lapp-

marks fjfflltrakter. 1. ................... 1—196
STERNER, E.‚ Pollenbiologische Studien im nbrdlichsten Skan-

dinavien ............... · ......... l—- 25
ΜὸΙῶΕΒ, Η., L6fmossornas utbredning i Sverige. ΙΠ- Thui-

diaeeae .......................... l— 80
ΟΗΑΒΕΙΕΒ, C. V. L.‚ A statistical description of Trientalis eu-

ropaea .......................... l— 28

Uppsala 1913. Almqvist ὣ Wiksells Boktryckeri-A.-B.

