HElNTZE, VKXTTOPOGRAFISKA UNDERSCSKNINGAR. 57

Leipikassms utlopp 1 Α111ζο1νο111101, 1080 11101 011 011 par mil 11011
lappmarksgr'ansen.

0011110 palustris L.: Dikasj 011 Ba. osta i C. ampullacea-Veg.;
Dikanas Ba. 1100115114 Κ11101ᾒὲ111 Ba. 101011οἀ torf 1 111011 510111114
dikad starrm„ 1 1101111108ς 1703111011 vid Kittelfj 011 Ba. inundat-Str.
sparS.‚ ὃ111. vidsn. p& 011 sandbank 011514 Borkafjffllet N. Ba.
1701 51011111, 1000115114 N. ὃ. Ba. ὂ111. Vidsn. 1 51011115Ὑέ4 Ris-
sjbn S. ngr. 0111. 1000115114 Lebbinjesnjuonje S. Ba. kfflldrag
i 0111. 8111135114 Κ11111011 Ba. 81050 0111. 11111511. Ρὲὶ 1011011511. 00111
51011111)Ύ]ς.; 1301111013οΚΚο N. Bj. 0111. bjsk. pa kffllr. mark,
51011111, 110151. 1 0111. vidsn. p& 1000115114 ffittjaure Bagr.
mindre 51011111. 5Ρο154 O. Vardofjffllet NV. Bj. 510111114 8101011
Ba. 1101110001( 80110111 8101111111 10 011914 Stalonviken Ba. 51011180
11111ηά01511. 1111011011 11111701 af G. v. jumella 0011 1 110111οΠ af vidsn.
Ρέι 5]’ὂ511. 01151, 81115180 1111111ᾱο1511. 011514 Grundfors Ba. 111011
11011110οΚ 1 1110551001ςο 5Ρο15., 510110 110111101Ιο 5110154 Klimpen
11. Bj. starrmyrk„ hlangmyrk„ 111011 11011110οΚ p& torfbotten
011514 1101111108 p& upptrampad dy 011514 1010 17111511. p& sjbstr.
590154 110151. 1 0111. vidsn. p& sjbstr.; Rapstenjokk Bj. 110118-
myrk.; Rapstentjakko N. ngr. 81050 Vidsn. Ρὲι 110οΚ5114 Frems-
jokk ὃ. Bj. starrm.; grund myrgbl p& 011 1111151011505 110010111
Luktjomtjuolta Β]”814 Afvasj'd Ba. 10111111 80110111 0111. 811)]’5]ς.;
Βο180 Ba. efter 51110 11011110οΚ01, 0111. 81001101. vidsn. 110 5]’ὂ511.
011514 811011110 Ba. 110 510115 sandiga 11111111101511. 11115. 111οᾶ R. v.
reptans sparS„ 11051011 1011 10111111.

1301181105 S. Ba. fukt. 11001101 1 11011114 80110115 utlopp n.
Bj. 110οΚ011801 5Ρο15.-011514 130105 S. Ba. igenvuxna diken
80110111 11011117. ymn.

Kittelfjffllet S. Ι 1101111108 5110154 S. Π 0111. 1011011511. (klipp-
511.) 5110154 Ρὲι 111055111οἁᾶο block 1 011 10111111; 3151301101 S. II
(5111. 110οΒ511. 11001117. 0011 5Ρο15., S. ΙΠ 10111111 p& 1101ςο1 81115
ej sparS.‚ Nieritjakko och Doriesbako N. I—II fle1st. i 51011111.
0011 vidsn. 011051 590154 V. Fjallfjallet SO. Ι ὃ111. 17111511,
I-—II 110151. p& 0111. 1000115114 Fasovardo N. Ι 11ᾶ181 51101ὲὶ80
p& 10118 51111111. 11001111. 0011 spara, 111011 51011111. 5Ρο15., 81051
vidsn. 011514 Luktjomtjuolta N. Ι 111011 51011111, 511015.

Lks. me. Skalmodal S. Ba. 510111114 Amervardo S. Ba.
baokstr. 80110111 0111. bjsk. —- Jmt. Raukaselets 511. S. Ba.

Trollius europaeus L.: 3081101111οΠ 1 Dikasj’o'n S. Ba. 0151101
011514 Κ11101ᾒο1101 S. ὃ. Bj. 0111. bjsk. SparS.; VOJmffin vid Kit-
telfjffll Ba.. 511. 5110154 ὃ111. vidsn. pz‘i. 011 sandbank rik].; Bor-

