NATHORST, DIE MIKROSPOROPHYLLE VON WILLIAMSONIA. 5

geriiekt sind, so (1355 513 (113531113 1351Υ vollst'zindig verdecken
(Fig. 4). Hier 1111155 111311 3150 110311 113511111111131 3111311311, (1355
(113 Fiedern der 1ΝΙ1111051101οΡ11),’113 311 (131· 0113153113 (131 Spindel
entspringen, was ja auch 1315331111311 (131 Fau 151.

Die fertilen Fiedern der ]”11118311 1113111 1’01151ὲί11(118 3111131131311
Mikrosporophylle von Wz‘lliamsonia spectabilis nehmen eine fast
senkreehte Stellung 2111 0113153113 (131 Spindel ein und sind also
3111 (113 gedaehte Ζ3111131331153 (131 1311113 211 8311311131. Das 81313113
ist bei Weltrichia (3), Gycadocephalus (4) und wohl auch bei Cy-
cadeoidea ——vergL insbesondere VVIELAND’S (5) Textfigur 74 b —
der Fall. Diese Stellung (Fig. 7, 8)
kann mit (131 8131111118 (131 Fiedern
in der Knospenlage 132311131 Cycn-
dales verglichen werden, wie dies
(113 beiden von XVIELAND 11011131-
1311 Textfiguren 5 und 6 von Dioon
edula und Zamz‘a floridana 2318311.
VVa-hrseheinlich ’11138311 51311 (113
Fiedern der §Ekrosporophvvsse Sp&- Fig. 4. Partie eines Blattes von
ter, 3111111311 (1311 Blattfiedern re- Ptilophyllum pectinoz'des in etwa

Ill-2 11311111. (31115553. Man sieht wie

2311131 Cycadales, beiderseits nach die medem, die an der Ober-

aUSWEiI'tS. Dies SCheint niimlich 53113 (131· Spindel inseriert sind,

bei Williamsonia spectabili-s der ξὲἶῗᾞῗθγὲἓῗῐξὲζῗέξεῗξξξᾙῖὲζῐζ

Fall gewesen zu 53111, 1111(1 3111 Teil der Ahbssdung, wo die Fie-

813131135 8111 nach WVIELAND’S 13- dern entferffimsglrssss ΖΠ sehen
staurierten Abbildungen (Fig. 54 ’

und Taf. 4 A) auch 1111 Cycctdeoidea. Man (1311 (131131 11311313111
531111355311, (1355 Cycaclocephalus Sewardi eine junge Bliite 151,

(ἐ3ἱ311 Sporophylffiedern die Knospenlage 110311 113111311311311
3 311.

 

1311 habe in 1113111311113121311 Aufsatz 111131 C-'ycadocephalus (4)
einige schematisehe Quersehnitte (131 Mikrosporophylle dieser
Gattung sowie von Weltrichia und Williczmsonia whz'tbien-sz's
wiedergegeben, da aber die Primkirspindel der Sporophylle
wahrsoheinlieh zu (1111111 832313111131 war, 13553 1311 3111131 (F ig.
7—9) einige etwas Verenderte neue Zeiehnungen 1018311.

Fig. 10 ist eine schematisehe Zeichnung der Oberseite
eines Mikrosporophylls, das mit demjenigen von W illlam-sonia
spectabilis im 81055311 und 83112311 1111313111511111111311 (1111113.
Dieselbe ist auch (13111111 832313111131 worden um zu 2318311,
wie eine Blfite wie W illiamsonia whitbien-sis (Textfigur ll)

