44 ARKIV ΕόΕ BOTANIK. BAND 12. Nzo 13.

Ostergfitland. Sund, Ang 1870 K. F. DUSEN. Torpa,
Bas 1872 Κ. F. ΒΠΞΕΝ. ἱαηάενῃά, Ufberget 1887 E. NY-
MAN. Link6pin9 1866 E. VETTERHALL (S.). Skeninqe, Ek-
humpen 1835 C. O. ΗΑΜΝΞΤΒόΜ (L.). Motala 1870 C. Ο.
ΗΑΜΝΞΤΕὸΜ (L.) m. fl. Skedevi, Rifmyra 1863 Η. V. POST
(8.). Risinqe ῼ 1896 F. Ο. VVESTERBERG (S.); Haradstorp
1897 F. O. VVESTERBERG (L.). Furinqstad 1912 Ρ. A. ΙΞΞΕΝ.
Krokelc‚¹ Marmorbruket fr. 1882 A. GRAPE3 Sandviken 1890
A. GRAPE; Timmergata 1912 Ρ. A. ΙΞΞΕΝ. Tchy, Torp 1912
Ρ. A. ΙΞΞΕΝ.

νᾶετθϊςόῌᾶηά. Sandhem enl. W. ARNELL. Sldta‚ Alle-
berg enl. J. Ε. ΖΕΤΤΕΕΞΊἘΕΤ.2 V. Tunh-em, Lilleskog enl. J.
E. ZETTERSTEDT.3 Floby 1893 C. STENHOLM. Gdlchem‚ Skfz’tr
1869 J. E. ZETTERSTEDT (Π).4 Vilslce-Klejva 1869 J. Ε. ΖΕΤ-
ΤΕΕΞΤΕΕΤ (S. U.). Lidlcdpinq S. J. LINDGREN (S. U. L. G.).5
N. Kyrketorp, Skultorp en. J. E. ΖΕΤΤΕἘΞΤΕΙΥΓ.4 Vdmb01912
A. ΗϋΕΡΗΕΕΞ. Kinnekulle 1870 G. JOHANSSON (L.). Kinne-
Klejva enl. J. E. ΖΕΤΤκΠῑΞΤΕΕΤ.7 Ῐῐάείενρῖαηα, Storang enl.
J. E. ΖΕΤΤΕΕΞΤΕΕΤ.9 Medelplcma enl. J. E. ZETTERSTEDT.3

Osterplana enl. J. E ZETTERSTEDT.8 Gdteborq, Kronan 1839
J. E. ARESCHOUG (8).

Bohuslan. Hjertum‚ Strbm §3 1892 S. E. ALMQVIST.

Dalsland. Skallerud, Snzicke 1912 Ρ. A. LARSSON. Μο,
Ojersbyn 1912 Ρ. A. LARSSON. Bdcke 1913 S. & C. ΒΕΕΞΞΤΕόΜ.

ΝᾶΥΚθ. Ηαφηφηαν, Bastedalen 1873 C. HARTMAN (Π).9
Kumla‚⁹ Yxhulb 1874 C. HARTMAN (S. U. L.); Mossby 1873
C. HARTMAN (U.). Svennevad, Skogaholm enl. E. ADLERz.⁹
Asker enl. E. ADLERZ.9 Ldnnds enl. E. ADLERZ.8 Hardemo⁹
1853 O. G. BLOMBERG (L.). Nysund‚ Olsboda O. HARTMAN
enl. E. ADLERZ.9 Edsbem, Riseberga ῼ 1889 G. A. RING-
SELLE (S.). Knista‚ Villingsberg enl. E. ΑΕΕΕΕΖ.9 Mosei-s enl.
Ε. ΑΕΕΕΕΖ.9 Τῃεεῑίηῃε, Garphytteklinb 1902 Ε. ADLERZ.⁹
ονεόνο9 1868 J. J. JOHANSSON (S.) m. fl. Almby, Hjalmars-

¹ MOSL ΕΝ ,s1d. 31.

”-’ ΖΕ ΕΤΤΕ ἘΞΤ ΕΕΤ 4, ΞΜ 60.

3ΖΕΤΕΕΤ11Ξ1’1)Τ6,1 21.

ᾖ ΖΕΤΤΕΕΞΤΕΕΤ 4, ΞΜ 51.

·’ L1 1ΝΕ131. 0- 1 2, sid. 54.

⁶ ZETTERSTF Ε1)Τ 4 Μ 52.

⁷ ΖΕΤ ΤΕΤ RS TEDT 4, ΞΜ 63.

⁸ ΖΕΤΤ TERSTF 1)Τ l inl 13.
Anu. ΕΖΒ Μ 40.S

