6 ARKIV ΕόΒ BOTANIK. BAND 12. N20 4.

SILLssN, Musei frondosi Soandinaviae exsiecati N:r 94,
Vssistmanland.

Artens utbredning i Sverige.

Skane. S6svestad‚ Krageholm 1885 A. L. GssvaALL. Sim-
rz'shamn 1897 G. HELLSING. S. Asum 1892 HJ. M6LLER. Oved,
Frualid 1892 HJ. M6LLER. S. Sandby 1911 V. NORLIND. Eslds
1892 H. G. SIMMONS. H ενεῖὁί, Askatorp 1902 QKURCK (8.). Torr-
lousa, Trolleholm 1824 N. O. AHNFELT. Bosarp 1823 N. Ο. ΑΗΝ-
FELT. Billinqe 19118. MEDELIUS. Hammarlunda,L6ber6d‚ 1869
A. TULLBERG (L.). Gudmundtorp 1894 O. OSTENFELD. Lyby, Sex-
torp 1871 A. TULLBERG. Ηὸν 1891 HJ. MGLLER m. fl. Asp-
hult, Liarum 1897 K. L. LOFVANDER. Ottarp, Viderbra 1899 N.
ALVTHIN (8. L.). Halmstad‚ Dufeke 1894 N. ALVTHIN (L.).
Kropp 1874 Β. ὖὸΝΞεΟΝ (L.). Brunnby, Kullaberg enl. N. G.
GYLLENSTJERNA.1 Oderly‘unqa, Ulfs‚ 1848 J. Ε. ZET'PERSTEDT
(U. L.). Riseberqa, Sk'arali 1873 N. J. SCHEUTZ (L.) m. fl.
Τονεῖοου, Hallands Vaderb 1896 Η. G. SIMMONS (8.). Ty'drnarp
1893 HJ. M6LLER (U. L.). 0'. Broby 1862 C. O. ΗΑΜΝΞΤΒόΜ
(8.); Gustafsberg C. O. HAMNSTRCSM (U.); Linnaryd O. O.
HAMNSTRO'M (L). Hdstveda 1873 J. ERIKSSON (U.).

Blekinge. Bonneby, Djupadal 1860 A. P. WINSLOW (L.).
Fdrlcdrla‚ Tromtb enl. W. ARNELL. Nc'z'ttraby enl. W.ARNE1.1..
Hjortsberqa enl. R. ΗΙΠΙΓ.2 Fridlesstad enl. W. ARNELL.
Tvinq enl. W. ARNELL. Karlslcrona, Viimmij 1857 J. ANKAR-
CRONA (Gn), 1870 P. F. LUNDQVIST (U.). Auqerum, Verk6
1875 K. FR. THEDENIUS (8.). Rddeby, Rbdebyholm enl. R.
HULT33 Spjutsbygd 1875 F. SVANLUND.

Halland. L. J. MONTIN (S.) och P. OSBECK (S.).4 Hal- j
landsas 1872 HJ. HOLMGREN. Onsala 1868 Ε. TRANA (U.). ἲ

ὃωὲἆᾶηᾱ. Himeryd, Fagerdala 1898 HJ. MbLLER (S. L.).
Skateldf, Huseby 1868 P. T. CLEVE (U.). Grenna 1859 M.
HUSS. Vcixjd 1863 N. J. SOHEUTZ (L.); Kronoberg 1901 Β.
NILSSON (L.). Madesjd 1909 S. MEDELIUS (S.); Osterzing 1909
8. MEDELIUS. Kalmar 1870 Ρ. F. LUNDQVIST (U.); Stens6
1906 HJ. MbLLER (S.). Ryssby, Kfzremo 1908 HJ. M6LLER (S),
Roclcneby 1908 G. L6FSTEDT (8.). Alam, Rasniiss 1907 HJ.

 

1 GYLLENSTJERNA. sid. 81.
² vag sid. 204.

³ HUL'L sid. 203, 204. 215.
⁴ BEXELL, sid. 402.

