68 ARKIV ΕόΒ BOTANIK. BAND 12. Nzo 13.

SCHEUTZ (L.).¹ Barkeryd, Karlstorp enl. Η. W. ARNELL.2
Hallinqebem, Ankarsrum 1886 R. TOLF (U.). Hult, Skuru-
gata (ξ 1887 Ρ. ΒΠΞΕΝ (L.); (ξ 1888 R. TOLF (S. U.);3 ῼ
1889 Ε. NYMAN (S. L.). Forserurm Krbkesbobergeb 1885 H.
W. ARNELL.3 Roqberya, Tormenas 1874 J. E. ZETTERSTEDT
(U.);3 Tenhult 1890-1894 A. ARVF'JN (S. U. L.);3 Mffln 1891
Κ. JOHANSSON. Jdnkdpingy, Vatbenledningsdammen 1869 J.
E. ZETTERSTEDT (U.); Dunkehallar ῼ 1863 J. E. ZETTERSTEDT
(S. U. L.)l m. fl.; Eriksberg ῼ 1890, 1894 A. ARV11'3N (S. U.
L.);3 Bondberget 1894 H. W. ARNELL3 Torp 1884 Η. W.
ARNELL. Huskvarna 1863 J. E. ZETTERSTEDT (U.).3 Ulme-
stad, Ingeryd N. J. SOHEUTZ (Ι,.).1 Lojta, Ofverum 1886 R.
TOLF (S. U. L.).3

Ostergbtland. Risinqe, Haradst-orp 1900 F. O. WESTER-
BERG. ’

Ἶῆεὓθτςόϋῆηᾶ. Bonis 1877 P. T. CLEVE. N6din9e, Ko-
lumbo 1895 J. PERSSON. V. Tunhem, H5stevad4 ῼ 1872 Ο.
L. S1LLE'N (S.) m. fl.; Lilleskog 1875 J? E. ZETTERSTEDT (U.);
Nygfflrd 1875 J. E. ZETTERSTEDT (U.)5 m. fl.; Munkesten enl.
J. E. ZETTERSTEDT.⁶ Halleberq ⁷ 1859 S. BERGGREN (S. U. L.)
m. fl.; Skytteklef 1875 J. Ε. ZETTERSTEDT (S. U.).3 Hunno-
berq ῼ 1859 S. O. LINDBERG (S. U. L.)7 m. fl. Flo, Mossebo
1876 J. E. ZETTERSTEDT (U.).6 Sk6sde 1872 A. ARNELL.
Kinnekulle, Mbrkeklef 1848 N. C. KlNDBERG (U.);9 Hiigffxullen
1875 J. E. ZETTERSTEDT (S. U. L.).⁹ Partilled 1886 Ε. Batm-
L1NG (U.); Betala 1876 S. A. TULLBERG (S. U. L.). O'ryryte,
Stora Torp 1912 C. HJARNE (S. G.). ·

Bohuslan. Skastcj· 1864 G. RETZJU83 Kristineberg 1895
Ε. JADERHOLM. Scala, Ross& 1892 V. ARNELL. Ly‘un9‚
Ljungskile 1881 P. OLSSON (S. L.). Uddevalla, Kristinedal
1863 Κ. ΕΒ. THEDENIUS‚10 1877 C. O. HAMNSTRCJM (L.);
Gustafsberg ῼ 1893 Ε. L. LARSSON. Lgssekil 1864 G.Rmz111s

 

¹ SCHEUTZ 1, sid. 84.

² ARNELL 3, sid. 128.

³ TOLF 2, sid. 90.

⁴ ZETTERSTEDT 4, sid. 66.

⁵ ZETTERSTEDT 4, sid. 68.

⁶ ZETTERSTEDT 6, sid. 21.

⁷ HARTMAN’S flora, 8 uppl. (1861), sid. 334.
⁸ ZETTERSTEDT 4, sid. 69.

⁰ ZETTERSTEDT 7, sid. 66.

¹⁰ HARTMAN’S flora, 9 uppl. II (1864), sid. 8.

