 

Artffirteckning.
sm. sios,
T. adpressum DAHLST. n. sp. . . 53 ξ Τ. mucronatum LmDB. F. . . . 105 ΞΕ
» alatum LINDB. F. ..... 98 2 ›> naevosiforme DAHLST. n. sp. . 49 με.
›> albioollum DAHLST ...... 109 ς >> naevosum DAffls'r. ..... 45³3}
›> amblyoentrum DAHLST. . . . 97 ³ ›> obliquilobum DAHLST ..... 106 ,¹ss
›> angustiquameum DAHLST. . . 108 ›> obscurans DAHLST ...... 10 ³
» biformatum LmDB. F. . . . . 109 ›> obtusatum DAHLST. n. sp.. . . 23
» biforme DAHLST. , , ›, , , . 107 ›> obtusulum LmDB. F. . . . . 110
» braehyoephalum DAHLST. n. sp. 118 ³ ›> opacum DAHLST ....... 62 ²]
» canaliculatum LINDB. F. . . 110 = >³ pallidulum LINDB. F. . . . . 111 j
» campylum DAHLST ...... 111 2 ›> parvuliceps L1NDB. F ..... 110
>> oaudatulum DAHLST ..... 104 Α ›> peetinatiforme LINDB. F. . . . 108
» ceratolobum DARLST. n. sp. . 12 ›> pholidocarpum DAHLST. n. sp. 80 ³
ι) chrysostylum DAHLST. n. sp. . 86 1 » piceatum DAHLST.. . . . . . 98
›> cochleatum DAHLST. δι LINDB. J ›> praeradians DAHLST.. ..... 102
F. n. sp. .......... 73 Ι ›> praestans mez. F. . . . 51
» concolor LINDB. F. . . . . . 120 » polyodon DAHLST.. . . . . . 106
›> croceum DAHLST ...... · . 15 >> privum DAHLST. ...... 98
» crocodes DAHLST ....... 11 >> proximum DAHLST ...... 10
›> Dahlstedtii LINDB. F. . . . . 106 Ι » purpuridens DAHLST. n. sp. . 25 ·
» duplidens LINDB. F. . . . . 109 » radiosum DAHLST. n. sp.. . . 21
» eximium DAHLST. n. sp. . . . 30 » remotijugum LINDB. F. . . . 121
» expallidiforme DAHLST. . . . 99 ›·› repletum DAHLST. . . . . . . 17
›> fasciatum DAHLST. ..... 102 ›> retroflexum LINDB. F. . . . . 104
» firmum DAHLST. n. sp. . . . 42 ›> rhodolepis DAHLST. n. sp. . . 92
» fulvum RAUNK ........ ll ›> rhodoneuron DAHLST. n. sp. . 51
» galeatum DAHLST. n. sp.. . . 59 ›> rubiginosum DAHLST. n. sp.. . 55
» grammolepis DAHLST. n. sp. . 95 » seotodes DAHLST. n. ΒΡ. . . . 77
» hamatum RAUNK. ..... 99 ’ >> seotolepis DAHLST. n. sp. . . 19
» hirtellum DAHLST. n. sp.. . . 89 ἶ ›> semiglobosum LINDB. F. . . . 105
» Hjeltii DAHLST. ...... 8 ³ » septentrionale DAHLs'r.n. sp. . 115
ὴ hypochaeris DAHLST. n. sp. . . 40 » spectabile DAHLST. ..... 33
» interruptum DAHLST. . . . . 103 ›> spilophyllum DAHLST. n. sp. . 111
» intricatum LINDB. F. . . . . 108 ›> squarrosum DAHLST. n. ΒΡ. . . 65
» Kjellmani DAHLST ...... 107 » stictophyllum DAHLST. n. ΒΡ.. 38
» laetioolor DAHLs'r ....... 97 >> subopacum DAHLST. n. sp.. . 681
» laetum DAHLST. *obscurans ›> subpenicilliformeLmDB.F.n.sp. 111,
DAHLS'J? ........... 10 » Sundbergii DAHLST. n. sp. . . 100
» latipes DAHLST. n. sp.. . . . 76 » tenebrioans DAHLST.. . . . . 962
» longisquameum LINDB. F. . . 103 ›> tenuilobum DAHLST.. . . . . 10,
» macrocentrum DAHLST. n. sp. . 82 » tornense ΤΗ. ΡΒ. F. . . . . . 95v
» marginatum DAHLST ..... ll » triangulare Lmnn. F ..... 12¹3}
» medioximum DAHLST. n. sp. . 28 » trilobatum PALMGR.. . . . . 103?
» melanostylum ΤΗ. F R. F. . . 8 ³ » unguilobum DAHLST. n. ΒΡ. . 5ῗέ
» mimuliforme DAHLs'r ..... 107 » vestrobottnieum DAHLST.n. sp. 71ζὃ
Ξ
ξ,

Tryckt den 20 november 1912.

L’ppsula 1912. Almqvist &- XViksells Boktryckeri-AeB.

 

 

