48 ARRIV FOR BOTANIK. BAND 12. Nto 4.

Neckera complanata (L.) HUBEN var. tenella SOHIMP.

1856. Neckera complanata var. tenella‚· ScmMPER, Corollarium bryolo-
giae europaeae.

1882. Neckera tenelloe KmDBERG, Novitier 101· Sveriges och Norges
mossflora. Bctan. Notviser 1882. Sid. 146.

szid 0011 krypande3 blad dubbeltr mindre‚ 0111νο11011 agg-
rund‘t¹ laneettlika, kortspetsade 0011 1101171050; 0110 1)Ιοᾶο01101110
vidgade 0011 10111015110. ’

Ι var 1111010101 0111Πο01005 νο110101011 10151 1 HARTMANS
110101 01 1858. HARTMAN upptager 01110110111(1 0] (1011 101 varie-
101011 111111ἓο510 1101011101οΠ, 011 0110 1010(1001101110 511010 vara
vidgade 0011 rombiska. Ρο grund 110101 1101 111011 1105101111 0110
51ηονοΧ10 10111101 1111 var. tenella.

Tydligt 01, 011 101111011 01 51101 011 1)οἕ101150. Extrema
former sinnas 111011 p& samma gffzng 50 111011ἕο 11101101110111101,
0113 (1013, 50111 Ι. HAGEN2 1101111101101, 011110011ᾶο 5011111ἕο 10111101
00101 p& hvars och 0115 ΠΡΡ1013111111ς, 0111 (10 10105 1111 hufvudfor-
111011 01101 170110101οΠ. Ρο grund 110101 01 (101 knappast 1101110011,
0131 5050111 N. C. KINDBERG gjort , hilda 011 egen 011 01 1110ἕο-
νο1011110 101111.

Med (1011 begransning, 50111 jag anser 101111011 0010 110, (1. V. 5.
0110 010(1001101·110 Vidgade och rombiska, kan hvarken ZETTER-
STEDTS exemplar 11011 Kbping p& Oland³ 0] 1101101 (10 1 10 upp-
lagan 01 HARTMANS 110104 11ρρ1οἓ110 Ahrlingska exemplaren
11011 Niavve i Lule lappmark 10105 1111. Hvad 0101 1101101101
exemplarem 5011110-(10 01 R. HARTMAN vid Η11115101105 1 Ηο151118-
1011(1,5 11011 jag 0] ι1111310 mig om (10111, ty (10 11111105 egendomligt
nog 0] 1 (1011 Ηο11-11101151ζο 50011111ἕο11 1 Uppsala Universitets
herbarium. N. C. KINDBERG uppgifverss 101111011 11011 11051001(
1 Βο151011(1; jag 1101 0111011011101 0] varit i tsillfzille 011 granska
exemplaren.

Formen‚ 50111 uppgifves ffirekomma 110 vieiggar i 110101 0. d.,
01 50110111ἓο11 13011111ἕο11 5011557111 1 Sverige. I hvarje 1011 01 den
0] p& langt. 1101 50 011111011 50111 (1011 tyokes vara i Norge. 111011
Finland 01 (1011, 5ον1(11 jag kunnat sinna, enda-St uppgifven 11011

 

¹ HARTMANS flora, 7 uppl. (1858), sid. 337.

‘² HAGEN l, sid. 42.

³ ZETTERSTEDT 3, sid. 27.

‘¹ HARTMANS flora, 10 uppl. (1871), del II, sid. 33.
⁵ HARTMANS flora, 7 uppl. (1858), sid. 337.

‘³ KINDBERG 5, sid. 1004.

