30 ARKIV 11011 BOTANIK. ΒΑΜ) 12. Nzo 13.

Sept. 1895. Ljungarum i sz‘ssand. Somliga kapselskaft
ej utvecklade, somliga kapslar med 10011.
›> 1910. Μο(100;Ῑὸ 1 8111010116. En del kapselskafb ej ut-
veeklade, en del kapslar med endast look.
20 ›> 1891. Naeka i Sedermanland. De 11031ῡο 11οΡ3101
111011 10011, 11οἓ10 1 begrepp att 10110 (101,-
301111110.
1 01115. 1842. Bondkyrka i Uppland. Kapslar grena, ej
111111, 011700111οᾶ0, (10011 utan 11103301.
6 >> 1873. Α31101 1 Νο1110. Α110 kapslar ut-an look.
6 ›> 1889. ankeping i Smffland. De 110310 11093101 med
10011; 11010 1113011 look.
›> 1888. Ingatorp i Smf‘ssand. Ett par kapslar med
10011; (10 1103110 utan.
15 ›> 1839. Geteborg. Μό3301110 3110110 knappast ὃ1νο1
periketialbladen.
18 ›> 1885. Barkeryd 1 8111010111 De 110310 11093101 1113011
10011; 011 0011 01111011 111οᾶ 10011.
Ι)00. 1908. Furingstad 1 Ostergbtland. En del kapslar
med 1110330.
22 >> 1897. Skedevi i Osberg'dtland. Kapselskaften ej ut-
Veeklade; gamla kapslar.

Af (10330 uppgifter 110111ςο1, synes det mig, att stor oregel-
bundenheb 011ςοοῃᾶο tiden 101 fruktmognaden hos denna 011,
01 1οἀοΠἀο 0011 0131Ι (1011 11011 1111Γο110 pe. hvilken del 01 01013
30111 1101311, (10011 110113110 mest under 111οηοᾶ01ηο september
och Oktober.

Thuidium recoquitum varierar synnerligen myeket med
0130011ᾶο pe, 1701113011), ffirgrening, ferg, stambladens 101111
0. 3. V. Da arten 1101101· pf} 10110 31011011, blir den ofta ned-
liggande 0011 01111101 (10 0111 vissa former 01 delicatulum,·
170Χο1 (1011 p& 011001 bland 8103, 10111 (1011 1111111011) 0011 spenslig.
Ρο sterila 315011011 11011 man 0111310110 former, som 010 endasb
1 gang pargreniga. En dylik alfvarform 1101 S. O.L1NDBERG
11011οῖ j. condensum, som 01170111οᾶ03 1101011101130103 01 att
grenarna 010 111010 10113111οηᾶο 3011111 110110. Stambladens
form 11011 11011010 11011 triangulare. till njurlika. Sbundom
11011(101 001130, att nagon del 01 111οᾶ0113 1101113οΓ 11011 vara in-
viken, men i 111701ῇο 1011 010 (10 antid 11011101Πο pe. bladets
bredare 31011011 plattade. Bladspetsen 01101111101111013 110](1,
111011 11011 stundom vara 1011. Β10(10113 1103001101 kunna nagon

