16 ARRIV 136ss BOTANIK. BAND 12. Nzo 13.

1 Ν311ς6, Samlade den ’2816 1880, 3113 antheridierna 61111113,
111611 exemplar 11311 (11311113, 6311113116 (1611 1⁵]ss 1912 113 61515 par
antheridier &ppnada Exemplar 11311 J6nk6ping den 25l7 1890
113 011761 113111611 af antheridierna &ppnada A honplantor,
samlade den 1l7 1911 vid ΗόΙὸ 1 Ξὸᾶ611113111311ὀ, 113 endast 6151
par arkegonier &ppnat sig, under det 311 3 exemplar 11311
Β30116 1 Dalsland, samlade den 2817 1912 011161 1131111611 &ppnat
sig 6311115 3 exemplar 11311 ν3ἕ1111313ε1 ideermanland den
7sss 1903 611(1361 6115 par arkegonier 3111111 310 61111113. Μὸ66311
31131161 mycket tidigt redan samma 11061. 8311111(13 voro 3113-
11106601· ffillda 3 exemplar, 6311113(16 (1611 4 0111501161 1873 vid
Kumla i Ν31116. Kapselmognaden tyokes ffirsiggfi, i mars
och april 1113113ε161. Exemplar 11311 Uppsala‚ 6311113(16 (1611
31 januari 1874, ha alla look i 10611311, under (1615 3151- 3113 10611611
310 3111361366 3 exemplar, samlade den 5 maj 1910 113 Loffi
vid Stockholm 6311115 3 exemplar, samlade samma dag och
1113113ᾶ 1880 vid Uppsala.

Jag har i vz‘ira herbarier 10111111 Thuiclium Philz‘berti be-
6131ῃά till Thaidium tamariscisolium, delicatulum 0611 recoqui-
tum. Η3131 kan man 101613, 3151 arten 1113616 Vara 651111161-
ligen Variabel. Stundom ’31 ffirgreningen alldeles regelbunden
och 311611 liknar (13 delicatulum, Stundom oregelbunden‚ i
hvilket fall den 1131111111161 0111 vissa former af recognitum. 133
Thuidium Philz'berti 31· 3 gffimger pargrening (j. pseudotama-
risci) erinrar den mycket om Thaidium tamariscisolium‚ 111611
11613 173111611 31 111613 graoil 311 (1611113. Stambladens form
varierar ocks& synnerligen myckeb. Stundom 310 1)13(1611
1116ᾶ15 triangulam, stundom afrundadt hj5rtlik33 stundom 31
invikningen af kanterna obetydlig, Stundom bredare3 311
6151361161 (1611 sig endast &fver nedre delen af bladet 311 13111115
upp 113 611616611; stundom 31· bladspetsens udd kort, Stundom
utg6res den af en 611κ61 rad af lff‘ingstriickta 061161, hvilkas
3111531 11311 stiga till 10. Β13(16116 veckning ’31 mangen gfimg
ganska obetydlig. En krypande ffings stammens hela under-
sida 101613611116 form (f. radimus) har jag 6611 11311 Vittulsberg
11313 Uppsala.

Thaidium Philiberti 3111131136 pii, fleta olika lokaler. Η61615
tyckes den ffiredraga fuktiga 61311611 6360111 1(11’κ611,ρ3 angar,
i skogsmark 0. 6. v. Den firmes emellertid 3117611 p& 10113
61311611 6360111 vid v'figkanter, 113 1513(1615311111131· 0. (1. 631731 p&
skuggiga som 113 solbelysta 61311611. Enligt uppgift· af LIMP-

