HJALMAR M6LLER, LbFMosSORNAs UTBREDNlNG 1 SVERIGE. 25

Dalsland. Froskvq. L. Strand 1832 S. HARDIN.l

Nz‘trke. Hardemo 1853 Ο. G. BLOMBERG (L.). Orebro 1861
C. HARTMAN (U.) m. fl. Almby. Hffijden 1873 F. ELMQVIST.
K il, Ullaviklint 1886 Κ. KJELLMARK. H φ’ᾶῖῃῑανόανηα enl. Y. GRE-
VILLIUS.2

deermanland· S.·t Nz'lcolaz'‚ Danviken 1861 8. Ο. LIND-
BERG. Nylco'pz'nq 1863 C. INDEBETOU (8.). 17α9η.>·]ιᾶναιῖ enl.
W. ARNELL. Ηόῖό enl. W. ARNELL. Mende& enl. C. [ἶ EKSTR631.³
Osterham‘nye, Arsta 1883 H. FORSSELL (8.). Hudclinqe 1898
A. ARVICJN. Nacka, Sviirdsb 1901 HJ. MbLLER (8.). Mis-huna.
Hedensb 1832 C. ·J. HARTMAN (Γ) ›S'trc'inqm'is 184ss J. E.
ZETTERSTEDT. Stocklzolm 1852 8. O. LINDBERG (8.) m. ss.

Uppland- V. Lffijsta 1869 C. LJ'JNSTRZJM. Brommm, Bffll-
sta 1878 Η. FORSSELL (8.). Solna, Haga Hasshctqen m. fl.
Dy‘urcj, Stafsnssss 1902 HJ. MOLLEP. (8.). Lciby. Kvarnbo 1858
J. E. ZETTERSTEDT (U). Bondlcyrlca 1846 C. HARTMAN (U).
Uppsctla 1823 G. XVAHLENBERG (Γ.)4 m. fl. Vc'inye 1891 G.
HELLSING. Velm, ijrko· enl. W. ARNELL. Valo· 1835 Κ. FB.
THEDENIUS (8.).

νᾶεῢῐῌὸΠΙαΠᾶ. ijrksta, Abylund 1873 O. L. SILLJZN (8.).
νᾶεῖενὰδ, Dja'kneberget 1862 J. E. ZETTERSTEDT (U.) m. fl.
Grythyttan, Loka 1853 C. O. HAMNSTROM (L.). Koppczrberq
1881 Α. CALLME' (L.); Lbfstanssis 1912 HJ. M‘OLLER.

Vfirmland· Kctrlsk09a‚ Odefalla 1908 HJ. MOLLER (8.).
Karlstad, Svinbkioken 1854 P. OLSSON (U). Stas'nc'iS, B'a'tssebol
1875 M. SANDBERG. Brumkoq 1910 Η.]. M'OLLER (S.). Arvsilca
1910 HJ. Mbmffiss. N. Rada 1893 Η. FR’ODING (L.).

Dalarna. Grcmssc'c'rde 1910 HJ. MOLLER. St. Turta, Ofvan-
dal 1911 HJ. M'ciLLEm Kvarnsveden 1910 HJ. M'OLLER (8.).
Torscinq, Norsbo 1908 HJ. MOLLER (St.). St. Slaeclevi, Kvista
1909 HJ. M'OLLER. szka 1909 HJ. M'OLLER (S.). St. Koppar-
berq, Grycksbo 1911 HJ. M'OLLER (S. ). Sunclborn 1908 HJ. Mm-
[ΕΒ. Bjursds 1909 HJ. MO'LLER. Leksand enl. W. ARNELL.
Rdttvz'lc enl. W. ARNELL. Roda, Styggforsen 1911 HJ. MO'LLER.
Ore, Dalfors 1910 HJ. M'OLLER. *Mora enl. J. PERSSON. Orsa.
Helvetesfallet 1910 HJ. MijLLER (S.).

Gastrikland. Hejqbo 1847 C. J. HARTMAN (U). Valbo.

 

1 HARDIN, sid. 38.

‘² GREVILLIUS‚ sid. 91.

³ EKSTR6M‚ sid. 135.

⁴¹ VVAHLENBERG 3, sid. 390.

