HJALMAR M6LLER, LbFMossossNAs UTBREDNING 1 SVERIGE. 47

Halsingland.1 Bollnds 1910 HJ. M6LLER. Hudiksvall‚
Tunaberget 1911 A. NORDSTRGM. Hdlsinq-Tuna ῼ 1907 S.
BRUN (S.).

Medelpad. Ny'urunda, Norbyknijl 1898 N. ΕΒΥΗΝ.2 Sunds-
vall 1877 K. A. T. SETH. Skdn, Tunadal 1879 K. A. T.
SETH (L.). ΑΖηόη 1874 W. ARNELL. St6de 6111. W. ARNELL.
Torp, Glappsjbn 1886 W. ARNELL; Rosenhil] 1886 W. AR-
NELL. Borysy'd enl. W. ARNELL. Hafa-em, Ostavall 6111. W.
ARNELL. Tynderd 6111. W. ARNELL. Hcissij, Gfflzbole 1910
K. B. NORDSTssc'jM. Ljustorp 1910 K. B. NORDSTR6M (S.).

Harjedalenss Smy, Dufberg 1890 J. PERssox. Storsjfi,
Getnhiset 6111. W. ARNELL.

Jamtland. Berq 1912 A. GRAPE. Myssjd 6111. W. ARNELL.
Ovilcen 6111. W. ARNELL. Brcicke 1911 H. PERSSON. Raqmzda
1888 C. O. STRijMHOLM. Stuyun, Stuguberget 1912 G. ABERG.
Brunjlo 1908 A. GRAPE. Pro-son, Oneberget (ζ’ 1910 HJ. Μόι-
LER. ssffdrsz'l 6111. W. ARNELL. Under-seiher, Hfflland 6111. W.
ARNELL3 Ristafallet- 6111. W. ARNELL3 Edsz‘isen 6111. W. Ap.-
NELL. Ᾰνε, Areskutan enl. R. W. HARTMAN,4 1911 H. PERS-
SON; Snasahbgen 6111. R. W. HARTMAN;⁵ Handffl 6111. R.
SERNANDERss

Angermanland. Heirndsand, Ηὲί111ὂ11 6111. W. ARNELL.
Sc‘ibrci, Grofell 1870 HJ. HOIMGREN (S.). Hemsd 6111. W.
ARNELL. H693jc5 enl. W. ARNELL. Nora 6111. W. ARNELL.
Nordinqrd 6111. W. ARNELL. Sollestec‘i 6111. W. ARNELL. Leinq-
sele 6111. W. ARNELL. Ed, Ostanbiiok 1872 W. ARNELL.T Orn-
slcdldsvilc enl. W. ARNELL. Besele, Via-ster& fr. 1872 W. AR-

NELL.8 Helqum 6111. W. ARNELL. Tcisjo‘ enl. ARNELL och
JENSEN.9

Vasterbotten. Umeci 1912 HJ. MbLLER (S. L. G.). Bur-
trdsk 1874 C. P. LAESTADIUS (84). Jdrn 1912 HJ.M&1.1.ER
(S. L. G.). Νονεᾷὸ, Langtr'eisk 1856 S. Ο. LINDBERG.¹⁰

¹ R. W. HARTMAN 2, sid. 30.

² BRYHN l, sid. 67.

⁵¹ SsbsTRAND, sid. 121.

⁴ R. W. HARTMAN 1, sid. ll.

⁵ R. W. HARTMAN 1, sid. 22.

‘² SERNANDER 1, sid. 200.

⁷ ARNELL 2, sid. 93.

'³ ARNELL 2, sid. 96.

⁹ ARNELL och JENSEN 1, sid. 58.

¹⁰ HARTMAN’S flora, 7 uppl. (1858), sid. 319.

