WlNGE, CYTOLOG. STUDIES IN THE PLASMODIOP-HORACEAE. 5

wird er als Reprkisentant einer neuen Gattung Sorosphoera
beschrieben, und Standorbsangaben aus 83111331311 werden
mitgeteilt. In 3311131· Bearbeitung der Phytomyx'iiiae (l. e.)
fiihrt SCHR6TER auch Veronica Chamaedrys als Nkihrpflanze
des Sehmarotzers auf. Α113331 111 Β3(1311 und 83111331311131 der
Ρ313311 (auf Veronica hederisolia) in Schleswig-Holstein von
ΗΕΝΝΙΝ3318 und in Dimemark von ROSTRUP19 angetroffen
worden. ROSTRUP, der die ersten Abbildungen der Sporen-
ballen und Sporen 1131311, fand zwisehen den 313131311111111131
ein farbloseS‚ septirtes und verzweigt-es Myeel und 1111111111 311,
(1333 (11333 Hyphen in genetiseher Verbindung mit· den 8ρο-
131110311311 31311311, Weshalb er den Pilz wieder zu den 1131113-
gineen 313111. 111 (1311 3111311311 Abhandlungen 13111 31 ferner
einige Beobaehtungen iiber die vom Pilz verursaohten Hyper-
t-rophien der Wirtspflanze sowie eine 333111111113113 Besehreibung
der Sporen 11111.

Ob der Pilz 311311 fiir andere Lander angegeben wird‚ 131
11111· nieht bekannt. Vermutlioh 131 er weit verbreitet. So
kommt er z, B. (auf V. hederijolia) bei Godby (Ᾱ1311ᾶ, Fin-
strbm) in Finnland vor, wo er von W. GRANBERG im Juni
1884 gesammelt wurde (113311 Exemplaren in Herb. J. I. LIND-
ROTH). Aueh auf der skandinavisohen Halbinsel dijrfte (131·
Veronica-Sohmarobzer 111311311310113 zu finden sein. Die 31313
Bekanntschaft mit ihm 111331113 1311 1111 August] 1893, 313 Η311
Apotheker P. SVENDSEN mir ein vom Pilz befallenes Exem-
plar der Veronica saxatilis gab, das er auf dem Svendborgtind
in Mfflselven (Τ101113ὃ, 31111. Norwegen) in der alpinen Region
gesammelt 113113. Α13 1311 1111 «131113 1896 (113 Sammlungen
(133 Stoekholmer 100131113311311 Ι11311111133 durehging, 11311311
einige Exemplare von Veronica officinalis 311, (113 (113 3113131(-
13113113311311 Sorosphoera·Beulen brugen. Leider waren die
Exemplare 011113 Ζ31.1;31; ν3111111111311 waren 313 111 (131 Umge-
bung von Stoekholm gesammelt. Erst im Sommer 1900 hatte
ich aber Gelegenheit den 1111313333111311 Pilz selbs‘o zu sammeln.
Sowohl SCHR6TER als ROSTRUP geben an, (1333 313 (113 vom
Pilz angegriffenen Veronica-Exemplare 311 feuchten Loealitisiten
3111131311, 1111(1 311 eben 301311311 (und zugleich sehattigen) be-
gegnete mir der Pilz bei Borgholm (Oland) im Juni 1900.
Es Wurde mir bald 11131, (1333 33 31311 111311131310111113, (1311 Pilz
an brockenen Loealitiiten zu suehen‚ und ferner zeigte 33 31311,
(1333 1113111313 diejenigen Veronica-Arten, die feuchte Standorte

