132 ARKIV 156>ss BOTANIK. ΒΑΜ) 12. mo ll.

med torfbotten rik1.; Silisvardo S. Bj. kfflldrag 93 5305114 Stor-
1135 Β3. kfflldrag3 Klimpen 11. Bj. h'zingmyrk„ liten kaubaok
93 torfbotten ymn„ kallkassa rikl.‚ kfflldrag 93 upptramp.
dy rikl.; Klimpberget S. Bj. 111356116111. (1131οἕ111.) 59315.

Lks. me. Skalmodal Β3. 11311113113 93 11311611 torf 59315.

Tofieldia palustris HUDS.: Kittelfjffll Ba.. liten starrm.
59315.; Vojmasstn vid Kittelfjffll Β3. Str. sparS., blookr. forsstr.;
Borka Ba. k'alldrag i ‘corr bleisenemyrk. 59315.; Ὲὲίϊϊῂ31116 Bagr.
1383 tusor 1 51311111. 1161511, tufvor i snipmyrk. 59315, 0135696111.
(113ῃὲ111.) 6115134 8113115301130116115 1111099 Β3. ‘corr grund 115111.;
Klimpberget S. Bj. 1311111131 genom 111356116111. (11311801.) ymn„
&fversiL afsatser enst.; Tjakkola Bj. snipmyrk.; Valdanjaure
ὃ. Bj. 51119111. (113ῃὲ111.) 59315.; Κο19311 vid Afvasj6 Ba. stenig
och blookr. strandremsa eust„ klippstr. 59315.; Borga S. Ba.
93 5]”05’[1., kanten af 0111. vidsn. 93 5ῇὸ5ῒ1. 61151.

Κ1ϊψϊι611331161 S. ὃ. Bj. fukt. stffllen 93 611 kreatursstig 59315.;
Κο19311 vid Afvasjb' Ba.. liten 11301ςὲ111ξέΓ med ymn. N ardus enst.;
Borga S. Ba. liten sjbking fffickv. 0011 59315.

Kittelfjallet S. I fukt. glesa laga vidsn. med. Β. nana 93
1111171931 mark, kfflldrag 93 816513 bevuxen torf 0011 grus 61151;.,
S. ΙΙΙ fukt. klippspringor enst.; Daunatjakko N. I——H flerst.
efter b'aekar 0011 1311111131, 5311311 93 fuktigare 11301131 1 1110551.
1151166131; O. Vardofjisslet N. I 6rtr. baokstr. 59315.; Marsfji‘sillet
N. I—II 53115. 93 113οΚ511, Ν. Ι fuktigare parties af 611 gles
1110551. 115116(1 pix slutvtn. 59315.; 1301165103]ςο 0011 Ρ161111113]έ11ς110
N. Ι 59315. 93 b'aokstr.; V. Fjallfjallet, SO. Ι 111611 ὃ1ν61511.
51119111. (1131οἕ111.) 6115ϊ.; 193501131ᾶο N. Ι 591. 1 hkingm. (ostast
51119111. ), tidigt snbl'age flaokv. enst. 0011 dvffimgv„ N. III klippstr.
59315. -

Lks. me. Amervardo Bj. starrm. —— Jmtv. Raukajaure
Ν. Bj. baokstr. genom 51119111. 6115ῖ.; Rapstajaure Bj. baokstr.
genom grund 51119111. 59315.

Juncus balticus VVILLDA Fkittjaure Bagr. Snipmyrk. pa
och mellan hvitmosstufvor i mbingd.

J. arcticus XVILLD.: Kittelfjffll S. Β3. fffiekv. rikl. efter 611
111611 back genom 11311111. 111116 1 byn.

Luktjomtjuolta Ν. Ι ὃ996ῒΙ grus kring ett kalldrag 59315.

J. filiformis L.: Dikanas Ba. 1)301(5ῒ1.; 1703111311 vid Kittel-
sz'ssl Ba. grusiga inundatstr. 59315.; Borkafjffllet N. Ba. starrm.
med intrimgande Sphaqnffl Borka ὃ. Β3. Starrmyrk.; Stalon-
sjbns Str. Β3. 59315.; Stalonviken Β3. pii 5]ὃ51;1.; 133Πὲ11ὲί5 S.

