HJALMAR M6LLER, L6FMOSSORNAS UTBREDNING 1 SVERIGE. 25

εὲὶΠεγΠῄᾖθὺ. Dessutom ὲίῑ· den antriiffad pa en hel del St-'allen
i norra Europa.

Svenska exemplar af arten ing& i ffiljande exsiccat.
Smm'm, Musei frondosi Scandinaviae Nzo 348, Sksssme.

Det i samma exsiccat, liggande exemplaret} Nzo 105 frss'tn
Giistrikland 51· Thuz'dium Philiberti.

HARTMAN, Bryaceae Soandinaviae N:0 90 frssm Giaistrikland
ar Thuidium recoynitum.

Artens utbredning i Sverige.

Skane. S. fisum 1891 HJ. M6LLER. O'jved‚ Ofveds-
kloster fr. 1903 A. HEINTZE m. fl.; Frualid1 fr. 1893 HJ.
M6LLER m. fl. Stehaq, Βὲτὸᾶ 1897 Ο. R. HOLMBERG. Lyby‚
Sextorp 9 1871 S. A. TULLBERG (L.). H6r 1891 A. Rom.
Kristian-stad enl. H. NILSSON-EHLE.1 Ostersldj, Ekest-ad 1905
HJ. MOLLER (8.). Oltam), Vidbra 1903 N. ALVTHIN (8.).
Βναηηόῃ, ΒὲὶΓίΙζαΠ fr. 1892 R. O. I. WALLENGREN. Riseberya,
Skaralid1 1892 HJ. MCSLLER m. fl. T7·6rnarp1 fr. 1893 HJ.
M6LLER (S. U. L. G). Brdnnestad, Hofdala fr. 1885 J. PERS-
SON. Hdsslelzolm fr. 1882 J. PERSSON (S. U. L. G.)2. QBroby,
Uddarp fr. 1882 O. O. HAMNSTR6M (S. L.).

Blekinge. Rddeby ῼ 1878 R. HULT.

Smaland. ssladesy'd 1912 S. MEDELIUS. Femsy'd 1859 Ο.
G. BLOMBERG3 Alme‘is fr. 1824 Ε. FRIES (U.).3 Burseryd,
Mblneberg 1878 K. A. ΤΗ. SETH. Vriqstad, Biskopsbo 1890
R. ΤΟΙΛΤ.4 Korsberqa, Skssiftesfallshalan N. J. SCHEUTZ (Β).
Ηεδεεῑόῃ, Vada fr. 1886 R. TOLF (Β).4ὲ Inqatorp fr. 1889 E.
NYMAN (S.) m. fl.; Putteklef {3 1890 R. Tomy} HULT, Skuru-
gata 1863 N. J. SCHEUTZ (L.). Barkeryd, Boarp ῼ 1889 W.
ARNELL.5 Jdnlccjpinq fr. 1890 A. Afas-11:1³1. Graium, Uppgriinna
1911 A. ΑΒΥΕΝ. Visinqsd 1877 J. Ε. ZETTERSTEDT5 (U.).

bland. deinqs branter 1908 HJ. MbLLER (S. L. G.).
Gottland. Visby 1872 J. E. ZETTERSTEDT (S.)5 m. fl.

 

lN1Lss ON- EHLE, sid. 75.
’3 IINDBERG 8, sil. 139.
³FR1Es,1si.d 25
⁴T01ffls,2si.d 78.
5 ARNELL 4, sid. 77.

