HJALMAR MiiLLER, LOFMOSSORNAS UTBREDNING I SVERIGE. 85

sm.

Leuc-odon seim-vides f. gemmifera .............. 13
x f. pulverulenta. ............ 13
« > var. morensis (Scflwffioss.) DE Now. . . . . 19
Heckem Bes-seri (LOBARZ.) ΜΗ. .............. 36
forma tenella Lmnss ............. 38

ναν. rotundt'folia (HARTM.) 3101 ........ 38

complanata (L.) H'CBEN ............... 40

» rar. falc-ata WARNSTORF. ........ 49

rar. foliis obtusis RABENHQRST. . . . . . . 37

ναν. lonqifolia Scmnp ........... 47

ταν. obtusa LINDB. ........... 37

ναν, secunda GRAVET ........... 49

ναν, tenella SCHIMP. .......... 43

crispa (L.) HEDW. ................ 50

f. compacta. ............... 51

f. pendula. . . . . . . . . . . . . . . . ‚51

f. sarmento-sa. . . . . . . . . . . . . . . . 51

var. falcata BOUL. . . . . . . . . . . . . . 57
ezm‘ipendzcla Tum. ................ 3

ρ’ Draclzgsearpa HARTMAN . . . . . . . . . 3

Disticleia crispa BRIDEL. . . . . . . . . . . . . . . 50
pennata BRIDEI ............... 64

pzcmila BRIDEL. ............. 53

(Εῑιῖθῑιεοᾱοη) seim-omes C. MK'LLER .......... 11
fontt'naloides (Lm.) L1xDss .............. 53

ναν. Philippeum (ΒΓ. eur.) LINDB ..... 62

hamuloscc VILLARS. ................ 3
intermedia Tfflmmcs ................ 67
Ieioplzylla G'UMBEL. ................ 36
ollyocarpa Bnnffl. ................ 67
pennata (L.) HEDW ................. 63

β tenera C. Mt'LLER ............. 67

Pleile'ppecma Bal-cn ἃ SCHIMPER ............ 62
pumma HEDWIG. . . . . . . . . . . . . . . . . . 53
WAHLENBERG. ............... 67

sar. Pleile'ppeccna Mum: ............ 63

rar. pilif'ercc JL‘RATZKA. ........... 63

rotzmdifolicc HARTMAN. . . · ............ 38
seim-oides β egslindrocarpa C. Mt‘Lm-:R ......... 19
Sendtneriana Bnccn Sc SCHIMPER. .......... 37
tenella MOLExDo. ........... 38

tenella KINDBERG .................. 48
trichomanoides HARTMAN ............... 30
Omalia Besseri LOBARZEWSKI ................. 36
roz‘zmdifole‘a SCHIMPER. ............... 38

» Sendtneriana SCHIMPER. . . . . . . . · ....... 37
Pilotrz'cleum eiliatmn C. MULLER. . . . . . . . . . . . . . . 21

rar. seeundum C. nmen.. . . . . . . ,27

