HJALMAR M6LLER, LmeossossNAs UTBREDNING 1 SVERIGE. 59

ΞΤΒόΜ och E. NYMAN1; Tinnerbzioken 1889 Ε. «ΙᾸΒΕΒΗΟΒΜ.
V. Ny fr. HJ. HOLMGREN. Motala 1871 C. O. HAMNSTROM
(L). 8:1⁴. Joharmes, Ljura fr. 1884 P. OLSSON (S.).

Vastergiitland. Halle- och Hunneberq 1872 A. GRAPE.
Dalsland. Enl. N. C. KINDBERG.²

Narke. Hallsberq, Skaleklint 1860 C. HARTMAN (S. U. L.).
Svennevad‚ Skogaholm 1870 O. HARTMAN (U.).3 Nysund, Sirsj6
1873 C. HARTMAN (U.).3 Axberq, Dylta 1865 C. HARTMAN
(S. U.);3 Aby K. KJELLMARK. Ka, Ullaviklint fr. 1868 C.
HARTMAN (S. U. L.)3 m. fl.

deermanland. Runtuna fr. 1893 Ε. ὖᾸΒΕΒΗοιΜ. Hud-
dinqe E. AHRLING. Brdnnkyrlca, Skarpneck S. O. LINDBERG
enl. K. F. THEDEN1U8.4 Vadsbro fr. 1898 Ε. JA'DERHOLM (U.).
Stockholm, Pungpinan 1854 S. O. LmDBERG.

Uppland. Gustassberq, Lagnb' 1882 HJ. HOLMGREN (8.).
Djur0‘‚ Runmar& fr. 1893 C. G. HOFFSTEIN. Jdrlcisa‚ mellan
Ramsmossen och Rosenvall 1877 Ε. V. EKSTRAND (U.).
Bondkyrka‚ Lassby fr. 1832 S. J. L1NDGREN (S.>; fr. 1833 C.
G. MYRIN (S. U. L. G.)5 m. fl.; Polaoksbaeken⁵ fr. 1845 H.
LUNDGREN (U.) m. fl.; Riekomberga fr. 1870 W. BERNDEsg
Flogsta 1874, 1878 Ε. V. EKSTRAND (S. U. L.). Uppsala 1866
F. ELMQVIST m. fl.; Slottsbaoken fr. 1861 Ρ. Τ. CLEVE (S.
U.); Galgbacken 1862 F. BEHM (G.) m. fl. Vaksala‚ Kyrko-
garden R. FRISTEDT enl. S. O. LINDBERG; ⁶ Vittulsberg5 fr.
1878 E. V. EKSTRAND (S.); salla fr. 1878 Ε. V. EKSTRAND
(S. U. L.). Gamla Uppsala 1862 F. BEHM (U.). Jumkz'l,
mellan Karebo och Bbrjesj‘dn 1890 E. JADERHOLM. O. Ldjsta
fr. 1852 G. A. LINDBERG; Prfistgz‘irden enl. HARTMAN.7 Εὐάρν-

sorS, Ekcjn 1835 C. J. HARTMAN.S A'lslcarleby, Harniis 1870 R.
HARTMAN.

Vastmanland. Vcisterds·Barlcar0”, Almes fr. 1889 C. H.

JOHANSSON. Vdsterci& Djakneberget fr. 1835 O.L.S1LL1':N
(S. U. L.)3 m. fl.

² NORDENSTR6M och NYMAN, sid. 18.

'³ KINDBERG 3, sid. 1009.

³ ADLERZ, sid. 38.

⁴ THEDENIUS 2, sid· sid. 72.

⁵ MYRIN 2, sid. 34.

⁸ L1NDBERG 1, sid. 157.

³ HARTMAN’S flora, 7 uppl. (1858), sid. 322.
⁵ HARTMAN’S flora, 3 uppl. (1838), sid. 308.

 

