O. V. L. CHARLIER, TRIENTALIS EUROPAEA. 7

Radix
length thickness
3mm ‘2‚0mm
5 253
5 2‚2
6 2,0
7 l,4
7 l‚6
7 3,0
8‚5 l‚9
9 2‚0
10 3,ο
10 26

From these numbers I obt-ain

Length (Z): Mean = 7¹¹1m,05 ss O,60‚
Thickness (b): ›> = 2 ‚18 :13 O,15,
and hence b ; Z Ξ O‚31

The dispersione were calculated through the intermediate
of the average deviations (compare Grunddragen p. 20), the
result being

For the length: 0= 2,0 02M=O‚29,
›> ›> thickness: 0:0‚50 <31M=O,23.

From the values of σ the above values of the mean errors
in the mean were calculated in usual manner (s(M)=0-: VN)-

7. Stem. For examining the Zenyth of the stem I have
had only to dispose of 30 sampleS. Ordering these samples
into classes with a breadth (w) of 20 mm I have obtained
the following frequencies (F), giving the number of samples
in each class:

Length of the stem
Class·limits F

50-69 mm.

70—89

90— 109 >>
llo—129 >›
130—149 »
150—169 »
170—189 »
190—209 »
210—229 »

<5³00me

2—00200

 

Sum 30—

