HJALMAR MbLLER, L6FMOSSORNAS UTBREDNING 1 SVERIGE. 53

Suffix, Musei frondosi Scandinaviae exsiccati N:o 98.
Βο1111811111 0011 Ῠὲ18161ἕ611ε111ἁ.

Artens utbredning i Sverige.

Skane. Bozserap 1886 A. L. GRO'NVALL. Ostrecl, Frualid
1881 A. L. GR'ONVALL (S. L.) m. ss.; fr. 1891 HJ. MO'LLER.
*S'tenestczd² Klffifvehallar fr. 1825 N. O. AHNFELT 111. ss. Rast-
ἁηῃα, Odensjbn 1886 C. Gmmmn. Riseberqa, Skziralv fr.
1824 N. O. AHNFELT m. fl. ijrnarp, Karlarp 1886 A. L. 611οΝ-
vALL (8.). Βνὸη1163ταᾱ, Spraglerbd fr. 1882 J. Pmssox (L.).
ὁ. Broby, Uddarp 1866 C. O. HAMNSTRO'M (L). Hastoecla,
Stzinkeslyekeberget C. O. HAMNSTRO'M (L.); Hallasnszirje C. O.
HAMNSTRO'M (L.).

Blekinge. Enl. G. C. ASPJ⁴3GREK2 Romzeby‚ Djupadal
1860 A P. Wn-smw (U. L..) Nc'ittmby 1877 J. F. E Sx Ax-
LUND (L.).

Halland. L. G MONTIN ochP. OSBECK 6111. S. P BEXELLss
ch'ir(23‚Alg{1rda 6111. J. SIEURIN.4

Smaland- Vcixjo‘, Solberget 1867 N. J. SCHEUTZ5 (U).
Oskar, Anebo 1875 Ε. V. EKSTRAND (U.)6 Gdrdsby, Notteryd
1868 Ν, J. SCHEITTZ (S. L..⁵) Femsjc'), Valshult fr. E. FRIES
(Π.)7 111. fl. Ὲᾶ19ανῃᾶ, Ulfhult 1859 «Ι. Ε. ZETTERSTEDT (S.)5
Bur-seryd‚ Mfflneberg 1876 K. A TH. SETH (S. [.).³ Iilstacl,
Siinniis OSEEN 6111. N. J. 801113171Ζό Γνόνῃιῖ, Ars etN.J. SCHEUTZ
(L. ).5 Vriq-stad, Brudberget 6111. R. TOLF.⁸ Ιᾷθγηηῖεῑιῖί, Helvetes-
heila enl. N. J. SCHEUTZ.⁵ Olcna enl. Ν. J. 801113171Ζὲ Tb'rnes-
salla, Blekhem 1864 Ε. ΧῩΑΗΙἙΝ (G). Oclensvi, Odensviholm
1848 C. J. Str'OMBLACK (U). Hc'is-sleby‚ Vada 6111. R. TOLF.⁸
I nqatorp‚ Skrfflehie 1885 N. J. 8011ΕΓΓΖ.8 Hult, Skurugata N. J.
SCHEUTZ (L.) m. ss.; Ηὲ881ἔ18 fr. 1885 RTOLFss (L.) m. fl.
Eksjo‘, Bj5ssarp 1874 Ε. VETTERHALL (U). Bctrkerycl, Karl-
torpsjffin 6111. R. TOLF33 Boarp 1884 W. ARNELL. Forserum,
Krbckesboberget 1885 W. ARNELL. Mamm-p, Taberg 6111.
J. E. ZETTERSTEDT¹⁰ m. ss. Ljnnqczrum, Tokarp 1874 H. 6111315-

 

¹ WVAHLENBERG 4, sid. 715.
‘² ASPEGREN‚ sid. 76.

³ BEXELL, sid. 402.

⁴ Smmux, sid. 86.

⁵ SCHEUTZ 1, sid. 87.

⁰ EKSTRA w), ssild. 3.

7 Fm ms l, sid. 26.

⁸ TOLF 2, si.d 96.

⁹ Το1.1Ἴ 1, si.d 53

¹⁰ ZETTERSTSEDT 2, sid. 7.

