MATSSON U. LUNDELIUS, STUDIEN IN NssRKES RHODOLOGIE. 5

*inserta §Lm-ssa im Kirchspiele (z Κῑ6) Axberg: Dylta;
im Kze Tysslinge: Latorp3 am XVege zwischen Ormesta
und Hjfflmarsberg im Κε6 Almby, und am XVege zm'sohen
der Kirohe von Almby 11. 0111163111. — [⁷pp1.—Sk., S. u,
w, Norwegen„

*inserta MATSS. var, amplificata MATSS. n. var.

Serraturae amplificatae, 36(1 breve-S, marginibus rectis,
acumine brevi—brevissima recte prominentes, glanduloso-
compositae.

Am WVege zwischen (161 Κ116116 von Α11111111 1111(1 Omnes-ta.

*opaoiformis (Ξ suberistata): im Kte Grkifve: Gr'zifveby
(per-f.). — »Abgemaeht u'estlielier Typus, (161 aber anchin]
Binnenlande Vorkommt3 16161111611 (116 11631116116 Kiiste- 6111-
lang (sowohl die schwedisehe als (116 norwegische) und ebenso
16161111611 111 den Provinzen des Vssittersees Vrml. 11. Vg. und
an (1611 [116111 (163 Viittersees (Hjo und Motala: XVINSLOW;
Sm.: Olmstad: C. RENDAHL); Die (5311161131611 Ἑ1111(1ὃ1161,
(116 11111 bekannt sind, sind &gs Linkejping (S. ALMQFIST)
und Risinge (F. O. VESTERBERG); Elek: Asarum (F. SVAN-
LUND).» ALMQUIST: Skandinaviska F 0111161 af Rosa glauca,
Arkiv 161· Botanik X:3 (1910), s. 108.

*prolatula A. 82 M. V. decurtatula MATSS. 11. var.

Aculei breves3 foliola 101. super. non minus valde ab·
breviata.

Im Kirchspiele Liingbro: Karlslund3 am XVe-ge Orebro
-ὃ311, Τ611 (163 XValdes »Retr'zitm (zwei Strauche) (per-f.).
Haupt-fx Uppl.—-Sk.

*Wahlenbergii Mxrss: im K:e Tysslinge: Latorp
(Grund- 11. 3111)-11.). -— Uppl.—Sk.‚ Norwegen. Finland.

**vicinalis MATSS. V. (113616366113 MATSS. n. var.

v* Foliola fol. inf. et- 1116(1. elatiora, marginibus rectioribus3
'serraturae eorundem angustiores et- reotioreS, in apicem longi-
orem extract-ae.

Im Kirchspiele Tysslinge: Latorp (Grund-f.); am &Vege
Orebro——w Teil (163 VValdes »Retratw (Grund- 11. sub-f.):
am Wege Orebro—-bstl, Teil des XVa-ldes »Retriitw (sub-f.).

Haupt-f. ‘VrmL—Sk„ Norwegen.

