HEINTZE, VAXTTOPOGRAFISKA UNDERSCSKNINGAR. 61

Lfflfberg Bagr. pa grusig 3]“ὃ311. 390134 Κ11113]ὂῐ13 grusiga inun-
datst-r. vid Sngaokens utlopp (n. Bj. enst.) 0011 vid Klimpen
(11. Bj. enst.); Klimpen n. Bj. tzita vidsn. p‘Zz sjbstr. enst.; grund
myrgbl nedom Luktjomtjuolta ngr. 01131.; Κο1Ρέι11 vid Afvasjb
Ba. sfienig 0011 13100111. Strandremsa 01131., lag grusbank med
spr. viden enst.; Suotme Ba. pa den sandiga sjbstr. (lfmgslutt.
inundatstr.) enst. —— Saxassms utlopp 11. Bj. backang enst. expl.

Kittelfjallet S. baokstr. strax ofvan ngr. enst.; N ieritjakko
N. I vidsn. p& baokstr. enst. expl.

Jm‘o. Raukaselets grusiga inundats‘cr. Ba.; Rapstajaure
Bj. grund myrg'dl eust.

O. bellidifolia L.: Kittelfjlatllet S. Π sm& jordfyllda klipp-
springor spa-1⁷5„ S. ΙΙΙ brant ur mellan stenar och blook 110131.;
Daunatjzikko N. III—IV skillam efter 31110, 1511111131 spara, S.
V fukt. springor sparS.—ensb.; Risfjffllet S. ΙΙ 0011 IV nssaegot
fukt. klippspringor Spa1‘S.——enst.> S. V 31101ᾶὲ0 tius. med S. her-
bacea 0011 Androm. hypnoz’des ensb„ V blocksaml. pe} lagt 111033-
13ᾶοΚο mellan blocken spars.; Marsfj'allet N. III—V kh'ppsprin-
gor flersb. och oftasb SparS.‚ N. I &ppna grusflziokar p& fbga
fukt. sluttn. sparS.; Saletjfflt O. I—II 3111ἐ1110 1010111101 0011 jord-
fyllda kh'ppspringor rikl.-—sparS.; Fasovardo Ν. ΙΙΙ klippstr.
311013, snblage ensb.

Arabis hirsuta L.: Klimpberget S. Bj. taml. gles &rtmatta
p& 115313. 1)νῆ111101113 111, 01131. 1,5—2 dm hbga expl.

A. alpina L.: Vojmi'ms Str. V. 0111 Borka Ba. ens‘c.; Faso-
Vardo och Luktjomtjuolta ’0. Bj. flerst. 0011 osta rikl. Ρὲι Str. af
stbrre bz’tckam Valdanjaure N. Bj. grusig baokstr. enst. — Vid
’ 1711110111ᾶὲοΠ invid Borka Ba. 1ἐι expl.

Daunatj&kko N. III—-V afim„ I-II mer sparS. t. ex. N.
I glest vidsn. enst. expL, N. I—V efter biickar 0011 1ὲὶ11111131,
N. ΙΙΙ 011111011ῡᾶ i 1ἔι1313 bred 3ὲὶ11110. glesare 11ὲὶ01101 011311, N. V
skifferbranter med talr. ras rikl.. skifferbranter i fukt. 111033-
hacke ymn., skifferur i fukt. 11103313ᾶοΚο sparS. ; Risfjallet N. ΙΙΙ
(01. IV) b'ackstr.; Marsfj'allet N. IV koloniveg. p& flytjord sparS.;
Doriesbako N. I SparS. pf} 1)ᾶο11311.; Ρ101111115ῇὰ11110 N. I—II
11111. 011501 3111ἂ11311ὲ101101, N. ΙΙ brant skifferur nedanffir stbrre
snbflaokar ymn„ 100ιὲ1 klipparti (skiffer) nedom 011 3111511ἑο11
ymn.; Fasovardo N. I—III mangenst. och 11111. p& Ἰ003011311,
mindre osta pe‘i snb'liigen, N. II 110201117. 0011 011313. i gles rished

pa fukt. sluttn.; Luktjomtjuol‘ca N. I flerst. p& backstr. 11111.-
sparS.

