50 ARKIV ΕόΒ BOTANIK. BAND 12. Nzo 4.

Halsingland. Arbrci, Nordsjii 1873 E. COLLINDER.

Medelpad. Ν jarunda, Norbyknbl 1898 N. BRYHN. Twp,
Getberget 1886 W. ARNELL.

Jamtland. Rem, Hofverberg 1902 A. GRAPE. Frsssn
1899 Α. GRAPE3 Onebergeb 1871 HJ. HOLMGREN (S.).

Neekera erispa (L.) HEDW.

1718 Hypnum repens crispum ramulis compressis, silicinorum more
dispositis,· D1LLEN1US, Catalog. plantar. sponte circa Gissam
nascentium. Sid. 217.

1741. Hypnum pennatum undulatam crispum, setis et capsulis brevibus,-
DILLENHJS, Historia muscorum. Sid. 273, tasl. 36, fig. 12 A. B.

1753. Hypnum crispum; LINNAEUS, Species plantarum. sid. 1124.

1782. Neckera crispa: HEDW1G‚ Fundament. historiae natural. muscor.
frondos. Del II, sid. 93, tafl. 12, fig. 47, 48.

1792. Leskea crispa,· 8οΗΒΑΝΚ, Primitiae florae salisburgensis. Sid. 835.

1827. {NIseckfg-awssistichia crispa,· BRmEL, Bryologia universa et-e. Del
, si . -

Visserligen upptages N eckera crispa 1 ᾙΙΝΝΕΞ Species plan-
tarum¹ men uppgifves ej 0350111 svensk. Att LINNE ffir &frigia
ej kiinde denna art 11311 Sverige 1010 1755 synes (13131, att den
ej 31 upptagen i hans andra upplaga 31 Flora Sueoioa, som ut-
kom ofvanniimnda 31. Man kan doek ej tvifla Ρ3, 31313 arten
5350111 svensk strax (13101101 1011117115 101 LINNF] bekant, ty i Linne-
leirjungen MONTINs 3111111 bevarade herbarium finnes ebt, exem-
plar med psskrift: »Speoimen in Uplandia lectum 3 1110 ipse.»
S'eikerligen har MONTIN under sin studietid i Uppsala samlat
exemplaret. De mig till buds 3153011ἁο biografiska uppgifterna
angeiende Momm 310 11113991131101183, hvarf‘dr jag ej kan sega,
1131 11311 13111113ἁο Uppsala. L. J . MONT1N2 ffiddes Ῥ3 Hisingen
den ⁶s9 1723, disputerade under me'is presidium 1750 0011
dog som proviiisiallsskare i Halmstad. den ²l1 1785. Ι hvarje
1311 11135150 exemplaret Vara 'nageb 1010 1766, ty detta 31· publi-
cerar 11311 011 uppsats »Ferteckning Ρ3 de 1 Halland vildt viix-
ande ὃ11-,01 0. s, V. »3 831ν1ς113 jag kunnat sinna uppgifves arten
med 53110111οῢ 3300111 svensk ffirst 31 1795 1 SWARTZ' »Systematisk
uppstffllning 31 Svenska Lbfn1ossorna».4 Utom ofvannzimnda.

 

¹ LINNAEUS 4, sid. 1124.

² Wmsmzbm l, sid. 199.

³ Aeta Holm. XXVII (1766), sid. ‘234-247,
'² SWARTZ 3, sid. 266.

