164 ARKIV F6R BOTANIK. BAND 12. 11εο 11.

fjallet SV. ὃ. Bj. starrmyrk. 593154 1311651316 ngr. 11301117. 1
111. gles grgtsenr. 1)]’5114 Κο19311 vid Afvasj6 N. Ba. 11111111131511.
11115. 111611 Naarda->3 Borga S. Ba. blockr. 1111111ᾶ31511’.11115.1116ἀ
NarduS, 0111. ς133191. vidsn. 93 53155114 83011116 S. Ba. grusig
5]’ὃ511. 0011 113111611 31 311ἕ13115. 17111511. 11115. med Ν ardus.

Κο19311 vid Afvasj6 N. Ba. 111611 9130113118 59315. (bland
ymn. Nardu-s); Borga S. Ba. 111611 5303Πὲ 11115. med Nardus
593154 Suotme S. Ba. 116151. 1 5315311831 11115. med Nardus.

Borkafjffllet N. I hiingmyrk. 11115. 111611 Nardus 593154
O. Vardofj‘allet N. 1 11161 5311311 93 1130115114 (111151331161 SV.
Ι 13111111 593154 V. Fjallfjffllet 1, 11350131ἁο, Luktjomtjuolta-
0011 Valdanvardo N. Ι 59315. 111611 591. 1 hiingm. (hufvudsakl.
51119111.) antid 51614 Fasovardo N. I {ifven 1 0111. 17161511. 93
1)3011511. 59315, N. I—II stundom 93 93011511. alltid 5161.

11115. me. Skalmodal Ba.. 1030115111 111114 Amervardo
Bj. 51119111. (hssingm.) i m'angd, 1011316 1151114 Ned. Vapstsjbn
Bj. mot 11311161113 31 glesa mossr.—svagt 15111. bjsk. 11301117.
0011 61151. — Jmt. Raukajaure Bj. 311111. 0011 173111. 59315.-11111.
1 511191114 Rapstajaure Bj. lffiga tufvor i hkmgmyrk„ allm. i
511191114 Gellinjakkjaure Bj. snipm.‚ 113011511. 0011 59315. 0111.
vidsn.

Trisetum subspicabum (L.) PR: F 3113011115 inundatstr.
Bagr. 61151.; Fremsjokks 511. ὃ. Bj. 61151.

Kittelfjallet S. I——III svagt bevux. grustackta block
ibland 11115. 111611 szscarz‘a, S. ΙΙ 11301117. 1 1311110551. 11511611 93
5131111 vindexp. grus33, S. ΠΙ 1311. 11511611 11301117. 0011 61151.,
klippspringor sparS.‚ 111111. springor och 31531561 61151., branta
bunden 111 61151.; Ι)3111131]’311110 N. I-V 591. 111611 59315, t. 6Χ.
III 13111111 61151., 0111113113 1 1311 bred s'ankaglesare 51311611 61151.,
V skifferbranter med 1311. 135 61151.; O. Vardofjffllet N. I back-
511. (111199511.) 593154 Risfjffllet I—V 591. 93 11613 1331161, 1. ex.
S. ΙΙ klippspringor 61151., 11111. 93011511. 593154 S. V 511ὃ13ἕ6
61151., V laga grusiga 1130115114 blocksaml. 93111111. 111055130116
111611311 blocken 593154 vindexp. grusmark med svagt 111055-
131130116 61151., (1655310111 5311311 0011 11301117. 1 rishedar; Mars-
fjffllet N. I—V 1311 3111114 t. ex. I—II stundom i 51113 klippveg„
III blockur 11115. med Epilob. αηαῃαῖἰὶάῆ, IV koloniveg. 93 flyt-
'jord 593154 116151. 0011 61151.-59315. 93 glesare 11301131 1 531731
111111. 50111 1011316 1110551111316 1151161131, V 1110551311. ἕ135116ᾶ
61151.; 8311613311 ΙΙ 51113116 ’01311161 0011 jordfyllda klippspringor;
fflga skifferbranter 93 13011653011115 511. SO. I 61151.; Ρ1611111-

