HmNTZE, VAXTTOPOGRAFISKA UNDE336KNINGAR. 139

Lks. me. Skalmodal S. Β3. 51113, kolonier p& 10113 svagt
bevux. 51311611 1 en hfitrdv.

Potamogeton natans L.: L. Stensjbn Bj. liten myrtjarn i
mia'mgd ster. - Gellinjakkjaure S. 11. Bj. liten myrgbl rikl.
och osta fert.

P. alpina BALBIS: Dikasj‘dn Β3. 0113 1ε1)’1131ςθ111τθὲ.; Berg-
sjbn Ba. 0113 1 111311ςὰ; Χό]”111311 vid Kittelfjffll Β3. skyddad
vik rikl., sel strax invid i making& Guortajaure Bj. rikl.; 8131011-
viken Ba. slambotten Ρέῑ 1-2 1115 djup flerst. 1 1113ῃὲεῇ 8131011-
5]’ὃ11 Β3. rikl.; Klimpen 11. Bj. driftexpl. pa 511. af Kultsj6m
8311311 Β]”. flerst.; Borgasjbn vid Suotme Β3. driftexpl. 1³51 511.
- Lks. me. Vapst-Bleriken Bj. rikl.

P. graminea L.: Dikasj‘dnBa. osta 1 (11*113116111Ἒς.; Bergsjbn
Β3. 1 m'a‘tngd3 Stalonviken Β3. 51311111011611 pe} 1—2 1115 djup
flerst. i m511gd3 Stalonsjbn Β3. rikl.; Kultsjbn invid F 311110-
makk Ba. 5Ρ315.; 81011135 Β3. driftexpl. 113 5]”ὂ511“.; Saxam Bj.
sparS.

P. pet-foliata L.: Dikasjbn och Bergsjbn Β3. spr. men vanl.
θ1151.; 81310115ῇὸ11 Β3. dybotten enst. expl.

P. praelonga XVULF.: Stalonsjb'n Β3. dybotten sparS.

Sparganium submutioum HR: Dikasjbn Ba. osta 1 dyst&-
kenveg. pa sandstr.; Bergsjbn Β3. rikl.; sel i Vojmeln invid
Kittelfjffll Β3. 1 111311ἓὼ Guortajaure Bj. rikl.; invid 8113115315-
1130113115 utlopp Β3. inundatstr. (Izingslutt. sandStr.) sparS.;
Kultsjfin invid F atmomakk Β3. 5113154 Vuollelite Β3. Spar&
Klimpen n. Bj. driftexpl. 93 51Γ.; Borgasjffin vid Suotme Β3.
driftexpl. p&- str.

Ajla (el. 31111111. hufvudmassan af) 1131 ffirek. ster. Sparqa-
nium-former ‘corde 111111ὃ13 ffireligg. 311. Jfr ’afven MELANDER
(14).

Scirpus oaespitosus L.: Ste1111²eis Β3. 115111.; Κ1116113311 Β3.
111511 51311111. (10111.; ΥΟ]“111311 vid Kittelfjffll Β3. 511. 511315,
kant-en af ὃ111. 11111511. 113 en §andbank enst.; Borkafjiisset N.
Ba. Starrmyrk. 11115. med Molz'nz‘a‚ 51311111. 11115. med Erz'oplc.
alpinum 59315, starrmyrk. bland Sphayna, Starrm. med in-
triingande Sphayna; Fz'wtjaure S. Bagr. dom. i 131 51311111,
1131111311611111. (1131ιὲ111.) 31151, 111359116111. (11311ἓ111.) rikl.; Svart-
sjbbaokens nedre lopp Β3. 51311111.; Klimpberget S. Bj. 111356116111.
(113ηὲ111.) 1’11111.; Klimpen——V. szillfjffllet—Tjffikkola allm. 1
51311111. (173111. 11311ς111.) st-undom dom. Bj. och ὃ. Bj.; Τ3311110137
——Valdanjaure ὃ. Bj. och Bj. t. 311111. 1 51311111. (113111. hiingm.);

