20 ARKIV 1²6ss BOTANIK. ΒΑΜ) 12. Nzo 12.

gesunden: Aquileqz'a‚ Azalea, Campanula, Geranium, Papaver,
Potentilla, Ranunculas, Rhinanthus‚ RubuS, Veronica, Viola,
(Spezies der 19 1111118311 Gatt-ungen habe ich nicht 11111313113111).

Wie friiher 833381, wurde. von TISCHLER ([ΙΙ) 31113 Un-
13131101111118 iiber einige Reprasentanten der Gebirgsslora eines
javanesischen Β31833, Ρ3118313118ο 1111 Gedeh-Gebirge gemacht,
und er 13ηά 11111 3 stiirkereiche SpezieS‚ welche noch oben-
drein zu Familien 8311151311, 1131 (1311311 auch 1111131 81111311831311
Verhffltnissen sich 8131113 1111 3131111311ᾶ311 Ρο11311 findet. Hier-
aus zieht 31 - 113311(13111 31 311311 3111183 Wiistenpflanzen
11111313110111 1131 — den SchlusS, (1333 31011 keine Analogie der
von LtDFORss im kalttemperierten Klima konstatiert-en Ver-
3311131111118 1111 813111311311 1111131 den tropischen Pflanzen auf-
weisen 111331, - Ε111 Μ3131131 von 8 Spezies, wovon nur die
5 von der Regel abweichen, scheint aber viel zu klein, um
iiberhaupt eine Schlussfolgerung zu erlauben. Ubrigens 1131
TJSOHLER Verhffltnisse zusammengestellt, die sich nicht ohne
weiteres vergleichen lassen. Ein 3,ΟΟΟ m. 1131131 Β318, unweit
des 2131131013, 1113131 310113111311 (131 173831311οη 111 311311 Η111-
31011131] 8111131183 31133313 Β3ᾶ13811118311 (131 - (131111 spricht
ja 1111131 andern die meterhohe Primula imperiali-s, die beinahe
zum Gipfe] (133 Β31833 1113331313181. Schliesslich 131 Pange-
131180 3111 Τ311 311133 gewaltigen GebirgeS, wo die Isot-ermen
weit in (113 Ηό113 verschoben sind — viellcicht wfirden sich
(113 Verhiiltnisse auf einem 13011311311 Ηο01183111183 anders
31311311.

Ε111 Umstand‚ der gewbhnlich wenig 1133011131 wird‚ 131,
(1333 (113 Insektenpollination in 1111331311 11ὂ1(11101131311 Gebirgs-
gegenden von ausserordentlich geringer oder gar keiner Be-
(1311111118 131. 17173111311ᾶ (131 (11·31 1331 83112311 Vegetations-
perioden‚ die 1311 111 Το1113 Lappmark 11111 11013111331131 Feld-
arbeit· zugebraeht‚ habe 1311 11111 1111333131 3311311 Ρο11311111131·
1111113118 durch Hummeln, Bienen oder Schmetterlinge beob-
3011131. Auf den 81033311 Gebirgsheiden 131 31113 Η1111111131,
Β13113 oder dergleichen, eine.- grosse Seltenheit und nur auf
begrenztem geschiitzben, warmen Plkitzen (z, B. im Abisko-
Tal) k'dnnen 313 von einiger Bedeutung sein. Die Folge
wird‚ dass vegetative Vermehrung eine grosse Rolle spielt.
Ferner findet. in 8103331 Α113ἀ3111111118 Selbstbefruchbung bei
301131 entomophilen Pflanzen 31311 (wie z. B. bei Saxisraya).
Da die starkefreiem aber fettreichen Pollenk6r11er bekannt-

