ARKIV FOR BOTANIK.
BAND 1-2.- N20 2.

 

Nordsvenska Taraxaea.

Af

HUGO DAHLSTEDT.

Meddelad den 10 april 1912 af A. G. NATHORST 0011 G. LAGERHEIM.

 

Norra Sverige 0801, 0111 111011 1111010111ιο1 Νο111011ῐ10 kustland,
011 Taraxacum-flora, 00111 vasentligt afviker 11011 den Sydsvenska.
I Fennosoandias 13011011110010 01101 1011010 de 010101 af detsamma,
00111 ligga ofvan den 110ςοῒο 111011110 ξ(1110110011, 110οῖ01 Tama-acum-
floran till 010110 0101011 af artes, 11111101011010 gruppen Spectabi-
lia, af hvilken 011ᾶοοὺ 11οἓ10 10 0011 110113 0110110 01101 ffirekom-
1110 1 οὃᾶ10 Sverige. Af hithbrande former 010 171000 inskr‘ankta
till fj’effl- 01101 bjiirkregionen 01101 till 1)οᾶ0, andra 010 &sven
spridda utefter 0111701 0011 10001101 till l‘aigre regiones 0011, g&
ej 0011011 1101 0011 dieu* 011ᾶο ned 1 1(Πο1301111οᾶοῡ, Atskilh'ga af
dessa arter ’010 &sven utbredda utom Εο111100001101100 flor-
011110010 (1010 till 110110 England och Skottland 0011113 till 11ὲί1-
liggande &grupper 0000111 Βῖιείῖαηάεόανηα, Εᾶνὸανηα m. fl.
(T. spectabile och naevosum) 01101 till Island 0011 Grb'nland
(T. croceum 0011 1100101113οΕΙο 01101), (1010 1501301111 1111011301 Hvita
hafvebs kuster, hvarest migra 10 croceum-artade former 0111101-
fahs, Limgre ὂο13011113 0111100 (10 011ᾶο100 00111100. Redan vid
Ob-floden 1110ῖο1 011 01111011 Taraxacmn-ssora. Ι οὂᾶ10 Norge
010 former af denna grupp 01111011οἀ0 ’011ᾶο ned i Το1011101-
ken. I Sverige hafva (10 1110111 nyss 11011111ἀο 01111οᾶ0 011 00111-
10011ὴοηὲοῃἁο utbredning till Vkissterdalarne och m6jligen af-
11011 till 110110 Ῡὲὶ11111011ε1. Ι Norrlands οὃᾶ10 1100101111οᾶ0
010, 00171ᾶῡ 111131311Ιο {ir bekantv, inga 01101 af denna grupp 011-
151011οἀ0. Ι 11ὲὶοῖ10 Sverige upptrzider emellertid 011 111111ὅ1011ᾰο

Arkiv fb'r botam‘lc. Band 12. Nm 2. l

