44 ARKIV 1?in BOTANIK. BAND 12. N:O 4.

geryd 1873 K A. TH. SETH (U. ); K'atabo 1889Κ. A. ΤΗ. SETH
(L.). FrbrycL Arset N. J. SCHEUTZ (L.). Almescikra‚K1inta-
berg 1865 J. E. ZETTERSTEDT (U. L.).¹ ΕΙοεφό, Ξόἑεθη N. J.
SCHEUTZ (L.). Barkeryd, Boarp 1884 W. ARNELL. questorp,
Torp 1887 K. -JOHANSSON (U. ). Bffdnsarp, Taberg2 N. J. SOHEUTZ
(L.). Ljunyczrum, Rosenlund 1891 A. ARVJGJN. ankb'pinq
fl. st. 1863 J. E. ZETTERSTEDT (F. L.). Huskvarna 1863 J. E.
ZETTERSTEDT (S. U). Gratum, Angsholm fr. 1910 A. ARw'JN.
Loftaham‘mar, Kzillvik E. „ADLERD

&land- Kastlc'isa, St. Dalby 1910 S. MEDELIUS (S.). Tors—
lunda‚ Tveta 1867 J. E. ZETTERSTEDT (S. U.)3 m. fl. Hbqserum,
Ekerum 6111. J. E. ZETTERSTEDT.³ Borqholm ῼ 1867 J. E. ZET-

TERSTEDT (L⁷.)3 m. fl. Kbpinq 1867 J. E. ZETTERSTEDT (U. L.)
m. ss.

Gottland· Linde klint ῼ 1888 K. ‹IOHANSSON Eksta‚ St.
Karls& 1864 Ρ. T. CLEVE (Γ.) 111. fl. Etelhem, Teglingemyr ῼ
1872 J. E. ZETTERSTEDT4 (S. Π.) ἶῐᾶόἰ6γῆ6ᾷᾱ6, Vible4 1898
E. 0JA'DERHOLM. Arche, Torsborgen⁴ 1829 C. G. Mmm (S. L.)
m. fl. Osterqarn 6111. J. E. ΖΕΤΤΕΒΞἸῈΙ)Τ.4 Visby flerest. 1860
J. E. ZETTERSTEDT (U). Othem 6111. J. E. ΖΕΤΤ111161111111.4
Ldrbro, Norrvangsbergen 1858 C. HARTMAN (Π.)

Ostergtitland. V. Tollstad, Alvastra εἴ, fr. 1874 Ε. VETTER-
HALL. Omberq 1832 C. G. MYRIN m. ss„ ῼ 1886 P. DUSfiJNf
Borgs udde 6111. A. F. HOLMGREN.⁰ LamlerycL Ekholmen 1884
E. NYMAN (L.). V. Ny HJ. HOLMGREN (S.).⁷ M otala, Lemunda
1862 J. E. ZETTERSTEDT (U). Godeqc‘lrd, Sintesberg 1881 Ε. V.
EKSTRAND (S. L. ). stinye, Haradstorp 1897 F. Ο. VV-ESTER
BERG (L.). Hulta 1902 F. O. VVESTERBERQ Finspang 1897
A. GRAPE. Krokelc‚Mar1norbruket 1871 HJ. Mosim (S. Gr.;)²3
Sandviken 1890 A. GRAPE Norrlcc'ipznq C. INDEBETOU. Βαρδ-
ὸ6ν9, Djurbn 1904 Ρ. A. ISSfizN. -Jonsbem, Gr‘amsb 1874 F. ELM—
QVIST (L.).

Vastergbtland. Sanamem, Tunarp 1887 W. ARNELL.
V. Tunhem 1859 Ν. C. KINDBERG (S. U.); Nygfard fr. S. O.

 

¹ ZETTERSTEDT 2, sid. 20.

² ZETTERSTEDT 2, sid. 7.

³ ZETTERSTEDT 3, sid. 27.

⁴¹ ZETTERSTEDT 5, sid. 26.

⁶ DUSF'JN, sid. 45.

ᾖ Α. F. HoLMGREN, sid. 195.
⁴ HJ. HOLMGREN, sid. 60.

⁸ Momm, sid. 12.

