104 ARKIV FC‘JR BOTANIK. BAND 12. 11εο ll.

och 0110 rikl. ; FasoVardo 0. Β3. glesa bJ'hedar 90 10110 Vindexp.
gruszsstsar 59015.

Fasovardo N. I flztekv. och 01151. 1 1011. 11511011.

A. alpina (L.) SPRENG.: Κ11110113011 Ba. 10. glesa vindbppna
1011110(101; Βο1100133011110 N. BJ'gr. 10. gles vindexp. bjhed;
Tjaakkola och F asoVardo 0. Β3. glesa bJ'hedar 90 10110 Vindexp.

bjhedar vanl. 59015.
Κ1110113011013 S. Ι 1011. 11511011 11111, N. ΙΙΙ 301111. blook 01151.

οΧ91.; Βο11101301101 N. I mosslafr. 11511οᾶ 11111, O. Vardofjffllet
N. I 01110. 1 1011010 11511οᾰ01; Marsbleriken I 100551011. 11511οᾶ;
Β1513011013 S. III 1011. 11511011 90 5101111 171011οΧ9. ξ(1111505 59015,
S. IV nakna ἓ(1111511001101 1 11511011 59015.; 1110151301]οὺ N. I starkt
1011. 0011 vinde-xp. 11511οᾶ 59015, N. Π 001100 ξς11151ἷ1001101 1 vind-
09900 11511οᾶ; 8010130113 V. I starkt 1011. 11511οᾶ 111114 Gitts-
13011013 S. II 11001ςν. 0011 590151 1011. 111οᾶοΧ9. 11511οἀ; Ν1011-
13011110 0011 Doriesbako N. I 10590151 115110(101; V. Ἐ30111301101
I——II 11001111. 0011 59015. 110110055- 0011 100551011. 1151101101, O. I
11100 1011 grund 11501. 00513.; Fasovardo N. I— ΠΙ 11001117. 0011
03 01110. 1 101- 0011 101010551. 11511οᾶ01.

Lks. me. AmerVardo Β3. 1011010 115111. — Jmt. 1109510-
301110 Β3. 11100 1011 0011 grund 115111. 59015.

Andromeda polifolia L.: Dikasj6n Ba. 11501. rik1.; 81001105
Βο. 11510.; Κ1110113011 Ba. tufvor 1 5101110. rikl.; Borkafjffllet
Ν. Ba. 5101101. med 101101οἕ0οᾱ0 Sphaymu Borka 0. Ba. 115-
1111101 1 510110131111.; SVallgon‘as 11. Β3. 11510. rikl.; Stalon Ba.
17013 105 11510. 59015, 09911010 5101100 1 1015. grbjsk. 90 Sphaq-
nmn-tieiekffi invid szsstkkola Bj. 11501.; L. 81005300 Β3. 11510.
59015.

Κ111011301101 S. II Nardus-snipm. (hangm.) 011513.; Borka-
13011013 N. 11510. 5131οΧ 011700 ngr. 01151.; 3151301101 S. II 00011511.
1 8911091111111-100110 59015.

Lks. me. Ned. Vapstsj6n Bj. tufvor i 5101110. — Jmt.
Raukasele Ba. 11510.

A. hypnoides L.: Fremsjokks 511. 0. Β3. 00 11100 1401001
1001100 0131 901 5130110 block3 Κο1900 vid Afvasjb, Ν. Βο.
klippstr. 00513.; 1301ἕο53005 1010011511. (1011οᾶ01511.) vid Borga
S. Ba. 0051. 11100 11001( bland lsslga Junqermannier.

Daunatjakko Ν. III—V 1101513. 90 50010800 Vanl. 11115.
111οά S. herbacea, N. ΙΙΙ 11100 100011 00513., N. V fukt. klipp-
springor 59015.; Ο. Ῡο1ᾶο1301101 Ν. I backstr. (klippstr.) rikl.,
11001117. 90 099110 fukt. 51011011 1 glosare rishedar3 Κ1113011301-

