128 ARKIV 1011 ΒΟΤΑΝΙΚ. BAN-D 12. 11ῖο ll.

111 11111. 1 11311101111 1111111 4 111 >< 4 dm3 Afvasjb Β3. 13111111 genom
0111. grbjsk. 61161.; Borga S. Β3. 0111. 11111611. 113 610611. 11301117.
0611 113111. 3 111 bbg.

Lks. me. Amervardo Ba. lundd. bjsk. 113 sydlid.

(331111116116 vernalis KOCH: Dikanas Β3. 1011611. s. minima
HOPPE; Stalonviken Β3. grusiga inundatstr. 11361111. 11111. f.
971111,- Κ1111610116 131111611111. 631111611. (11111111131611.) inivid 817311-
610036116116 11110111) Β3. 11111. f. min..- 83113116 (16113 11. Bj. l—
2 dms djup sandbotten sparS. hufvudf.² dyfriikenveg. iskyddad
»vik» j. ad minimam, 161Πὲ610111. 631111611. 6Ρ316. j. min.; Klim-
pen 11. Β]’. 113110361131 116161. f. min.. 11311111311Γ p& uppt-rampad
1011 11111. f. min.; ἒ(11111111 111111ςό1 116110111 Luktjomtjuolta ngr.
11111. f. min.

Β11131136 Β3. 1111131131111). 111111. 1011 p& 611 vinterv’ag rikl.
s. min.,· Stalonviken Β3. vid 113.11)1316611; Klimpen 11. Bj. 16-
riga gangstigar inne i byn 1 m'angd s. min.; Rapstensjokk
0. Bj. upptramp. dyiga 61311611 {t kreatursstigar j. min.

J 1111. Storjoln Β3. 11110111311 036111311113 med 101110011611 11111.
j. min„ 11311611 1011 p& 611. 31 611 111611 113611 11111. j. min.,· Rau-
113661616 1111111113161-1. Β3. hufvudf. 0611 f. acl. minimam 11111. p&
1011611, s. min. 11111. bland R. v. reptans 133 613-111611.,1116 1 66161
pa grundt vatten hufvudf. 11111.

Orobis maculata L.: Kittelfjffll Ba. ἓ1ὲ166111. bjgrsk. 611
611111.. 111611 11311113113 611316, S. Β3. lundd.. 113 1011011611. 61161.;
Lebbinjesnjuonje S. Β3. svagt 0111. bjgrsk. 61161.; Β31111311311110
N. Bj. starrmyrk. 61)316.; Klimpen 11. Bj. starrmyrk. 61161.
6Χ1)1.; Klimpberget S. Bj. 0111. bjsk. 113 611311) 61111111. 61161.
6Χ1)1.; Borga S. Β3. 0111. 8133101. vidsn. 113 610611. 61161.

Lks. me. Skalmodal S. Β3. 1036116151. genom 0111. bjgrsk.‚
fuktigare 61311611 1 6173ηὲ1 0111. bjgrsk.; Amervardo S. Β3.
03011611. genom 0111. 101611, Bj. 111611 grund 61311111. -— Jmt.
Rapstajaure Bj. 111111. 61311611 1 gles 0111. bjsk. 4 expl.

Habenaria 0011ορ663 (L.) BENTH.: 1701111311 vid Κ11161-
11311 Β3. 611. 61)316.; 13011131131161 N. Bj. 0111. vidsn. p& 03611611.;
1301113- Β3. kfflldrag i blffizsenemyrk. 61)316.; Ε3111011116 611. Bagr.
61)316.; 1131113016 Bagr. tufvor i starrmyrk. sparS. tufvor i
1131111311611111. (hzingm.) 61161., 111366116111. (1131191111.) 61161.,
S. 11. Bj. 0113 11111. 1 glesare 0111. bjsk. 133 611311) 61111111., Bj.
113 610611, n. Bj. k'alldrag i starrmyrk4 Silisvardo S. Bj. 113111611
31 0111. bjsk. pssa sjbstr. 0113 1 111311ἓε1; Β31111311311110 Ν. Bj.
starrmyrk. rikl.; Grundfors Ba. starrmyrk. 61)316.; Klimp-

