102 ARKIV F6R BOTANIK. BAND 12. N:0 11.

1138811. 1 0111. 8103511. 133 0311ᾶο11 31 rikl.; Klitberget S. Β3.
0111. 810]5κ.; (1111511311οὺ N. Ba. 81053 1151. 81οᾕ.-0;ῇ8151ς.
ymn.; Grundfors Β3. 1110551. 81015114 8380301(οΠ 11. Bj. 81350111.
bjsk.; Klimpen S. 0013ᾶ 0111. 0181511. ymn„ n. Bj. svagb 6rtr.
bjsk. ymn.; Κ11111Ρο018013 S. Bj. 81350111. bjsk. 113 1157880 ymn.‚
yppig 6rt1‘. bjsk. sparS.‚ svagt 6rtr. bjsk. ymn.> 8105310 0113113113
pa 0131115 31 5Ρ315.; Α1105ν310 ngr. 81350111. bjsk. sparS., 6.
Bj. 8105 bjhed rikl.; Β3135 S. Β3.. 81350111. 8101511. rikl. §.sven
93 jordt. bloek, 6rtr. bj6rkbl. vidsn.; Κο1Ρ311 vid Afvasj6 Β3.
klippstr. enst. 13811. 0011 Stel-,3 Afvasj6 Β3. dom. i Svagt mossr.
grbjsk.

Kittelfjffll Β3. 11101 3151113381. 11311101 31 011 11310117.; Ε31ῡ1ῑ-
13310 S. 11. Bj. hfitrdv. enst. (1113801 31538011 1131ε1ν., arten b6rjar
vandra in).

Kittelfjallet S. I 6rtr. vidsn. Ρ3 03131011 31 5Ρ315., 115111.
rikl„ S. II 1110551. 1151101131 110151. 0011 ymn. —dom., 1110551311.
11511οᾰ y.mn, svag‘o 1110551. 11511οε1 rikl.9 betesmark sparS. ‚S.
ΙΙΙ 1110551.115110(1,1;011 03131011 31; 1301031131]οῢ N. I 1110551311.
11511οᾶ y.;mn Daunatjfflzko N. I—IV 311111. 1 fukt. rishedar3 O.
V 3101011311οὺ N. Ι 311111. 0011 01133 (10111. 1 fukt. mossrikare ris-
1101131, Μ3150101111011 Ι 1110551311. 11511001, 111513311οὺ 311111. t. οΧ.
S. IV 1110551311. 11511οᾶ 511315, Μ3151131101 N. I——III flersb. 1 fukt.
11511οᾶ31; 8310133115 Ι dom. i 1110551. 11511001, Gittsfjffllet N. II
1110551. 11511001 υν11111., 1110551311. 11511οε1 ymn„ 1311110551. 11511οἀ
513315. 0011 0113513 1-—3 cm3 Nieritjakko N. Ι 311111. 1 fukt. 115-
1100131, V. Fjallfjalless I 1110551. 11511οᾶ, Dorrompiken N. II stor-
blockig ur 93 jordt. block; Fasovardo N. I—III mossrikare
rishedar, N. Ι 15111181. 51101380 11301117 01151. 0011 (11731811.

J1nt.Raukasele Β3. 81350111. bjsk. rikl„ 6rtr. bjskg Rap-
51313310 Β]’. ‘cus 01 1 starrmyrk.

Vaccinium vitis idaea L: Dikasjesn Β3. 01131. bjskx , Β38-
1101111011 S. Β3. 3151131 011511, Stenn‘aS—Bergsj6n Β3. 1110551.
0181511. rikl.; Kittelfjall Β3. 01131. 0381511. 11111, 81350111. bjgrsk.
rikl.‚ m. 8105 131111οε1 5Ρ315.; 170]111311 vid Kittelfjall Β3. Str.
rikl.; Borkafjffllet ΝΟ. Β3. 1110551. 8103511. 511315, N. Ba.
mosskl. block 1 starrmyrk.; Saxenvardo N. Β3. 1110551. grbjsk.
sparS.; Rissjbn S. ngr. 11518 videbl. bjsk.; FattJOkks Str. Bagr.
rikl.; 1531113310 11. Bj. 6rtr. bjsk. spars„ 81350111. bjsk. rikl.‚
»bjhed» p& st6rre jordt. block rikl„ Β381. tusor 1 113111130011111.
(113118111.)111(1.,8.11. Bj. springor 0011 31531501 11111, 013111 5111110131
rikl.; 81131180335 N. Bj. mossr. bjsk. rikl., n. Bj. 81350111. bjsk.

