36 ARKIV 15³6ss BOTANIK. BAND 12. 11ιο ll.

09310, 110101. pa fjffllets nordsida3 Ma-rsfjffllet N. I—IV glesare
starkb Vindexp. 11011οἀ31· 0011 10113 grusmarker spr. men vanl.
i ringa mangd, N. I tidigt snbliige 01101.; salet-jalin V. I Starkt
lafr. 11011οἀ οΡ310.; Doriestjokk I 10113 011311ᾶο1311101· 0011 pr}
10113 &ppna 01311011 1 Η31118ἓ. 11011οἂ31; V. Fjallfjallet N. I
grusiga 1111101οΠ03031 09310.; 113001131ᾶο N. I—III ej 311111. pa
10113 vindexp. grusfl'aokar.

Gentiana nivalis L.: Borkajaures blookstr. S. 13313 expl.;
Bfimgn‘cis S. Ba. ξ(11001 vidsn. pz‘i bssmckstr. 01101. expl.; Grundfors
Ba. p& Sjbstr. 01101.; Lbfberg pa Kultsjbns grusstr. 01101.; Κ11111-
pen n. Bj. Ρέι 0]ὃο11. 03110. 0011 01101.; Klimpbergeb S. Bj. &ppen
plats 1 lundd. 113 1)1111(1011 ur 2 expl„ grla‘tsenr. bjsk. 01101. expl.,
jordfyllda klippspringor 01101.; Rapstenjokk Bj. 11311ᾰ13ς111311ἓ-
myrk. 01101.; Β3Ρο10111]3κκ0 N. ngr. 011ὃ13ἓζο 01101.; 3311031311
” vid Tjakkola Bj. 10131113 klippstr. (1010011.) rikl„ grusstr.;
Korpa‘in vid Afvasjb Ba. stsenig 0011 blookr. Strandremsa 01101.

1311131130 Β3. 110101. 1 11310114 Henrikssjall Ba. hfiss'u’dv.
311111.; Κ111011]“311 S. Ba. 11310117. 01101.; 113113311Γο S. n. Bj. flerst.
och 01101. 1 1131(11ῖ.; 8131011 S. Ba.. 11310111. 01101. οΧΡ1.; 133ηὲ1130
S. Ba. 11301117. 1 1011310 1131ἀ17. bland kortv. gr‘as ej οΡ310.;
Grundfors Ba. 11311117. rik1.; Fatmomakk Ba. hardv.; Lbfberg
S. Bagr. hinrdv.; Klimpen S. n. Bj. flerst. i hardm Afvasj6
S. Ba. 11311111. 01101. — me Raukasele S. Ba. 11310117. 01101.

Κ111011331101 S. I 01101 011 1311111101101., S. III klippspringor
01101. expl.; Marsfjffllet N. I grusig b‘aokstr. och kanten af glesa
vidsn. 01101.; Nieritjakko N. I 03110. Ρ3 1)301ῑο11.; Preunttje‘sszko
N. Ι tidigt 011013ςο p& lerig 01111111. 01101.; Fasovardo N. I tidigt
011013ἕο 01101.

Μο11γ31111100 1111011313 L.: Dikasjbn Ba. 01311111. 113111.
093104 8101111ᾶο Ba. 111011 1131 01311111. ej 011310. ; Borkafjallet
N. Ba. flerst. 0011 113111. 09310. 1 01311111.; 1 13311131 vid Biifver-
sjbn Bj. (M.); 1131133010 Bagr. 01311111.; V. Vardofjffllet NV.
Bj. starrm.; Gaisarjokk (M.); Stalon Ba. fffickv. i 01311111.;
Klimpen—Tj{ikkola—Valdanjaure Bj. och ὃ. Bj. 110101. 0011
173111. 09310. 1 01311111.; Β3130 Β3. 01311111.; Α1ν30]’ὂ Β3. kring 011.
af en myrgbl spars., 110101. 0011 113111. οΡ310. 1 01311111.

Βο11131331101 N. omedelbarb ofvan ngr. bland O. ampul-
lacea kring 011 111011 sj& sparS.; Doriesbako N. I 111011 1731 01311111.
013310. 13817. 0011 stem V. Fjallfjallen Fasovardo och Luktjom-
tjuolta I 11101 09310. 1 01311111., 13ἓ1ν. 0011 ster.

Lks. me.: Amervardo S. Bj. 01311111. -— Jmt. Raukasele

