HJALMAR ΜὸιΕΕΕ, L6FMOSSORNAS UTBREDNING Ι SVERIGE. 33

Barkerml, Boarp fr. 1885 W. ARNELL <U.). Jffnloepmq, Vatten-
ledningen fr. 1863 J. E. ZETTERSTEDT (U. L.); Skinnersta fr.
1889 W. ARNELL. Grdrma, Skarpabaoken 1912 Α. ARVE'N; Vreba-
holm 1912 A. ARVTiN. Visinqsd, Angsholm 1912 Α. ΑΒνΕΝ (S.).
Lojtahammar‚ Gr'aintzb fr. 1909 Ε. J ADERHOLM. Τγῃεενατη,
Skrikerum fr. 1886 R. TOLF3 Knappekulla fr. 1896 R. TOLF (8.).

ὄΙειΠᾱ. As, Ottenby enl. J. Ε. ΖΕΤΤΕΒΞΤΕΒΤ.1 Kastldsa
1907 HJ. Mc'jLLER (S. L.); St. Dalby 1912 S. MEDELIUS. Tor-s-
lunda‚ Tveta 1867 J. E. ZETTERSTEDT (U.) m. fl.; Eriksbre
1907 HJ. Mbmaffl. dez'nq 1908 HJ. M5LLER (S. L. G.).
Βὸἅα enl. J. E. ΖΕΤΤΕΕΞΤΕΒΤ.1

Gottland. Slite, Larmakhut enl. J. E. ΖΕΤΤΕΕΞΤΕΕΤ.2
Sproqe enl. J. E. ΖΕΤΤΕΕΞΤΕΕΤ.2 Fardhem enl. J. E. ZETTER-
STEDT.2 Linde enl. J. E. ΖΕΤΤΕΒΞΤΕΒΤ2 Elem, St. Karls6
1865 S. O.L1NDBERG. Etelhem enl. J. E. ΖΕΤΤΕΕΞΤΕΒΤ.2
Kra‘klinqbo, Torsborgen enl. J. E. ΖΕΤΤΕΕΕΤΕΒΤ.2 Gothem enl.
J. E. ΖΕΤΤΕΕΞΤΕΕΤ.2 Visby 1865 S. O. LINDBERG. Fole vid
Helvig enl. J. E. ZETTERSTEDT.2

&sterg'dtland Szmd 1870 Κ. F. DUSEN (L.). Umberq,
Blankebergen 1855 J. E. ZETTERSTEDT (U.). Link6pin91881
E. ADLERZ. Kdrna fr. 1888 E. NYMAN (S. L.) m. fl. O. Ryd
fr. 1822 Herb. Petrin (U.). V. Ny HJ. HOLMGREN (S.).
Vinnerstad fr. 1842 HJ. HOLMGREN (S.). Risinqffi Hiiradstorp
fr. 1894 F. O. VVESTERBERG. Skedevi, ReJ’myra 1863 H. v,
POST (S.); Magnehult fr. 1897 F. Ο. WESTERBERG (S. U. L. G.).
Krokelc, Marmorbruket fr. 1888 Ρ. ΒΠΞΕΝ m. fl.; Kolmrzirden
fr. 1894 Ρ. DUSE'N.

Vastergfitland. Skallsyb, Floda 1911 HJ. M6LLER. Biblin-
9en 1875 J. E. ZETTERSTEDT. Kv'nnekulle 1843 S. LINDGREN
(S.). Ostwplana, Brata fr. 1845 S. LINDGREN (S. U.). Γάδε-
berq, Lagklarebzick fr. P. F. WAHLBERG3 (U.). Gdteborq,
Karralund fr. 1839 J. Ε. ARESCHOUG (S.).

Dalsland.. Gunnarsnff, Rostock 1898 E. ADLERZ.

Narke. Aslcersund‚ Boda fr. 1874 C. HARTMAN (S. U.).
Svennevad, Skepphulta fr. 1869 C. HARTMAN (U.). Asker,
Flingeboda fr. 1873 C. HARTMAN (U.). Hardem0‚Str51berga

 

 

1ΖΕΤ ΤΤΕΕΒΤΕΒΤ 3, si.d 28.

ΞΖΕΤΤΕΕΞΤΕΒΤ 5, sid. 27.
³W ΑΗΕ TUBERO si.d 96

Arkiv fiir botanile. Bana 12. Nm 13.

