18 ARKIV F6R BOTANIK. BAND 12. Νῑο 4.

H. HESSELMAN (S.). V6Z6 1835 K. FB. THEDENIUS (8.).
L6j-5tsz 1870 C. LLNSTR6M. Veram, Κο1116161 1864 C. A. Fam>-
RIKSSON (L). A'lfkarleby 1841 C. HARTMAN (U.).

Vastmanland. Vdsterds 1862 J. E. ZETTERSTEDT (U.)
m.fl.;Barka16 1889 C. H. JOHANSSON. 476696 1887 C. A.
TARNLLND. Sala 1833 L. SILLJJJN (L.).

Varmland.En1C.GMxR1N. ¹ Graij, Tolerud ῼ fr. 1839
C ANDERSSON (U.).

Dalarna· Roda, Osmundberget 6111. W. ARNELL‚ 1911
HJ. M6LLER.

Gastrikland· Vale. Fleffing 1874 O. L. SILLI'JJN (U.).
Gan& fl. 61. 1835 K. FR. THEDENIUS (8.) 111. fl. Hille, 061611-
1016 1842 A. E. STR6MBA'CK (8.) 111. f1.; Igg6 6111. W. ARNELL;
Edsk6r6jning 6111. W. ARNELL. Hammnqe 6111. W. ARNELL.

Halsingland. Ama, Nabbeberget 1869 R. OLDBERG;
Gunnebo R. OLDBERG 6111. Ε. COLLINDER3 Vikaberget R. OLD-
BERG 6111. Ε. COLLINDERg Galfsbo 6111. Ε. COLLINDER. Arbrd,
Prostberget 6111. Ε. COLLINDER. 2162·st Cjeberget 1874 E.
COLLINDER; Tegangeshallorna enl. E. COLLINDER.

Medelpad. Ny'uruncl6‚Norbykn6l1898N.BRYHN.³ 81191118-
vall 1874 W. ARNELL.4 Sffia, Korsta 1880 W. ARNELL. Αἷηόη,
81611161 6111. Ε. COLLINDER. Τίφηνὰ», Akerbyberget 6111. Ε. COL-
LINDER. Τονρ, Byforsen 1886 W. ARNELL3 Getberget m. fl.
enl. W. ARNELL. Hajver6‚ Ringzssts6n 1910 Κ. Β. NORDSTR6M.

Harjedalen. Ytterhoqdczl, Ulfberget 1842 K. ΕΒ. ΤΗΕ-
DENIUS (U.). Hede 1898 A. GRAPE. Tc'inm'iS, Hamrafjffllet
1842 K. ΕΒ. THEDENIUS (S.).; Funnzisdalsbergeb K. FB. THE-
DENIUS 6111. Hartmans flora-,⁵ Storsjb, Ljungdalen 1842 K. FR.
THEDENIUS (8.)·6 Ljungdalsberget 6111. K. F R THEDENIUS.⁷

Jamtland. Berq 1898 A. GRAPE3 Hofverberg 1002 A.
GRAPE. Η6Ζῖ669ὀ, 8101616611 1869 F. ΒΕΗΜ. Frbsbn, Cberget
Η1.ῌο1.Μ(;1>.ΕΝ.Μόν.ςίί,00116 611111. ARNELL.

Angermanland.SabrcLGrofelsberget·1869,1874W.ARNE1.L. ἐ
H693j6 6111. W. ARN ELL Nora, R6dasen 1874 W. ARNELL.1
Νονίῑίηφὰ, Omneberget 1875 W. ARNELL3 K6rningsberget
1876 W ARNELL.

¹ C G. MYR1N‚ si.d 22.Ο

“”’ HARTMANS flor 1·‚a 2 uppl. (1832), sid. 320.
³ BRYHN, sid. 67

⁴ ARNELL 2, sid. 11.

·”’ HARTMANS flora, 7 uppl. (1858), sid. 339.
⁰ THEDENIUS, sid. 37.

7 THEDENIUS, sid. 65.

