72 ARKIV 103 BOTANIK. BAND 12. Nzo 11.

kfflldrag 1 111055130110 11111, 111011 1131103011 11111.; Kh'mpen 11. Β]’.
1131111301131 311111. 0011 173111. 11111, p& upptrampad dy kring 011
1131111138 01151.; Klimpberget S. Bj. 110151. 1 0111. bjsk. pf} 111111.-
113111. 51111111. 0113 01151., 03011511. genom 0111. bjsk„ allm. och
vanl. rikl.—ymn. i lundd. Ρέι sulm—kant. och bunden ur, 011-
1113113 Ρὲ. bra-nt· 111 11111.; Fasovardo 0011 Luktjomtjuolta 0. Β]’.
513315. p& 511. 31 510110 10301131ς Κο1ρέί11 vid Afvasj6 Ba. stenig
, 0011 10100111. 51513οᾶ1οω53 01151.; Afvasjes N. Ba. ξ(1105 0111.
grbjsk. paz 111111. 51111111. - Kittelfjffll Ba. myrdike med kall-
Vatten 11111.

Κ111011331101 S. I 0111. 03011511, S. ΙΙ 0111113113 1 11110111311
030111311113, 0111. 03011511. (klippstr.) spelm„ 1113111 111 mellan
1010011011 11111.; Ι)3111131]’ἔ111110 N. ΠΙ 0111113113 1 1311 bred 5311113
59315. (1011715 1 13115111111, Risfjffllet N. Ι 0111. 03011511. 11111. ;
Preunttjzikko N. I 110151. pa baiekstr. stundom 11115. 111οᾶ Pheq.
alpestris; Dorrompiken N. II branta vindskydd. 1011011511. 11111.;
Fasovardo N. I—II Spars. Ρὲ. 511. 31 510110 11301131, 11101 5311311
1 11311ς113ς, N. I dviairgv. ster. och sparS. p& 511013ἕο; Luktjom-
tjuolta N. Ι 03011511. 110151. 0011 5Ρ315.-11111., 113Π1113ἕ 1 111055-
130110 11111.

Lks. me. Skalmodal S. Ba. yppig 0111. bjsk„ SparS. i
gles 0111. 103511, Amervardo S. Ba. lundd. bjsk.; Ned. Vapstsjbn
Bj. 03011511. — Jmt. Storjoln S. Ba. ξ(1105 0111. grbjsk.

S. media (L.) ΟΥΕ. : Kittelfj 311 Ba. hlottad torf i 111011 51311111.
5113154 Klimpen 11. Bj. 11311113113 pia upptrampad dy 01151.

Β111311ἐ15 Ba. timotejv. 11111, 01101 011 ἕὲηὲ511ἕ, Κ1110113311
S. Ba. 1101031101 11111, 11311031101 57111114 1111110111311011 V. om Borka
Ba. 5Ρ315.; Ὲὲ111331110 S. n. Bj. timotejV. 110151. 0011 5Ρ315.-(10111.;
St-alon S. Ba. 11011131101 511315, 131ἕὲ1101 01151.; Βὲηὲηὲὶ5 S. Ba.
11011131101 ι1111114 Grundffiors Ba. kring 11115011; 838113011οΠ 11. Β]“.
rud. kring 53ἓο11ς Klimpen S. n. Bj. potatis- 0011 11311031101,
timotejv. ynm„ kring 11115011; Τ131111013 Bj. pa 11²cistg6dsel kring
5131131113 11111.; 133135 S. Ba. 110151. kring husen.

Lks. me. Skalmodal Ba. 110151. kring husen. — Jmt.
Storjoln Ba. 0011 3301135010 Β3. kring 11115011.

S. graminea L.: Fattjaure S. 11. Β]“. 110151. 0011 01151.-5Ρ315.
1 0111. bjsk. (ungskogar 113 1010111101), 1113111 51111101111 11]11.;
Silisvardo S. Bj. gles 0111. bjsk. (ungsk. pa 01311113) 511315, 1011
81350111. bjsk, jordt. block i gles 0111. bjsk. sparS.; Forsbergs-
berget S. Ba. klippveg. och 110151. p& blockur 01151. — SparS.;
St. Stalonberget S. Ba. 31531501 110151. 0011 11111.; Κ1111101801 S.

