6 ARKIV 1⁴¹6ss BOTANIK. BAND 1⁶2. N:o 12.

Alopecurus pratensis L. —- Sehr starkereich. — Pollen-
kb'rner relativ klein. —- Platzen 1110111. — Kir. 550 m. 11. M. —
Anthr.

Galamayrostis neqlecta (EHRH.) PB. — 80111 31111110101011. —-
Pollenkbrner plabzen 1110111. - Abisk. 400 m. 11 Μ. - Spont.

Calamaqrostis purpurea TRIN. — Sehr Stkirkereich. —
Nioht plabzend. - Kir. 500 m. 11. M. — Spont.
Αἶγα coespitosa L. —— 80111 01111110101011. - Pollenkbrner

platzen! (mbglioherweise 01110 Zuffflligkeit, eine grosse Anzahl
Individuen wurden jedooh 11111010110111). - Κ11. 550 m. 11. M. —-

Spont.

Poa pratensi} L. —- Pollenkejrner sehr 01111110101011. —-
Platzt 1110111. - Κ11. 550 111. 11. Μ.; Abisk. Nuolja 850
m. 11. Μ. - Spont.
Poa alpina L. — 80111· 01111110101011. - Ρο1101111011101 platzen
1110111. —— Kir. 550 111. 11. Μ. - 890111.
Ροα annua L. — 80111 st‘fi'irkereich. —- (Ost 11111 11011111011,
811111101101011 Pollenkbrnern). —- Platzen 1110111. - Κ11. 550
111. 11. M. — Anthr.
Festum rubra L. - 80111 01ἧ11ςο101οὴ, bisweilen einzelne
vbllig 0101111011010 Pollenkbrner. — Platzen 1110111. - Kir. 550
m. 11. Μ. —— Anthr.
Festuca ovina L. — 80111· 01ὲ11110101011. —- Pollenkbrner
platzen 1110111. — Abisk. 400 m. 11. M. —- Spont.
Bromus secalinus L. — 80111 811611110101011, einige einzelne
Ρο11011κὃ11101 5151Κο1101. - Platzt 1110111, -— Kir. 550 m.
11. M. — Anthr.
Triticum caninum L. — 80111 01ἕ11110101011. - Ρο11011 platzt
1110111. -— Abisk. Jebrenjokk. 400 111. 11. M. — Spont.
Triticum vulqare L. — 80111 31111110101011. - Ν10111 platzend.

— Kir. 550 m. 11. Μ. - Α111111.

Cyperaeeae JUSS.; ST. HIL.

Eriophorum polystachyum L. — 80111 01111110101011. - Die
Exine ist ringsum sehr ungleicthSsig ausgebildeb und von
den in Tetraden liegenden Pollenkbrnern keimt 11ᾰυὶίὲ sehon

