HEINTZE, VAXTTOPOGRAFISKA UNDERSOEKNINGAR. 123

Κ111011331101 S. Ι. 1110551. 11511οᾶ 591. 13313 91151131, 0111.
Vidsn. 93 101111(1011 ur dom. 4—-5 dm, 115111. 59315, S. II 1110551311.
11511οἁ 591. 1-2 (1111 h'ciga buskar, glesa 0111. 171(1511. ymn. 2-4
dm, S. ΙΙΙ111111. klippspringor eust. 1 (1111 ; Borkafjffllet S. och N.
Ι vidsn„ N. I 1110551311. 11511001 011 0011 31111311 1-1,5 (1111 11ὃὲ
1)ι15110; Daunatjfflzko N. I—II 111111(110 0113 ΙΙΙ 1’3111. 59315. 111-
bland. 1 S. ἷαηατα-51131011, N. IV fuktigare 11301131 1 5131111
1110551. 11511οἀ 01151. 0. l (1111 hbga buskar3 O. Vardofjssillet N Ι
171(1511. 1)11(135 hufvudsakl. 31 S. qlccuca 511111010111 med inblandn.
31 S. lanata, 111111. 11301131 1 1110551. 11511οἀ 01151. 0011 (11131974
3151331101 S. IV 01151. 1-2 dm hbga 1313 115193 0011 111311-11111
vax. buskar i 1010011531111. 93 913111 51’(151111111., 1311ἓ10 1101131 1
171(1511., S. II flaekv. och 01151. 1 111111. 1110551. 11511οἁ 93 51111111.
1111111 2 dm; Marsfjffllet N. IV koloniveg. 93 flytjord 01151. finger-
hbga buskar, N. I—II vidsn. 0113 11115. 111οᾶ S. lanata, N. ΙΙΙ
vindskydd. 103011511. ffiga buskar3 Gittsfjffllet SV. I 171(1511.,
stundom 1 01151. 01191. 1 1110551. 115110(131 11115. med Β. namu
Nieritjfizkko, Βο1105103110 0011 Ρ101111113311110 N. I (10 171(1511.
vidsn. utgbras 173111. 31 011531111 S. qlauca ibland (10011 med 111-
blandn. 31 S. lanatcoe V. Fjffllfjffllet SO. I 0111. 171(1511., N. Π
glesa 0111. 171(1511. 11115. 111οἀ S. lanata, 111150111 denna 311 311111.
93 1]31101; 113501731ᾶο N. Ι-ΙΙ, Luktjomtjuolta N. Ι 0011 Val-
danvardo N. I Vidsn. 93 103011511. 0011 111111. 51111111, 511111ᾶο111 1
myrk.

J 1111. Raukaselets 511. 311111, glesa vidsn. 111οἁ S. Lapponum
i rismyrk. 01151.; 1139513131110 Bj. stundom i 51113 51311111. 111οἀ
dom. G. v. jumella, vidsn. med dom. S. Lapponum nedanfbr
011 511013ἕο 59315.; Gellinjakkjaure Bj. vidsn. 93 1031011511. 0011
1 5131111157111.

S. myrsinites L.: Fattjaure S. Bagr. 1383 111111. 111117011
Snipmyrk. spars.‚ 01101 1311111131 genom 11135οΠ0111. (11311ς111.)
59315.; V. Fjallfjallet—Tjakkola ὃ. Bj. starrmyrk„ Niga 115-
11111701 1 grunda 51311111. (173111. 51119111.), 01101 1311111131 genom
grunda 51311111, 1111701101 311111.; Luktjomtjuolta och Valdanjaure
ὃ. Bj. starrmyrk. 0011 01101 51113 1111113301131 311111.

133011313311110 N. I—III 1311 anm„ t. ex. 1 5131111 111111.
1110551. 11511οᾶ31 93 101110011011, stundom 3117011 1 3105310 171ἁ511.,
93 13ἕ10 11117301 (Ι) 1 grunda 51311111. (hzmgm.)⁷ 59315.-11111.;
O. Vardofjffllet N. I 111011 grund hangm. 11111, 5311311 1 glesare
Vidsn. 11301117. 0011 59315.; Doriesbako N. I ξ(11051 171(1511. 1 51311-
myrk. ej 59315.; V. Fjallfjallet I 110151. 0011 173111. 59315. 1 51113

