HEINTZE, VKXTTOPOGRAFISKA UNDERSCJKNINGAR. 11

munis 0611 Aira flexuosa. De ha uppkommit (1616 pti), hyggen,
(1616, 0611 1ὃ161313ᾶ66ν16, 60111 611 1ὂ1]’(1 31 intensiv bebning af nfit-
boskap 61161 1611. Risrika granbjbrkskogar z »mossrika 81311-
bjbrkskogar 1113311 61161 1116(1 6Ρ31631111113 11106601», (1. V. 6. 116-
skiktet 31 val utbildadt, under (1613 att 11106601113 1313113 1111113113
61161 116113 63111136. 1111111(1316131311(161 = 1311861111313311ἁ6 611311ᾶ61
(31 hufvudsakligen 613ὃ116 631531 0611 vattendrag), hvilka Ρ3 1131
0611 1616011111131 613 under vatten. Vegetationen 31 1 16861 kolo-
11131133ε1, 113131113161731113611 Ranunculus flammula v. reptans.
Ε11(13613 1 11161 skyddade vikar utbildas Stundom 611113113 17686-
13313101161 (10111131101161) 31 exempelvis Carice& 0611 Equisetum v.
limosum.

Rath 13 1ὂ16311 113 8]’01136 31313 13 till 613311ς1 611 61111613118 0611
1113136111111311ἀ6 136111111101081 1ὃ1 alpina zonens vegetationer. De
ν31ἃ61111136ῢ6 bidragen 1301616 113 1311111316 31 HULT (12), CLEVE
(6) 0611 VESTERGREN (18).

1)611 16111111101081, 60111 1131 1ὃ166136, 1131 63 31313 6383 spon-
tant, Vuxit fram under 31166136113 uppe 1 13311611 0611 6ὃ1161 63 11313
60111 1113311813 3116111133 618 13111 16111311311ᾶ6113 1 1)]’6111- 0611 barr-

skogszonen.

vegetationer i alpina zonen.

Ι. Hc'z'rslcande veqetationer}

a. Hedvegetationer: 131-, 131111066-, 111066131- 0611 mossrika
rishedar —— 131111066- 0611 1ηο6613111κ3 81361166131· —— 131-,
131111066-, 111066131- 0611 111066116ε131.

b. Myrvegebationer: starr- 0611 1161113131.

6. Lakustrina vegetationer.

II. Lokala veqetationer.
3. Klipp- och urvegetationer.
b. Vegetationer Ρ3 611ὃ138611.
6. 17686131101161 p& flytjord.

III. Strandveyetationer: bppna strandvegetationer (t. ex. klipp-
61313ηά61· 0611 ὃ1ν616113ᾶ6 gruss‘crkinder)² brtvstrander 6311113
brtrika och brtfattiga videsnar. Hit 1ὂ136 3117611 11311ἀ1386-
ν6861313101161.

 

¹ Beteckningen »vegetatiom anvandes &fverallt som ett 861116116311113
11311111 pa formation, kolonivegetation och alla mellan· och blandiormer af
dessa bada typer ffir associationer af viixt-arter 11136 1 natm-en.

