11160 DAHLSTEDT, NORDSVENSKA TARAXACA. 17

afseende 93 1131116115 {arg och storlek‚ i bladens och blad-
flikarnas utbildning‚ holkfjallens bredd 531111 fargen 93 kant-
blommornas utsida, men som i sina 311111311113 drag aga ι1116151
fstora likheter‚ deis utgores den 31 611 5101 del 531311 karak-
tarer som habitus battre skilda former, Manga af dessa synas
ha en tamligen inskr'ankt lokal utbredning, andra 310 bundna
till vissa fjall 61161 fjallkomplexer. Det 31 1110311611, 311 11613
31 616553 blott 310 311 119913113 50111 lokala raser 61161 mahanda
blott 50111 standortsmodifikationer‚ under det andra ha 611
111613 111513611116 stallning. F 01 att afgora 61611113 fraga 31111(-
131 (161 101 1131131311616 tillgangliga materialet 101 11113991,
0611 616 011113- 101111611135 131116 101616 101 011181 ej kunna- 1351-
stallas 111311 noggrant studium i naturen i forening med
‹odlingsf’orsok De omkring T. croceum grupperade 10111161113
utgora i 1313 1331111311161 hufvudmassan 31 Taraxacum-floran. .
De forekomma 0113 1 5101 individrikedom pa fjallen pa 1111(-
tiga eller 111. 61. 111. bevattnade lokaler, 5350111 vid randen 31
53011111101113, 1 snolagen, i fuktiga 31531561 0611 1 b'ackbranter,
93 myrtartade lokaler etc.; 61161 fjaflbackarna ga de ned i
53131 bjo‘rk- som barrtr‘adsregionen och ’310 &iven spridda
har och 11131 3661311101 hogsta marina gransen iNorrlands
kustprovinser sa langt soderut som till Medelpad‚ men ga har
ej ut till sjalfva 1131161. Ι 135113 Sverige ga de ned 1111 11.
Dalarne 0611 1 Norge ned till Hardanger och de inre 13311113-
131113.

Τ. repletum DAHLST.

T. croceum DAHLST. subsp. repletum DAHLST.: Om skan-
dinaviska Taraxacumformer; Bot. Notiser² 1905.

Folia subobscure viridia, leviter prasina, parce—spar-
sim araneosa—subglabra, petiolis plerumque sat latis. ss 313115,
pallidis, nervo mediano pallido 1. medio leviter roseolo; om—
nia 1 obovato-lanceolata—lanceolata3 exteriora V. plurima lo-
bulis V. dentibus paucis parvis, dentibus minutis intermixtiS‚
inferioribus in margine superiore parce denticulatiS, superi-
oribus integris, exteriora et intermedia lobis longioribUS‚
ὲ deltoideis—subtriangularibus, summis saepe exceptiS‚ mar-
gine superiore ss convexo parce dentatis, dentibus 53696 ss
63113115, apicibus ὲ patentibus—retroversiS, vulgo 1131113115,
interiora longius lobata‚ lobis saepius margine superiore

Arkiv fo‘r botanik. Bana 12. Nso 2. 2

