68 ARKIV F6R BOTAN1K. ΒΑΜ) 122. Nzo 4.

O. L. Ssslen primum invenit». I sfiwffl Riksmuseet som i Upp-
6616 1161161611616 herbarium 11886 exemplar, 60111 visa, 611 arten
61 SILLIJJN 16116116 1837 . Egendomligt Synes (161 (161161, att
THEDENIUS 1 616 uppsa-ts &sves Η6136(161666 vegeta-tion ej 66111-
661, 611 1166 63611 16(166 61 1836 vid Viken i Hiirjedalen 11111611
611611, 6111181 hvad exemplar 1 Riksmuseets herbarium visa.
I sax-51 Riksmuseets som Uppsala Universitets herbarium 11886-
exemplar, samlade redan 61 1835 vid 13011666 61 P. A.
RUUS.

13101661118611ᾶ661 161 Ν 66136711 oliyooarpa 1 Sverige 6161166111
1111 11616 111666ᾶ61. ’1101181116 10613 61 den reda-n 1 juni och tyckes
611116 16161, 1 augusti 111666-(1. Exemplar 1166 Τι111016 1 Νο11-
bot-ten, samla-de den 25]ss 1877 hade alla antheridierna 6111166
men hade 61116811 611 131161 gul 1618, Visande, 611 (16 610610 1 be-
grepp 611 &ppna 618. Exempla-r 1166 11686161 samma tid (den
2⁶]ss 1854) 1166 Ἐ6666ᾰ6166 1 Η6136(161611 116(16 11616 66111611ᾶ161·
ὃρρ66ᾶ6. A exemplar, 6611116(16 (1611 ‘¹s7 1886 i Nordingre‘b 1
16686161661661 voro alla de nedre hanblommornas antheridier
tbmda, under (161, 611 1 (16 61161616 1110166101116 66111611(116166
66611 63 &ppnat sig. Sammalunda 61· 1611161166ᾶ61 166(1 exem-
plar 6611116(16 p& Randklefven 1 Medelpad den ³77 1879 66161 1
Nora i Angermanland den mss 1874. Ὲ166 14166611 1 ὖ6611166(1
116(16 exemplarem 6611116(16 (1611 ²]ss 1868, (16 116616 6111680616166
bruna, men 611 0611 ann-at var 016186(11 0611 116(16 66611 63 &ppnat
618. A exemplaret 1166 Τ1111016 1 1766161601166 ((166 ²⁵]ss 1877)
hade 11686161 11611166 61 61116806161116 &ppnat 618, 611 par 61 (16
bppnade voro 11611111 gula 11166 611 par alldeles 016186ς16. 86
6661 60111 1 september 1838 116 1 exemplar 1166 (16116 blommor
6611611616, 60111 1161116 6111166 611168011161 1 (16 61161616 blommor-
116. Hos Nealcera oliyocarpa 6111161166 666166 61111(1 1110161601
0611 Η116ΕΝ21161111161161, 611 (16666 salmas endast (16 (166 ν6Χ61· 66
16681 1666 p& undersidan 61 611 1110611, 611 11111118116166 63 11611
komma dit. F ruktificerande exemplar 610 6111611 17661186, dock
ej 111111 66 11661186 60111 1106 N eckera pennata. Locken tyokas
askastas 16161- 1 1663 0611 31161 111666(161 0611 368 1161 6611 exemplar
1. ex. 1166 Ε16666 1 (1616111161 661616(16 1 juli 1870, som har en
del kapslar med lecket kvar, under (161 611 66 (161 16111 (16163

 

¹ ARNELL l, sid. 94; blomlningen hufvudsakligen i lfifspriokningen och
blo 16616 rietd e,n fruktmognade en ' 6111’168611.(1611
²HAGEN l, s1 d. 44
3Εο61(666’1κν1·6116’1166(16 66161186 kan 6611 181 meddelande 11611 ARNELL

bero pa patologi lska orsaker.

