140 ARKIV FOR BOTANIK. BAND 12. 11ῑο ll.

Gittsfjffllet SV Bj. 116161. 0611 rii-tt 69316. 1 613111114 Afvasjb
Ba. yma-dom. 1 610116 1131181114 111611 113Πὲ111. 11361117. 111114
Borga S. Ba. 0111. grz‘ssta-lbl. vidsn. 93 616611. 11361111. 0611 693164
811011116 8. Β3. 11116. 1116(1 ΛΜοῖἰηία 93 630611. 69316.

Borga S. Ba. 11361111. 1 111611 63153.ηὲ 11116. 1116(1 M olinia 0611
Nardus; 811011116 8. Β3. 691. 1 6303111131.

Κ111611331161 8. Ι glosa vidsn. med B. nana 93 tufvig mark
69316,-611614 Nardus-snipm. (113ῃὲ111.) ζγ111114 Ν16111ᾕέ111110
0611 Ι)01166103110 N. I allm. i h5ngm4 Preunttjz‘ikko N. I 111611
grund h'angm. ymn.; V. szillfjallet Ι, Fasovardo N. Ι, LuktJ‘om-
tjuolta N. Ι 0611 Valdanvardo N. I 311111. 1 113ῃὲ111. 113111. dom.—
11111.

Lks. me. Amervardo Bj. 0113 dom. 1 grunda 61311111.
— Jm‘c. Frfan Raukasele till Gellinjakkjaure Bj. dom.——ymn.
i flertalet hangm. Vanl. 93 1311 svag 61111111. {tt 11011 61161 6ὃᾶ61.

Ε1109110111111 angustifolium ROTH.: Dikanas Ba. 613111114
Borkafjffllet N. Ba. 61311111. 693164 Rissjbn S. ngr. 613111114
1301113 ὅ. Β3. 613111114 Κ11111611 8. ὃ. Β3. 613111114 Fiattjaure
Bagr. mindre 61311111. dom.. 61119111. 69316,, 1131111311611111.
(h'eingm.) 69316,, 101366116111. (113ηὲ111.) 111114 (ὗ. Vardofjffllet
NV. Bj. Starrm.; 8131011 Β3. vesta flarkartade 9311161 1 111116-
(11111111. 111114 813101163011 Β3. 93 grundb vatten 0611 101110011611
693164 133ῃὲ1136 8. Β3. 61113 61311111. 69316,, 111611 grund hangm.
111114 Κ111119611 Bj. 311111. 1 613111114 Klimpbergeb S. Bj. 111366116111.
(lstingm.) 11361117. 0611 111114 Κ111119611-Τ]31111013-1ἷ31ᾶ311331116
Bj. 0611 ὃ. Bj. allm. i 613111114 Ἑ161116]’011116 611. ὃ. Β]”4 113961611-
]’01111 Bj. kalldrag i hbmgmyrkg L. StenSj6n Bj. — 133136 Ba..
61311111. 3111114 Solberg——Afvasjb Ba.. 116161. 1 myram Afvasj6
Ba. stbrre 61119111. (1131111111.) 69316, 111611 h'angm. 69316. — 81101-
1116 8. Ba. sjbang 61161.

Kjttelfjffllet 8. Π 111611 01161611. 61311111. dom.> Nardus-
61119111. (h'aingm.) 693164 13011131331161 N. omedelbarb osvan
ngr. bland O. ampullacea kring 611 111611 6ᾗὸ 693164 O. Vardo-
1]“31161 N. I 116161. 1 613111114 1113161331161 N. I 61311111. 69316,
Ν. ΙΙΙ 63611611. gros lffigv. 0611 693164 Gittssjffllet N. I stundom
dom. i 61113 613111114 Ν16111ῇ311110, 1301166113110 0611 Ρ161111113311110
N. I 69316. 1 613111114 V. Fjallfjallet SO. I 111611 61311111. dom„
I-——II 116161. 1 613111114 Fasovardo N. I—II, Luktjomtjouolta
N. I 0611 Valdanvardo N. I 311111. 1 61311111.

Lks. me. Amervardo Bj. 61311111. —— Jmt. Raukajaure‚
Rapstajaure 0611 Gellinjakkjaure Bj. 691. 111611 31 underordn.

