24 ARKIV 1³6ss BOTANIK. ΒΑΜ) 12. N:0 4.

Gland- Resmo 1867 J. Ε. ZETTERSTEDT.¹ Vickleby, Kar- .
levi 1865 S. O. LINDBERG. Torslundcc, Fiz'trjestaden 1907 HJ.
MOLLER3 Tveta. 1867 J. Ε. ZETTERSTEDT (U. L.). Boryholm 1906
HJ. MOLLER (8.).

Gottland. Enl. G. 171ἊΗΙ.ΕΝΒΕΒΘ.2 Sundre 1865 S. O.
LINDBERG (8. Εἴ). Ῑῖα-φηῖίηρῦο, Kittelviken 1865 8. 0111111)-
BERG. Oja vid Boxarfve 6111. J . E. ZETTERSTEDT.3 Sproye 1872
J. E. ZETTERSTEDT (S. U.).³ Etelhem 1860 J. E. Z*xz'rlele'rFJDT.³v
Vis-by, Skolbetningen 1887 K. JOHANSSON (S.). Bro 1889 T.
VESTERGREN. Othem 1895 Μ. OSTMAN. Ldrbro vid 8101118116-
6111. J. E. ZETTERSTEDT.³ Flerz‘nqe vid Hessle 6111. J. E. ZETTER—
STEDT.³ Fcirb vid Marpes 6111. J. E. ZETTERSTEDT.3

&stergbtland. Sund 1871 Ε. VETTERHALL3 Aug 1870 K. F-
DUSFJN. Omberq 1859 8. O.L1NDBERG. Visa Saby 1872 E-
ADLERZ. Linlcbpinq 1890 E. NYMAN; Skolmastarehagen 1884
J. G. GUNNARSSON. Rinqarum Gusum WAHLBERG (U.) V
Husby, Hylinge 1881 Η. STR'OMFELT (8. ). Skeninqe 1835 C. O.
HAMNSTR'OM (L.). V. Ny, Belleberg 1863 8. Ο. LINDBERG.
Vinnerstad 1871 HJ. HOLMGREN. Motella, Lemunda 1861 HJ.
HOLMGREN. Risinqe, Haradstorp 1904 F. O. VVESTERBERG. Fu-
rinystad 1909 Ρ. A. ISSFTNg St. de 1903 P. A. ISSssN. Krokek,
Marmorbruket 1895 A. GRAPE3 Sandviken 1890 A. GRAPE.
Νοννῖεόρῑηῃ 1890 A. GRA.PE chzrsebo 1894 A GRA.PE Kvil-
lznye Grafversfor81891 A GRAPE.

Vastergbtland. Sandhem 6111. W. ARNELL δἸεαΖΖδᾷό, Floda.
1911 HJ MbLLER (8.). Halle- 0611 Hunnebeoy 6111. J. Ε.
ZETTERSTEDT.⁴ Laymcmserecl, Koberg 1911 HJ. M'OLLER (S.).
Kallancls-AEalca, Kz'illandsberget 1830 (S.). Ske‘z‘rs 6111. W.
ARNELL. Gylzcnda 6111. W. ARNELL. Skbsde 1872 A. ARNELL. Bil—
linqen 6111. W. ARNELL. Kinnekulle‚⁵ Hbgkullen 1859 8. Ο. LIND—
BERG. Orqryte‚A11gg2²11²de11 J. E. PAmfflR. theborq -6111, Ρ. F.
WAHLBERG.⁰

Bohuslan. Skajffl, Lunnevik⁶1911 HJ.M'OLLER (S.). Stala,
110666 190911 ARNELL. Udclevalla 1911 HJ. M'OLLER (8. ). Lysa—
kib 1870 A.AR:<E1.1..Tanmn 1878 Η. THEDENIUS

¹.J E. ZETTERSTEDT 3, siml 4,18.
² 11ΑΗ6ΕΝΒΕ116 leil. 132
·”’ J.E.ZET'1·ERST1:DT 5,6ἰ1. 19.
‘¹ ZETTERSTEDT 6, 61 ’.(1 13.
⁵ ZETTERSTEDT 7, sid. ι’ 8.
⁶ WAHLBERG, si.d lll.

