182 ARKIV 1011 BOTANIK. BAND 12. Nto ll.

S. IV 1110551611. rished flzickv. 11115. med B. nana, blocksaml.
p& 016111 5311151111111. 1 1616 1118861, N. I 81651 vidsn.; Μ6151361161
N. I——II 0011 11161 5611611 III 1161 0011 111161 1 1110551111616 115116ᾶ61,
1 16861 p& sydsidan 61 5161161 0611 block3 Gittsfjffllet S. I 1761161
1 1616 11161101 11115. med 0011 sseiokv. 615611611016 111(ὴο8 Β. nana
(1—2 dm) i s5v‘al 1110551. 50111 11161 1611. 1151160161 pa Svag syd-
51111111., p& starkare 51111111. 10111 den vanl. 611 51111116 11161 upp-
rattvax„ S. Π 1111111116 1010011561111. 61151. 11651. 111111 Ρ1051161;
Nieritjfakko N. Ι, Doriesbako N. I och Ρ1611111136κ110 N. I—II
0116 inbland. i 8165616 vidsn. p& 1011616 mark vanl. pz‘i 61. 11161-
1611 stenar och 1111νο1, 511111άο111 1 1151166161, V. Fjallszillet SO.
I-—II 0116 11601ςν. 1 mossrikare rishedar3 Fasovardo N. I—IL
Luktjomtjuolta N. Ι och Valdanvardo N. I 116151. 1 115116ᾶ61116
861116 pf} blookr. mark.

Lks. me. Skalmodal S. Β6. yppig 0111. bjsk„ 8165 0111.
bjsk. sparS. — Jmt. Η611κ65616 Β6. 81656111. 113511. 11111, 0111.
bjsk. sparS.

Polypodium vulgare L.: Forsbergsberget S. Β6. 10116
strandklippor 5Ρ615., bloek p& 530511. 61151.; St. Stalonberget
S. Β6. spr. 0011 511111ᾶο111 rikl. i klippspring0r3 L. Stalonberget
klippspringor 116151. och 5Ρ615., 161111101 1 510116 blook vid urens
bas 61151, Κ1111361861 S. Β6. 5111111801 1 (1611 117610161116 10618-
ν688611 61151.

Phegop‘ceris polypodioides F ΙὲΕῑ Rsss'tgholmen i Dikasjfin
S. Β6. 6151161 61151.; Κ111611361161 S. 0. Β3. 0111. 103511. rikl.; Leb-
binjesnjuonje S. Β6. 517681. 0111. 038151(.; Βο11ς61361161 NO.
Β6. 1110551. 8103511. pf} blockr. 51111111.; Ε6113οκ1ζ 13681. 1ς6111.
partiar 61 511. 1 1685111111 under Aconitum,· Ε’611361116 S. n. Bj.
0111. bjsk. 5ρ615.; Silisvardo S. Bj. 0111116116 p& kffllr. blockur
1 168511111161 61151., yppig 0111. 113511, Ὲο15061851161861 S. Β6. bred
jordt. 615615 med 81611 0011 1130111, 0111116116 p& blockur;
Stalon Β6. fukt. 1110551. grsk. 61151., 816111161 rikl.; Stalonbbickens
blookstr. Β6.; St. Stalonberget S. Β6. bildar 611 511161 111611 tat
116111 vid 101611 61 061817688611, 111 bland Aconitmn,· L. 8161011-
1161861 S. Β6. vid 101611 61 0618168860 311111, 0111. 81103511. 59615.
0011 116151.; Klitberget S. Β6. 5111111801 0011 61561561 spelm„
0111. 81511 p& bunden ur SparS.; Klimpberget S. Bj. jordt.
61561561 5Ρ615., 0111116116 p& brant 111, 1. 611111. 1 11111118616 0111.
bjsk„ allm.. och sparS.—ymn. i lundd. p& bunden 111; Κο1Ρ611
vid Α1ν6530 N. Β6. 1686 strandklippor 61151. expl.; Afvasjb
N. Β6. 8165 0111. 811135κ. p& fukt. 51111111., 16111111 86110111 grbjsk.

