HJALMAR MULLER, LUFMOSSORNAS UTBREDNING 1 SVERIGE. 23

Svenska exemplar af arten inge} i ffiljande exsiccat.

HARTMAN‚ Bryaceae Soandinaviae N:0 41. Gffistrikland.
Suam, Musei frondosi Scandinaviae exsiccatiN:o 214.
Vkistmanland.

Artens utbredning i Sverige.

Skane. GlacZ-saoe 1862 A. FALK (L.). Lam] 1836 J. E.
ARESCHOUG (S.). Eslbf 1823 N. O. AHNFELT. Asmwzdtorp,
Alfastorp 1891 Ν. ALVTHIN (L.). Sirelccjpzssnqe, Klkisinge 1899
N. ALVTH1N3 Spargodt 1903 Ν. ALx THIN (L..) Τ οῖῖεηά). Stabb-
arp 1829 N. O. AHNFELT (U. ). Bosarp 1836Ν. Ο. AHNFELT (L. ).
Stehaq 1870 J. ERIKSSON (L.). Εόθίάηῃα, Odensjbn 1891
HJ. M'OLLER (U). Lyby, Sextorp 1893 L. F. ROSENGREN (L.).
Hbrby 1871 A. TULLBERG (L.). 1896 K. L. LUFVANDER. Ηόν
1889 AFRIBERG. Ottarp‚R6n11arp 1903 NALvax (L.). Bruma-
ὃς), Kullaberg enl. N. C. GYLLENSTJERNA‚¹ 1905 HJ. MO'LLER (S. ).
Riseberwqa Sk5ralicl 1911 V.NORL1ND. O.Br0by‚L11nnon1 C. O.
HAMNSTRUM (L.).

Blekinge. Enl. G. C. ASPJ'23GR131N.2 Ncittraby, »8Κὲϊὶνᾶ 1888
W. ARNELL. Fridlejstczd enl. W ARNELL. Tviny enl. W ARNELL
Karlskrofna 1857 Η. G. LUBECK (U.) m. fl.; N ammo 1870 P.
LUNDQVIST (U). Austrum, Bastarp enl. R.. HULT:3 Sillhc‘ffda,
Bakareboda enl. R. HULT.4 Lc'jsen, Lynkeby 1875 K. ΕΒ. THE-
DENrUS (S.). melem Rybdebyholm enl. R. HULT;5 Gbksjbholm
enl. R. HULT.5

Smaland· dejc'j 1863 Ν. J. SCHULTZ (L.). fllaclesjb
1908 S. MEDELIUS. N ybr0‚ Brssuehult 1907 HJ. MULLER. chmar
1907 HJ. MULLER. Stensb 1907 HJ. MULLER. Rys-sby, Rockneby
1908 HJ. MO'LLER (8.). Alam, RaSngts 1907 HJ. MO'LLER (8.).
Oskarshamn 1908 HJ. M ULLER. Ekeberya, Kosta 1907 HJ.]16LLER.
Femsjbss 1859 O. G. BLOMBERG3 Yaberg 1851 Τ. Μ. FRIES (U).
Vdstervik 1844 J. LANGE. Ηυεηα, Hultsfred 1907 HJ. MULLER.
Inqatorp 1890 Β. TOLF (U). questorp 1887 K. JOHANSSON.
ankdpinq 1863 J. E. ZETTERSTEDT m. fl. Visinqsb' enl. J. E.
ZETTERSTEDT.⁷

 

¹ GYLLENSTJERNA A, s1d. 81.

² ASPEGREN‚ sid. 74.

³ R.HU1.1-,si.d 188.

⁴ Β. HULT, si.d 247.

⁵ R. RULT‚ si.d 204, ⁵232.

‘³ Fmsss 1, siSd. 28.

7 J. E. ZETTERSTEDT 8, sid. 68.

