ΗΕΙΝΤΖΕ, VAXTTOPOGRAFISKA UNDERSCBKNINGAR. 119

Ι Vidsn. 11115. 111661 S. 9ἷαιιοα,· 93 Ν161113311110, Βο11651)3110 0011
Ρ161111113311110 Ν. 3111131131165 311611 511111610111 511311 0111311 ngr.;
V. Fjallfjffllet SO. 0111. 11111511. 11115. 111661 S. ylauca strax osvan
ngr.‚ I 0113 1 1113ηὲ11 1 myrk.

Jmt. Raukasele Ba. 511., yma—rim. i ι1991εέ3 0111. vidsn.
93 530511, glesa vidsn. 1 1151115111. )’11111.; 339513331116 Bj. dom.
i vidsn. 11611311101 611 51101386, 0113 1 51311111. 111661 (10111. O. v.
juncellffl Gellinjakkjaure Bj. allm. och 0113 yma—fild i vidsn.‚
stundom i 51311111.

S. 1311313, S.: Vojmzins 511. 11313 111109961 1 1311135300 Β3.
116151.; 511. 31 Vojman mellan Bergsjbn 0011 Henriksfj'aill Ba.
mangenst.; Vojmssstn vid Kittelfjall Ba. 511. 59315, 0111. 11111511.
93 611 531111931111 11111, Βο11133311165 1110011511. Β3.; Κ11111611 Β3.
glesa 0111. Vidsn. 93 93011511. 11]11.; Ἑ3113011115 11111116131511. Bagr.
61151.; 311111. kring F‘a'tttjaure Bj.; Daunatjakko N. Bj. 0111.
Vidsn. 93 1)3011511.; Rissjbn S. ngr. vidsn.‚ m. ξ(11165 ris-ig bjsk.
59315.; Lbfberg Bagr. 93 Kultsjbns grusstr.; Sitgbzickens grus-
0011 1)]0011511. n. Bj. 59315.; Κ111119611 11. Β]”. 11111. 1 1’1(1511.; Κ111119-
berget N. Bj. 1 n15ngd 1 17161511. 93 511319316 51111111. kring 11311-
drag 0011 61161 1311111131, Rapstenjokk Bj. 113111)301131; 113951611-
1]”311110 NV. ngr. glesa vidsn. 93. 93011511. 59315.; Valdanjaure
ὃ. Bj. 116151. 1 Vidsn.; Κο19311 vid Afvasjb Ba. Stenig 0011 11100111.
511311111611153 59315, lag ἓ(1111593911 11111. (3-5 61111) 0011 11301117.
bildande 51113 17111511, 1111995111. 61151. 5161. 1 61111 h6ga buskar. -
Ε1161 vinterv'agen v. om Borka Β3.; 1111135ᾐὸ Ν. Β3. gruppvis
1 111111 961651113111 pez 51111111.

Κ111611331161 S. I 6rtr. Vidsn. 93. 13111161611 111 11111. 4-5 61111,
S. ΙΙ glesa 0111. vidsn. tills. 111661 S. qlauca ι111111. 2-4 dm, S.
III klippspringor ej 59315. l dm, brant bunden ur 3-4 (1111;
13011131331161 S. I vidsn. 59315.; ])3111131]“311110 Ν. Ι-ΙΙΙ bildar
hufvudmassan 31 1161511, Ν. IV fuktigare 11301131 1 5131111 1110551.
11511661 13 11113991 1 61111 hbga 101151131, Ν. V 51111161111 1 111111.
111055130116 591. krypande 0011 0. l dm hbga buskar3 s). Vardo-
fjffllet N. Ι 511111110111 inbl. i S. qlauca-snssarem Risfjallet S. IV
klippspringor 61151. 0. 1 dm hbga buskar, 93 Izigre nivfiter i vidsn.;
1113151331161 N. I—II vidsn. tills. med S. 9ῖαῑιοα, Ν. IV koloniveg.
93 flytjord 61151. fingerh6ga 1)1151131; (111151331161 N. Ι 59315.
1 vidsn.; Nieritjakko N. Ι, Doriesbako N. I 0011 Ρ1’6111111]’311110
N. Ι-ΙΙ 511111110111 inbl. i S. qlaeuccz-snfitrem haga skifferbranter
93 Doriesjokks 511. SO. I 59315. 2-3 61111; V. szillfjffllet I rikl.
i vidsn.‚ flz'wkv. och 61151. 1 1110551. 11511611 93 111111. 51111111. 113111.

