18 ARKIV Fssss BOTANIK. BAND 1⁶2. Nto ll.

SO. Ι 11111.; Ν1011133311110, Ι)01103103110 0011 Preuntbjfflzko N.
Ι 110131. 93 10113131ἓ31, yttersb 311111. 0011 0113 1 31013 11133301·
93 10131113, glesb bevuxen mark, dels 93 93011311. (1013 93 099113
11301131· 1 11311οᾶ31, 173111. 131113. 111οᾶ S. herbacea; Preunttjfilkko
N. I-II snbl'agen 93 vanl. leriga 3111131311, N. Π branta skifferur
nedanffir stbrre 311011301131 39313.; V. Fjallfjallet I 1113118011-
stades 93 1011311831, I——II flerst. 93 3110138011 11113. 111οᾶ S.
herbacea, Ο. Ι 01151. 93011311. 39313.; Βο1101119111011 N. III &f-
versil. grusiga Str. af 31113110 10301131 39313.; Fasovardo, Luk-
tjomtjuolta 0011 Valdanvardo N. I flersb. 93 3110138011 0011 1011-
stigar, Fasovardo N. Ι-ΙΠ 31101ᾶὲ0111.

Lks. me. Vinterv'agen 11οᾶ311101 Amervardo Β3.-
Jmt. Storjoln—Sannaren Β3. kreatursstigam Rapstajaure
Bj. 31101380 tius. med S. herbacea 39313.; Gellinjakkjaure
Bj. sniil‘a'tge bland S. herbacea.

Antennaria dioioa (L.) GAERTN.: Vojmz‘in vid Kittelfjall
Ba. Str. 11111, 1)]00111. 1013311.; Fattjokk Bagr. 39313. 0011 11301117.
93 099113 130113 31311011 31 31314 Ε3113311103 grus- och blocks‘cr.
S. Bj.; Silisvardo S. Bj. torr grgoeenr. bjsk. enst.; 81731153ῇό-
113011011 11313 1111099013 Β3. 'corr grund 113111., 93 011 111571313011;
3311331311 vid Τ331111013 Bj. torsa strandbranter rikl„ allm.
93 10113 grusiga 31311011 kring fj‘allstugan, ὂ. Bj. bjhedar 93
130113 811133331; Fremsjokks steniga Str. ngr.; Fasovardo
s). ὃ. Bj. bjhedar 93 130113 ἓ11133331 39313.; Κο19311 vid Afvasj6
Β3. 1010011311. 39313.

Ι)111311’33 Β3. 1131ᾶν. 11111.; Ηο111111313311 Β3. 11310117. 11111.
13111130 j. corymbosa HN.; Fattjaure S. 11. Bj. haffurdV. fl'a'tckv.
och 39313.; Β311ἕ1133 S. Β3. 1131ἀν. 113011ν. 0011 011315.; Lbfberg
S. Bagr. hfizrdv. 39313.; 133133 S. Β3. 1131ς1ν. 39313.; Κο19311
vid Afvasjb Β3. 111011 1030113Πὲ med ymn. Nardus enst.; Borga
Β3. 111011 3303118.

Κ11130113311013 S. I 11301117. 0011 39313. 1 1311. 11311οᾶ, S. II
flerst. i 11311οᾶ31 01133 311301Πο1311ᾰο 111οᾶ bestiind 31 Ant. al-
pina, S. III 39313. 1 klippspringor tills. med Ant. alpium· O.
Vardofjffllet N. I 93011311. (111199311.) 11111. 11113. med Ant. al-
pina‚· Borkafjallet S. I ‘corr 11311οᾶ 113011ν. 0011 01131.; 1301103-
bako I 39313. 0011 11301117. 11311110331. 11311οᾶ; Fasovardo N.
I—II 1311. 0011 1311110331. 11311οᾶ31.

Lks. me. Skalmodal S. Β3. 31113 1101011101 93 10113
svagt bevuxna 31311011 1 1131ᾶν.; Α11101]“011113 111199311. S. Bj'.
39313. ; Ned-Vaps‘osjbns str. S. Bj.

