HJALMAR MOLLER, L6FMOSSORNAS UTBREDNING 1 SVERIGE. 61

osta ffirbisettS. I mellersta Sverige {ir den 1131161 endast 11311
tvenne provinser n'amligen Vesterge'tland 0611 Dalarna med
respektive en ἐι tvzi lokaler 113111 hvarje provins. ΕΚ5ΤΒΑΝΙ)1
uppgifver arten 11ἀο Nosten vid Uppsala; enligt exemplar i
Uppsala universitets herbarium fereligger heir Nechera cri-spa.
Inom Norrland tyekes den ha 5111 hufvudsakliga utbredning i
Hk‘zlsingla-nd⁹ fast den &sven {ir 11111161 frain tvenne lokaler 1 Ηὲί1]’6-
dalen. Den nordligaste lokaL p& hvilken arten 3011ὲὶ11315, {ir
Ytterhogdal 1 Ηὲ11’]’6(131611, 50111 ligger negot 11011 0111 620 n. br.
I Norge ger den {inda upp till 680 8' 11. br. Afven (1611113 art
heller sig till leglendtare delar af landet. Euda-St pa ett 513116,
11ὲίΠ111ἕ611 vid Idre 1 nerra Dalarna, gar arten ofvanfbr 600 meter
&fver hafvet.

N eckera fontinaloz'des 51², sevidt jag vet, ej sunnen 1 Ἑ1111311(1;
1 Norge {ir den deremet tietmligen vanlig (esven antraffad med
frukt). Vidare ὲὶ1 arten kimd 11611 11161161513 0611 566113 Europa,
doek ingenstades vanlig 0611 &fverallt siillsynt med frukt.

Svenska exempla-r af arten ing& i fffljande exsiccat.

HARTMAN, Bryaeeae Seandinaviae N:o 229. Skene 0611
Halland.

RABENHORST, Bryotheoa Europaea Nzo 1239. 8111ἔ11311ᾶ.

Athens utbredning i Sverige.

Skane. Sbfvestad‚ Krageholm 1862 Α. L. GRO‘NVALL
(S. L.).2 Hyhy, Klegerup 1894 HJ. MO'LLER (S. L). Genarp,
Margretetorp N. J. SCHEUTZ (S. U. L.). Veberb'd 1894 HJ.
MeLLER (L.). Stehaq 1825 N. O. AHNFELT m. ss.; R‘ssired ῼ 1880
C. O. HAMNSTRO'M (S. L.). Besa-inqu. 1874 N. VVULFSBERG.
Lylm, Sextorp 1871 Α. TULLBERG. Her 1860 S. BERGGREN
(S. U. L. G.); Akersberg 1863 S. BERGGREN (U.); Ekastiga
1863 5. BERGGREN (Π). S. Rerum, Kvesarum ῼ 1871 S. A.
TULLBERG (S. L.). Fy'ellcestad, Balsberg 1884 J. PERssox.
Riseberqa, Skarali 1824 N. O. AHNFELT‚3 1860 S. O. LINDBERG
(S. U. L.) m. fl. Tossjo', Djurholm 1881 A. L. GRO'NVALL.
ij'rnarp fr. 1893 HJ. MO'LLER. N. Mamm, Magffi 1886 J. PERS-
SON, anaberqa 1886 J. PERSSON. Finy'a, Tyringe 1897 J. PERS-

 

¹ EKSTRAND, sid. 3.
² GRt'iNvALL 1. sid. 15.

⁸ HARTMANS fl„ 8 uppl. (1861), sid. 349.

