HEINTZE, vAx'rTOPo'GRAFISKA UNDERSCSKNINGAR. 53

110131. 1 0111. vidsn. pa 80110113 311. Β]’.; Rapstentjfitkko N. ngr.
tidigt 311010ἕο 511111, Bj gr. 311010ἓο 3Ρο13.; 11011301οΠ vid Tjakkola
Bj. branta klippstr. (1013311.); Κο1Ρο11 vid Afvasjb Ba. stenig
och blookr. 311011(11011130 3Ρο13., lag Σ(1103001111 med spr. Viden
01131. ,

Ι)1]ςο1103 Ba. 1101(1ν.; 150113ου10 S. 11. Bj. timotejv. 01131.,
011111. 1 1101ἀν. 011031 311013. 3011011 ι1111114 Βο11ἕ1103 S. Ba. hardv.;
81011310000110113 utlopp Ba. 1100110οἕ rikle, Grundfors Ba.
hardv.; Lbfberg S. Bagr. 1101111.; Klimpen S. 11. Bj. 1101(1ν.
01131.-3Ρο13.; 80110113 utlopp 11. Bj. bz‘tck'aing 311013. ; Nieri-
tji'xkko N. 0. Bj. reng'arde 01131.; Τ301114010 Bj. pe} 111131ἓο0301
kring 3101101110 rikl.; Βο103 S. Ba. hffirdv.

Κ111011ῇο1101 S. Ι 0111. vidsn. pe} bunden 111 11111, S. ΙΙ
betesmark 3Ρο13.-01131., glesa 0111. vidsn. sparS., brant ur
mellan blooken 39013, 0111110110 1 0110111011 0001110000 311013,
Nardus-Snipm. (hkingm.) 01131., S. ΙΙΙ fukt. springor 0011 01- ψ
301301 eust„ 1010111 bunden ur rik].; Daunatjzikko N. Ι vidsn.
pa 00011311, N. ΙΙΙ 0111110110 1 1011 111οε1 30111ςο ymn„ S. IV
10111111 3Ρο13.; O. Vardofj'eillet N. Ι 110131. 1 ν1(1311.; Β131]01101 N.
I—IV‚ S. I——V 0011 110131301101 N. 1-V 1110ῃὲ01131. p& blaekstr. och
(vanl. tidiga) 31101οἓοΠ 11111-01131, (110](1 3-35 0111); 1110131301101
N. I 011111. 1 0111. Vidsn.. N. ΙΙ 11011111οἓ 11111.. N. IV koloniveg.
pa ssytjord spat& Saletjfflt V. Ι 0111. 1100113114 Gittsfjffllet N. Ι
110131. pa b‘aiokstr.; Preunttjeikko N. Ι tidiga 31101οἕοΠ p& fukt.
31111111, N. Π 1110111 3111110101 11011011101 310110 311011001ζο1 311013,
10111110 11οᾶ pa 301111110 ur rik].; V. F ]’0111]“01101 SO. I 111011 011701-
311. snipm. (h'dngm.) 01131.. 0111. vidsn.; Dorrompiken N. II
branta vindskydd. 00011311. 311013.. 011701311. grusiga 0011 letng-
311111. 311. 01 3111000οΚ01 0011 1011111101 (11113. med rikl. R. nivali-s)
rik].; Fasovardo N. I—III 110131. 0011 10111. 311013. pa tidiga
31101οἓοΠ, N. Π 0111. 00011311. 313013.

Lks. me. Skalmodal Ba. yppig 0111. bjsk. pzi sydlid 01131.
— Jmt. Raukaselets grusiga 311. S. Ba.; Rapstajaure Bj. 3110-
1ος0 11113. 111οᾰ S. herbacea sparS.‚ vidsn. rikl.

R. repens L.: Β11ζο1103 Ba. bzicksuq Kittelfjall Ba. blottad
torf i 111011 31011111. 311013, S. 311οΧ 110(10111 ngr. b'aickstr. bland
hbgv. 01101 0011 (101 (1011 0117011νο103 01 011 kreatursstig, Ba.
mindre kalldrag 1 1110ῃὲ(1; Lebbinjesnjuonje S. Ba. 11031. 1011
10111111 30131ς. (101 (1011 01101110103 01 011 ἕο11ἓ311ἕ, 00011311. genom
0111. bjgrsk. rikl., 111011 1101111οΙ10 1 0111. grbjsk.; Daunatjakko
N. Bj. gles 0111. bjsk. Ρο 110111. mark i mangd 11113. 111οᾶ Βρίγεεα,

