HJALMAR MbLLER, LbFMOSSORNAS UTBREDNING Ι SVERIGE. 41

01· det aldsta Svenska —— Savidt det 01· 017011οκ1 - 1111111οΧ011113101,
00111 jag patraffat. Sedermera (1103(10 (let anda till 1825, innan
arten anyo (vid Stehag i Skane 01 N. O. AHNFELT) 1011110 frukt-
barande.

Oaktadt jag granskat &fver 500 exemplar 01 N eckera com-
planata, har jag (10οκ 1111111113 01100013 fa hanindivid. Af (10000
tyekes framga, att blomningen1 ager rum i juni 0011 juli 1110-
nader. Exemplar 11011 Torsborgen pa GottlancL 0011110(Ιο den
2⁷]ss 1887, hade alla antheridierna slutna men gula. Exem-
plar samlade mellan den 24 0011 27 juli 1874 pa Omberg ha de
flesta antheridierna bppnade samt slera i begrepp att eppna sig.
Vid Arboga den 4 augusti 1896 0011110(Ιο exemplar hade alla
antheridierna bppnade. Honexemplaren 010 vanligare. Arke-
gonierna blifva ganska snart bruna uta-n att doek &ppna sig.
Sa ‘ar 13. ex. 101110110οᾶοῢ med exemplar, samlade den ¹⁹Js5 1888
vid Linde pa Gottland ; de hafva 11010011 13110 0011 buken brunaktig.
Honexemplar 11011 N 01311011)Υ 1 Blekinge‚ samlade den 1⁴¹!ss 1888
visa afvenledes buken rbdbrun 0011 11010011 01100100 gul. Fran
Borgholm pa Oland har jag antraffat exemplar, 001111οᾰ0 (1011
²⁶se 1867, 00111 likaledes ha gula 011113110 arkegonier men (101-
30111130 flere &ppnade Exemplar 11011 Nora 1 Angermanland
den ¹³78 1874 ha alla arkegonierna &ppnade Saledes visa 11011-
exemplaren‚ 01313 blomningen skulle 100130 1 slutet 01 311111 0011 fort-
Sattas under juli manad. Utanffir Skane‚ hvarifran den 01· kand
fran ett (11100111 101101οΓ, ar Neclcem complanata ι1111301οῖ 0011011
fruktifieerande 0011 jag kanner endast tvenne lokaler i Smaland
och 1310 lokaler omkring 58Ο 5 11. br. namligen Uddevalla‚ Hun-
neberg 0011 Omberg. Exemplaren fran de nordliga provinserna
‘aro antid sterila. Mese-an ‘cyokes i allm‘a‘nhet 101100 1 april manad.
Exemplar 11011 Skaralid den 23s4 1891 hade nagra 11100001 kvar.
Stundom kunna de oeksa kvarsitta in i juni 111οΠ001, 0000111 exem-
plar samlade 1865 vid Kronoberg i Smaland visa. Kapseln
blir i Sverige i allmfanhet ej mogen 1011 an 111 1 juni och juli
manader. Salunda ha (10 1100130 kapslarna loeken kvar 0 exem-
plar samlade den ⁷s5 1899 vid Skaralid 1 Skane och den ²²75
1825 vid Stehag likaledes i Skane. Ᾱ exemplar, samlade i juni
1875 vid Broby i Skane 1111110 01313 0011 01111013 look kvar.

N eckera complanata 01 s'akerligen den 01 N πᾶνα-01101110,
00111 varierar 1110013. Ι det ffiljande kommer att reclogbras 101 (10

 

ο . ¹ ἑξὲΝΕιῐ, 1, sid. 94; blomningen i blomstertidem fruktmognadeni
sanmgs 1 en.

