HEINTZE, VKXTTOPOGRAFJSKA UNDEsssbKNINGAR. 111

n. Bj. glesa vidsn. ρὲι 510511, 1030110115 klippstr. 5ρ315., grus-
och blockstr. 01151.; 0111. vidsn. ρέι 83113115 511. Β]“. 0011 n. Bj.;
Klimpen n. Bj. svagt 0111. bjsk. 01151., dikad starrmyrk.,
hangmyrk„ fl'aokV. och 5ρ315. 1 113ῃὲ111. med dom. G. siliformis;
Klimpberget S. Bj. yppig 0111. bjsk. 01151., svagt 0111. bjsk.
ensis„ 1)]350110111. (11311810.) 5ρ315., lundd. ρέι 113111. bunden
ur 01151., jordfyllda klippspringor 01151, 111111--0117015113ἃο
31531501 5ρ315.; Rapstenjokk Bj. 1131113ὲὶοΕ 5ρ31ε; Rapsten-
tjfakko NV. ngr. glesa vidsn. ρέι 113οΚ511, N. ngr. 110151.
0011 5ρ31ε-’01151. ρ3 snfflz‘tgem 3311531311 vid szssxkkola Bj.
grusstr„ branta klippstr. (forsstr.); Κο1ρ311 vid Afvasjii N.
Ba. stenig och blockr. strandremsa rikl„ lag ἓ(111151031111 med
5ρ1. viden 5ρ315., 1111ρρ511. 5ρ31ε, 0113 1 111055130110 1131111351
173111101, Afvasjb N. Ba. gles 0111. grbjsk. 5ρ31ε, 111011
hangm. enst.; Borga S. Ba. ρὲι 1010011511. (11111ῃᾶ31511), 0111.
Vidsn. ρὲ 530511.

Dikan’as Ba. haarclm Kittelfjall S. Ba. 11311117. 11111.; Ε311-
331110 S. 11. Β]’. 11311117. 110151. 0011 5ρ315.-)711111.; 1331181135 S.
Ba. hasstrdm Svartsjbbackens 1111ορρ Β3. 1030113Πὲ rikl.; Grund-
1015 Β3. 1111111174 Κ11111ρο11 S. n. Bj. §.ngskaflew ρέι 101110011οΠ
01151., 113-1ς117. 5ρ31ε-01151.; 83113115 11111ορρ 11. Bj. 1130113Πὲ
5ρ31ε; Ν101111311110 N. ὃ. Bj. rengbwde 5ρ31ε; Β3135 S. Ba.
hasstrdxm Κο1ρ311 vid Afvasjb Ba. 111011 biiokang 5ρ315.

Kittelfjallet S. I 115111. eust„ 0111. Vidsn. ρ3 bunden 111
01151., S. II 1110551311. 11511001 5ρ315., svagt 1110551. 11511οἀ 5ρ31ε,
betesmarker sparS.—rikl., glesa 0111. Vidsn. 5ρ315., Nardus-
snipm. (hiingm.) 5ρ315., S. ΠΙ 1011 bunden 111, klippspringor
5ρ31ε, springor och 31531501 01151, S. I—-III allm. i vidsn.;
Borkafjfflleb O. I 111011 klippveg. omgifven 3111511ρὰ 5ρ315.;
Β31111313311110 Ν. I——V 311111. 1. ex, III 0111113113 1 1311 bred
5311113 5711111, V skifferbranter med 1311. 135 5ρ31ε, V skifserur
1 111111. 1110551301ςθ rik1.; O. Vardofjffllet N. I ὃ111. 113οΚ511.
5ρ315., 110151. 1 vidsn.; Risfjasset N. 0011 S. I—V 311111., 1. ex.
N. I-II 0111. 17111511. 1101511, S. IV 1110551311. 1151106. 5ρ315.,
S. IV—V ζ«11351101131 med 11105501 0011 1311731 173111. 01151., V
grusiga 1132011511. 5ρ315.; 1113151331101 N. I—V mffimgenst„ 1. ex.
I—-IV allm. i fuk‘n. mossr. och stundom 1110551311. 1151101131·
531111 p& b5okstr„ 0113 11111. p& tidiga Snblagen, N. IV koloni-
veg. ρέι flytjord 5ρ315.; Gittsfjallet N. I—II 5ρ1. 1 1110551. 115-
hedar ρέι 111111. 51111111., 0113 pii backstr.; Nieritjfsszkko 0011 Do—
riesbako N. I 311111. 1 fukt. mossrikare rishedar, 110151. p& 10301(511.;

