HJALMAR MbLLER, L6FMOSSORNAS UTBREDNING 1 SVERIGE. 35

Dalsland- Enl. C. G. MYRIN.¹ (ianuar-sniis. Rostoek 6111,
N. C. ΚΙΝΙἨΞΙΕΒΟ.2 Ργόδῖεοῃ, Ηειΐεὲὶε 1833 S. HARDIN.

Narke. Askersund, Boda 1874 C. HARTMAN (S. U.).3
Viby 1860 J. E. ZETTERSTEDT (S.); Hbghult 1873 C. HARTMAN
(S. U. L.).·³ Hallsbem, Skffidedalen 1860 C. HARTMAN (U.).
Ekeby, Nynizis 1860 C. HARTMAN (U.). Norrbysis 1888 E. P.
VRANG.³ Askar, Brefven 1868 C. HARTMAN (Ἡ.)3 m. fl.; Skira-
biicken 6111. Ε. ADLERZ.³ N ysuml, Glsboda 1872 C. HARTMAN
(U.).3 Kvistbm, svart& 1885 K. KJELLMARK.³ Hiclz'nqe Lek-
hytvteklint 1874 C. HARTMAN (U.);3 Svensboda 1874 C. HART-
MAN. Tysslinqe, Garphyttan 1874 W. BERNDES (U.). O'rebro
1860 P. J. HELLBOM (S.); Lugnet 1860 C. HARTMAN (U.).
Almby Hjfflmarsbergss 1873 W. ARNELL m. f1.; Mark2 1870 ,1. J.
JOHANSSON (8.). Lc'inqu, Ulriksberg 1888 G. A. RINGSELLE.
Aoeberq 1885 G. A. RINGSELLE3 Arrud 1885 K. KJELLMARK;3
Berga 1872 W. ARNELL. Kil. fflookhamn1a1³ 1874 C. HARTMAN
(U.); Uflaviklint K. KJELLMARK 111. fl. Gla‘nshamman Skala-
1874 C. HARTMAN (S. U.).³ Go'tlunda, Hamrarna 1862 C. HART-
MAN (U.) 111. fl.

Sfidermanland. Sst Nikolai‚ Arila51863 C. INDEBETOU
(S. L. G.). Koila, Stafsj6 6111. HJ. ΜΟΞΕΝ.4 Botlcyrka 1857
Ρ. Τ. CLEVE (U.); Tumba 1898 A. ARVJGJN. Brc'innkyrlca 6111.
N. J. samm-⁵ Hagersten 1857 P. T. Cleve (G.). Naclca C. IN-
DEBETOU (S.); Svindersvik 1850 R. FRISTEDT (U.); Sioklabn
1851 F. Bmmsmtm. St. Malm 1886 G. MALME. Stockholm
1848 K. FR. THEDENIUS (S. L.).

Uppland. Νᾰε, Vreta 1875 E. V. EKSTRAND (8.). Solna,
Haga 1868 K. FR. THEDENIUS (S. U.) m. fl.; Karlberg 1840
C. F. NYMAN (S.) m. fl. why, Kvarnbylund 1852 R. FRISTEDT
(U.). Bondkyrka‚ Gottsunda G. VVAHLIfflBERG6 (U.) m. ss.
Uppsala en1. OLOF CELSIUS⁷ och F. EHRHART⁸ m. ss.; Nosten
1825 G. WAHLENBERG (U.). Ostuna, Eggebyholm J. ANGSTRO'M
(L.). th6‚ Marum, Bjeirkss 1910 W. ARNELL. Vdddd, Grissle-
hamn 1870 R. OLDBERG (U.). Almunqe 1874 E. V. EKSTRAND

 

¹ MYRm l, sid. 220.

² KINDBERG 5, sid. 1004.

³ ADLERZ, sid. 31.

⁴ Mosfm, sid. 12.

‘’ N. J. SILLIJJN, sid. 5.

⁰ WAHLENBERG 3, sid. 360.

⁷ CELSIUS, sid. 26.
⁸ EHRHART, VII, sid. 102.

