46 ARKIV F6R BOTANIK. BAND 12. Nzo 4.

deermanland. Tunabery 1865 C. INDEBETOU (L. G.)
Ytterbo 1865 C. INDEBETOU (8.). Isim, Stafsjb‘ 1871 HJ. MosssN
(8.).1 Helyona, Stenbro 1867 C. INDEBETOU (S. U. G.); Rosen-
k'alla 1861 C. INDEBETOU (S.). Rmztuna, Axmon 1891 E. JA'DER-
HOLM. V aqnhdrad, Stensund enl. W. ARNELL. OsmO, Bedarb
1884 H. FORSSELL (S.); Augu& H. FORSSELL (8.). Osterha-
vmfnqe, Sandemar HJ. HOLMGREN. Dalaro· HJ. HOLMGREN (L.).
Brcmnlcyrka‚ Skarpnzisck 1854 C. O. HAMNSTR'OM (L.) m. fl„
Rejmersholm 1850 F. BJbRNSTmm (U. G.). Nacka 1858 P. T,
CLEVE (S.) m. fl.; Alta-sjbn 1857 8. Ο. LINDBERG (8.). Stockholm
1840 C. F. NYMAN (S.) m. fl.

Uppland. Solna. Haga 1870 Ε. V. EKSTRAND (U.) m. fl.;
Karlberg 1840 C. F. NYMAN. Bomllcyrka‚ Gottsunda G. WAH-
LENBERG (U.)‘-' m. fl.; Flottsund 1874 Ε. V. EKSTRAND (U.).
U ppsala enl. O. CELSIUS‚³ F. EHRHART⁴ m. fl. Vaksala, Vitulls-
berg 1895 G. HELLSING (8.). Ostama, Eggebyholm J. ANGSTRZSM
(S.). So'derfors 1835 C. J. HARTMAN (U.).

Vastmanland. Sa: Ilian 1867 C. H. JOHANSSON. Arboqa
ςῑ 1896 G. HELLSING (L.); Kallangen 1890 C. A. TARNLUND
(8. U.); Garpstrbm 1896 G. HELLSING. Sala 1835 O. L. smum<
(U.); Nyberg 1834 O. L. S1LLEN (L).

Varmland· Enl. C. G. MYRIN.5 Karlstad, Svinb'a‘tcken
1855 P. OLSSON (U.) m. fl. Grafva, Tollerud 1839 C. ANDERSSON
Osre Ullerud, Torsberget 1894 Η. Α. FRO‘DING. Sunnemo 1895
H. A. FRijDING.

Dalarna- Dadvika 1909 HJ. MOLLER (8.). Boda, Stygg-
forsen 1911 HJ. M'OLLER. (8.).

(ΞὲεῐτὶΙςΙαΠᾱ. Valbo, Kubbo 1850 O. L. S1LL122N (8. U.).
Gema, Hemlingsberget 1834 Κ. FR. THEDENIUS (S. U.) m. fl.;
Pfflsberget 1870 R. HARTMAN (U.) ; Graberget 1872 R. HART-
MAN (U.); Drakberget R. OLDBERG enl. E. COLLINDER. Hine,
Edskbrbjning enl. W. ARNELL. H amrc‘inye enl. W. ARNELL.

Halsingland. Mo 1877 Ε. COLLINDER (8. U. G.). Arbrd
1874 E. COLLINDER3 Koldemo 1873 Ε. COLLINDER. By‘urc‘ilcer,
Hedvigsfors enl. W. ARNELL.⁶

 

¹ ΜοεὲΝ, sid. 12.

² WAHLENBERG 3, sid. 362.
²³ CELSIUS, sid. 26.

⁴ E HHHHHH VII, sid. 224.

⁵ MYmN l, sid. 220.

⁰ ARNELL 4, sid. 4.

