176 ARKW 1οΒ BOTANIK. ΒΑΜ) 12. Nzo ll.

stig genem ffirS. grbjsk. sparS., skogsstig i 113111. 01151. οΧ111.;
813101151011 Β3. 113111113ἀ ἓ(3113511311 kring 1131111315011 Β3. 511315.;
133Πὲ035 8. Β3. 1131ς1ν.; Β311ἓ1135--Κ1111101ἓο1 8. Β3. 1110311115-
stigar 01151.; 81’3115]’01130110115 01101111 Β3. 1130113Πὲ 511315.; Grund-
fors Β3. 1131ἀν.; Lbfberg S. Bagr. hfitrdv. flerst.; Klimpen S. 11.
Bj. ‘angskaflew 113 101111011οη 511315, 11311111. 311111. 0011 011351
511315.-)’11111.; Ν101111311110 N. 0. Β]’. reng'eirde rikl.; szsstkkola
Bj. 113113518011501 kring 5131131113 01151, 113 gfizrdsplanem Β3135
8. Β3. 1131ς1ν.; Α1ν3510 Β3. kreatursstig 01151..

Κ11101ᾒ31101 8. Ι 0111. vidsn. 113 bunden 111 01151., Sv ΙΙ
branis ur mellan blooken 511315, 11010511131Κο1 spara—fild„
ἒ(11053 0111. vidsn. 01151., 0111. 103οΚ511. (1111119511), S. ΠΙ klipp-
springor spa1²s.; Daunatjsskko N. 1-111 1311 511315, 1. ex. I
0111. vidsn. enst„ ΠΙ 0111113113 1 1311 111οἀ 5311113 01151.; O. Var-
dofj'allet N. I 0111. 1113011511. 511315, 11101 511315. 1 vidsn.; Ris-
1131101 N. I glest vidsn. 511315, S. I—IV flerst. 113 0111. 113011511.
511315.-01151.; Μ315ᾒ31101 N. I—III ffiga 5111. 0011 113111. 01151. 113
tidiga 5110138011; 831011311 V. I 0111. 10301(51·1.; Gittsfjallet SV.
I 03011511. 110151. 0011 stundom rikl. 5311311 1 1113ῃὲ(1; Ν 101111311Κο
N. I 0111. 11301(511.; Ρ10111111ᾕ311110 N. 12—11 tidiga 51101311011 113
leriga 51111111. 1030801151, 311111. 113 11301511, N. I Vidsn. 1. 311111.,
110151. 113 5131111 fukt. 11301131 1 1110551. 1151101131 113 51111111.; V.
Fjffllfjallet SO. I 0111. 1113011511, (⁰). I 1311011311Γ 113 101111011οΠ 01151.;
13011011111111011 N. ΠΙ 01101511. grusiga 0011 1311851311. 511. af
5111311301131 0011 1311111131 rikl.; Fasovardo N. Ι--ΙΙΙ 311111. 0011
vanl. 511315. 113 tidiga 511013ἓο11 0011 0111. 1130111511, N. I 11301111.
1 fukt. 1110551. (5311311 1110551311.) 11511οᾶ31; Luktjomtjuolta och
Valdanvardo N. I b‘aickstr. och tidiga 511013ἕο11 311111., 11101 5311311
0011 vanl. 01151. 1 0111. vidsn.

Lks. me. Skalmodal S. Β3. yppig 0111. bjsk. 01151.;
&degiu'd vid Ned. Vapstsjiin 8. Β]“. 1131ᾱν.-111(1. - Jmt. Rap-
stajaure Bj. 511013ἓο 111οᾶ S. herbacea· Gellinjakkjaure Bj.
113011511. 01151.

Baldingera arundinacea (L.) DUM: Fatmomakk Β3.
11301111. 1 m'a'mgd i 011 11310111. 5101.

Jmt. Sannaren—-Raukasele S. Ba. 011 1131 51311011 113
113011511. 1011.; Raukaselets inundatstr. (torfstr.) 011 par grup-
per af 5101. expl. bland hffiga C. v. juncella-tufvor S. Β3.

Hieroohloa borealis (SOHRAD.) Rom10.So11.: Vojman vid
Kittelfjffll Β3. 511. 511315.; Borkafjffllet N. B'j. 0111. vidsn. 113
113011511. 01151.; 811151131ἁο S. Bj. 0111. bjsk. 110151. 0011 01151.-

