24 ARKIV sz BOTANIK. BAND 12. Nto 11.

0011 39313, 11133οΠ0111. (h‘a‘mgm.).spars., flerst. 1 lundd. pii.
bunden 111 3Ρ313.-11111., 3133115301 1101313. 0011 3Ρ313.; ὃ1131. 17101311.
p& 133Χά113 Str. Bj. flerst.; Rapstenjokk Bj. hssngmyrkg Rap-
stentjakko ngr. ξ(11033 Vidsn. p& 10301(31;1.; 3311331311 vid
Tjakkola Bj. grusstr„ branta klippstr. (forsstr.); Valdanjaure
ὃ. Bj. starrmyrk. spars.; Gittsfjallet SV. ὂ. Bj. vidsn. 3Ρ313.;
1111733ῇὸ N. Ba. gles 01131. grbjsk. onst„ 13111111 genom 33. 1)03’ῡ311(1;
Κο1Ρ311 vid Afvasj6 Ba. Stenig 0011 blockr. standremsa spam„
stig grusbank med spr. 17101011 011314 Borga Ba. brtr. ξ(11331111.
vidsn. pf‘ai, 3ῇὸ3131.

Vinterv'agen V. 0111 Borka Ba.; thttjaure S. n. Bj. 113Υά17.
3Ρ3>13.“-01131;.; Grundfors Ba. 11310117.; Lbfberg S. Ba-gr. 113Υά17.;
Klimpen S. 11. Bj. 308311311ον. 011313.; 83113113 utlopp n. Bj.
b'aok'ang sparS.; Korpf‘in vid Afvasj6 Ba. liben 1030113113 311313.

Κ1Έῡο1ᾒέ111013 S. Ι 01131. 17101311. pa bunden ur spa-1⁴5„ fukt.
glesa vidsn. pa tufvig mark, S. II glesa brtr. vidsn.‚ S. III
klippspringor 3Ρ313., 311111. 1 17101311.; Β3ι1η3133311110 N. I—V
allm. t. οΧ. Ι-ΙΙ 17101311, Ρὲι 1130113131. 1101313, ΙΙΙ 0115111313133 1
rath bred s'a‘mka yrun„ V skifferbranter 111001 tals. 133 311313,
V skifferur 1 fukt. 1110331301ζο 0113Ἑ.; (⁰). V ardofjalleh N. I 0111.
1113011311. 311313, vidsn.; Risfjallet N. och S. I—V, t. ex. S.
V 0011 N. ΙΙΙ tidiga snbl‘a'tgen spars., N. I—II fukt. 1110331.
11311οᾶ31 1101313. 0011 3Ρ313.-01131;., S. I—III 01131. 1030113131.
1101311, S. V Vindbppna grusmarker 111ος1 sva-gb laf- 0011 111033-
1330Κο (11731317. 0011 0113ῖ.; Marsfjffllet N. I—III tidjga sublii.—
gen spars., N. I—II stundom 1 1111115. 1110331111310 11311οᾶ31,
N. IV koloniveg. pz‘i. flytjord sparS.; Gittsfjallet SV. I vanl.
sparS. i 17101311.; Ν1011153311110, Doriesbako och Preunttjsskko
N. I sparS. 1 171(1311.; V. sztllfjallet SO. I brtr. vidsn., N. Π
glesa brtr. 171ᾶ311.; 193301731ᾱο N. I——III flerst. pa tidiga 3110-
13ἓο11, N. I starrmyrk. eust„ 01131. 1131011311. 3Ρ313.; Valdan-
1731ἀο N. I vidsn. 0011 1130113ὺ1.

Lks. me. Vintervagen' nedanfbr Amervardo Bj.—
Jm‘e. Raukaselets Str. S. Ba.; Rapstajaure Bj. 1130113131. ge-
nom grund snipm. spars.; Gellinjakkjaure Bj. brtr. Vidsn.
rikl.

Cirsium palustre (L.) SCOP.: Kittelfjall S. Ba. dikad
starrm. 1 103ηὲ(1, &inda till mansh6g; Borkafj‘zfflet N. Ba.
starrm. ej sparS.; Saletjalt—Svartsjffibaoken ὅ. Β3. starrmyrk.
sparS. (ster.); Grundfors Ba. liten sbarrm. enst. expl.; Kult-
sjbn-—Malgomaj i gungssy (M.).

