HEINTZE, VXXTTOPOGRAFISKA UNDERSCJKNINGAR. 77

Ba. stem'g 0011 11100111. 511311111011153 01151.; 111135ῇὸ Β3. uthuggn.
i mossr. grbjsk. 01151.; 811011110 Β3. 93 510511. 01151.

Βο1113 Β3. leriga gffmgstigar 110151. 0011 0113 11111.; Κ11101-
1331101 8. ’0. Β]”. 1110311115511ἓ 59315.; Κ111119011 11. Β]“. 1110311115-
stig och lerig gzingstig 59315.; Ν10111ᾗ311110 N. ’0. Bj. reng'airde
11115. 111οᾶ Say. procumben-3 59315.; ,311135ῄὸ Β3. 1110311115511ἕ
genom 1110551. grbjsk. 59315.

Κ111011331101 S. strax ofvan ngr. kreatursstig 11115. med
ΑΨ. borealis 59315.., S. I klailldrag 93 1131101 grus 01151.; Ris-
1331101 8. IV klippspringor 59315.; 13ἕ3 51111101101311101 93 1301105-
]011115 511. SO. I 11111.; Ρ101111113311110 N. I senstig fl'eickv. och
sparS.‚ N. II 13ἕ1 1111993111 (51111101) 11011311101 011 5110113011 59315.;
V. Fjffllszfflet SO. Ι k'aissdrag 59315, O. Ι grusig 93011511. 01151.
οΧ91.; Fasovardo N. I 13111111 1130111. 0011 01151., N. Π 511013ἓο
01151., N. III 511013ςο 11301111. 0011 59315.

Lks. me. Skalmodal Ba. kfflldrag 93 11311011 1011 59315.,
1131311511. genom 0111. bjgrsk.; vintervagen nedanffir Amer-
vardo Bj.

S. procumbens L.: Kittelszffl Ba. blottadtorf 1111011 51311111.
59315.; Grundfors Ba. 1131111113Γ 11115. 111οἀ Ροα annua 01151.

1311131135 Β3. 93 011 ξ(1311159130 11111.; Κ1110113311 Β3. 110151.
93 gssangstigam Borka Ba. vanl. 59315. 93 2<ζ311ξζ511ἓ31 0011 11103-
11115511ἕ31; 8131011 Β3. 11301117. 1 gles 111111. 1131(11’., (1111011 59315,
511131 831ῃὲ5118 111110 1 byn )’11111.; Grundfors Ba. invid 93191315οΠ
59315.; Κ111119011 11. Bj. timotejv. 01151., gzing- och 1110311115-
stigar 110151. 0011 11111.-59315.; 11111. 93 gzingstigar i 0011 kring
Β311ἕ1135 Β3.; Ν101113311110 N. ὃ. Β]’. 1011ἓ3ἶ1ε10 11115. 111οἁ Ροα
annua 01151.; 1111735ῇὸ Ba. trampad mark kring husen 11111.;
Afvasjb—Borga Ba. 110151. 93 ἓ311ς511ἕ31 11115. med Veron.
serpyllijolia; Borga Ba. 099113 111111. 51311011 1 1131111. 11301111. 1
111311ξζᾶ, 110151. 93 ξ(ζ311ἕ511ς31. -——- Κ111011131101 S. strax osvan
ngr. kreatursstig 11115. 111οᾶ Poa annua 11111.

Spergula arvensis L.: Dikan‘a'ts Ba. timot-ejV. ymn.; F 311-
jaure S. n. Bj. timotejV. ymn.; 8131011 8. Β3. timotejV. 59315,
13831101 11301117. 0011 59315, 110111311οΓ 11]11., 90131153111. 11111,
3311110 Chenop. album (101 51313510 01113501 1 011 931 andra 90-
13115- 0011 110111311131 93 511319 5)*(151111111.; 813101111111011 Ba.
koloniveg. 93 011 gammal 13311131 59315.; Β31181135 8. Β3. 110111-
31101 11111.; Κ111119011 S. n. Bj. tsimotejv. 59315.

Ribes rubrum L.:l Dikasjbn Ba. ὃ111. bjsk. 01151.; Κ11101-

¹ Da ej annat uppgifwes, asse uppgift-erna s. qlabellum (TRAUTV. 0. ΜΕΥ).

 

