HUGO DAHLSTEDT, XORDSVENSKA TARAXACA. 9

01 J. Montell 11011 ffiljande lokaler: Lapp. kem.: Enontekis‚
Ηο’(’(0 by 0011 Polajouensuu 1353 Lapp. enotekienss. i ang vid
sjbn Suonttajarvi 0011 vid XVahbniva. Denna Samling 1101
jag 110113 (11110110 att granska. Ε1’(01 noggrann 1111(101001ς11111ξ(1Γ
kan jag ej 1111110 annai] 011 att (1011 1000101 01 11010 skilda 101-
11101. Exemplaren 11011 Suontajarvi 0011 011 (101 01 (10111 11011
Ηο’(’(0 by aga 111010 gravioletta band pa kantblommornas
utsida samt myoket 111011ζο 01111. Βο000 1111110 mest T. me-
lanostylum TH. ΕΒ. 111. 0011 010 111011 tvifvel identiska 1110(1
(1011001111110. Nagra 01 (10111 'aga dook utveokladt pollen. Af-
ven exemplaren 11011 Ρο10311001101111, 011101100111 (10 11011 Wa-
hbniva, 01 hvflka 0011010 011 (101 ager pollen, tilll16ra samma
101111. De flesta exemplaren 11011 Hetta by claremot afvika
11011 (10 nyss 11011111(10, (10111ἕο11010 att kantligulae’s unde-mida 01
01ςο1(οὺ lifligt 0011 1001710101( 101ἓο(1 00111( ξ(10110111 01110110 1101-
gar 0011 gula 01101 svagt livescenta marken. Des-sa visa nagon
bfverensstammelse 1110(1 Τ. tornense ΤΗ. FR. FIL.. 111011 ’(01(100]’
(11111010 (1011110 111011 011 skfld art. Ett exemplar saknar 11001011
alldelesf'argad strimma pa kantligulae's utsida 0011 11111101 111ος
grad T. tornense ΤΗ, FR. F.

Da 0011111άο 1110ῖο11010(, 001111οἕ0( till grund 101 Β101111010 100-
skrifning 01 Τ. simulam, 0]“ 01 likformigt, kan artnamnet enda-st·
ex parte uppratthallaS. Visa sig (10 ofvannamnda, T. me-
lanostylum liknande exemplaren vid framtida 1111(101001ς11111ξοῢΓ
verkligen 1311111010 (1011110 art, 1001 T. Simulum BRENNER ex
parte 10100 som synonym ’(111 (10110οω1110. Βο11 0111011 11011111(Ιο
101111011 11011 Hetta 1110(1 undertill lifligt och 1110(1( rbdvioletta
kantligulae (1100 Β10111101;>> . ..ligulis subtus 1οϊεο 0111111100-
violaceo notatis», hvilket ej kan 1101110100 sig till T. melano-
stylum) ’(01(10 (10 kunna 1001101Ιο namnet T. Simulum BRENNER.

T. tornense TH. ΕΒ. FIL.

THORE C. E. Fmsss: Tva 11ςο Taraxaoum-arter 01 0010-
bophorum-gruppem Svensk bob. tidskrift, B. 2, H. 2, 1908.

Torne Zamam: Vassitjokko omkring 1000 m. 0. 11. (ΤΗ.
C. E. Fssms, G. A. RmGSELLE), Nuolja vid Abisko, 1330111-
liden (M. 8011131111). — [111Ζο Ζαρρφηυ· Kvickjock, sluttningarna
01 Vallivare (ΤΗ. VVOLF).

