14 ARKIV 1²63 BOTANIK. BAND 12. N:o 4.

af Vara l&ftr6d‚ som den stundom alldeles kan beklzida. Dock
har jag aldrig seth den pe} bjbrk. Ju lssfi-ngre 111οῠ 11011· 111011
11011111101, desto 111010- tyokes (1011 fbredraga klippor och AR-
NELL uppgifver, 01313 arten i Angermanland uteslutande viixer
pa klippvssa‘tggar, helst 01 sydsidan. Arten ffirekommer ej
blott ’90 granit och gneiss 1113011 {ir &sven sunnen p&- diorit
(Hamrf‘itge i Gastrikland) och lerskiffer (Mbrsil i Jamtland).
Ej heller kalksten (0000111 11010013οᾶοε 1 Νο1110) ffiraktar den
0011 jag 1101· seth (1011 vii-xa pa bara jorden, dock 1 110111013οΠ
af tr‘aid. I sbdra Sverige 1101101· 111011 (1011 1110013οᾶ010 1 8011-
skap med Nekera complanata (L.) H‘UBEN, Antitrz‘chia curti-
pendula (L.) Bam, 1511ον0οἀοη01ιρνο88ῆονφηὶε (L.) BRID. och
Orthotrichum-arter‚ under (1οῂ 01315 (101111101Γο Sverige ofta
§.tffiljes af Hedwz‘qz'a albicans (KVEB.) Lusum„ Dicranum lonqi-
J‘olium EHRH.5 m. fl.

8000111 1οε1011 1101111115, {ir Leucodon sciuroz‘des 011 af 17010
vanligaste mossarter i sbdra och mellersta Sverige. Redan
i V5.rmland och Dalarna blir (1011 0011557111, 111011 01· (10011 110ηά
swan alla provisinserna upp 13111 Angermanland. ΒΞΔ-0111013,
saknas (1011, 01101 1101101ςο 1013ῖο10 har ’0111111 ej antrffiffatsi
Vz‘tsterbottem Norrbo‘oten 0011 Το1110 lappmark. Tzimligen 00-
11011) 1101· (1011 kunna sinnas 'aifven 1 (10030 111ον111001, d& den
01 110οᾶ 11011 0ονὲῦ Κο1111 lappmarki Finland1 som 11011 Nord-
landen‚ Troms6 och Finmarkeni Νο1ςο.2 Den nordligaste
trak‘o 1 811011ἕο, hvarifrrzin arten 01· 110οᾶ ar Sarekomrssdet,
niigot litet norr 0111 670 n. br. Hur h'dg‘o upp ρέι fjffllen
arten gair i Sverige‚ har 111011 ingen kannedom om, 00171ὀο
111011 undant-ager Sarekszillen, hvarest (1011 1101· upp,i videregio-
11011.3 Antagligen gar (1011 νέἱΙ knappast ntagonst-{aides &fver
tr'adgriinsen.

Liksom Antz'trz'chia curtipendula har Leucodcm sciuroz'des
stov utbredning i Europa. Utanfbr denna varldsdel 01· (1011 ’
endast kand 11011 110110 Afrika, Canaribarna 0011 Madera.

Svenska exemplar af arten ing& i fbljande exiccat.

HARTMAN, Bryaoeae Scandinaviae N:o 322. Uppland.
SILLIGJN, Musei frondosi Scandinaviae exsiccati N:o 92.
Vastmanland och Uppland.

 

¹ BOMANSSON & BROTHERUS‚ sid. 77.
² HAGEN 3, sid. 35.
³ ARNELL och JENSEN 3, sid. 219.

