HJALMAR MGLLER, LbFMossoRNAS UTBREDNJNG 1 SVERIGE. ll

hufvud 1868 W. ARNELL3 Rcdasen enl. W. ARNELL. Nordin-
qrci flerestfides enl. W. ARNELL.

Lule lappmark. Kviclcjock. Katoktjokko 1900 Τ. WEs·
TERGREN.

Leucodon sciuroides (L.) SCHWAEGR.

1741. Hypnum arboreum sciuroides,· DILLENIUS, Historia umscornm.
Sid. 319, 1311. 41, 118. 54.

1753. Hypnum sciuroide3; LINNAEUS, Species plantarum. Sid. 1130.

1782. Fissidens sciuroides,· ΗΕΒΨΙΟ, Fundament. 1115101133 natural.
muscor. frondes. Vol. ΙΙ, sid. 91, 1311. 8

1789. Fuscina sciuroz'des; SCHRANK. Baiersche Flora. Del ΙΙ, sid. 452.

1794. Dicranum sciuroide3‚· SIBTHORP, Flora- Oxoniensis. Sid. 280.

1804. Pteroyonium sciuroides,· TURNER Mnscologize hibernicae spici-
legium. Sid. 3‘2.

1805. Oecalyphum sciuroides: PALISOT DE Eum-013, Prodrome des cin-
quieme et sixieme familles de I’Aetheogamie. Sid. 51.

1806. Pteriqyna‘nclrum sciuroide3,· BRIDEL, Species muscorum. Vol. I,
sid. 134.

1807. Tr-z'ckostomum sciur02·des‚· U'EBER ὅτ ΜΟΗΒ, Botanisches Tascl‘en·
buch 3111 das Jahr 1807. Sid. 132.

1816. Leucodon sciuroides,· SCHWAEGRICHEN, Species muscorum 11011-
dosorum. Supplem. Ι, vol. ΙΙ, sid. l.

1850. Neckera {Euleucodon} sciuroe'des‚· C. Meum, Synopsis muscorum
frondosorum. Vol. Π, sid. 107.

I Musei scandinavici har S. O. LINDBERGl upptagit
HEDWIGS 8311113 namn Fissidens scz‘uroides (L.) HEDW. Da
emellertid 311 3111131, 111033131113 F z‘ssz'dens §.fvenledes existerar
och 3111113111, 311173ηά35, 1131· jag 31 opportunit-etssk‘zil 1111131131-
lit det numera vanligt 831133 3131111131111131 Leucodon.

Egendomligb 1108 var denna Vanliga 311 3330111 svensk
ej 1131111 31 11111111, da 11311 1745 utgaf sin Flora Suecica. Ε]
1131131 31116133 den i andra upplagan 31 samma 3111313 110 {tr
senate, oaktadt 11311 upptager densamma iSpecies planta-
rum2 31· 1753 1ὂ1 Europa. Savidt jag kunnat- 1111113, {sir det
LINNES 1313111183 L. J. MONTIN, som 16131· uppgifvit den som
svensk. Han 311161 113111118311 {ir 1766 1 311 uppsats‚3 311 P.
OSBECK 3111131131 arten i Halland under Hallandszis Att
Leucodo‘n sciuroz'des ffirelegat 31 1131113111118311 1101181, 31111111
113801, exemplar i Momms herbarium ej bevarats till 11313

 

¹ LINDBERG 3, sid. 40.
² LmNAEUs 4, s. 1130.
³ MON‘rtN, sid. ⁶247.

