HEINTZE, WiXTTOPOGRAFISKA UNDERSCJKNINGAR. 97

Rissjbn S. ngr. 0111. 1100110114 Stalon Ba. grank'ess 011010,
1010. grbjsk. 01101.; St. Stalonberget S. Ba. bland Aconitum
vid 101011 01 bergviiggen 01101. ; L. Stalonberget S. Ba. 110111.
8101110 1 0111. grsk. ορ010.; Klimpen 11. Bj. starrmyrk„ 110011011.
80110111 ἒ(11000111. 11]”011., 1010 11111011. 110 030011. οΡ010.; Klimpberget
S. Bj. 110011011. genom 0111. 111011, 110101. 0011 110111. 011010. 1 lundd.
110 1110111 0111111011 111; 110101. 1 0111. vidsn. 110 sax-ans 011. Bj.
och 11. Β]“.; Βορο10111]011110 N V . ngr. glesa vidsn. 110 110011011.,
N. ngr. 01101030 01101. ; Ἑ1011101011110 011. ngr.; Valdanjaure
0. Bj. Vidsn.; Solberg Ba. 00011011. οΡ010.; Κο1Ῑ1011 vid Afvasj'd
Ba. stenig och 11100111. 011011ἀ1011100 01101, Afvasjb—Borga
Ba. 110011011.; Borga Ba. 01101 011 11011110011; 811011110 S. Ba.
110111011 01 11111011. 110 010011.

1101130010 S. 11. Bj. 115rdv. 01101.; 8101011 S. Ba. stundom
kring 0101111οἕ01 1 111111. 1101ἁνο11011.; 130Πὲ1100 S. Ba. 111111.
11011117. 01101.; (31111οᾰ1010 Ba. 1101ς11ῖ.; Lbfberg S. Bagr. 111111.
110101ν.; Κ11111ρο11 S. 11. Β]’. οΠςο11011ον. p& 101111011οΠ 011010.

Κ111011301101 S. I—II 110101. 1 0111. ν1(1011., S. Π Narezzas-
snipm. (hssmgm.) 01101.; Βο111101ῇο11110 N. I 0111. 11111011. pei 110011-
011., N. III 0111110110 1 1011 111οᾶ 0011110 οΡ010.; (ὅ, 11011101101101
N. I 0111. vidsn. sparS.; V. Fjffllfjffllet SO. I 11011111οἓ 011010.
0011 0101.; Fasovardo N. I glesa vidsn. 110 110011011. 01101., N. ΙΙ
0111. vindskydd. lerig 110011011. 01101.

Lks. me. Skalmodal S. Ba. yppig 0111. bjsk. 01101.; Α11101-
vardo S. Ba. lundd. bjsk„ kfflldrag i yppig 0111. bjsk.; Ned.
Vapstsj'c'm Bj. 110011011. - «11111. Βο111100010 Βο. 011., yppiga
0111. Vidsn.; Gellinjakkjaure Bj. 110011011. 01101., 0111. Vidsn.
11111.

Dryas ootopetala L.: Daunatj 011110 N. 011111. 90110101101101
i vanl. glesare 11011οἀ01 01. bildande Dryas-bedar,‘dessutom
N. V 0111110101οΠ101 111οᾶ 1011. 100 11111, N. V 01111101111 1 111111.
111000100110 11111.; O. Vardofj'allet N. Ι 011010. 001111001111. 1 11011οᾶ01
Ρο 11οἕΥο 10 01011011. 11000 111001 01 Dryas 010 11111110 1 011 010110
0110110011 p& nordsidan 01 Ρ101111111011110.

Spiraea Ulmaria L.: Dikasjbn Ba. 0111. bjsk.;R·.?1gholmen
S. Ba. 0101101 01101.; Κ111011ᾕο1101 Ba. 0111. bjgrsk. spars., S. 0.
Bj. 0111. 111011, S. Ba. lundd. Ρο 1100110111. 11111.; Βο11101ῇο1101
N. Ba. 01011111. 111οἀ Sphaqna 0101., 110101. p& 110011011., 011010.
01101 011 10111111 genom 1110001. ἓ111]011., Ν. 0. Ba. 0111. Vidsn. 1
01011111γ111.; Vojmsstn vid Κ111011]’011 Ba. 011. 011010, 0111. Vidsn.
p& en 0011011101111 11111.; Lebbinjesnjuonje S. Ba. 10111111 genom

Arkiv ΐϋν botanc'k. Band 12. Nm 11. 7

