18 ARKIV 1⁴¹6ss BOTANIK. ΒΑΜ) 12. Nzo 13.

Halland. Varberq, 1867 Ν. J. SOHEUTz (S. G.)

Smaland. Ly'unqby‚ Trekanten 1906 HJ. M5LLER; Fred-
riksstrbm 1906 HJ. M6LLER. Madesjd ῼ 1910 S. MEDELIUS.
Alam 1907 HJ. MbLLER (8.); Βέιεηὲὶε 1907 HJ. M6LLER (S.).
Halleberqa, Orrefors 1907 HJ. M6LLER (S.). Korsber9a‚ Skzif-
tessallshiilan N. J. SCHEUTZ (L.). Hvena, Hultsfred 1907 HJ.
MbLLER. Mellby 1912 Α. ΑΒνΕΝ (S. L.). Inqatorp ῼ 1890
R. TOLF (S.); Putteklef §3 1889 W. ARNE1.L.1 Hdreda, Broarp
1871 E. VETTERHALL. Barkeryd 9 N. J. SCHEUTZ (L.) m. fl.
Ljunyarum‚ Rosenlund 1890 W. ARNELL3 V5sterbrunn 1890
W. ARNELL. J6nk6pin9 (ξ 1890 W. ARNELL m. fl.; Henriksbo
1887 A. ARVEN.1 Grdnna, H5gna 1912 A. ARVJJJN3 Granna-
berget 1912 A. ARVJJJNJ Vretaholm ὅ 1912 A. ARVEN3 Kabb-
arp 1912 A. ARVE'N. Visinqso' 1898 E. ADLERz; Haga 1877
J. E. ZETTERSTEDTl (U.).

bland. Kastldsa 1907 HJ. M5LLER (S.); Lunda 1907 HJ.
MbLLER3 Str. Dalby 1912 8. MEDELIUS. Viclcleby ῼ 1865 8.
Ο. LINDBERG. Torslu'nda, Fkirjestaden 1907 HJ. MbLLER (S. L.);
Tveta 1867 J. E. ZETTERSTEDT (U.)l m. fl.

Gottland. Etelhem 1860 J. Ε. ZETTERSTEDT (U.). Stdnqa
1908 K. JOHANSSON. Visby 1887 K. JOHANSSON3 Sniiokgardet
1908 K. JOHANSSON; Kopparsvik 1872 J. E. ZETTERSTEDT (Π).1

ὃεῖθτςὸωαῐιᾱ. SumZ, Ydre 1870 K. F. DUSJSJN (S. L.)
Omberg] 1873 HJ. ΜΟΞΕΝ (8. U. L. G.).l Skeninqe, Vkistra-
lund 1835 C. Ο. HAMNSTR6M (L.). Μοιαῑα, Lemunda 1882
Η. FORSSELL (S.). V. Ny, Asen HJ. HOLMGREN (8.).1 Ri-
same, Haradstorp 1894 F. O. WESTERBERG3 Kron 1897 F.
O. WESTERBERG. Sloedevi, Magnehult 1895 F. O. WESTER-
BERG. Furinqstad, Lilla Skz‘irby fr. 1903 P. A. Issmn Stora
(1τὸηῇὂὲ fr. 1908 P. A. Issffi'm (8.). Krokelc, Marmorbrukeb
1871 HJ. MosssN (S. U. Ι,.).2 Nom-lcdpz'nq 1891 A. GRAPE.
Kvillinqe, Grafversfors 1895 Α. GRAPE.

Vastergbtland. Orby, K'aillfing 1901 HJ. KKLLMARK. Ul-
ricehamn 1912 H. PERSSON; Baldersnzis fr. 1895 H. FORSSELL
(8.). Samllaem, Ruder 1887 W. ARNELL.1 V. Tunhem, Ny-
gfitrd 1859 N. C. KINDBERG (U.). Eous-lca, Grafsnas 1911 HJ.
M6LLER (8. L. G.). Floby 1898 G. STENHOLM. Stenstorp
1912 A. HULPHERS. quby, Oljegssrden 1891 W. ARNELL.
Vdmb 1912 A. HULPHERS. Skdjde 1912 A. HULPHERS.

 

¹ ARNELL 4, sid. 77 (som delicatulum).
² MOSF'JN, sid. 12 (som tamariecifolium).

