34 ARKIV 1011 BOTANIK. BAND 12. Nzo 8.

6116101113 werden. Die Karyokinese ist ein sehr 110011 entwiekel-
tes Gesehehen‚ denn obwohl die Vorge‘mge der Ausbildung
von Chromosomen und von einer Bipolaritat im Ρ1631116 61313
111 61116111 gegebenen Moment ineinandergreifen, 30 ist die
Meohanik beinahe unfehlbar.

Die in der Metaphase einsetzenden Beziehungen (Weeh-
selbeziehungen) zwisehen den Polplasmen und. den Chromo-
semen sind Wahrsoheinlioh stofflioher (ohemotakbiseher) Art.
Rein 1116611611130116 Bewegungsmomente (Massenstrb'mungen
oder kontraktile Fasern) kommen wahrseheinlich nieht vor.

Ffir den durehgehend dualistischen Bau der Karyotin—
ansammlungen in Ruhe und Teilung diirften enbspreehende
dualistisehe Krafte oder Beziehungen verantwortlieh sein.
Ε3 ist nieht unwahrsoheinlieh‚ (1633 63 31011 11161 um elektrische
Verhaltnisse 11611(1611;. Α113361(16111 1111133611 61061 611(1616 Μο-
111611136 111 1361160111 kommen, denn (116 morphologiseh-dua-
listisehen Erseheinungen im Karyotin sind jedenfalls sehr
kompliziert. Μ611 1166011156, (1633 (116 8Ρ611311611ῢ611 (161 Chro-
111030111611 usw. weder verschmelzen noch (in dem intakten
Kern) auseinandergehen.

In der Metaphase gesehieht aber 61116 radikale Umstim-
mung in dem Verhalten (161 8Ρ61131161113611ῑ Sie werden 6113-
einandergetrieben. Dies ist die einzige Ρ11636, wo etwas
611111161163 stattfindet. Man hat wohl dies in Zusammenhang
(16111113 zu bringen‚ dass die Chromosomen jetzb in 6111 1161163
Milieu gekommen 3111(1; 316 liegen naekb in (161 Spindelsubstanz
und sind (1611 Beeinflussungen (163 Ρ16311163 direkt ausgesetzt.
Die Aussbsung der Κ61111116111101611 1101111156 (161161 vielleieht
wie ein fundamentales Moment in der Κ61γο1(111636(1)6111ὃ116-
ren Pflanzen) betraOhtet werden. Solange der Kern gesehlos-
3611 ist, sind 0116111161 (116 Bedingungen‚ (1611611 (116 Karyotin-
bildungen ausgesetzb 3111(1, 160111·1 konstant und ausgesprochen
1111161111111661. Ν6011 (161 Membranauflb’sung kommt etwas
Neues hinzu, 11611111011 (161 Einfluss (161 Polplasmen 0(161 (163
Ρ16311163 iiberhaupt.

In der Metakinese und Anaphase 1111133 111611 sowohl eine
Repulsion zwisehen den Spalthfflften jedes Chromosoms wie
eine Attraktion allgemeiner Art zwisehen dem Karyotin
und dem Ρ1631116 ((16111 Polplasma) annehmen. Denn 63 wei-
16 3011315 nieht zu verstehen‚ wie die Spalthalften immer an
verschiedene Pele kommen.

