HJALMAR MOLLER‚ LbFMOSSORNAS UTBREDNING 1 SVERIGE. 35

verket 1908 HJ. 316LLER (S. L.). Transtrand‚ Fulun‘ais 1909
HJ. Menum.

Gastrikland. Torsclker, Korsizn 1911 HJ. MOLIAER (S.
L. G.); Hofors 1912 HJ. MCJLLER (S. L.). Valb0‚ Kubbo fr.
1837 Ο. L. SILLEN (U.)m. fl. &mest R6nmaren fr. 1878 Η.
THEDEN1U83 Rbdmossen fr. 1838 O. L. Snm'm (S. U.>; Tolf-
forsbiicken fr. 1835 Κ. F. THEDENIUS (U.) m. fl. st. Hine,
Harkskiir 1898 W. ARNELL3 Iggb 1896 W. ARNELL.

Halsingland. N y'utcinqer‚ Iggesund 1907 A. NORDSTROM.
Idenor, Vi 1911 A. NORDSTRGM. Hudz‘lcsvall, Tunaberget 1911
A. NORDSTRO‘M (S. L. G.).

Medelpad. Njurunda, Norbyknffl 1898 N. BRYqu2 Scittna
fr. J. ANGsmbn (S. L. G.). Torp flerestlaides 1890 W. ARNELL.

HarJedalen. Tcinnd3‚ Funnzisdalen K. F. THEDENIUS3
(8.). Storsjd, Ljungdalen K. F. THEDENIUS (S.).4

Jamtland. Berq 1900 Α. GRAPE3 Ustberget 1911 A. GRAPE3
Bergsbyn 1873 C. COLLINDER (U.). lessjd, Svedje 1904 W.
ARNELL. ovilem, Joxasen 1904 W. ARNELL. Stnqzm, Stugu-
berget fr. 1912 G. ABERG. Hallevn, Bydalen 1910 HJ. MOLLER.
*udrsih Oeke 1905 W. ARNELL. Undersdker‚ Vallista 1907
W. ARNELL. Are, Areskutan enl. R. W. HARmAN53 Snasa-
hbgen enl. R. W. HARTMAN.⁰

Angermanland. Scibrci flerst‘eides 1870 W. ARNELL. Nora,
Hfiwdsand 1874 W. ARNELL. Ldnqsele, Stat-ionen 1912 HJ.M&1.-
[ΕΒ. Ερερίε, νᾶεῒ-θῖὲι 1872 W. ARNELL. Tcisjd 1894 W. ARNELL.7

Vasterbotten. Umeci 1912 HJ. MbLLER (S. L. G.); Han-
fors 1874 C. P. LAESTADIUSS (S.).

Norrbotten. Haparanda 1912 HJ. MbLLER (S. L.). Karl
Gustas, Kukula 1912 HJ. MbLLER (S. L.). O'J‘ver-Luleci 1875
A. GRAPE. Pay’ala 1912 HJ. MbLLEm Anttis 1902 S. BIRGER.

 

¹ HARTMAN’S flora, 3 uppl. <1838), sid. 305.
‘² BRYHN l, sid. 67.

³ THEDENIUS l, sid. 34.

⁴ THEDENIUS 1, sid. 37.

⁵ R. W. HARTMAN l, sid. 11.

⁰ R. W. HARTMAN l, sid. 22.

⁷ ARNELL och JENSEN 1, sid. 58.

⁸ ARNELL 4, sid. 80.

