HJALMAR M6LLER‚ LGFMOSSORNAS UTBREDNING 1 stmGE. 17

ἱ Dalsland. Enl. C. G. MYRINJ* Gamrmr-sns'hs· enl. N. C. KIND-
) BERG.³ Dalslcoq enl. N. C. KINDBERG.³ Ed enl. N. C. KINDBEDG.3
’ ΝᾶΥΙΞΘ. Hammczr, Bastedalen 1873 C. HARTMAN (U.);
Mfirsiiter 1874 C. HARTMAN (U. ). Why, Hbghult 1873 C. HART-
MAN (U.). SvetmevacL Skogaholm 1906 E. ADLERZ och E. -H-
DERHOLM. ΕΙεόῖῖενετα, Ullavi 1905 Ε. ADLERZ. Asker‚ Flinge
boda ῼ 1873 C. HARTMAN (Γ.) Lamnas, Akerslund 1873 C.
HARTMAN (U). St. Μείῖό-ςα, Gffiksholm ῼ 1874 C. HARTMAN
(S. U). Harclemo 1846 J. E. ZETTERSTEDT (D). Hidc'nye,
Svenskhyttan 1884 F. ELMQVIST. Tys-slinqe, Hb'kerkulla 1905
Ε. ADLERZ. Umbro, Kruthuset 1861 C. HARTMAN (U.) 11. st.
Almby 1860 Ρ. J. HELLBOM m. 11.; H6jden 1874 F. ELMQVIST.
Rinqlcarleby, Myr& 1888 Ε. Ρ. VRANG, G. A. RINGSELLE. Glans-
hammar, Glansberg 1874 Ο.ΗΑΒΤΜΑΝ; N yttinge ῼ 1874 C. HART·
MAN (U.). Lillkyrka‚ Ekeby 1907 E. ADLERZ. Θόἰίαηάα, Ham-
rama 1868 O. G. BLOMBERG (L.).

Sfidermanland. Nykbpinq 1864 C. INDEBETOU (8.). Kila,
Stafsje} enl. HJ. MOSEN.⁴ Vaqnshcirad fl. st. enl. W. ARNELL.
Ηόῐό enl. W. ARNELL. (js-mc), Nynzis 1887 Η. FORSSELL (8.).
Βαίανό 1870 HJ. HOLMGREN. Brc‘z'nnkyrka, Arsta 1883 H.
FORSSELL (S.); Skrubba C. J. HARTMAN (D). Naclca, Ryss-
viken S. O. LINDBERG (G.); St0r5ngen 1864 C. A. FREDRIKS-
som Skuru 1850 F. BJORNSTRO'M (U.); Neglinge ῼ 1901 HJ.
M6LLER (8.). Vc'isterww, Vibobn 1883 O. G. BLOMBERG (S.).
Stockholm C. F. NYMAN (S.) m. ss.

Uppland. Bromma, Nockeby 1901 HJ. MbLLER. Solna‚
'Karlberg P. W. ΨΑΗΕΒΕΒῼ5 (U.) m. 11.; Haga 1850 Κ. FR.
THEDENIUS m. fl. Losa Drottningholm 1901 HJ. MOLLER (S.).
Djurb‘, Stafsnkis 1902 HJ. MCJLLER. Vc'irmdb 1875 Α. MAGNUS-
SON. Bondkyrlca, Gottsunda F. ΕΗΒΗΑΒΤ,ὓ W EBER δι ΜΟΗΒ,7
1803 G. VVAHLENBERG (U.)⁸ m. fl.; Flogsta 1876 Ε. V. EKSTRAND
-(U.). Upp-sala 1823 G. WAHLENBERG (U.) m. 11. Danmark,
Hammarby 1891 Ε. ὖᾸΒΕΒΗοωΙ. Velm, Skabbholmen 1901

 

¹ MYRIN 1, sid. 220.

'·’ HARTMANS flora, 7 uppl. (1858). sid. 339.

³ KINDBERG 5. sid. 1004.

⁴ ΜοΞι-ΞΝ, sid. ll.

⁵ Enligt uppgift, i HARTMANS flora, 2 uppl. (1832), sid. 320..=1<1111e
WAHLBERG ha sunnit frukter har: notisen strykes iniista upplaga. De
exemgloijn jag setgvafgvffgLBERG harifrein, saknade frukter.

HRHART , sl . .
⁷ WEBER et Mofflz, sid. 179.
⁸ WAHLENBERG 3, sid. 381.

Arkiv fiir· botanilc. Band 12. N.·o 4. 2

