HEINTZE, VA'XTTOPOGRAFISKA UNDERSCJKNINGAR. 17 5

Alopeourus pratensis L.: Τ331111013 133.Ρὲ 11331ἓο(1301 kring
3131131113 011 enda tufva. Odlas 30111 13118133 1 Klimpen.

A. geniculatus L.: Stalon S. Β3. 1111101031, 311313, 311131
gzsslngstig inne i byn sparS.; Solberg S. Β3. 1111101031. 01131.;
11113330 S. Β3. 011 par expl. invid 011 Stallbyggnad. De 10113101,
dar jag 311113113ᾶο 311011 1909, 310 1011311 publicerade 1 3111131
sammanhang (HEINTZE 9); Κ1110113311 0011 Lks. me. 11οε1311101
Amervardo (z mellan Skalvattensbaeken 0011 ἓ(2313113011).

A. >“fulvus J. E. Su: En del 10113101, 30111 1003011133 1909,
{iro redan publicerade (9): Dikanzis, Κ1110113311 0011 11131Πὲ01131.
p& Κ1111330113 1111111ς131311. Som. 1911 131111 jag 1013. 1133 κ’3ΧΡΙ31-
301; Stalonviken Β3. 110131. p& 103110 grusiga 00113131111 31011133
’11111ῃά31311. 3Ρ313.-01131., stem‘g botten 93 1111111 5 (11113 djup
vspars,; 133ηὲ1133 S. Β3. 3 31013 11111101 invid 011 gffingstig genom
fukt.. h÷⁰2rdv.; 110131. p& 3. 311. 31 Vuollelite 0011 Κ331101110 Β3.
Ᾰ1νο11 1111111011 1 0. Β3. 3113Χ v. om Valdanjaure 0011 ἕ13113011 (9).

Jmt. Β3Ρ31333ι110 Β3. grund myrgffl 11113. 111011 R. v. rep-
tans 11111.

Phleum alpinum L.: Dikasjbn Β3. 0111113311. 01131.; Κ11101-
13311 Β3. 0111. 10381311. 01131., ζ31330111. bjgrsk. 01131., S. 0. Β3. 0111.
103311. 3Ρ313.; 1103111311 vid Κ1110113311 Β3. 311. 01131.; Β1333011 S.
ngr. 0111. 17111311. 1 1113111.. 0111. 03011311.; Lebbinjesnjuonje S.
Β3. 13111111 genom 0111. bjgrsk. 01131.; Ὲ3113011113 311. Bagr. 01131. ;
Ἑ31133ι110 S. 11. Β3. svagt 0111. 103311. 01131., 11. Β3. 310110 11311113113
pa torfbotten 01131., 111011 1131103011 p& 101110011011 01131.; Silis-
1131ᾶο S. Bj. 0111. 113311.; 8131011 Β3. 11301117. 1 dikad 31311’111)’111.;
813101133011 Β3. 111011 1131103011 genom 1013. grbjsk.; 133Πὲ1133
S. Β3. 111011 grund h'zingm. 01131.; Grundfors Β3. 310110 11311113113
1 Ρήίίοηο113-130110 3Ρ313.; Lbfbergs. Bagr. pe} 330113 ξ(3111133114
83803011οΠ3 utlopp 11. Β3. glesa vidsn. pix 330311., 1130110113 grus-
0011 1110011311. 39313.; Κ11111Ρο11 11. Β3. 31311111)’1]1., 0111. 1111311. pa}¹
> 330311.; Klimpberget S. Bj. yppig 0111. 113311. spars.² 01131. 1 011
par lundd. Ρέι 1001111011 ι11; Β3Ρ3101113311110 N. 0. Β3. 311013ἓο
39313, N. ngr. ymn. p& 011 0011 3Ρ313. Ρὲι tvenne 311013ςο11,
NV. ngr. glosa vidsn. 01101· 011 13111111; Β311331311 vid Τ331111013
Β3. branta klippstr. (1013311.); Gittsfjffllet SV. 03011311. 1 0011
110ᾰο111 ngr.; Borga S. Β3. 0111. ἕ1331111. vidsn. p& 330311. 01131.

1311131133 Β3. 1131ᾶν.; Ηο111111313311 S. Ba. hardv. rikl.;
Kittelfjffll Β3. 11311111. 01131., myrdike med kffllvatten 3Ρ313.;
Borka—Ned. F'attjaure Ba. pe‘i. 011 gangstig3 int-tjaure S. n.
Bj. hiirdv. allm. 011331 01131. mer 3311311 3Ρ313.; Stalon Ba.. gang—

