HEINTZE, VAXTTOPOGRAFISKA UNDERSbKNINGAR. 73

Β3. 31531501 0οὴ springor spelm„ flerst. och sparS.—enst. 113
&fre delen af 1110011111011; Klimpberget S. Bj. afsatser flerst. och
spars.—enst.‚ glesare 0111113113 pix 1113111 ur 11115. med Frayctria
01151.

Ι)1]131135 ,Β3. 311111. 1 1131ἀν.; Ὲέ111331110 8. n. Bj. timoteJ'v.
01151.; 8131011 8. Β3. timotejv. 01151.; 133ῃὲ1135 S. Β3. 1131ᾶν.
5Ρ315.; Β3135 S. Β3. 11311111. 5Ῑ1315.

S. longifolia MUHLENB.: Kittelfjall S. Β3. 113011511. genom
0111. grbjsk. 01151.; 811151131ᾶο S. Bj. 0111. 111511. 01151.; Forsbergs-
berget S. Β3. 1110011111 01151.; L. Stalonberget S. Β3. 111 vid foten
af bergv'eiggen spelm„ 0111. grbjsk. 01151.

S. alpestris HN. v. oalyoanbha (LEDEB. ): Dikanssis Ba. 113011-
511.; Borkafjffllet N. Β3. 1)·3011511. genom 1110551. grbjsk. 01151.;
Κ11101ᾒὲ111 S. Ba. gles 0111. grbjsk. 11301117. 0οὴ 01151., 11111511. ΡΞ),
113011511.; 31553011 S. ngr. risig videbl. bjsk.; Lebbinjesnjuonje
S. Β3. gles koloniveg. kring 011 111011 11311113113 1 0111. ξ(1111135114
Vojmans 511. 11111111 Βο1113 Β3.; Ὲ311131110 Bj. vidsn. p& 113011511.
5Ρ315.; 8131011113011011 Β3. 1011 grusstr. SparS.; Τ111151113501-
Dunforsen Ba. 111101113ᾶο 11301113111101 genom grbjsk. flerst.;
L. Stalonberget S. Β3. svagb 0111. grbjsk. sparS.; Grundfors
Β3. 111011 11311113οὴ 1 111055130110 5Ρ315.; 8131011 Β3. (1111311 51311-
myrk. ss‘fi'tckv. och sparS.; Szigbiickens 1110011511. 11. Bj. 01151.;
Klimpen S. 11. Β]”. 1111511. Ρέ. 1)3011511.; 0111. Vidsn. p& 83113115
511. Bj.

Β11131135 Β3. efter 011 gz‘itngsti'g3 Kittelfjffll Β3. myrdjke
med kffllvatten sparS.; invid Vintervzigen V. om Βο1113 Β3.;
Borka—-NecL Fz‘ttt-jaure Β3. ἓέιῃὲ511ἓ 11111. p& fukt. 51311011ς
Τ111151Πὲί501-Β11111015011 Β3. 110151. invid ggmgstigem Lbfberg
Bagr. hardv.; Klimpen S. 11. Bj. kingskaflev. pa torfbotten 01151.,
ruderatplatser 0οὴ (11110511311101 111110 1 byn 11111.; Nieritjz‘ikko
N. ὂ. Bj. rengzirde 01151.; Τ131111013- Bj. Ρέι 111151ἓὸ115οΙ kring
5131131113 11111.

Κ11101ᾒὲ11101 S. I grusiga 113011511. 01151.; Dorrompiken N.
I sparS. 1 0111. vidsn.

Lks. me. Skalmodal Β3. gles 0111. 11]·5]1.; ν111101νὲ1ἕο11
0011311101 Amervardo Bj. -—— Jm‘t. Sannaren—Raukasele Β3.
1130115111. 0011 fukt. 51311011 01101 gangstigen.

Gerastium trigynum VILL.: Κ11115]’ὅ115 grusiga inundatstr.
invid Sz‘igbssi-ckens utlopp n. Bj. enst.; Rapstenjokk Bj. 53115.
1 113111131101; Rapstentjfi‘lkko N. ὃ. Bj. 511151ὲὶἓο 01151., N. ngr.
pii 011 par snblzigen SparS.; Fasovardo och Luktjomtjuolta

