HJALMAR MCSLLER7 L6FMOSSORNAS UTBREDNING I SVERIGE. 11

1894 A. ΑΒΧΤΕΝ.1 Jdnk6p2'2292 fr. 1894 A. ARVEN (S. U. L. G).
Huslcvarna 1863 J. E. ZETTERSTEDT (U.)‚ fr. 1891 R. TOLF
m. fl. ζὲνεῐηηα1 N. J. SCHEUTZ (L.): Hssigna 1912 A. ARVEN3
Vretaholm fr. 1812 A. ARVEN (8.). Ῑῐίείηῃεό 1874 J. E. ZET-
TERSTEDT3 (8. U.); Angsholm (ξ 1912 Α. ΑΒνΙὲΝ. Sdby N.
J. &mmmm Almi'zs 1912 J. PERSSON. Loftalzammar, Grfintzb
1909 Ε. ὖᾸΒΕΗΗΟιΜ.

bland. Torslmzda 1870 P. LUNDQUIST (U.); Farjestaden
1912 8. MEDELms. Alqutsrmm Mffllstorp enl. J. E. ZETTER-
STEDT43 Saxnas enl. J. E. ZETTERSTEDT.4 Iquerum, St. Rbr
enl. J. Ε. ZETTERSTEDT43 Ralla 1867 J. Ε. ZETTERSTEDT4
(U.) m. ss. Borgfholm 1867 J. E. ZETTERSTEDT4 (U.) m. fl.
deinq 1908 HJ. MCJLLER (8. L.). Bo'da, Bogoteskogen (ζ
1867 J. E. ΖΕΤΤΕΗΞΤΕΒΤὲ (8. U. L.).

Gottland. Grsstlinqbo 1908 K. JOHANSSON. Tosta‚ Fatting
ῼ 1865 8. Ο. LINDBERG (8.). Krdcklz‘nqbo, Torsburgen⁵ 1870
Ν. J. SCHEUTZ (S.) m. fl. Ηαῖἰα, ΜόΙΙὺειε 1908 K. JOHANSSON.
Gothem enl. J. E. ZETTERSTEDTJ’ Endre 1887 K. JOHANSSON
(8.). Visby‚ Galgberget 1888 Ο. W. VENNERSTEN. Bro 1891
Τ. WESTERGREN.

&stergzstlana Sum, Aug S? 1870 K. F. Dnsf'm m fl.;
Granby 1872 Κ. F. DUSJJJN. Omber9⁶³ 1855 J. E. ZETTERSTEDT
m. fl.; Borgs udde enl. A. F. HOLMGREN.⁷ Royffim, Borg-
hamn 1855 J. Ε. ZETTERSTEDT (U.); Skamsgata 1882 WAR-
NELL. Κάνηα fr. 1888 Ε. NYMAN.⁵ Vreta kloster, Berg ῼ
1885 Ε. ΝΥΜΑΝ (L.). V. Ny 1871 HJ. HOLMGREN²³ (8.);
Hfflbergeb HJ. HOLMGREN9 (8. U. L.); Kalfsj6 07* 1863 HJ.
HOLMGREN (8.). Motala 1879 Ε. ADLERZ (S. U.); Ffilhagen
1873 C. Ο. ΗΑΜΝΞΤΒόΜ (8. L.). Godeqc‘icm, Isefull 1912 A.
ARVIZN. Risinqa Haradstorp fr. 1896 F. O. WESTERBERG;
Hulta 1895 F. O. VVESTERBERG. Furinqstad 1912 P. A. Issfim.
Kvillinqe‚ Hult 1884 N. C. KINDBERG (L.).

 

¹ TOLF 2, sid. 78.

² SOHEUTZ 1, sid. 83.

³ ZETTERSTEDT 8, sid. ’70-

⁴ ZETTERSTEDT 3, sid. 28.

⁵ ZETTERSTEDT 5, sid. 27.

⁶ DUSIJJN, sid. 45.

7 A. F. HOLMGREN‚ sid. 195.

⁸ NORDENSTRbM och NYMAN , sid. 18.
⁰ HJ. Hommmm, sid. 61. '

