HJALMAR MbLLER‚ L6FMOSSORNAS UTBREDNING 1 SVERIGE. 13

obppnadt arkegonium, 011 nyss bppnadt samt 113813 00111
10(1311 voro bruna 113 buken och andra 00111 voro bruna 11011
igenom. 831οᾶ00 131 111311 1731 1ὃ113883 blomningstiden 1810-
rige till 0111101 31 maj och juni 1113031101.

Frukt 31 113οᾶ 11311 01111301 7 10113101 i Sverige. Exem-
plaren 11311 Blekinge 0011 11311 Ὲο1110]ὃ (0311113ᾶο 31 ELIAS
FRIES) salma uppgift om insamlingstiden. Ᾱ exemplar 11311
Εορο16ά i 8113110, 0311113ἁο i december 1851, 011]ἰ1101 111ὂο0311
pei 001111183 111111ῖο1 01111301 sega &fver perigynialbladen under
(101 311 3 andra individ 1111111011 {ir 11301311 131ᾶ181011ἀ311. Kaps-
131113 3 exemplar 11311 samma 1011310011 0311113άο i januari
1852 ha alla 10011011 kvar. Exemplaren 11311 Uddevalla, 03111-
13110 (1011 Ῑῗβιε 1895 113 delvis 111ὃο0311 111131 0011 113Ρο131113 310
ej fardigbildade. Det ν311111311110113 exemplaret 11311 (113113
(1415 1839) 1131 en 1110003 111131 0011 03311173 113Ρο0111 31 ej 131-
digbildad. Ε] 1101101 exemplaren 11311 Skedvi i Ostergejtland
(fils 1910) 113 kapslarna fullt 13111183. Μὸ00311 3111301330 031101-
ligen i 3111113111101 1115701101 tidigt 113 3101, 157 3 exemplaren
11311 ΕοΡο1ὂά, 0311113ᾰο 1 januari 1852, 310 111ὃο001113 borta
0011 113110131113 1311 val utbildade. Afkastandet 31 10011011
15701100 383 rum 1ὃ10 juni 111311311, ty 3 exemplar, 0311113ᾶο i
juni 1876 3 Kinnekulle, 310 de 100113.

Α11011 13110131 057111101118011 1115701101 i Sverige. Den 111001
1111113813ᾶο formen var. morensis kommer 311 3111311(1130 031-
skildt. Som jag redan 1ὃ1ι11 113111111, 11311 Leucodon sciuroz'de-s·
3111383 11100οΠ1101 31 Antitrichz'a curtipemlula, med hvilken den
001103 1ὃ1ν3111310. Fran 11013 10113101 0300111 1. ex. 11311 Skedvi
i Οο1018ὂ11311ᾶ 0011 11311 Linnes Hammarby har jag 0011 011
101111, 00111 11311 3113 bladen riktade 31 011 sida (s. falcata).
Ρ3 Liljekonvaljsholmen vid Uppsala 1131 Ε. V. EKSTRAND 31
1875 03111131 011 1101118 101111 med 311(13 till 10 centimeter 131183
.i spetsen 0131111 0380133113 8101131 (j. circinata). Formen 31
01131 att 1108131103. Den 11311 emellertid ej 13111130 till var.
morensis, 157 8101131113 310 ej synnerligen tjoeka och bladen
011113 ej 03 1311 till 00111 1100 denna. Stundom utvecklas en
1113118ᾶ groddknoppar, som 01113113 0011 811573 31 17311101]
011 08011ᾶοῐ111181 11100011ἁο (s. pulverulenta och s. qemmz'sera).
Synnerligen vackra 03113113 1131 jag 0011 11311 11013 01311011
i 8113110 031111 11311 Byforsen vid Torp i Medelpad.

Leucodon sciuroz'des 31 011 31 17313 17311Ιί83010 111000311οΓ
0011 3111131130 i οὂ1113 81701180 hufvudsakligen pix 01311111131113

