8 ARKIV ΕόΕ BOTANIK. BAND 12. Ν; O 4.

1871 C. O. ΗΑΜΝΞΤΕόΜ (L.,) Lemunda 1869E. V. EKSTRAND. {s
Ri‘smqe, Finspang 1873 P. OLSSON (U.); Haradstorp 18991
F. Ο. W ESTERBERG. Furinqstad 1907 P. A. ΙΞΞΕΝ. Νο7νΙεό- ξ
pmq 1891 A. GRAPE; Ekbacken 1857 Ρ. OLSSON (U.). Jons- 2²
berg] 1874 F. ELMQVIS'r3 Gransb 1874 F. ELMQVIST; Sahlsbiaick κ
1897 J. A. LEWIN (S.). Γ). Ηιιεόμ. 81ζθηὲιε 1886 G. MALME.

vastergbtland. Hillared 1889 Ρ. Τ. CLEVE (U.). Bolla-
bchL Hedeberget 1858 N. C. KINDBERG (U.). Samikmn, Grims- *j
torp enl. W. ARNELL. Βονὰε 1873 P. T. CLEVE (U.). Sldta, j
Alleberg 1880 8. Ο. LINDBERG. Hemsffi 1881 A.CALLM152 (L.). Ξ
Alinqsc‘is 1897 C. STENHOLM, 1911 HJ. MijLLER (S.). Skaclsjo,
Floda. 1911 HJ. MOLLER (S.). V. Tunlzem, Nygz‘ird 1886 Ε. ἕ
ADLERZ. Halleberql 1849 J. LANGE (U.)‚ m. fl. Erslca 1911 .
HJ. λΙόΕΕΕΒ (8.). Laymansered, Koberg 1911 HJ. MbLLER
(8.). Floby 1899 C. STENHOLM. Mdssebery 1869 J. E. ΖΕΤ-
TERSTEDT (8. U.). V. Garum 1908 E. ADLERZ. Slcdrs enl.
W. ARNELL. Oqlmzda enl. W. ARNELL. Skdsde 1875 J. E.
ZETTERSTEDT (8. U. L.). Bzssllinqen ofvan Skbfde 1873 W.
ARNELL. Kinneknlle 1853, 1875 J. E. ZETTERSTEDT (S. U. L.).
By'drsdter, Sjbberg 1873 W. Arne-H. Fdssbem, Gunnebo enl.
P. F. XVAHLBERG32 Lagklarebimk enl. P. F. WAHLBERG.2 Nya
Varsvet 1858 J. Ε. ZETTERSTEDT (U.). Gc5tebor9 1856 Η. G.
L'UBECK (U.); Slottsskogen 1839 J. E. ARESCHOUG (8.). O'r-
wyte, Anggfh‘den 1898 C. ΗσᾸΒΝΕ (8.).

ΒοὴιιεΙᾶῃ. Lych-e, Algbn 1869 O. G. ΒΕΟΜΒΕΕΟΓ (U. L.).
Skastcz, Lunnevik 1911 HJ.M61.LER (S.). Stala, Ross& enl.
W. ARNELL3 Rbrvik enl. W. ARNELL. Uddevalla‚ Gustafs-
berg 1879 N. J. SCHEUTZ (8. L.). Lyselcz'l 1864 G. Rmzms
(8.). Tamum, Pegangen 1878 Η. THEDENIUS (U. L.); Ulfve-
sked 1878 H. THEDENIUS (8. L.).

Dalsland.²³ Or. Gullesbyn. Gumzarsmis 1858 N. C. KIND-
BERG (U. L.). Dalsloeq, Heden 1887 A. FRYXELL (S. U. L.).
Valbo-Ryr‚ Vfitgsiiter 1895 J. HULTING. Fro'skoy herb. D&-
BEN (L.).

N arke. Ηα7η7ηαν, ἈΙὲιεὲίῖθΓεὺθΓςθῐ 1873 C. HARTMAN (U.);4
Ra 1874 C. HARTMAN (U.).⁴ Bodarna, Skrzrimman 1874 C. HART-
MAN (U.). Viby, Sumphallen 1846 J. E. ZETTERSTEDT (S. U.);

¹ ZETTERSTEDT G, sid. 21.
’211 AHLBERG, sid. 101.
3¹13 ΜΒΝ l, si.d 220531111. HARDIN sid. 13.
Am. LERZ sid. 29.

