HEINTZE‚ VAXTTOPOGRAFISKA UNDERS6KNINGAR. 157

1331101 SO. Ι 111011 01101311. snipm. (hfiingm.) 01131. lzusvudf„ I
glest Vidsn. j. ηῑ“9ν.,· Fasovardo N. I tidigt 311013ἓο 01131. 0011
011331 3101. j. m‘qr„ kalldrag i myrk. sparS. j. niyr„ N. Π fukt.
flaokar 1 1110331. 11311οἀ pa 31111111. 311313. f. m'qr.

Lks. me. Vintervk‘zgen 11οἃ311101 Amervardo Bj. rikl.
—— Jmt. Fran Raukajaure 1111 Gellinjakkjaure Bj. 110131. 0011
spara—eust. 1 starrmyrk.. 3311311 p& 01131. 11301131 1110 1 310110
’ 31311111, 0117013111 s. niqr.

F. ovina L.: Kittelfjau Β3. 0111. bjgrsk. 01131., ἓ1330111.
bjgrsk. spaPS„ m. gles 131111οἀ 3Ρ313.; Ῡο]’111311 vid KittelfJfflI
Ba. 311. 3Ρ313.; 31333011 S. ngr. Ρέι 3]0311.; Ἑ3113011113 kanjon
Bagr. rikl.; Fatt-jaure 11. Bj. 0111. 0011 svagb 0111. bjsk. (0113
ungsk. p& 1013111101) 113111. 311313, Bj. 113 330311, 31331301 0011
springor rikl„ brant Skifferur 11113. med A. jlex. rik1.3 Silisvardo
S. Bj. gles 0111. bjsk. (ungsk. Ρέι branna) ymn„ glesare fliaickar
1 0111. bjsk.; Svallgon‘as 11. Bj. dynstr. 3Ρ313.; Dat1natj51kk0
N. ngr. m. gles vindexp. bjsk.; Forsbergsberget 135, 311. 31
Malgomaj Β3. block p& 311. 01131., S. Ba. bloekur 0011 31331301
110131., stundom 11011 1)οΚ1311311ᾶο 3111313 10113 31331301; 8131011-
backens blookstr. Β3. 393134 11311013οΠ 1 8101313 Β3. 311311(1-
klippor sparS.; Klitberget S. Β3. 31331301 0011 springor 3Ρ313.
s. vivipara; Sagbaoken 11. Bj. ἓ(91130111. bjsk. sparS.‚ 1030110113
kh‘ppstr. rikl., blookstr. Ρέι jordt. stenar 0011 blook 3Ρ313., 81033
vidsn. Ρὲι 3]0311.; Klimpen 11. Bj. 113 3]0311.; Klimpbergeb S.
Bj, grla‘tsenr. bjsk. Ρέι hygge sparS.‚ 31331301 rikl.; Tjakkola Bj.
gles bjhed 11113. 111οᾱ Α. flexuosa, 3117011 j. vivipara upptages 1
mina anteckn. 101 Τ]3]ς]ςο]3 111011 111311 uppg. 0111 31311ἀο110113
10031131101ὼο1; 3311331311 vid Tjsstkkola Bj. 10113 strandbranter
11113. med. A. slew.. branta klippstr. (1013311.) 11113. 111οᾶ Α. uva
ursi,· Fasovardo 0011 Luktjomtjuolta 0. Bj. glesa bjhedar 0113
11Π3. 111οᾶ Α. flex. vanl. 3Ρ313.; Valdanvardo 0. Bj. 111011 grund
och ‘corr rism. 01131.; Κο1Ρ311 vid Afvasjb’ N. Ba. stenig 0011
blockr. strandremsa 01131., 311. 110131. f. vivip.; Borga, S. Β3.
kanten af 0111. vidsn. Ρέι 330311. 01131. f. vivip.,· Suotme S. Β3.
p& sj'o‘str. f. vivip.

Dikanas Β3. 1131ᾶ1ῖ.; vintervzigen V. om Borka Β3., Βο1-
ka—-Ned, Fattjaure Β3. p& 011 ἕὲιηὲ311ἕ; Ὲ311ῇ31110 S. 11. Bj.
allm. och enst.—rikl. 1 11311114 81311330030110113 ι111οΡΡ Β3.
113111011 31 011 1030113ηὲ 01131. f. vivi 11., biick'z‘mg sparS. hufvudf.;
Grundfors Ba. hfftrdv.; Tjakkola Bj. pe} 113318οἀ301 kring 3131131·
113 01131., fj‘allstugans torftak.

