HJALMAR ΜὸιιΕΒ, LO'FMOSSORNAS UTBREDNING 1 SVERIGE. 13

(U.). Asker, Langsjem ξέ 1874 C. HARTMAN (U.); Breven enl.
E. ADLERZ.1 NysumL Olsboda C. HARTMAN enl. E. ADLERZ.1
ΟνεῖῃὈ,1 Lugnet 1860 C. HARTMAN (U.) m. fl. gt„ Almby 1860
Ρ. J. HELLBOM (S.); szilmarsberg 1861 C. ΗΑΒΤΜΑΝΙ (U.).
Axberq 1886 K. ΚιΠΞΜΛΙΑΒΚ.1 Lilllcyrlca, Djupdalen fr. 1873
C. HARTMAN2 (S. U.).

S'ddermanland. Kila, Stafsj6 enl. HJ. MOSF'JN.3 Vaqn-
hdrad, Kolvik 1903 W. ARNELL. OsmO, Bedare) ῼ 1888 Η.
FORSSELL (S.); Angsjb 1878 Η. FORSSELL (8.). Osterhaninqe,
Sandemar HJ. HOLMGREX (S.). Tyre36‚ Trintorp 1878 Η.
FORSSELL (S. L.). Huddinqe 1898 V. ARNELL. annkyrka,
Skarpniiok 1854 C. O. HAMNs‘rssbM (S.). Nackn, Sioklabn
1853 F. BJbssNswffln (U.). Ᾰνάαῖα 1854 R. FRISTEDT (U. L.).
Eskz'lstzmcz² Villsta ῼ 1833 C. J. HARTMAN (U.). Stockholm,
Flatsjbn (ζ 1854 S. O. LINDBERG (S.); Sandsjbkfflla 1854 S. O.
LINDBERG m. fl. ·

Uppland. Bromma, ‹Iohannelund 1910 G. E. DU RIETZ
(8.). Solmz, Alkistan fr. 1852 S. O. LINDBERG. Danderyd,
Skitra S. O. LINDBERG (U.). Vcirmdd 1841 C. F. NYMAN (S.).
leo'‚ ijrkb 1910 W. ARNELL. Aljlcarleby, Nysiaitra 1899
W. ARNELL.

Vastmanland. Grytlzytte, Loka 1853 C. O. HAMNSTROM
(L.).

Dalarna. St. Tana, Repb5cken 1911 HJ. M6LLER.

Gastrikland. Valb0‚ Stenhammar 1855 C. HARTMAN (U.);
Liingbromurarna 1870 R. HARTMAN (U.). Gdsle 1859 R. HART-

MAN; Storvreten 1873 R. HARTMAN; Holmsund 1870 R. HART-
MAN (S. Π).2

U LHfflSingland. Skoq, Hemstankis 1849 R. HARTMAN (S.
. .).⁴= ’

 

¹ ADLERz, sid. 39.

² ARNELL 4, sid. 75.

³ Mosrix sid. 12.

⁴ HABTMAN'S flora, 5 uppl. (1849), sid. 322.

