HEINTZE, VAXTTOPOGRAFISKA UNDERSOKNINGAR. 49

kafjffllet N. omedelbart ofvan ngr. 81311111)’11(.; p& 13311113-
13311110 gick arten blott 01311 litet styoke ofVan ngr.; 8310133113
V. pz‘i. ebt par 81311011 1 fukt. 1110881. 1181101131 81131( 0111311 ngr.;
Preunttjzikko N. I SparS. i vidsn. och fukt. 1110881. 11811οε131;
V. Fjallfjallet s). Ι 11301117. 1 11811011 p& fukt. sluttn. sparS.;
Dorrompiken N. II bland glesa viden 113 storfflockig 111
8 318.

p Lks. me. Vintervagen nedanffir Amervardo Bj. -—
Jmt. Raukasele Ba. 6rtr, bjsk.

'C'erefolium silvestre (L.) BESS.: Dikasjbn Β3. 0111. bjsk.
spars3 L. Stalonberget S. Β3. 0111031101 p& brant blookur
rikl.; Klibberget 8. Β3. 11111. p& 11131111 1110011111 0011 p& 011 111οε1
jordt. afsats; Grundfors S. Β3. ‘ang 113 uthuggn. i 0111. grbjsk..
rikl„ 13111111 genom 88. grbjsk. 8Ρ318.; Klimpberget S. Bj. 1110-
(1310 jordts. afsatser enst„ 0111031101 p& 11131111 111 811318.-
011811, 1101811. 0011 113111. 811318. 1 lundd. 113 111111ᾶο11 111, 11. 311111.
1 0111. bjsk. 1 1οἓοΙ 8Ρ318.-01181;.

Fatmomakk Β3. 11311117. 811318, Lbfberg S. Bagr. hilrdv.
sparS.; Klimpen S. n. Bj. vanl. sparS. 1 1131(111.

Angelioa silvestris. L.: Kittelfjall Β3. dikad starrm. rikl„
mindre kallkallon S. Β3. lundd. pa 113οΚ811. 811318, 1301113-
13311011 N. Ba.. starrmyrk. bland Βρῆαῃηα, 81311111. med Sphaqna,
113011811. genom 1110881. grbjsk.‚ N. ὃ. Β3. 0111. 17101811. 1 81311-
myrk.; Lebbinjesnjuonje S. Ba. 13111111 genem 0111. bjgtsk. enst.;
Borka ὃ. Β3. 11811111101 1 8113111ογ111, Κ11111011 Β3. glesa 0111.
17111811. p& 113011811. 0011 1 starrmyrk.; 11131ϊῇ31110 11. Bj. 0111.
bjsk„ Bagr. mindre starrm. ensb„ 11311113Κο11111. (1131118111.)
011811, 11111701 1 88. myr SparS.‚ 111380110111. (1131111111.) 011813, 81118-
Vardo 8. Bj. gles 0111. bjsk. enst.; Daunatjixkko N. Bj. 1130118131.;
Guortaliden Bj. osta talr. 1 81311111)7111.; (⁰). Vardofjffllet—
Guortajaure Bj. 113οΚ811. 1101811.; 8131οΠ113οΙςο118 1110011811.
Β3. 01181;.; 81331011 Β3. 11101811. 1 myrk. enst. expl.; Saletjfflt
-8173111810113011011 ὃ. Β3. starrmyrk. flerst.; Grundfors Β3.
myrk. rikl.; 83803011οῃ8 grus- och blookstr. 11. Bj. rik1.; Klim-
pen 11. Bj. starrmyrk„ hicingm. med. dom. C. silisormis 8Ρ318.;
Klimpberget S. Bj. yppig brtr. bjsk. ensis„ 11138011οῙ11. (1131ος111.)
011811, lundd. 113 bunden ur ensis„ kvartsitbrant 113 011701811.
31831801 811318, 1110011111 011811, Rapstenjokk Bj. liten h‘angm.
sparS.; Fremsjokks str. ngr.; 01131. 17101811. p& 83113118 Str. Β3.,
Valdanjaure ὃ. Bj. 81113110 81311111. 01101 11311ὺο1113. 31 81311110 dyli-
ka3 Solberg Β3. starrmyrk. sparS.; Solberg—-Afvasjii Ba. flerst.

Arkiv fiir botanik. Band 12. N.·o 11. 4

