110 ARKIV Fin BOTAmK. ΒΑΜ) 12. 11ῑο 11.

Marsfj'eillet N. I———IV allm. irishedar, N. I tidigt snblz'tge spars.,
N. IV koloniveg. 9ἑ1 flytjord. sparS.; Salet-jfflt V. I starkt
last. rished ymn.; Gittsfjallet, N. Π ,51101οἓ6 dv5rgV. och spaffi„
1110551. 1151160. 59315, 1110551611. 11511661 11111, 1311110551. 1151166.
rikl.; Nieritjzzkko N. I 1011 grund 115111. spelm„ allm. i rishedar3
V. F jallfjffllet I 1110551. rished rikl.; Fasovardo N. I—III allm.
i last„ lafmossr„ mosslafr. 0011 1110551. rishedar Vanl. ymn.
—sparS.

Jmt. Raukasele Ba. 115111. 59315, Rapstajaure Bj. tufvor
i Starrmyrk.

Montia fontana L. *lamprosperma (CHAM.): Dikaniits Ba.
1111611511. 1 ΙΠὲὶῃὲὼ Henriksfj 011 Ba. rikl. 9ἑι Vojmims inundatsfir„
911 11311611 1011 1 51110116 kallkffllorg Kittelfjffll Ba.. blottad
torf i 111611 51311111. 596115, 1 51110116 kfflldrag och efter kall-
b'a'tckar och sm& r'annilar 116151. 1 111011ἕε1; Lebbinjesnjuonje
S. Ba. gles koloniveg. 1 611- 11011ᾶ13ἓ; Borka Ba. kalldrag 9ἓι
10110011611 rik1.; Fkimtjaure 11. Bj. kfflldrag rikl.; Stalon Ba.
rikl. 9ἒι 099611 torf. i dikad 51311111)1111.; Grundfors Ba. 1 Phi-
Ζοηοίίε-’ῑέιοΙςθ 1 510116 1161111101Ιᾶ 11111.,61161· 611 1111Πά16 1101100011
ymn.; Κ111119611 11. Bj. 111611 1101100011 med torfbotten 59315,
k‘essldrag 9ἐι 0991131119ἃὰ dy 61151., 1 11111οᾶ61 af en kallkalla
rikl.; Afvasjb Ba. kfflldrag 1 11105510οΚ6.

Η611111(51]’ἔ111 Ba. dyiga upptrampade St'allen ἐι ἓέιῃὲπίἓπ
116151.; Borka—Ned. F 0113611116 Ba. i miingd 9ἐι 099611 1199-
trampad torf, (1ὲὶ1 611 k'alldrag 51131 011161 ἓὲιηὲ51ἱς61ῃ Sta-
lon Ba. diken med kallvatten sparS.; Borga Ba. fukt. dyiga
51011611 pil en gzingstig rikl.

Marsfjkillet N. I 111611 uttorkad 901 med lerbotten rikl.
och 5161.

51111. Rapstajaure Bj. kalldrag 90. 1011001161] 1 miingd.

Polygonum viviparum L.: Dikasjbn Ba. 0111. bjsk.; Rag-
1101111611 S. Ba. «115Πὲ11 61151«.; 1703111011 vid Kittelfjall Ba. 511.
rikl„ 0111. Vidsn. 90, 611 sandbank SparS.; Borka 0. Ba. 115-
tufvor i st.arrmyrk.; Fattjokks 511. Bagr. sparS.; Κ11111611 Ba.
0111. vidsn. 1 starrmyrk.; Fattjaure n. Bj. ξ(11056111. bjsk. 61151.,
Bagr. tufvor 1 starrmyrk. sparS.‚ 111611 11011ἓ111. 59315, 111ἐ56116111.
(110ηὲ111.) 59315, tufvor 1 1101111011611111. (110.ηὲ111.) 11111, 111611
11011100,οΚ med torfbotten 61151., 510116 k'zilldrag 90, 101111011611
61151.; Silisvardo S. Bj. 0111. bjsk. 61151.; Βεῑυηεῑῆὲῌζο N. Bj.
backstr„ 0111. vidsn. 9ἐι 1100115114 Stalon Ba. dikad starrmyrk.
sparS.; Lbfberg S. Bagr. vidsn. 9ἕι 5]0511.; Sfigbiickens utlopp

