HJALMAR MbLLER,L6Fw1OSSORNAS UTBREDNING I SVERIGE. 65 ’

Blommande exemplar 31 31100 ’310 1131 1 Sverige liksom
101 011181 300013131103 33113Ῡο13.])0113 g'fi'tller 3313101111 001
hanexemplar, som 3011311313 0011331 113 011 313110, 031011 gen 1
810313011 vid Skurugata i Hults soeken. Ε11 31 exemplarem
31· 10331013111 den 2 maj 1887 0011 1131 301110111110103 30011
ej 111111 1111111113ᾶο 33101 31111ψο3, under 1101 311 011 30031, 3010
31 taget den 12 augusti 1888, har 301110111110103 nyss &pp-
113110. Utaf honexemplaren, som 3011311313 1 11010 provinser
31 det knappast mer 30 011, 3010 31 upplysande med 3130-
ende 113 0101001οἕ3111100, 1 det 311 3 (1013310103 110033 31110-
gonier, som 313 1 begrepp 311 001103 sig. Detta exemplar
31 10331013111 den 257} 1875 p& Hunneberg. Α exemplar 1130
«1001100108 331013ᾶο den ⁵79 1863 310 31013 arkegonier 101130
bruna. 83100113 131 blomningstiden 101 31100 1131 1 Sverige
ferlaggas t-ill 3111101 31 juli 0011 1101130 31 augusti. 11111111-
03130110 exemplar ha ej 3011311313 1 Sverige; 101 01111311 310
3311303 sunna 0011331 pf} 011 par 31311001 Europa(Pyrene'erna
0011 81011111131101011).1 Mbjligt 31, 311 1030 31111110 11111103 30-
113113 fruktifieerande exemplar vid Skurugata 1 801313οᾶ,
11131031 331731 1130- 3010 hon-plantor ferekomma.

Heterocladium heteropterum .varierar 1 Sverige 1311 betyd-
ligt.1v÷‘’1ra 110103110110101101010010010101, som 33101313 31 CARL
HARTuAN 0011 31 1100001 11311311Ο apricum? Enligb uppgift
Ρ3 00 01111011 1 Uppsala Βο13013113 Museums Samlingar 1131311-
101130133 1010100 31 »3100313 110113, 1111110133, bladen 310110
0011 10013 1303300133ἁο 30 1103 α, nerven Vanligen tydl. enkeL
3111011010 1111111700, 1111 01311013 011111». Formen 31 1033101311 1
Ν31110 1 Viby soeken »133 Tystingsbergets branta klippvssiggar
och ej i 113101». Ι113ἓ3ν3130110 10110 kan svffirligen 1131133
skild‘ 1130 hufvudformen. Ρ3 Η3110- 0011 Hunneberg 30-
1131133 00 synnerligen gros 10110, 1111313 grener kunna 10313
00 1311311 31 6-7 centimeter. Frssm denna form 1111 var.
flaccidum ΒΓ. eur„ som 0113 301 111 0011331 3010 011 anflog,
sinnas alla &fvergsstngan

Man har 311 30113 Heterocladium heteropterum 1 klipp-
113101, pe, beskuggade, negot fuktiga klippviiggar, 113 3100311
11301131· 0. 3. V. Vanligtvis 1131101 den 113 31311113 berg-arten,
mera 3311311 p& jorden. Bergarten tyekes kunna vara
hvilken 3010 110131 10011 undantag 31 kalk. Visserligen upp-

 

 

ss {RAITqulgssssgsid 136.
· DLERZ, 31 . .

Arkie fiir betanus. Band 12. Nn) 13. 5

