28 ARKlv ΕὸΒ BOTANIK. BAND 12.
Μ
IV ............. 28,0 ssl,2
V ............. 21,8 ss1‚1
VI ............. 15,2 ss0,9
Petale: length ........... 7,55ss0‚25
breadth .......... 3‚27‡0,15
Sepals: length ........... 4‚83ss0‚17
breadth .......... 0‚60‡0,05
Stamens: length of filamont . . . . 2,79‡0‚12
» anther ..... 1,73;ὲο,20
>> stamen ..... 4,47 ss0‚1 6
Pollen I: diameter ........ Ο,022
> ΙΙ.· ........ 0‚040
Pistil: length ........... 4,36ss0,12
Stigma diameter . . . . Ο,29;Ι;Ο,02

C. Col-relation.

Length of stamen and length of pistil

Length of flower-stalk and »

» thickness of stem (N = 78)

Breadth and length of longest leaf

(N =13)

Tryckt den 4 juni 1913.

Nto 14.

0

7,2 ;Ι;Ο,8
7,ο 21:0‚8
5‚8 :1:05

0‚84‡0‚18
0‚38ss0,11

0‚57‡0‚12
0‚12ss0,04

0‚5oss0‚08
0‚20ss0‚14
0‚66‡0‚11

O,002
0‚006

0,50ss0,08
0‚04ss0‚01

Uppsala 1913. ΑΙιῃανίεῐ ἃ Wiksells Boktrvckeri-A.·ss.

0 : M N
0‚26 38
Ο,32 38
Ο,38 38
Ο,11 ll
0‚11 6
Ο,12 ll
O,20 6
Ο,18 22
Ο,12 18
Ο,15 18
Ο,09 17
0‚15 7
0‚1 1 19
0‚16 8

r = ψ 0,53 ss 0,24‚

Thickness of stem and length of longest leaf (N = 234) r = ÷ 0,st :k 0‚036,
» (N = 139) r = -1- 0‚321 ΞΕ 0‚080,
r = ψ 0‚484 ὲ 0,ο99,
(Ν = 15⁶2) r = ψ 0‚892 ss 0‚037.

ἲ

