22 ARKIV 136ss BOTANIK BAND 12. Nzo ll.

typisk bestandsdel 1 rishedar 0011 allm. 1 Vidsn. 9ἕι hela fjallet
S. 1—1113 Borkaszillet I lagi) »11]’0111311ὲ1 >> p& brant Ostsluttn.;
Daunatjgzkko N. I—-V t. ex. ΙΙΙ &rtmatta i ratt bred s‘anka
enst„ V skifferbranter med talr. ras enst.; O. Vardofjallet
N. I 0111. 9151011311. 39313, 110131. 1 vidsn.; Marsbleriken Ι
1110331011. rished3 Risfjallet N. Ι 11111311, S ΙΙ 1110331. rished
01131;., 15111. 1011011311. 39313, S. II—IV utan angifvet vaxt-
ssstt3 Marsfjffllet N. I—-III vidt spridd i 1110331. 0011 1110331311.
1131101131 enst.—-enst. expl., N. I—IV flerst. 9Ξι tidiga 311ὃ1ὲ1ἕο11,
1)ᾶο11311. 0. 3. 1’., N. IV koloniveg. 9ἐ. flytjord sparS.‚; Gittsfjallet
N. ΙΙ 1110331011. 11311ρά 01131ῡ.; Ν10111ψῂἐι11110 0011 Doriesbako N.
I spars. 1 11113114 Preunttjizkko N. I vidsn. 39ε113., tidiga 3110-
Ιᾶὲζθη pa leriga sluttn.; V. Fjffllfjffllet SO. Ι 01131. 1161311, Ι 1110331.
rished3 Fasovardo N. I—II flersb. 0011 01131. 1 fukt. xishedar.

Lks. me. Skalmodal Ba. yppig 01131. bjsk. pf} sydlid;
vinberxflgen 11011οΠ101- Amervardo Bj.-Jmt. Raukasele Ba.
brtr. bjsk„ 11111. 1 8115130111. bjsk.; Rapstajaure Bj. snblage
tills. med S. herbacea sparS.

Petasites frigida (L.) FR: Dikanssis Ba. starrmka.;
Borkafjalless N. Bj. {irim vidsn. pei baokstr.; Rissjbn S. ngr.
0111. 1)·ε101131ῑ1., Βᾶυηειῒῄέι11110 N. Bj. &rtn vidsn. 9ἔ1 ὸὲί0113ῖ1.
110131. 0011 11111.; 81ἐῑ113309ὲ10110113 1111099 Ba. vidsn. 9ἕ1 3]ὃ31;1.;
Grundfors Ba. backstr. ssetst„ liten kallb'ack 1 Π10331>ἐ10110
39313, 11111311. pa} baokstr. flerst.; Nieritjssstkko N. Bj. och ngr.
vidsn.; Rapstenjokk Bj. kalldrag i h5ngmy'rk.; Rapstentjasstkko
N. ngr. 31101ὲὶςο Spar& (rotvbl.); Gittsfjallet SV. ὃ. Bj. vidsn.
sparS.; Bsstas Ba. bj6rkbl. 6rtr. vidsn. SparS.; Afvasjss——Borga
Ba. vidsn. 11111.

Κ11101ᾒὲ11101ῑ S. I-II spridd 1 fuktigare Vidsn., flerst. ⁶
11111. efter tzinnilan S. ΙΙ 0111. 10ᾶο11311. (111199311.), p& 111033-
111ᾶᾶ11ει 1310011 1 011 1ἔι111111; Βαυηειῢῇὲιῌω N. ΙΙΙ &rtmatta 1
Υὲὶῖῖ 101011 3ὲ111113. 011313.; O. Vardofj'allet N. I flerst. och osta
i Stor m‘assngd i vidsn.; Of. Gailanjaure S. ΙΙ glesb Vidsn. rikl.;
Marsfjffllet N. ΙΙ k’alldrag sparS.; Gittsfjffllet SV. I vanl. sparS.
1 vidsn.; Nieritjaka Doriesbako och Preunttjz‘ikko N. I
vidsn. och 1111011311. 110131. 0011 vanl. 11111. ; V. Fjallfjallet SO.
I 0111. 11111311. rikl.. Ι 0111. 1111011311. flerst.; Fasovardo N. I
-ΙΙΙ vidsn. 0011 b'aickstr. flerst„ spars. p& tidiga snblagen.

511115. Raukajaure N. Bj. ξ(11033. vidsn. 9ἐ. 1)ὲὶ0113131.

Tussilago farfara L.: Vojmffin vid Kittelfjall Ba. inun-
dat-str. sparS.; Kittelfjallet S. Bagr. biiwkstr. i mangd3 Borka

