HJALMAR M6LLER, LbFMOSSORNAS UTBREDNING 1 SVERIGE. 57

gare 1111 0011 10οᾶ samma 11001, 0010 1101100111 1111(1010. 80 17100
1. ex. exemplar, samlade (100 ll november 1835 vid 1700101110,
de flesta locken askastade. Heteo'oczadium squarrosulum 00-
1101100 1011 0110 10οἁ 1111111, 101700011101 1 817011800 0101101010
provinser och Angermanland. Norr om Skogs sooken i Anger-
manland vid 63Ο n. br. 01 01100 1 817011ξο ej 1110000 11011001-
bar-ande.

Heterocladium &quarm-sulum 1701101οΓ ganska myoket.
Stundom 001101100 (100 1 kompakta 11111701, (10 01000100 010
101101110οᾶ0 0011 00110, 0111οᾶ010 010 010100101001008011001110
0011 01ος011111οᾶ01 fb'rgrenade, (10 den 110111111οΙ11 1101010001 010
vissa former 01 [sothecium viviparum (NECK.) Lusum„ med
hvilken den 001100 101170111010, 01101 010 Hypnum reflexum
STARKE. Ibland 01 pargreningen alldeles regelbunden 0οὴ
0110101 01100 (10 1011 10170Κο1 0111 0110(10 10111101 01 Thuz‘dz‘um
abietinum (L.) Br. eur. Afven bladformen 01 17110101 Variabel.

Ifre‘igavarande art 1101101 sig isynnerheb till skogsbevuxna
bergknallar‚ 11νο1001 (100 001101100 001701 vid 10100 0010 110810
01111 110 bergets 1011010 0101100. Ι)00 1101101 110 001701 0]011170
klippan som 110 ]’01(1011, 110 1001100οᾶ0 11001010101001 0. 0. 17.
Ᾰ11700 0013101100 (100 110 00(110 (10100 01 11οᾶ010101001, 001010Ιὰ1
0011, 0011 110 11οᾶ1ὃ1101. 80171(11 jag kunnat 11000, 01 01100 1
817011ἕο ej 1000101οᾰ 110 1ζο1κ11011ἱὲ1 underlag. Ᾰο 0101111-
170100 011ᾶο100 1000, 00 1101101101 man inblandning 01 Stereo-
don cupressisormis (L.) an„ Hedwiyia albicans (WEB.) mez„
Hypnum striqosum HOFFM., Dicranum scoparium (L.) HEDW.
0. 0. 17.

Μο0 kan ej 00110, 011 H eterocladium squarrosulum 01 01111100;
dock ffirekommer den 1101 0011 (101 011701 00 godt som hela Sverige
11011 010010001οΙ(0 hbglandetl 00010 upp i Το100 lappmark. I
0οἁΓο (10100 01 Sverige 1101101 sig arten 1111 de inre (1010100
01 100(101 0011 000000 11011 0011 1101101 1 17001]ζο01000 111017100οΓ
00101 1 1310111οἕ0, 110 010οᾶ 0011 (301110οᾶ. Visserligen 01 (100
110οᾶ 1100 001701 810010οᾶ 0010 (101οΓ110110οᾶ 0011 8001011000-
100(1 1000 lokalerna 1100 (10000 1110171110οΓ ligga alla 1011101181
1000 1 landet. Fen-st i Uppland 1101101100 10110101, 00111 ligga
0010 11011701. Numera k5nner man 01100 1100 Νο11100(10 alla

 

, ¹ SOHEUTZ 1, sid. 84, uppgifver den 101 Π11100100101 Algutsboda socken,
saledes deer om Vij&. Enligt exemplar, bevarade i Uppsala Botaniska
Museum, ffireligger hiir en 10100010100108. Exemplaren 010 001011ςο0 Thm-
dium recoqnz'tum (Hssow.) LINDB.

