20 ARKIV FOR BOTANIK. ΒΑΜ) 12. N:o 13.

Lugnet fr. 1874 W. ARNELL; Eriksdal 1906 W. ARNELL. Bdry'e‚
Hesselby fr. 1830 C. G. MYRIN (U.). Valcsala, Vittulsberg
1891 Κ. Α. Τ. SETH (U.) m. fl. Vciw, ijrkb vid Marum
1910 W. ARNELL. Fundbo, Hallekved ῼ 1874 Ε. V. EKSTRAND
(U.); Marielund 1902 W. ARNELL. Vendel, Orbybus 1910 HJ.
MbLLEP. (S).

Vastmanland. Sankt Ilia‘n, Jakobsberg 1867 O. H. Jo-
HANSSON. Arboqa 1880 E. AHRLING3 Kalffingen 1891 C. A.
TARNLUND (S.). Odensvi fr. 1833 Ο. DYBECK (U.). Sala
1887 Ε. NYMAN. Norbery, Bjurfors 1912 A. AssvssN.

Varmland. Stasnd3‚ B‘zi-rsebol 1875 M. SANDBERG (L.).
Granum-slew, Backa 1875 M. SANDBERG (L.). N. Raida 1894
H. FReJmNG (S.); Sjijgrzind 1894 H. FssbDING.

Dalarna. Gayms, Djurmo 1912 HJ. MbLLER (S.). Stora
Tuna, Kvarnsveden 1910 HJ. M6LLER (S. L. G.); Repbiicken
1911 HJ. MbLLER (S. L. G.); Sciter 1912 HJ. MC'JLLER (S. L.);
Bispbergsby 1912 HJ.M<·51.L1‹:R (S. L. G.). Avesta, Striimsniis
1882 G. INDEBETOU (S.). Stora Kopparberq, Κ31131ὲὶ11311 1911
HJ. M6LLER. Svdrdsjd, Borggssrdeb 1893 G. HELLSING (U. L.).
Rdttvilc 1896 W. ARNELL m. fl. Boda, Osmundberget 1896
W. ARNELL m. fl.; Styggforsen 1911 HJ. MfflLLEP. (S. L. G.).

Gastrikland. Gaiae, Brynzis 1847 R. HARTMAN3 Holm-
sund fr. 1870 R. HARTMAN; Stenhammar 1852 R. HARTMAN;
Tolfforsb'aeken fr. 1835 K. F. THEDENIUS (S.)1; Rbnmaren fr.
1838 O. L. S1LL123N (S.); Stenbaoken 1870 R. HARTMAN (L.).
Hine, Igg6 1895 W. ARNELL.

Halsingland. Bjurc‘ilcer, Hedvigsfors 1909 W. ARNELL.

Jamtland. Ber9 1912 A. GRAPE. Ostersund, Osbberget
1870 W. ARNELL.¹ Norderd 1876 F. ΒΕΗΜ.

1733131110113311. Νονεᾷό, Kusfors 1912 HJ. Memfim.

Thuidium delicatulum (L.) ΜῙΤΤ.

1741. H yp num jiiclz ci‚num ta arma ciso liz· ‘ma ’m mis οη splendentibus,
settle, caps είαῑε et aisl bre ri.5bu·811.DLEN1USnHiS›toria musco-
rum. Appe eixnd Si d. 546, Ota fl. 83, fiigS 6.

175 3. Hypnum deicl at ulum ‚·1L NNAEUS, spec saplaa1¹ntr.um Si d. 1125
(ex xpar 131 e) 31 Herbarum

 

² ARNELL 4, sid. 78 (som delicatulum).

