HUGO DAHLSTEDT, NORDSVENSKA TARAXACA. 111

Τ, subpenicilliforme LINDB. FIL. mser.

Τ. penicilliforme DAHLST. 9. 9. 1 (3515170115113 Τ313Χ303ε
Arkiv 101 Βο1311111 Β. 9. Nto 10. 1910. — T. pem'cz'llijorme
A. PALMGREN p. m. p. i Alands veg. och 11151. Ι Τ313Χ303ῑ
Αο13 Soc. pro 1311113 01 11013 101111103, 34, Nzo 1, 1910.

Asela lpm..· Ᾱ5010 (ΤΗ. VVOLF). — Anqermcmlaml: Sol-
101103, 1)]1190138011, Η380513, 13111513, Τ131181119311, 130181119311,
Βο18011 0011 Ηο1811111 (C. PLEIJEL)‚ Ῡ351311113011 0011 Bis&-
bukten (J. E. STAWE). — Jc'zfmtland: Hammerdal (O. OHL1x);
Ostersund 93 813591311 vid ]’3111138551311011011, Ν)’3 5380115
ybradgz‘ird (C. F. SUNDBERG). —— ssleclelpacl: Inda-l, Harfvum
gsbder (E. COLLINDER). —— Hc'z'rjeclalen, Svegs 5ε11, (0110111018
ἰ(8. J. ENANDER).

Norqe: HadeIand‚ Brandbu (FR. LANGE).

Til] Τ. penicz'llijorme LINDB. FIL.‚ 113 53131 jag som A.
'JPALMGREN (100. 0113115) 1011 011 13101101 1131513011ᾶο 311, 50111
nyligen 31 Dr. H. LINDBERG 1115111115 under 011311513οΠᾶο
ἶ11311111 0011 31 110110111 1110111 11011 11011111101 311 110511111135.

Den ifre‘igavarande arten 31, 50111 538(11, 531ς10105 1111 Τ.
φεητῖοἱίἰῆονφηε 0011 1131 31 LINDBERG 5]’311, 01111111 med 1138011
tvekan 10115 50111 101111 1111 denna 311,1 11115 11311 93113113ᾶο
bada 31101113 1311311ἁο 93 531111113 101131 0011 (131180110111 5311011
‘kunde 1351513 511111113ᾶο11.

Τ. subpenicilliforme LINDB. FIL. skiljer sig 80110111 101]’311(10,
111013 1 08011011 1311311(Ιο 113131113101 11311 Τ. penicillisorme LINDB.
HL: Bladen 310 31 011 111013 0191381301 81381011 1318, 1101831113
310 111013 13ς1101311ς10 0011 31 13115310 8111 0011 mindre 1011 1318
531111 383 011 131 3191381301 1318311 51111111113 93 kantligulae's ut-
151ᾶ3, 1113113131ιο 11011113311011 310 5111313Υο 0011 111013 110(1311)0]’(13.

Till Τ. subpenicillisorme 11013 3113 1 >>Ο515νο115113 Τ313Χ303 >>

(11). 312} 1199138113 10113101 11311 81701180 531111 110113101 31 de
*aan 5 3.

Τ. spilophyllum n. 59.

. Τ. spiloplzyllum DAHLST. 01 Τ. pallidulum LINDB. FIL. in
E. COLLINDER: Medelpads flora i Norrlsseindskt handbibh'otek
ΞΠ. 11995. 1909. ——- Τ. campylum DAHLST. in sched.

 

· ² Till grund 101 beskrifningen af Τ. penicillz'forme LINDB. F. ingz'tr dock
{leke material. tillhbrande den nya arten.

1

