HEINTZE, VKXTTOPOGRAFISKA UNDERSOKNINGAR. 153

exp. bjhedar pe} ξ(ζ1·ι1οἐιο0.1”; Afvasj6 Ba. 15311111] genom 6rtr.
grbjsk.; Borga Ba. 01131. vidsn. Ρέι 0300131.

Β1110311ὲὶο Ba. hardv.; Henriksfjffll S. Ba. haffu-dm Rissjbn
S. ngr. senstigar; Borka Ba. hardv.; Borka—Ned. Fattjaure
Ba. gangstig flersb.; Fattjaure S. 11. Bj. hasstrdV. 011013.; Stalon
Ba. gangstig genom ffirS. grbjsk. spaffi„ flerst. p& skogsstigar;
Stalonsjiin Ba. trampad ἓ(1101017011 kring batplatsen sparS.;
Stalonviken Ba. koloniveg. pf} 011 gamma] tjssffdal 011013.; Bang-
11ᾶο S. Ba. hsstrdv. SparS.; Grundfors Ba. hardv. 3 Svartsjbb'aokens
utlopp Ba. gangstig genom 13011 110111.; L‘Ofberg S. Bagr. hardv.;
Klimpen S. 11. Β]’. 110101. 1 11ἔιϊε1ν. οΡεῑϊο.-011013.; Ν10111]’ἐ111110
N. ὃ. Bj. reng‘arde rikl.; Tjeikkola Bj. p& gfaerdsplanem 13511010 S.
Ba. spr. i hz‘irdV. 3 Afvasj6 Ba. kreatursstig 011οὺ.

Κ1ῢ13011ῗῇὲ111013 S. Π 1110001011, 11011οᾶ onst„ jordt. blook 1
brant ur spam.. betesmark 011013.; O. Vardofjallet N. I statr-
myrk. 0011 1101013. 1 rishedar3 Risfjallet N. I glesb· vidsn. spam„
S. I mosslafr. 11011οἀ 11ἑ1301ςν. 0οὴ 011013., S. ΠΙ 011301· sm& 1511111131
genom rished SparS.; Marsfj'allet N. I 01101ὲὶἓο οΡ310., glesa
vidsn. 011013., N. I—II 1101013. 1 fukt. 1110001. rishedar3 Gittsfjallet,
N. Π 1110001. 11011οᾶ Spars.; Nieritjakko N. Ι, Doriesbako N. I
och Preunbtjasstkko N. I—II sans. och 011οῖ. 1 1110001. 0οὴ 1110001011.
rishedar, stundom p& senstigar; V. Fjffllfjffllet I mossr. rished‚
SO. I rannil ξ(10110111 01119111. 011οῖ.; Fasovardo N. I——II tidiga
snblagen spara—emb„ N. ΠΙ 0111ὲ1311311ὲ13011 1 11100013ᾶοΚο οΡε11’0.;
Luktjomtjuolta N. I renstig 011013., 1101013. 1 11011οἁ01.

Lks. me. Ned. Vapstsjb‘n Bj. grusig backstr. .— Jm‘o.
Raukasele Ba. gangstig spars.; Rapstajaure Bj. snipmyrk.
bland Nardus fliickv. 0οὴ SparS.

G. loliaoea L.: Borkafj‘allet N. Ba. backstr. genom 1110001.
grbjsk. 011013.; Lebbinjesnjuonje S. Ba. liten r'einnil ξ(10110111 01131.
bjgrsk. 011013.; Stalon Ba. grankffl SparS.‚ 1010. grbjsk. flerst.
111011 011013. ; St. Stalonberget S. Ba. 011 1113011 grupp tills. med
Actoea vid foten af bergv'aggem Klimpbergeb S. Bj. lundd.
p‘z'z kallr. bunden ur flaokv. 0οὴ 011013.

Lks. me. Skalmodal Ba. starrmyrk. ensis.> backstr.
genom grbjsk. 011οῖ. expl.

O. lagopina WG.: Klimpbergeb N. Bj. 01101ὲὶἕο eust& Rap-
Stenjokk N. Bj. οἔ1110. 1 Ιίᾶ11ἀ1οἕ; Rapstentjz‘sstkko N. ὅ. Bj. 0110-
stige sparS.; Fremsjokk ngr. 1113011 ΙίἃΙΠςὲὶΙΙᾶς Valdanvardo ὃ.
Bj. kring 0131, kfflldrag sparS.; Korpssn vid Afvasj6 N. Ba.
klippstr. ensb.

