 

v z - Die beiden 16121611Βέιιι16ᾱ61111ζ SvenskaVeteuskaps'Aiiifffffi ‘ »ξ’
ΗειιιόΠιιςιιι» enthiilten folgende Abhandlungen, welche dem Spe& .
· Gebiete dieses Archivs augehiil’en: . ,. ’ ,

’ The two laet volumes of »Κ, Svenska V6t6nskaps· Akadeux . 2
'Handlingaw coutain the following papers on subjecte belonging (26 the'ssssijssjg‘
special matt-ez of this Archiv: , , ,.

   
   

Les deux (161·111616 volumes des »K Svenska Vet6n8kaps- Akade

miens Handlingar» contiennent les memoires suivants rentrant dans l6jss's‘j‘
nadre seientifique des nouvelles Archives: · ’

UTI

K. VETENSKAps-AKADEMIENS HANDLJNGAR Α
{iro fbljaflfitssragiggdlingar i

Botanik
publicerade sedan Ξιι· 1908:

Enmssox, J„ Der Malvenrost (Faecenia malvaceo-rum ΜΟΝΤ.) seine Verbreitung. f ⁵
Natur und Entwicklungsgesehiohte. —·- Band 47 ιιι ο 2.1912. 127 pg. 6 mas. q ’-

Fn1es‚R E„ Studien in der ameiikaniechen Columniferfflenfioxa. - Band 42 ιιιο
12.1908. 67 pg. 7 Taf.

-- —‚ Entwurf einer Monographie der Gattungen Wieeadula und Pseudabutilon. ,
-— Band 43 ιιιο 4. 1908. 114 pg. 10 Taf.

Geram, W„ Die fossilen Hblzer von Kbnig Karls land. - Band 42 mo 10.
1908. 44 pg. 1 Taf.

Ham, ΤΗ.. Zur Kenntnis der mesozoischen Eqvisetalee Schwedens. - Band 43

’ no 1 1908 56 pg. 9 'ras

LAGERBEBG, ¹1¹„ Studien uber die Entwicklungegeschichte und systematisehe
Stellung von Adoxa moschatellimt. -— Band 44 n:0 4. 1909. 86 pg.
3 Taf.

meinnn,H.,1'Jber die Permeabilitiit der Wurzelspitzen von Vicia faba anter ·-

ver-schiedenen ausser-en Bedingungen. ——- Band 47 uzo 3.1912.254 pg. ¹

ξ 1 Tabelle.

NA'mons'r, A. G„ Uber die Gattung Nilssonca Bizonen. —Band 43 n:o 12. 1909. “
40 pg. 8 Taf.

·- - -, r;.:ae0botani80he Mitteilungen. 1-11. —- Band 42 n:0 5. 1907. 10 pg. .

3 Taf.; ·- Band 43 n:o 3. 1908. 14 pg. 2 Taf.; —- Baud 43 uto 6.·

1908. 32 pg. 4 'ram - Bane 43 n:0 8. 1908. 20 pg. 3 Taf. -- Banu.. 2'
45 nto 4. 1909. 38 pg. 8 tras. —- Band 48 1120 4. 1911. 83 pg. 6 mas„ ’·
- Band 46 1120 8. 1911. 11 pg. 1 1111.- Band 48 1120 2. 1912. 14 pg. 2 mar.- ἦ
Bosmmnm, 0., Gytologische und morphologieche Studien an Drosera lonyit'oltfias ”

>< rotundifolia. ·—- Band 43 ιιιο 11. 1909. 65 pg. 4 Tus.
Romam-z, A„ Uber Algen und Hydrozoen im Silm· von Gotland und 6861.—
Band 43 ιι· o ὅ 1908. 25 pg. 6 Taf. ⁷

⁹ ⁷* exora-sunno, G., Botanisehe Ergebnisse der schwedischon Expedition nach Pani-1³

gonien und dem Fouerlande 1907-1909, 1. Uebersieht iiber (116 wieh- η
tigsten Pflanzenformationen Siidamerikas, 6. von 41⁰, ihre geographis-che'ffs ‘fi

Verbreitung und Beziehungen zum Klima. - Band 46 ιιι o 3191128· Ρε.
’, . 1 Karta. ·

” ’βηρκιισ6, N.,t1ber die Bau und die Entwicklung der Florideengattuug Manen* ..
, 1 eia -— Band 43 ιιιο 7.1908.101 pg. 4 '.Paf. . .

  

