84 ARKIV ΕόΒ BOTANIK. ΒΑΜ) 12. Nzo 4.

sia.
Heo‘wt'yt'a ciiiata var. viridis ScfflMPER ............. 27
diaphaua PALISOT DE BEAmoIs ............ 20
«ἱηΐερνὶίόῖὶα » >> >> ............ 20
Hediciyiclium oiliatum HARTMAN. .............. 21
Homalia complanata DE NOTARIS .............. 40
Pourretiana ROUMEGUERE. ............. 37
m'ohomanoides (SCHREB.) ΒΥ. eur ........... 30-

Hgspuum arboreum repens, capitulis reflexis, brevibus pediculis infi-
(Ieutibus D1L1AExms ............... 3
arboreum sciuroides DILLENIUS ............ 11
> complcmatum Lmffins. .............. 40
» rar. β. HUDsox. ........... 30
» β obtusum EHRHART. ......... 30
crispum LINNAEUS. ................ 50
curtipendulum LINNAEL‘S .............. 3
dentatum curtipendulum, viticulis rigsidis D1LLEN1US. . . 3
Diclcsoui (301me ................. 58
> fontinaloides LAMARCK. .............. 58
“ onitliopodioides Scopom ............... 40
pennatum Dmsssox ................ 58
pennatum HALLER ................. 63

» pennatum, compressum et splendens, capsulis oratis DIL-
Lssxst‘s .................... 40

pennatum, trichomanoides, splendens, ramosum DILLENIUS. 30
uiululatum crispum, setis et capsulis bret-ibus

DILLENIUS .................... 50

pennatum uuduiatum crispum, sctis et capsulis brevibus
rar. minor Dmmmcs ........ · . . . 58
pumilum GMELIN. ................ 58

ramis rayis teretibus, foliis oratis, cicutis patulis, capsulis
pendulis LIm‘AEUS. .............. 3

repens crispum ramulis compressis, filiciuorum more dvis-
positis DILLENIUS. .............. 50

repens silicisolium ramosum, ramulis appressis et mayis
complanatis D1121AExnjs, ............ 40

repens filicifolium ramosum, rcunulis surrectis ct minus
complanatis DILLENIL'S. ............ 30
sciuroides LINNAEUS ................. 11
trieleomrmoides SCHREBER. ............. 30
Leslcea complanata HEDwffi. . . . · ............ 40
crispa S(·HRANK ................... 50
Omalia complanata BRIDEI ............... 40
Lcslcia Omalia trichomanoides ΒΒΙΜΠ1 ............. 30
trichomcmoides LEYSSER ................ 30
Leucodou morensis S(·HWAEGR. ............... 19
seim-oides (L.) SCHWAEGR ............... 11
f. cit-orbata ............... 13

f. falcata ................ 1 3

