116 ARKIV FOR BOTANIK. ΒΑΜ) 12. 11ῑο 11.

Urbica dioioa L. v, glabra HN: Silisvardo S. Bj. &rtmattor
103 branis 113111. 1110011111 rikl.; Forsbergsberget S. Β3. blookur
flaokv. ι1’11111.; L. Stalonberget S. Β3. 01111131101 pel brant
bloekur rikl.; Klitberget S. Β3. 31531501 0011 branta blookur
511315, stundom inne 1 3111111111(131113; Klimpberget S. Bj. bland
hiiggbuskar pa brant ur ej 511315, 110151. 1 lundd. 93 brant ur
vanl. flackv. och sparS.;

Kittelszill S. Β3. kring stenh'o'gar 1 113111ιο11 31 1131(1ν. 111110
1 byn spars.

Jmt. Sannaren—Raukasele Β3. 1130115111. genom brtr.
grbjsk. 113 sydlid.

Denna 101111 'ager 011 vidstr. utbredn. 1 Lapplands och N ord-
norges fjfflltrakter. Ι »Norges arktiske flora ›> 31110105 den som
j. nemoralis NORM.‚ 0011 531111113 1101001111311010 11311111 311ν311ᾶο5
3117011101Ἐ DAHL'S »Bot. 1111ᾶο15011.1Ηο1ἕο131101 >›. Att SIMMONS
(16) nybeskrifvit (1011531111113 (v. Sonclenii) 110101 113 bristande
litrteraturkannedom.

Ulmus montana VVITH.: L. Stalonberget S. Β3. 1173 busk-
formigt grenade trad p& brant blockur3 Klitberget S. Β3. ebt
50-tal oftast trzidlika och ssetstammiga almar 113 11131113 blookur3
uppgafs 31 1101011111. 13113 psit F orsbergsberget, men kunde trots
langvarigt 5011311ᾶο 0]’ 310111111135, 1117311101 (1011 val 131 anses
vara ffirsvunnen 11311 (1011113 101131, 50111 erbjuder liknande 513οᾶ-
01101 50111 L. 8131011- och Klitbergem uppg. 0111 (1055 sbrekomst
vid byn Kittelfjffll beror 113 ebt misstag.

Chenopodium album L.: 1511131135 Β3. 11011131101 511315, p&
011 gzss'trrdsplam Stalon S. Ba. rasslgaker eust.³ 11011131101 511315,
901311531101 511315, ]”’31111;0 Speryula arvensis det besvfirligaste
ogr'aset 1 011 par andra 110111- 0011 11013115311131 p& 11131115γά-

, 51111111, timotejv. rikl. (rest 11311 13ἕ31101); Klimpen S. 11. Bj.

timotejv. enst.

Populus tremula L.: Dikanas Β3. intill 1 m hbga buskar;
0111. uppg. 31 1101011111. 11111135 aspar 31 (1111310115. 6--7 111 >< 1,5
dm 113 5ὂὰ13 sidan 31 Dikasjbn Β3.; 810111135 Β3. fukt. 1110551.
grbjsk. ett 13er 14 m >< 2,5' dm, 1110551. grbjsk. 113 sydlid
11013 asptriid (10 51015133 c. 10 111 >< 11313 2 dm„ uthuggn. i 1110551.
grbjsk. och bjgrsk. Ρ3 10113 steniga sydsluttn. 1—2 111 hbga
aspbuskar i m5ngd 11101 511315. ‘amiel intill 5-6 m >< O‚7-
0,ss dm3 Stennas—Bergsjbn Β3. 173111. endast 2—5 dm hfiga
aspbuskar eft-er gangstigar ἱ1ζο110111 grbj- och bjgrsk., Kittel-

