ΗΕΙΝΤΖΕ, νᾸΧΤΤοΡΟαΒΑΜςΚΑ UNDERSCJKNINGAR. 37

Ba. starrm.; Raukajaure-Gellinjakkjaure Bj. 113 1113ηὲ3
515311οῃ 1 51311111. 111011 13ἓν. 0011 511014 Geninjakkjaure Bj. 5311311
1 glesa vidsn. i st-arrmyrk.‚ fert. i liten myrgbl.

Veronioa officinalis L.: Klimpberget S. Bj. t'aiml. gles
brtmatba 113. 11351311 tvarbrant ur fflickv. rikl„ ster.

V. scutellam L.: Dikasjbn vid Dikan‘eis S. Ba. inundatstr.
ymn. 12⁰1qu Stalonviken Ba. steniga inundatstr. mellan tuf-
vor af C. v. jumella· enst. (2-—4 0111. hbg), grusiga inundatstr.
flerst. 0011 ens& Lbfberg Bagr. 113 510511. §pars—ens& Kult-
5]”ὃ115 grusiga inundatstr. invid Sagb'aiokens utlopp n. Bj.
enst.; Klimpen n. Bj. 113 Κ1111510115 grusiga inundatstr. rikl.
(vanl. 3—-5 0111 bbg„ grund myrgbl 113 011 1111151011535 110ᾶο111
Luktjomtjuolta ngr. rikl.—-—Sax{1ns utlopp n. Bj. bbick'aing
enst. expl.

V. saxatilis SCOP.: Borkafj‘eillet S. Ι klippspringor tius.
med Sam. oppositijolia, e11st.—Lks. me. Amervardo S. Bj.
laga skifferbranter enst.

V. alpina L.: Vojmassm vid Kjttelfjffll Ba. vidsn. enst.;
Fssittjaures grus· 0011 5311ε1511. 1101511. S. 11. Bj.; Daunatjsskko
N. Bj. 1110551. bjsk. sparS.; Kultsjbn invid Grundfors Ba.
laga strandklippor3 L‘dfberg Bagr. Vidsn. 113γ 5]ὃ5ῒ1.; 83ἕ1οἔ10110115
utlopp n. Bj. eust„ Kultsjbns grusiga inundatstr. strax invid
ett par οΧ111.; Κ1111111011 11. Bj. brtr. vidsn. 113 Sjbstr. enst.;
Klimpberget N. Bj. 511013ἓο 0115ΐ.; Rapstenjokk Bj. kallbaok
eust„ flerst. 1 113111131101 0011 efter kffllbackan Rapstentjfsstkko
NV. ngr. glesa vidsn. 113 1130115131. ensis„ N. ngr. snblkigen
spars.—enst.; Korpan vid Afvasjb Ba. stenig och blockr.
strandremsa enst„ klippstr. eust„ 1ἐὲ grusbank med 5111.
viden eth 011111. ; Suotme S. Ba. pa sj‘dstr. Valdanjaure ’0. Bj.
backstr.-Grundf0rs Ba. hardv. enst. expl.

Kibtelsztllet S. I 0111. 11111511. p& bunden ur enst.² 511315.
1 vidsn., S. II betesmark ensis„ 11131115 ur mellan blocken 511315,
brtmabta i uttorkad 10301113111137 511315, 0111. biickstr. (klippstr.)‚
S. III 10131111 bunden ur 511315, klippspringor spars.—rikl.,
fukt. springor och assatser enst.,; Daunatjz‘ikko N. Ι--Π
113οΕ511. 0011 vidsn.. 311111., N. ΠΙ 11301ς5ῑ1. 1101511, tidigt 5110-
13ἕο eust„ N. IV subl-'aiga enst„ 13111111 511315.; O. Vardofjallet
N. I vidsn. sparS.‚ 1130115111. flerst..; Of. Marsblerikens str.
I; Risfjallet N. I—IV flerst. 113 1130115131. ete„ S. I—V 1113ῃὲ011-
stades 113 baokstr. SparS.-enst.‚ S. IV klippspringor tius.
med Thalictrum alpinum enst„ S. V snblage 511315, S. III

