HJALMAR MbLLER, LOFMOSSORNAS UTBREDNING Ι SVERIGE. 43

SILLE'JN, Musei frondosi Scandinaviae exsiccati Nzo 99.
Skane och Gastrikland.

Artens utbredning i Sverige.

Skane. Bo’serup A. L. GRO'NVALL. Gc'irclsffif, Nasbyholm
1892 Η. NILSSON-EHLE. Sk‘zcrup fr. 1000 Α. HEINZE. SO'fve-
stad, Krageholm1 1886 Ε. NEANDER (U). Rajl‘zmclct, Skepparp
1862 Α. FALK (L.). Sffle, Nafrbd A. L. GRO'NVALL (8.).
Lomma, Alnarp¹ 1890 HJ. MO‘LLER m. fl. Dalby 1883 HJ. Mos.-
LER. S. Sandby 1911 V. NORLIND3 Reften 1824 N. O. AHNFELT.
Stehaq fr. 1825 N. O. AHNFELT3 Rarffid fr. 1880 C. O. HAMN-
STR6M (S. U. L.). Billinqe 1911 S. MEDELIUS. Lyhy, Sextorp
1871 (U. L.). Har, Kvesarum 1887 Ρ. ΒΠΞΕΝ (S. [⁷.); Lsslngs-
torp fr. 1863 S. BERGGREN (S. U. 6.). Ottarp, Belteberga fr.
1837 Herb. Dtiben (L.) m. fl. Stenestad, Klififvahallar fr.
1825 N. O. ANHFELT m. fl. Riseberqa, Skaralid fr. 1860 S. BERG-
GREN² m. fl. Hy‘c’irnarp. Margretetorp N. J. SCHEUTZ. Ty'o'rnarp
ῼ 1886 A. L. GR'ONVALL‚ fr. 1893 HJ. MO'LLER (8.). lymber-qa
fr. 1882 C. O. HAMNSTRO'M (S. U. L.). Brobgs fr. 1864, 1866
C. O. HAMNSTRijM (S. U.); Uddarp fr. C. O. HAMNSTRO'M
(U. L.); Glimminge fr. C. O. HAMNSTRO'M (L.). Hc'istveda,
Hallasniifflje fr. C. O. HAMNSTROM (L.); Stankeslyck& fr. C. O.
HAMNSTRO'M (S.).

Blekinge. Karlshamn (ξ 1886 Ε. NYMAN (L). ,Ronneby
enl. W. ARNELL. Fbrkdrla, Trom‘c& enl. W. ARNELL. thtraby.
Borass’tkra ῼ 1858 J. ANKARCRONA (G.) m. fl.; Skallahult ῼ 1888
W. ARNELL. H jortsberqa enl. R. HULT.⁴¹ Fridlefstad, ijrkeryd
enl. W. ARNELL. Tviny, Alnaryd enl. W. ARNELL. Ldsen.
Lyckeby (L.). Rbdeby, Bubbetorp N. J. SCHEUT23 Gbksjb-
holm enl. R. HULT.5 Kristianopel 1875 F. SVANLUND (S. L.);
Fe‘igelmara 1875 K. ΕΒ. THEDENIUS (S. L.).

Halland- Hallandsds 1872 HJ. HOLMGREN (S.). Varberq
1867 N. J. SCHEUTZ

Smffland· deyb', Kronoberg fr. 1865 N. J. SCHEUTZ
(U. L.).6 Gdrdsby, Notteryd 1878 N. J. SCHEUTZ (L). Femsjo
E. FRIES (U.)⁷ m. fl.L(Zn9aryd. Jonsberg 1894 A. Amm'm. Bm·-

¹ GRdNVALL 1. sid. 15.

‘² HARTMANS flora, 8 uppl. (1861). sid. 360.
³ ,GR6NVALL l. sid. 15.

⁴ HULT, sid 209

⁶ HULT. sid, 232.

‘³ Sonmmz 1, sid. 87.

³ FmEs l, sid. 26.

 

