LUNDEGARDH, DIE MORPHOLOGIE DER TEILUNGSVORGANGE. 19

116611 Weehselnden obwohl essentiell gleiohbedeutenden und
111661161116611 iibereinst-immenden Charakter besitzen, gilt (16-
gegen von den 6961561611 Stadien der Prophase‚ dass hier die
chromosomenbildenden Tendenzen 6116 (116 6116 (161 13161611611-
6611611 entspringenden Besonderheiten iiberwunden haben:
Die Chromosomen bilden gleiehdieke und regelmassig verteil-
be Sehlingen‚ die sich 61111161111611 verkiirzen und verdieken.

Die 916111166166116ι Ι1611866Ρ61136 111 (1611 (311161116-
66111611. Ι)61 Doppelbau der Chromosomen steht im gene-
‘oisehen Zusammenhang 111113 (161 111 Kap. I ξ 3 besproehenen
dualisbisehen Verteilung des KaryotinS. Da, wie wir 6111611111,
haben, (11666 Verteilung, (11666 Doppelerseheinungen in (1611
Βυ116Ζι1615611ἀ611 und besonders in den Interphasen 1686111166-
sig austreben, kann man ohne Bedenken Sagen, (1666 111 (1611
1116161611 11611611 (116 Doppelheit der Spiremsehlingen 6611611
111 (161 Interphase angelegt war. Diese Tatsaehe, von (161-
66116611 111611 61611 (1111611 genaue und Vergleiehende [111161611-
ehung (161 111111661611 Enbwioklungsstadien (166 Spirems 111161-
zeugen kann, besagb aber nieht, dass die Langsspalte (161· Chro-
mosomen in allen Fallen und auenahmsweise sehon vor der
Prophase angelegb wfirde. Erstens kann (116 »Anlage» nur
6111611 Τ611 (161 (31116111666111611 betreffen (vgl. oben), (161111 611611
116611 kfirzeren Interphasen werden (11666 zum grossen Τ611
6116 61116111 (16111615 herausdifferenziert und bauen 61611 11111
zum Teil von (1611 Ρ161611111611611 Doppelbildungen 6111; (161161
1111166 611611 111 (161 Prophase 61116 Anordnung in doppelte
Ansammlungen (Feden) stattfindem (116 111 (161 Interphase
11111 fragmentariseh Vorhandene dualistisehe Anordnung wird
gleichzeitig mit (161 immet ausgeprzigteren Lokalisation
(166 Karyotins vervollkomnet. Aber 6116661(16111 (1111116 111
vielen Ε611611, wo gar keine Pralokalisation (166 Karyotins
vorfindlieh ist oder (16611 11111 einige Chromosomen betrifft,
66 (1666 1116111616 (1616616611 6116 61116111 gleiehffirmigen Gerfist
ganz und gar »neu » entstehen‚ 61116 wirkliehe spontane (1116-
1161166116 Anhelufung bezw. Langsspaltung des Karyotins
jedes Chromosoms stattfinden. Und (116 Erfahrung 1611115,
(1666 (116 11668661161111118, bezw. Doppelanordnung sehon sehr
friih, eben in den ersten Stadien der Ausbildung der Chromo-
semen vor sich gehen 1111166. Ebendaher ist 66 schwierig zu
entseheiden, ob wir 66 mit einer Langsspaltung oder ei-
ner Paarun g der Kleinteile‚ die sich bei der (3111616666-

