LUNDEGJlRDH, DIE MORPHOLOGIE DER TEILUNGSVORGESNGE. 41

Fig. 19.

Fig. 21.

Fig. 22.

Fig. 23.

Fig. 24.

Fig. 25.

Fig. 26.

Fig. 27.

Fig. 28.

Prophasekern aus einem in MERKEL fixierten Prdparat.
Man beobachtet sehr (1311111311 (1113]151153113 Chromosomen-
schlingen: Sie bilden wahre »parallelle Faden ». Das Sta-
dium 151 etwas 5113131 wie dasjenige in Fig. 16, Taf. I.
Ein Kern im Spiremstadium. FmemG-Fixierung und
Hamatoxylinfarbung.

Ein Kern in Telophase. MERKEL-Fixierung. S.-G.-O. Die
Chromosomenschlingen sind deutlich gespalten.

Aus 31113111 Kern bei gleicher Praparation und in etwa dem-
selben Stadium wie 22. Der Doppelbau und die Anasto-
mosierung der Τ 031113131110111050111311 151 deutlich zu beobach·
1311.

Stfick eines Gerfists 3115 31113111 Telophasekern, 3115 einer
in desselben KVeise wie djejenigen in der Arbeit 1910 b, S.
331, behandelten Wurzel.

Zwei Tochterkerne in Telophase. FLEMMING-Fixierung. Hai-
matoxylinffirbung. Man 513111 3111311 deutlichen Doppel—
bau der Chromosomenschlingen. Ausserdem kommen wohl
Artefakte vor.

Eine telophasische Chromosomenschlinge 3115 31113111 111
Ηέ111131οΧγ1111 gefflrbten HERMANN-Praparat. Sic 151 (13111-
lich (1113115115311 ξ(13113111, 1111(1 sogar 111 der rechten Spalthffite
beobachtet man 31113 11311ς51131111111ς, (113 mdgh‘cherweise
ebwas 11111 einer Spaltung zu tun 1131.

Ε111 typischer Ruhekern 3115 (131· Wurzelhaube 11111 chromo-
somenzssihligen Karyosomen (24), die z. T. gespalten sind.
KAISER-Fixierung. Eisenhamatoxylin. Ein Geriist kommt
kaum vor.

Κ3111111 Interphase 3115 31113111 111 311111131131 VVeise behan-
(1311311 Ρ13Ρ3131. Die Klumpen (Karyosomen) sind z. T.
gespalten und langhch ausgezogen, aber ihre Zahl iibersteigt
nicht unerheblich (113 Chromosomenzahl. Das sparliche
Geriist 151 ausgesprochen fici-dig.

Tryckt den 8 oktober 1912.

Arkiv fiir botanik. Bana 12. No 8. 3*

