HEINTZE, VA‘XTTOPOGRAFISKA UNDERS6KN1NGAR. 85

E. anagallidifolium LAM.: Rapstenjokk Bj. 1101103011 01151.

Κ11101ᾒὲ11101 S. I kfflldrag 11115. 111011 Sam. stellari-3 sparS.,
S. I—II efter r²0i11nilar meingenst. 0011 11111, S. Π mosskl'aidda
block 1 011 10111111, 013111 ur mellan blockur 01151., S. III 511010.ἓο
mellan 510110 010011 511315, 013111 0111111011 ur 01151., 311111. 0011
osta rikl. 1 fukt. klippspringor 0011 01101 51113 1011111131ς Β15ᾒέὶΠθ1
N. III tidigt 511011ὶὲ0 11115. 111011 V. bz'jlora 01151, S. Ι 1ἑὲ grusig
00011511. 01151. ; Marsfj'eillet N. 1—111 flerst. och vanl. sparS.
pa snblkigen, spr. 111011 5Ρ315.-01151. efter 511130011131 och 101111-
1131, N. ΙΙΙ fukt. blockur mellan 010011011 11111.; Ρ101111113311110
N. I—II 00011511. 13111. spelm„ N. ΙΙ 013111 5111110101 11011311101
510110 511011001131 01151.; 15350131ᾶο N. I—HI snblzigen. 00011511.
(osta 51110110001131) 0011 511111110111 kfflldrag 11111.-01151.; Luk-
tjomtjuolta N. I 51101ὲὶἓο flackv. 0011 511315.

Lks. me. Amervardo Ba. k'eilldrag (i ἓ(11111113) 1 0111.
0]”511. 11111. — Jmt. Rapstajaure och Gellinjakkjaure Bj. 5110-
1οἓοΠ 0131111 S. herbacea. 01151.

Ε. lactiflorum HAUSSKN.: Kittelszillet S. 0. Bj. yppig
0111. bjsk. ἓ(13115113 11111. ; 13011131301101 XO. Ba. 1110551. grbjsk.
fiziokv. och 01151.; 1111111 1301113 Β3. 10111111 genom grbjsk.;
Grundfors Ba. 011-11111311 0011 51113οὲἰο1131; Klimpberget S. Bj.
yppig 0111. 0]’511. ens‘t.3 lundd. Ρὲι 110111. 0111111011 ur 01151.; Rap-
stenjokk 0. Bj. gles svagt 0111. 0]”511. 1130111. 0011 511315. Ρὲι 110111.
1113111; Borga Ba. 00011511. 01151.

Κ1110113ὲ11101 S. I 0111. 1111511. pa} 0111111011 ur 01151., S. III
013111 ur mellan stenar och 010011 11115. 111011 δαῖε. stellaris spars.—
01151.; V. Fjffzllszillet SO. I 00011511. 1100111. 0011 5Ρ315.

Lks. me. Skalmodal S. Ba. gles 0111. 03511, 1 111011ἕ11
p& bppna dyiga 51011011 kring 011 11311110113 1 0111. grbjsk.; vinber-
viigen 11011311101 1111101131ἀο S. Ba. i mangd pai leriga svagt
bevuxna vzigkanter.

E. alsinifolium VILL.: Daunatjakko N. Bj. mossmatta
kring 011 kfflldrag 11115. 111011 Sam. stellaris 11111, glest vidsn. kring
011 kfflldrag 11115. 111011 Ε. Hornemannzf,· Lebbinjesnjuonje S.
Ba. gles koloniveg. kring 011 11101 110111113ἕ 11115. 111011 Sam. stellari-3,
St. nemorum m. fl.; Borka Ba. kia'lldrag pa torfbotten 11115. 111011
1110711111ν 0011 Ep. palustre; Κ11111011 Β3. k'eilldrag 11115. 111οᾶ Geum
och St. nemorum )’11111.; Εᾶ1133ι110 n. Bj. 1101100011 p& torfbotten
11111. 11115. 111011 Barbaraea 0011 St. nemorum, 510110 113Π11ἔ1113. pa
10110011οΠ 11111. 11115. 111011 J uncus triylmnis⁹ St. nemorum m. fl.;
Stalon Ba. ffirs, grbjsk. bland Sphaqna 01151.; L. Stvalonberget

