48 ARKn* Fbss BOTANIK. BAND 1⁶2. ΔΝῑο 13.

Norrbotten. A'lfsbyn 1912 HJ. M6LLER (S. L. G.). Osver-
Ζῑιίεά, Boden 1912 HJ. M6LLER (S.). Haparanda 1912 HJ.
MbLLER (S. L. G.). Karl Gustas‚ Ofre Kukula 1912 HJ.
MCJLLER (S. L.). Ojre Τονηρὰ, Svanstein ῼ 1912 HJ. M6LLER
(S. L. G.); Pello 1912 HJ. MbLLER (S. L. G.). Pajala 1912
HJ. MchLER (S. L. G.); Kengis 1912 HJ. M6LLER (S. L. G.).

Pite lappmark. Arcz‘dsjaur, Ischjak 1856 S. Ο. LIND-
BERG}

Lule lappmark. Jolckmolck HJ. HOLMGREN enl. HART-
MAN’S flora?- Kviklcffokk 1891 Ε. NYMAN (S.); Kaddepakti ῼ
1891 Ε. NYMAN (S.); Kamajokk 1891 Ε. NYMAN (S.); Kerke-
vaara 1893 E. NYMAN3 Sarek flerstiides C. JENSEN och W.

ARNELL 3 (8.).

Torne lappmark. J ukkasy‘drvz', Snurijokk 1912 E. JADER-
HOLM3 Jebrenjokk 1911 E. JA‘DERHOLM. Karesuand0‚ Peldsa
1912 HJ. MbLLER.

Thuidium lanatum (STRijM) HAGEN. -

1791. Hypnum comatum,- sennem, skrifter af Naturhist.-Se³1skabet.
Band 1, sid. 36, tafl. XI, nzo 6, fig. 1—5.
1806. Hypnum affine: CROME, Sammlung deutscher Laubm. Zweite

Nachlieferung. Nzo 20.

1809. Hypnum Blandowii; VVEBER & ΜΟΗΒ, Botanisches Taschen-
buch auf das Jahr 1807. Sid. 332.

1826. Hypnum abietinum β paludosum· WAHLENBERG‚ Flora suecica.
Del H, sid. 698.

1827. Hypnum silicinum var. lanatum,· BRIDEL, Bryologia universa
etc. Del II, sid. 531.

1831. Hypnum caminum,- WILSON i HOOKER and VVALKER-ARNOTT,
The Botany of Captain Beechey’s Voyage. Sid. 120.

1852. Thaidium Blandowii; Bmzcn & SCmMPER, Bryologia europaea.
Fasc. 49l51, sid. 10, tafl. 6.

1897. Thuidium lanatum (ST6M): HAGEN, Deb kgl. nor-sko Viden-
selskabetvs Skrifter. 1897. N:0 3, sid. 119.

1909. Helodium lanatum: BROTHERUS i ENGLER und Pmmm„ Die
natiirl. Pflanzenfamilien. Del l, afd. 3, sid. 1018.

Oaktadt. Thuidz'um lanatum hos oss ej ὲὶι* Πέιὲοη S'allsynt·
het 0011 rath latu &sven habituellt att skilja stan Thaidium
abietinum (L.) ΒΓ. eur„ drijjde det dock &inda till ar 1826,
innan arten nieimnes i svensk litteratur. G6RAN VVAHLEN-

¹ HARTMAN⁷S flora, 8 uppl. (1861). sid. 330.
‘² HARTMAN'S flora, 10 uppl. (1870), ΙΙ, sid. 35.
³ ARNELL 001] JENSEN 2, sid. 195.

