36

38.

39.

40.

41.

42.

011-ΚΝ Foss BOTANIK. ΒΑΜ) 12. Nto 9.

JOHNSON, T.: Der Kartoffelsehorf Spongospora 8010111 Brunch.
(J ahresbericht d. Verein. der Vetreter der angewandten Bot., 1906).
JOHNSON, T.: Spongospora 8010111 (Bruneh.) (Eeonomic Proc. Roy.
Dublin 800, Vol. I, p. 453, 1908).

JAHN. E.: Myxomycetenstudien. 7. Ceratiomyxa (Ber. d. Deutsoh.
Bot. Gesellsch., Bd. XXVI a, 1908).

HORNE, A. S.: On the Spongy Bodies, Spheres and Globular Bodies
present in the cells of Bracken (pteris) and Potato (Centralblatt
f. Bam„ Parasitenk. und 11110110,- Bd. 28, 1910).

OSBORN, T. G. B.: A preliminary note 011 1110 life-history and
cytology of Spongospora subterranea Wallroth (Anu. of Bot. XXV,
97, p. 271, 1911).

. HORNE, A. S.: Preliminary note 011 Spongospora Solani Brunch.

(Anu. of 1301., XXV, 97, p. 272, 1911).

. MASSEE, G.: Some Potato Diseases (Journ. Roy. Hort. Soc., Vol.

ΧΧΙΧ, 1904).

. SCHILBERSZKY, Κ.; Ε111 1101101· Sohorfparasit der Kartoffelknollen

(Ber. d. Deutsoh. Bot. Gesellsoh., Bd. XIV, 1896, p. 36).

¹. ERIKSSON, J.: Hvitrota och Krefta 0 potatis (Centralanst. for

Jordbruksforsok, Flygblad Nr. 8, Febr. 1909, Stoekholm).

. DE WILDEMAN: Notes mycologiques (Ann. Soc. Belge de Miorosc.

[Memoi1·], XVII, p. 21, 1893).

. BORZI: Rhizomyxa, nouvo Ficomicete (Messina, 1884).
. CORNU, M.: Monographie des Saprolegniees (Ann. 80. 1101., 5 ser„

f .. .)
ξὲξῂεξ, 13': 1813170001· 01110 Chytridiazee der Zuckerrslbe (Ber. d.
Deutsch. Bot. Ges, Bd. XXIX, 2, p. 48, 1911).

. ΝΕΜΕΟ, Β.; Zur Kenntnis der niederen Pilze (Bull. internat. d.

l'Acad. des 80. (10 1301101110, 1911).

. JOHNSON, T.: Further Observations on Powdery Potato Scab,

{porslgospora subterra)nea (801. Proc. Roy. Dublin 800., Vol. XII,
’Τ p 165 1909

. PAV1LLARD, J: Etat 0011101 de 10 Pxotistologie vegetale (Progressus

Rei 1301., Vol. ΙΙΙ, p. 474, 1910).
PAV1LLARD,J.: A propos (10 la phylogenie des Plasmodiphoracees
(Α1111.Μ10.,Χ,11.218, 1912).

. GOEBEL,K.:Tet1·amyxa parasitica (Flom, LXVII, 1884, p 517).
. MOLLIARD, M.. Une nouvelle Plasmodiopholacee pa1asite du Tri-

glochin palustre (Bull. 800. 1301. Plance, T. 56, 1909).

