HEINTZE, VAXTTOPOGRAFISKA UNDERSCSKNINGAR. 45

11511οἀ31 53115. 0011 01151.; 153501131ᾰο N. I 111111. 1110551. 11511οἀ
11301111. 0011 01151.

11115. me. Skalmodal Ba. svagt 0111. 103511. 1 Π13Πὲᾶς Amer-
vardo S. Ba. stundom dom. 1 1011310 5113111 0111. 103511. — Jmt
Ba. Raukasele Ba. grzisenr. 103511. 5Ρ315., 0111. 113511

M. silvaticum L.: Dikasjbn Ba. 0111. bjsk.; Rzigholmeni
Β111353011 S. Ba. 3151131 01151.; Κ111011331101 S. 0. Β3. 0111. 113511,
0111. bjgrsk. Spa-rs,9 ξ(11350111. bjgrsk. spa-rS.; Saxenvardo N. Ba.
1110551. grbjsk.; Vojmfim vid Κ1110113311 Β3. 511. 5113154 1301113-
1331101 NO. Ba. 1110551. grbjsk. 5Ρ315.; 31553011 S. ngr. risig
videbl. 103511.; Lebbinjesnjuonje S. Ba. Svagb 0111. bjgrsk.;
Fattjokks 511. Bagr. Spar& 193113311Γο 11. Bj. grkisenr. bjsk.
rikl„ 1113111 51111101111 59315.; 511151131ᾶο S. Bj. ἓ(ς105 0111. 103511.
31111114 Svallgon‘as N. Bj. 1110551. 103511. 511315, 11. Β3. ἓ1350111.
bj 511. p& hygge 01151.; Β31111313311110 N. Bj. 0111. 11111511. p& 03011511.;
Stalon Ba. 1110551. 0311111511. spara, 111111. 1110551. 81511, grankffl
SparS., 1015. 81103511. 5Ρ315.; Forsbergsberget S. Ba. 31531501;
St. Stalonbergeb S. Ba. uthuggn. 1 0111. grbjsk. 113 bunden 111
593154 Grundfors Ba.. 1110551. grbjsk.; Sagbzickens utlopp 11. Β3.
glesa vidsn. Ρέι 530511, ἕ1350111. 113511. 11111.; Klimpen S. betad
0111. bjgrsk. 11111, S. 11. Β3. 517381 0111. 113511. 11111.; Klimpberget
S. Bj. gr'asenr. 103511. 303 hygge 11111, 517381 0111. 113511. spara,
i Ι011 par lundd. piu. bunden ur eust.. bredare 315315 530315, gle-
5310 0111113113 p& 013111 111 5Ρ315.; 3311531311 vid Τ331111013 Β3.
1113111 1111ΡΡ511. (1015511.) ; Ἑ1011153011115 511. ngr.; 133135 S. Ba.
gr'aisenr. grbjsk. 11111.; Κο1ρέ111 vid Afvasjb Ba. stenig 0011 11100111.
51131111101Ι153 01151.; Borga- S. Ba. 0111. 81331101. 17101511. pil 530511.
511315. — Κ1110113311 Β3. 11311111. 01151.; Α11Τ3530 N. Ba. 111111.
1101051113111 pa 51111111. 511315.

Κ111011331101 S. Ι 0111. 11111511. p& bunden ur 01151.; 1301113-
1331101 S. 0111. vidsn. strax osvan ngr. 3 Ρ101111113311110 N. I 0111.
vidsn. sparS.; Luktjom‘cjuolta N. I Vidsn. p& 103011511. 5Ρ315.

Lks. me. Skalmodal Ba. yppig 0111. bjsk. pf} sydlid3
Amervardo S. Ba. lundd. bjsk. — J 1111. Raukasele Ba. ἓ(11350111.
bjsk. spam„ 0111. 103511.

Utricularia minor L.: Afvasj& N. Ba. 011 111 djup myrgbl
pa 511. 31 Κο19311 11111. 0011 5101. —— Jmt. Gellinjakkjaure S. 11.
Β3. 111011 myrgbl 11115. med Pot. natans sparS. och 5101.

Pinguioula vulgaris L.: Vojmfim vid Κ1110113311 Β3. grusig
11111ηά31511. 59315, blookr. 1015511., 0111. vidsn. pa en sandbank
01151.; 0111. Vidsn. p& Βο11133311105 511. Β3.; Κ11111011 Β3. glesa

