68 ARK1V F6R BOTANIK. ΒΑΜ) 12. N10 11.

111011 1 Dikasjbn S. Ba. 0151101 01151., grusiga 11111110101511. 5Ρο15.;
Κ1110113011 Ba. dikad 51011111.; Vojmzzm vid Kittelfjall Ba..
511. 5Ρο15., 0111. vidsn. pa 011 sandbank 01151.; Borkafjffllet
N. Ba. starrmyrk„ 1701 51011111.; 1301110]οΠ105 511. Βο.; Borka
0. Ba. ristufvor 1 51011111)ὙΙ(., Ba. kalldrag 1 1011 11105011011151111.
5Ρο15.; Κ11111011 Ba. glesa 0111. Vidsn. i Starrmyrk.; Fattj0kks
inundatstr. Bagr. 01151.; Ὲο113011105 511. S. Bj. 5Ρο15.; Silis-
1701ἀο S. Bj. 0111. bjsk. pa fukt. 51111111. 5Ρο15.; Βοι11101ῇο11110
N. Bj. 110οΒ511.; Stalonvikens steniga inundatstr. mellan
tufvor 01 0. υ. jumella Ba. 01151, 51011111,Γ 110οΚ511.; 8101011000-
kens blookstr. Ba. rik1.; Forfibergsberget S. Ba. bred jordt.
015015 med gran och 1130111 01151.; 130οἓ1105 Ba. 00011511.; Klit-
berget S. Ba. fukt. 015015 01151.; Lbfberg Bagr. Vidsn. 110 5305114
8οἓ11001ςο115 utlopp n. Bj. glesa vidsn. 110 530511, 511015. p&
1100110115 klippstr.; Klimpen 11. Bj. Starrmyrk„ himgmyrk„
110 Κ11115]“0115 grusiga 1111111ᾶο1511., 0111. vidsn. 110 5305114 0111.
vidsn. 110 80110115 511. Β]’.; Klimpberget S. Bj. 110151. 0011 01151.
1 0111. bjsk. pz‘i- fuktr. 51111111, p& 011 par 111111-011701511. 1110111οΓ
511015, 011111. 1 lundd. 110 110111. bunden ur vanl. 01151. 5011011
rikl.; Rapstenjokk Bj. 111011 hk'zngm. 5ρο15.; Rapstentjiikko
NV. ngr. glesa vidsn. pez 110οΕ511.; 3011501011 vid Tjffikkola
Bj. grusstr„ branta klippstr. (1015511.); Κο1Ρο11 vid Afvasj6
Ba. stenig och blookr. 51011011011150 511015, klippstr. 01151.;
1311νο530 N. Ba. gles 0111. grbjsk. 01151, Ba. 111011 11011810. 5Ρο15.;
Borga S. Ba. 0111. 81001111. Vidsn. 110 5]“0511.; Suotme 110 530511.
Βο.

Β11101105 Ba. hssrdvq Henriksfjssssl Ba. hiat-dv& Fattjaure
S. n. Bj. 110151. 0011 01151. 1 1101ᾶν.; ὃνο115ᾕο1100110115 utlopp
Ba. 1100110ηὲ 5Ρο15.; GrundforS. Ba. 1101ᾶν.; Klimpen S. n.
Bj. 008511011ον. p& 101111011οη 01151., hz‘irdv. 511015. ; 130105 S.
Ba. hasstrdv. 5Ρο15.; 80110115 utlopp 11. Β]’. 1100110ος 5Ρο15.; Korp-
011 vid Afvasj6 Ba. 111011 1100110οἓ 511015.

Κ111011]01101 S. I—II mer 5011011 1 11011ᾶ1οἕ; Ι)0111101]’01(1(0
N. I—-V 1011 spr. 1. ex, N. I-——II b'aokstr. 0011 81050 0111. vidsn.
enst.—sparS.‚ N. ΠΙ 0111110110 1 1011 111οἀ 5011Κο 01151., Ν.
V skifferur 1 fukt. 1110551001ςο 5ρο15.; 3151301101 N. I glest Vidsn.
110 1100115114 Μο151301101 N. IV koloniveg. pii flytjord sparS.;
V. Fjallfjffllet So. I 111011 01101511. snipm. (hiingm.) 01151.;
Fasovardo N. I—-II 5011011 III 110151. p& tidiga 51101οἕ00, Ν.
Ι 0111. 1102011511. 59015.

