2 ARKIV 1³6ss BOTANIK. BAND 12. N:0 11.

Den 101010, 00111 101111101 11111101101101001· 0111 floran i Ᾱο010
Lappmarks 1301111οΚ1οΓ 01· J. W. ZETTERSTEDT (19), som 01·
1832 31000010ᾶο Β11ςο1100 p& 010117οἓ 11011 13011011 1 Lycksele
me. Under rodd 111101· 01031οΕοΠ (8110Πο000οη) observerade
han »Saliae ciuem» (S. Lapponum?) 0011 Menyanthes trifoliata,
och vid 00110 011ᾶο11 01 Ι)111003011 101111 han ξ(111001, 1οε10 1711111010- ,
buska-r, 010010101110101, 110111011οΓ, 111111010101110101, 0101110οΕ01·
»m. 11. >>.

Ι 31111 mamad 1880 110111 MELANDER till Β11101100. Ηο1111011
for 11011 01101 1703111011 011110 upp till dess 1101103001· vid 101011 01
1700110 Vardofjallet. Ᾱ101νο11110 (10101101 1111 Borka 101· att
&fver 13011011 1011010110 1111 Fatmomakk. Fri’m kapelleb togs
vagen 01νο1· 80111100 0011 Βο11ἕ1100 1111 0110 01111011 01 Malgomaj.
Hans iakttagelser 010 publicerade 1 form 01 dagboksanteck-
ningar 1 1301011101ςο Νο11001 101· 01 1881. Spridda lokaluppgifter
010111111100 1 0011111110 1100111111 101· 01 1883.

Ι)011 1001101110 0110101011011101011 vid 130Πὲ1100 (Kh'tberget)
besbktes 0011111101011 1892 01 (101701011ᾱο pastor L. DAHLSTEDT
i vilhelmina, 00111 11010111 1011111101 011 meddelande till ORTEN-
BLAD (20).

Aren 1899 och 1901 1111101111110 de 01 generalstabens kartor,
som 1001010 010000 11011101, 0011 (101111οᾶ var grunden lagd 1111
1101111οἀ010οΠ 0111 1030111- 0011 0011011οἕ01Ποηο 011111011Πο utbredning
inom 0111101101.

8011111101·οΠ 1906 idkade F. AMINOFF (3) skogsbiologiska
0111111οΓ 1110111 011 0101· del 01 01111οᾶ01, 0011 gjorde (101171111011301101-
, 111110 undersbkningar 011701Ί 0301110110, granens och 10110110 111-
bredning och h'cijdgrss'tnser. Hans uppgifter om 011 del 17011101·-
‘cers ffirekomst 1 0111ςο skogstyper 010 1101011101 03 funt till-
ffirlitliga och 110 (101101 01111001 delvis kunnat 01117011ᾶο011010-
liggande afhandhng. AMINOFF'S Saxisraqa oppositisolia 11011
010οἀ101101 000.οΓ 0111 byn Κ1110113011 01· exempelvis 03 denna
011 111011 —— Silene acauli3,· Flayiochila asplenioides 1 111οο0111(
bjbrkskog p& Κ1110113οΠ01 01· - Junqermannia lycopodioides
0. 0. V.

Samma 0011111101· 101· Ε. ALMQUIST 11011 30111ςο3011Υο 011701·
13011011 pii Jamtlandsgransen 1111 byn Klimpen och tog sedan
v‘aigen &fver ,8οΧ1100 0011 Βο1131100 1111 Stalonviken. En 10111-
tagelse fri’m (1011110 sard 01110100 01 S. ALMQUIST i Sv. Βο1. Tid-
skrift 1908. Andra lokaluppgifter‚ som professor E. ALMQUIST 11011
1701111ἕ1101011 010110 1111 mitt ffirfogande, upptagas i dett-a arbete.

