HEINTZE, VXXTTOPOGRAFISKA UNDER56KN1NGAR. 129

berget S. Bj. 0166606111. (hfaingm.) 61161.; Rapstenjokk Bj.
hkmgmyrk„ ristufvor i starrm. — F5ttjaure S. 11. Bj. kanten
af 611 11ἑ1ς11η spars.

Kittelfjffllet S. Ι 111111. glesa mg& vidsn. med B. ‘nana pix
tufvig mark spara, 116161. 1311. 1 glesa vidsn. kring kssilldrag
och pa biiokstr„ 111611 grund snipm. (h'zingm.) 611 par expl.;
Daunatjasstkk‘o N. I 0111. 1061611611. 0611 glest vidsn. 61161.; O.
Vardofjffllet N. I glest vidsn. fei expl.; V. F jallfjffllet SO. Ι 111611
snipm. (hzfmgm.) 61161. expl.

Lks. me. Amervardo S. Bj. 1011 116111)’1“11.; Amerjokk
S. Bj. brtr. bjsk.; Ned. Vapstsjbn S. Bj. 11101 1161111611 af ζ1116661
1110661. —svagt 0111. bjsk. fffickv. 1 111611ἕᾶ. - Jmt. 13611113-
jaure N. Bj. gles 0111. bjsk. 611 par expl.; Raukajaure—Rap-
stajaure—Gellinjakkjaure Bj. Spr. 111611 vanl. 61161. 1 snipm.
(hangra).

H. albida (L.) R. BR: Daunatjsslkko N. ὃ. Bj. 1011 116-
myrk. 61161. expl.

Kittelfjffllet S. I 111111. lelga glesa vidsn. med Β. mma p&
tufvig mark 61161.--61161. expl.; Daunatjixkko N. I glest vidsn.
11116. med H. conop-sea ffi, expl.

H. viridis (L.) R. BR: Vojm5n vid Kittelfjffll Ba. 611.
61161.; Saxenvardo N. Ba. 0111. bjgrsk., 1110661. grbjsk.; 13011161-
1]’ὲὶ1161 Ba. 1)ὲὶ611611. genom 1110661. grbjsk. 61161.; 1141663011 S.
ngr. ὃ111. 17111611. 61161. expl.; Κ11111611 S. Ba. 116161. 1 1110661.-
svagt 0111. bjgrsk.; Fbittjaure S. 11. Bj. ὃ111. bjsk. 61161. expl.;
Silisvardo S. Bj. ὃ111. bjsk. 116161. spr. expl.; Grundfors Ba.
vidsn. 61161.; Klimpberget S. Bj. 0111. bjsk. ffl expl.; Klimpen
——V. Fjallfjallet Bj. 116161. 1 111111. bjsk. 61161. expl.‚ osta i vidsn.;
Tjsskkola Bj. rismyrk. ffl. expl.; Fremsjokk ngr. kzilldrag 2
expl.; Tje‘ikkola—Valdanjaure Bj. och ὃ. Bj. 116161. 1 1111611.
611 enda 61. ngr. ffi. expl. p& hvarje st5ndort3 Korpffin vid Afva-
6ᾑό Ba. 61611111,Γ 0611 10106111. 611311011611166 2 expl.; Afvasj6 N.

Ba. ξ(1166 ὃ111. grbjsk. 2 expl. — Grundfors Ba. kanten af 611
11ἑ1ᾶν. f& expl.

Kittelfjallet S. I 116161. 1 111111. glesa vidsn. 61161. expl„
S. Π 0111. vidsn. pfi'a backstr. 61161. expl.; Daunatjfitkko N.
I—II vidsn. f& expl.; ζ’). Vardofj'aillet N. I 116161. 1 glesa vidsn.;
Risfjallet S. Π (5111. 1111611611. 3 expl.; Nieritjss'zkko 0611 1301166-
bako N. Ι 611116. 1 glesa vidsn. 61161. expl.; V. szillfjffllet I 61161.
expl. i Vidsn.; Fasovardo N. I vidsn. 2 expl.‚ flaokv. 1 1110661.
116116(1 p& 111111. 61111111. fa expl.; Luktjomtjuolta och Valdan-

Arke'v fiir botanik. Band 12. Νη) 11. 9

