70 ARKIV 1³6ss BOTANIK. ΒΑΜ) 12. Νῑο ll.

0011 jordfyllda klippspringor3 1383 skifferbranter 93 Dories-
jokks str. SO. Ι 5111114 Doriesba-ko N. I 0011 Ρ10111113151311κ0
N. Ι--Π 11301111. 1 8105310 rishedar 93 fukt. sluttn. 591. men
spat-S.⁹ stundom 93 1130115114 Preunttjakko N. II brant skif-
ferur nedanffir stbrre snbfffiokar enst.; Dorrompiken N. ΙΙ
ὃ9911310 11301131 1 1151100131 93 1113111, sluttn.; Fasovardo N.
I—III 591. 93 93011511, 1111110110 osta 93 511ὃ138011, N. I—II
09911310 11301131 1 mossrikare rishedar.

Lks. me. Amerjokks klippstr. S. Bj. flersb. 0011 111ς14
1101011101 pa Ned. Vapstsj'dns grusstr. S. Bj.

Melandrium silvestre (SOHKUHR) ROEHL.: Kittelfjallet
S. ὃ. Bj. 6rtr. bjsk.; Voijn vid Kittelfjffll Ba. Str. 593154
Lebbinjesnjuonje S. Ba. svagt ὂ1ῢ1. bjgrsk. enst.; Fattjokks
Str. Β381. 593154 1131133010 11. Bj. &rtn bjsk. eust„ 10131115 skiffer-
111 011514 811151131ἀο S. Bj. flerst. och eust. 1 0111. bjsk„ brtmatta
93 113111. 1010011111 111114 Klitberget S. Ba. &rtmattor 93 brania
bloekur 59315, 1111108811. 1 0111. 81511. 93 101111ᾶο11 111; L. 8131011-
11018οϋ S. Ba. brant blookur 593154 Κ111119011 S. bet-ad enr.
bjgrsk. ensb.; Klimpberget S. Bj. allm. och 011513.-59315. 1
lundd. 93 101111ἁο11 111, bredare jordt. afsatser 593154 0111031101
pa brant 111 flersb. och sparS.——enst.; Tjakkola Bj. vidsn.;
V. Fjffllfjasset Ο. Bj. 0111. 11111511. 011514 Rissjbn S. ngr. 11518
videbl. bjsk.

Dikan‘as Ba. 11311114 Κ11310113311 Β3. 1131ἀν. eust„ myr-
djke med kffllvat'uen 593154 Ὲ313ᾒ31110 S. 11. Β]”. timotejv. eust.—
59315., 11310117. 1101513. 0011 0115134 1331181135 S. Ba. hardv. 593154
Grundfors Ba. hzivrdv. 593154 Fatmomakk Ba. 1131ε1ν4 Κ111119011
S. 11. Bj. &ngskaflew 93 torfbotten 11301111. 0011 593154 Τ331111013
Bj. 93 1135138ὅὰ50] 1111118 5131131113 111114 133135 S. Ba. 11310111.

Κ11150113311015 S. Ι &rim vidsn. 93 bunden ur ensis„ S. ΙΙ
bran‘c 111 mellan blocken 59315, ὃ1131. 113οΚ511. (1111995151.) 59315,
S. III fukt. 591111801 0011 315313501· ensis„ bran‘o bunden ur enst.;
Daunatjakko N. I 0111. vidsn„ N. ΠΙ 6111113113 1 13131) bred
5311113 111114 N. IV (utan uppg. om 513300101ὺ); Βί5ᾒ3Πο13 N. II
brt-r. vidsn. 93 1030115131. 593154 Saletjfflt V. I ὃ1ὺ1. biiokstr.
593154 Ρ1011111313311110 Ν. Ι &run vidsn. 593154 V. Fjallfjallet
ὃ. Ι 81053 0111. vidsn. enst.; Dorrompiken N. I—II 0111. vidsn.,
N. II branta vindskydd. b5.cks‘u1·. rikl.

Lks. me. Skalmodal S. Ba. 8105 ὃ1ῖ1. bjsk. 593154 Ned.
Vapstsjbn Bj. 1113011511. — Jmt. Storjoln S. Ba. 1131ε1ν. 593154
Raukasele Ba. 0111. bjsk.

