HUGo DAHLSTEDT, NORDSVENSKA TARAXACA. 65

(1011110 bladi‘orm vid blomningen. I Bot. Notiser har jag upp-
gjort beskrifningen 01101 dylika exemplar. Jag 11011ᾰο da ioke
den ssikade Harjeclalsformen. N'ar jag sedan antraffade (1011,
ville jag 1 borj an ej gama, oaktadt den 01010 osverensstammelsen
i blomfarg 0011 1 1101110110 utbildning, samnianfora de bada 101-
merna. Jag fiok sedermera emellertid tillf'alle 011 0(110 «111111ζο1-
dalsformen genom frukter‚ hemforda 01 prof. M. SONDfiN. De
uppkomna plantorna visade till min osverraskning alldeles
:samma 11100011ᾶο 0011 bladform vid blomningen som (10 harje-
dalska. Forst vid blomningens 01111 borjade hos en del 011 01101
nagra 10 bredare 0011 1101010 11111011010(1 111317θο11100. Ε1101 01-
bloms‘oringen stodo emellerticl alla 111(111ῑ1(1011,00(1011 (10 111110(Ιο
bladen 01171001101, 111οἀ (1011 for Junkerclalsformen tvypiska blad-
101111011, 01111111 1)10(1011 17010 110ἓο1 1010(1010 0011 kraftigare 1111011-
dade.

Det visade sig 0011111ᾰο har 011 011 0011 samma 0113 pa skilda
punkter 01 0111 utbredningsomrade 1101111011 11111οἀ01 1 1010111-
ningsstadiet med vicli: skilda 1)Ιο(110111101, 00111 visserligen alla 1111-
11010 011011 0011 1 regel komma 1111 utveokling hos (10 110010 indi-
171(101110, 01111111 1111(101 olika perioder 01 (10100 111. Samma for-
hallande om ej alltid 00 utpr’agladt ager rum hos livarje Tawwa-
σπῆι-011. 1110111 samma omrade kan samma 1010100100 aga rum,
men 1101 star den skiljaktiga bladutveoklingen under blomnin-
gen i 11010 0011110011(1 med olikheter 1 lokalens beskaffenhet.
Det 01 111011 117111701 1 0110 101101 10111 klimatiska faktorer, i andra

101101 1011010 faktorer af likartad natur, 00111 astadkomma
samma verkningar.

T. squar-rosum n. sp.

Folia laete suboaesio-viridia, 11111111- (5—-10-) loba, pe-
110110 latiusoulis—-latis, ὲ 010110, pallidis v. in nervo ss 00-
1010110, 1101170 1110(110110 pallido V. passim 10171101 01 001(11(10,
1011110 magis lucide vinoso, exteriora florendi tempore vulgo
emarcida‚ longa 01 angusta, ὲ linearia—lineari-lanoeolata‚ lo-
bis ss angustis brevibus—sat longiS‚ deltoideis, patentibus
apice leviter hamatis, margine superiore leviter 001117οΧ0,
parce (10111010, ss distantibus, lobo terminali parvo sagitta-
10-110013010, supra lobulus laterales breves subito in apicem
ss angustum 01101111010, 111101111οἁ10 ss elongate lanceolata, lo-
bis brevibus—sat longis 17. longis, 1011110011110, ss 101101701-

Arkiv fiir botanik. Band 12. No 2. ’ 5

