8 ARKIV 1011 BOTANIK. BAND 12. N20 11.

Stachys silvatica, Prunus Padus,
Galeopsis v. bifida, Distera ovata,
Oerejolium silvestre, Convallaria verticillata‚
Actaea spicata, Triticum caninum,
Corydalis sabacea, Melica nutam,

Oxalis αοετοδεῑῑα, Μ ilium effusum,

Viola mirabilis, Polystichum Filiae mas,
Epilobium montanum, Athyrium Filias semina,

Oircaea alpina, Onoclea Struthiopteris.
Bubus idaeus,

Η1151101311ᾶ6 311361 310 >>11111(1113Χ161>>,. 60111 1016ᾶ1383 medel-
1111115183 0011 11311118611 1113113118ῢ beskuggade v‘axplatser‚ t. ex.
brbmattor, 11111(1(131(161 0611 yppiga &rbrika 1)]’01116110831 p& bun-
den ur.

Ν3813 13 310 slutligen hydrofyber: Oirsium palustre,
Baldinyera arundinaeea 0011 — mindre utprkigladb - G'aliwm
boreale. De 173113 17311118611 pe, horisontal mark, men uppsbka
varma Sydsluttningar‚ 63 611311) (16 0116181113 61113 68611151183
116111 1 6113οᾶ61036 61161 111571311136 ν6861ῡ315101161. Ν313 11115111
(16111 61111361· 618 Rosa cinnamomea.

De anffirda 57 311561113 11131173 1131301118151116 ej alla lika 1108
ν31106813ἀ 61161 11113 61501 173111166111111113, under ν6861ῑ31510116-
periodon. Man 3311111016 exempelvis Ulmus och Milium. Μ31183,
111111(116 1101ἀο1111113 ν3Χ1361 1501016 001163 60113 618 bort 15111 syd-
sluttningarna 11311113615 101 att, 61113113 110(1181; skydd 111015 113113
1101ᾶ1183 vindar.

Men slubbningar 313 60(161· 310 ej blott vanna tillflyktsorter
ffir 61113 173111531161, (16 111111113 3111611 611311113 (16663 611 1138015 1311816
vegetationsperiod 311 311(11·3 613311611 1 113111615611. Α113 13311001,
60111 1511111383ὺ6 0111 denna 6311, 101111313 6116131111111813, att, »syd-
lutorna» 310 (16 101613 Ρ1313661, (131 611011 6111311561 undan och
»8136613 Spirat» Ρ3 varen. Branta sydsluttningar i skyddadt
1386 erbjuda 6316666 61113 skyddslingar inom ν3Χ1Ν311ᾶ611 (1611
6150161-,3 ν3111166111111113 0011 13118613 vegetationsperiod, 60111 011761
hufvud taget 11311 611136 1 1513111611.

P& 61113 1108615 ’06138113 61311(1011ῡ61· ΠΡΡ1513(13 101 &frige fler-
153161, 17311161 af 131515 11166(1(13 61131 831113 p& 60161(1311. Af 1 153-
hellen upptagna arter 831161 detta i 6316111Ιὰ grad om Juniperus
communis.

Afven bland 11161 »subalpina » ν3Χ15311ῡ61 11111166 611 1115611

