14 ARKIV 1³6ss BOTANIK. ΒΑΜ) 12. Nzo 14.

Lenqth οἵ the leave& when 6 leaves in the rosula.
N = 38, w = 5 mm.

I II ΙΙΙ IV V VI
l F F F F F F
ο —— — — —- -- 2
10 - - - —- 2 13
15 - -— — l 8 9
‘20 — — 2 7 13 10
25 3 4 12 13 10 3
30 10 13 8 8 1 l
35 6 5 5 6 2 -
40 8 8 5 1 2 —
45 3 3 4 1 — —
50 6 3 1 1 — —
55 1 1 — - ᾖ ,-
60 — — 1 — — -
65 1 1 — - — —
Sum 38 38 38 38 38 38
The resulting characterismos are:
1: M = 38,4 ss l,5 H: M = 36‚5 ss 1,⁶
σ = 9,3 24:1‚1 σε 9‚0 :1:1‚o
01M= O‚242. 0:M= O‚246.
III: M = 32,s ss l‚5 IV: M = 28,8 ss l‚2
σ = 9,0 ss l‚0 ο· = 7,2 ss Ο,8
σελΙΞ O‚274. σῑΜΞ O‚257.
'V: M= 21,8 ss l‚1 VI: M = l5‚2 ss 0,9
σ -——- 7,0 ss Ο,8 σ = 5,s ss O‚7
0:61: 0‚321. σῑΜΞ 0,382.

e) The lenqth and the breadth of the leaves were examined
for only 7 samples with 5 leaves in t-he rosule and 3 samples
with 6 leaveS. 1 give here only the mean proportion (bzl)
between the breadth and the length for the differentleaves„

