46 ARKIV F6R BOTANIK. ΒΑΜ) 12. 11ῑο 11.

ὃ111. vidsn. 113 1130115114 Fattjokks 1111111ε131511. Bagr. 511315.;
1331113010 Bagr. starrmyrk„ 11135011οῑ11. (1131111111.) 01151.; Silis-
1131ἀο S. Bj. kallkalla 113 5]ὃ511.; Daunatjfsstkko N. Bj. backstr.;
Stalonb'aiokens blockstr. Β3. ; L. Stalonbergef. S. Β3. fukt. 11111111-
springor spars.; 83811301(οΠ5 utlopp 11. Bj. 113 Κ111151ἑ1115 ξ(11115511.
511315, glosa vidsn. 113 510511. 511315, 11301(οῃ5 klippstr. 511315.;
Klimpen 11. Bj. 111011 1131113011 113 101110011011 01151.; Κ1111111-
berger. S. Bj. 11135011οΙ11. (11311ἓ111.) 01151., 1311111131 genom 55.
myr sparS., 6fversil. 315315 11301111. 0011 5Ρ315.; Rapst-enjokk
Bj. 1131103011 511315.; 3311531311 vid Tjakkola Bj. grusstr.;
Κο111311 vid Afvasj6 Β3. stenig och blockr. 511311(11·011153 spa-1²8„
inundatstr. vanl. bland laga 11105501· 511315, lag ἓ(1111511311Ιί 111οᾶ
5111. viden 01151., klippstr. 01151.; Afvasj6 Β3. 1131111301( genom
hangm.; Borga Β3. ὂ111·. grriaealbl. vidsn. 113 5]““0511. 511315. -—
Borga Β3. 111011 51113118 01151.

Κ111011131101 S. I-H 110151. 1 ξ(11053 17111511, S. Π Nardus-
snipm. (1131181111.) 01151., S. ΠΙ fukt. 1110551113ᾶά 315315 011514
Β3ι11131]3κΙζο N. I—I Ι 1130115 11. 0011 ξ(11053 ν1(1511.113 1113111113
51311011, 311111105101111 113 leriga 111311ῒο1· (11.); Ο.Ῡ31(101]“31101
N. Ι ὃ111. 113011511. 511315, vidsn. 511315.; 11131511101111011 I vidsn.;
3151131101 N. I 113οΚ511. rud„ S. 1—11 113 11301(511.; Ν101111311κ0
N. Ι, 1301105103110 N. I och Preunttjakko N. 1—11 allm. 113
1130115114 Doriesjokks 511. SO. Ι haga skifferbranter sparS.;
V. Fjffllfjallet SO. Ι 111011 (51101511. 511111111. (11311813.) 01151., 11311-
drag 01151., I——II 5111. 113 ’0111 10301(511·.; Fasovardo N. I-II
1113011511. 0011 tidiga sn615igem N. I kring 011 kfflldrag sparS.;
Luktjomtjuolta N. I 13111111 1 1110551301ζο 511315.

Lks. me. Ned. Vapstsj6n Bj. b‘atokstr. sparS. — Jmt.
Raukasele Β3. glest vidsn.; Gellinjakkjaure Bj. lagi] 111055130110

1 uttorkad 13111111 01151.
P. alpina L.. · Daunatjsskko N. Ι-ΙΙΙ, 311113113ᾰο5 01111351

113 flagra 13 51311011;κ11Πὲ 51113 11311ε113ἕ, 113 1113011511. 0011 113 011
111011 51311111) 1113011, af MELANDER 1111111011 113 »leriga branter»;
Ο. Vardofjffllet N Ι, 113 3-4 513110οῑ 1130115111. 0011 tidiga 5Πό-
lagen.

P. villosa L.- 8110111135 Β3. 11111701 1 115111. 01151.; Rissjbn S.
ngr. lziga Sphaqnum- -tufvor 1 111011 1131 115111. 01151. οΧ111.; Κ11111011
Β3. 1151111173 1 113Πὲ111371 011 enda explq Χῖ3111011113011011 Β3. 115111.

01151.
Τ1101113115 europaea L.: Ragholmen 1 Dikasjbn S. Ba. 31-

51131· 511315.; ὃ10111135-Βο1ς51ὂ11 Β3. 1110551. bjgrsk. 01151.;

