90 ARKIV 1011 BOTANIK. BAND 12. N:o 11.

giok arten 0110 11οἀ 1 1)]’01111101101; Κο1Ρο115 510111ςο 511. invid
Α1νο5]”0 Ba. 01151. expl.

Klimpen 11. Β]’. ἕο11ἓ511ἓο1 110151.; Κ11111ρο11-ΒοΡ51011-
jokk Bj. 110151. 01101 kreatursstigarg Nieritjakko N. 0. Bj.
rengarde sparS.;

Kittelfjffllet S. I Vidsn. 11111, 0111. Vidsn. 110 bunden
111 011513., S. II 1010111 111 p& jordb. blook, betesmarker SparS.
—rikl.‚ S. I-——II 110151. pa jordt. blook„ 511111ἁο111 pf} tidiga
snblagen, vanl. 11001117. 0011 0110 5ρο15.-11111. 1 11511οἀ01, S.
III klippsprin'gor 5Ρο15., 111111. springor och 01501501 11111,
010111 bunden 111 5ρο15.; Βο11ζο1101101 Ι lagu >>11101κ51101>> p&
1110111 0515111111111111, S. Ι 0111. 17101511. 511015, Vallintjuolba SO.
I tidigb 51101ος0 1 5101510 1110Πὲ(1, Βο1111013011110 N. IV 5110-
1οἓ0 11115. 111οᾶ S. herbacea spar3.3 O. Vardofjisslet N. I 110151.
Ρὲι 5110108011 11115. 111οᾶ S. herbacea, stundom i 1110551. 0011 111055-
1011. 11511οᾶ01; 3151101101 S. 0011 N. I—III 110151. p& 100011511,
11011ἓο 51101οςοῙ1 0011 1 1110551. 01101 1110551011. 11511οᾶ01 110111. 59015,
S. IV klippspringor spaffl„ 11001117. 0011 511015. 1 1110551011. 115-
110(1; Μο151ῇο1101 N. I—III 1010κοω51 11ῃὲ0101 50111 p& sbreg.
fjalh Salebjz‘sst V. Ι 0111. 1100115131., 101111. 011111. 1 1110551. 11511οἁ01
pa fukt. 51111111.; 611151101101 N. I—II spr. i 1110551. 11511οἂ01
pz‘l fuktigare 51111111., N. ΙΙ 51101οἓ0 11115. med S. herbacea dv'argv.
,0011 511015.; Ν101111011κ0 N. I sparS. 1 111111. 11511οἁ01; Ρ1011111-
13011110 N. Ι. 1110551. 11511οᾶ [10 111111. 51111111, N. I-II 110151.
ρξ’). tidiga 51101οἕοΠ 0011 10001(511., N. II 1010111 51111101111 110ᾶο11-
101· 510110 511011001101;- V. Fjffllfjffllet O. I uttorkad 000111οΠ110-
1 m'angd, II 11001117. 1 1111111ἕοΥο 11511οᾶ01; Dorrompiken N.
II bppnare 51011011 1 1110551. 11511οᾶ01 p& 1110111 51111111.; Ὲο50-
vardo N. I—HI 0011 Luktjomtjuolta N. I 011111. p& bztokstr„
51101ος011 0011 1 111111. 1151100101.

Lks. me. Vinterv*}i.gen nedanffir Amervardo S. Bj.
01151. 11111701.

Bubus idaeus L.: Κ111011301101 S. 0. Ba. uthuggn. i 0111.
bjgrsk. i mangsL S. 0. Β]“. 0111. bjsk.; Borka Ba. uthuggn.
1 0111. bjsk. i m'a‘mgck Fattjokks 511. bland Aconitum Bagr.;
Fzzttjaure S. n. Bj. svagt 0111. bjsk„ 01501501 511015. Silis-
1701ᾱο S. Bj. yppig 0111. bjsk.‚ 0111110110 pii. 110111. 1010011111
rikl.; Svallgonas n. Bj. dynsbr. 01151. 1οἕ 0011 5101.; 8101011
V. Ba. grankffl 01151.; 810100000110115 1110011511. Βο.; Forsbergs-
berget S. Ba. blockur och 01501501 rikl.; St. Stalonberget S.
Ba. 011111. 0011 5Ρο15.-)’11111. p& bredare 01501501, 11001117. rikl.

