HJALMAR ΜόΕΕΕΒ, LO'FMOSSORNAS UTBREDNING Ι stRmE. 7

MbLLER (S.). Hcillebevya, Orrefors 1907 HJ. MOLLER (S.).
Femsj6 E. Fmsss (U),l 1859 O. G. BIOMBERG (U. L.); H'aignen
1851 ΤΗ. Μ. FRIES (U). Burseryd‚ Miilneberg 1875 Κ. A. ΤΗ.
8ΕΤΗ (G.); Asberg 1876 K. A. ΤΗ. 8ΕΤΗ (U). Almescikra‚
Klintaberg 1865 J. E. ZETTERSTEDT (U. L.); Storkvarn 1865
J. E. ZETTERSTEDT (U.).'2 S. Vi 1889 Ρ. DUSEN (Π). Inqa-
torp, Bergsbmg 1888 R. TOLF (U.); Heljarp 1906 Κ. L. LbF-
VANDER (S.). Hereda Broarp 1871 Ε. VETTERHALL (8.). Ek-
370 N. J. SCHEUTZ (.,L) 1871 Ε. V;ETTERHALL 8οέὶερῃ N. J.
SOHEUTZ (L.). Βαφῖεειῃά, Boarp 1884 W. ARNELL. &yses-1071)
Torp 1887 K. JOHANSSON. Heln-sam Taberg enl. J. E. ΖΕΤ-
TERSTEDT.3 Jdnlmpinq 1899 A. ARVE'N3 Dunkehallar 1863 J.
Ε. ZETTERSTEDT (U). 1868, 1874 G. A. FRbMAN (S. L.); Vat-
tenledningen 1884 W. ARNELL. Huskvarna 1863 J. E. ZET-
TERSTEDT (Π), 1889 A. ARV153N3 Rosendala 1874 C. A. AN-
DERSSON (L.). Visinysd 1877 J. Ε. ZETTERSTEDT.4

bland. Ᾰε. Ottenby enl. J. E. ZETTERSTEDT.5 Torsluncla‚
inrjestaden 1867 J. E. ZETTERSTEDT (U.);⁵› Tveta 1867 J. E.
ZETTERSTEDT (S. U.).⁵› Alqutsrum, Mffllstorp enl. J. Ε. ΖΕΤ-
TERSTEDT.5 Runsten 1867 J. E. ZETTERSTEDT (L.).⁵› Ldt,Ka?1-
reholm 1865 8. Ο. LINDBERG (S.). desrum, Sty. Rbr enl. J.
Ε. ZETTERSTEDT,5 1908 8. Magni (8.). Borqholm enl. J. E.
ZETTERSTEDT,5 1908 HJ. ΜόΕΕΕΕ, 1910 G. Ε. ΒΕ R1ETz(S.).
Βὸάα 1865 8. Ο. LINDBERG (S.); enl. J. Ε. ZETTERSTEDT.⁴'’

Gottland. Krciklinqbr0‚ Torsburgen 187 4 F. ELMQVIST (8.).

Bro 1893 T. VESTERGREN [λίνω-ο, Norrvangabergen 1858 ’

C. HARTMAN (Π.)6

Ostergbtland. N. Vi, Viskarnsbergen 1882 W. ARNELL.
SumZ, Ydre 1866, 1874 Κ. F. DUSFJN (L.). Omberq 1863 HJ.
HOLMGREN (8.), 1886 G. MALME (L.); Borgs udde 1853 J. E.
ZETTERSTEDT· (Π), 1889 G. A. TARNLUND. Vist, Siiby 1872
E. ADLERZ. Linkdpz'nq 1885 E. ADLERZ (S.); Skolmzistare-
hagen 1884 J. G. GUNNARSSON. By‘drsciter, Ekhult 1869 N.
C. KINDBERG (8.). δΙεᾶἰῖυίΙσ, Stegeborg 1897 A. GRAPE. Ske-
mma, Ekhumpen 1836 C. Ο. ΗΑΜΝΞΤΒόΜ (L.). V. Ny HJ.
HOLMGREN (8.).7 Motala enl. HJ. HOLMGRENJ Marieberg

 

¹ FmEs l. s. 26.

'² ZET'rl-:RSTEDT 2, si.d
³ ZETTERSTEDT ‘.2‚s id.
⁴ ZETTERSTEDT 8, id.
ὃ ZETTERSTEDT 3. {id
‘J ZETTERSTEDT 5‚s i.d
¹ HJ. HOLMGREN si.d

20.

68,

Ξ6.
61.

