HUGO DAHLSTEDT, NORDSVENSKA TARAXACA. 103

UpS. 1906. - ΕΧο100.; H. DAHLSTEDT: Τ313Χ303 scandinavica
exsiccata, Faso. Ι (1911), N:o 30. T. fasciatum DAHLST.

Medelpad: SundsvalL Nya lasarettet (E. COLLINDER). -—
Uppland: Solna S:n‚ Rasunda (K. STJTJENHOFF); Ulriksdal
(Fa. L6NNKVIST); Danderyds sm, Osby (K. STPEENHOFF). —
Sb'dermanland: Strangniazs, Svingrind 0011 jarnvagsstationen
(V. ἀ G. SAMUELSSON); Vardinge stu, fuktig skogsiing (J. G.
LAURELL); Saltsjbbaden (ΕΒ. L6NNKVIST); Bockholms satra
(G. A. RINGSELLE).

Jamlbr fflr &frigb H. DAHLSTEDT: Ostsvenska Τ313Χ303,
p. 36‘00h H. LINDBERG: N ytt bidrag till kiinnedomen om Τ313-
xacum-formerna i Finland eto. p. 17!

T. interruptum DAHLST.

H. DAHLSTEDT: Einige Wildwachsende Τ313Χ303 aus (10111
botan. Garten zu Upsala. Βοὴ. stud. tilliitgnade F. R. KJELL-
MAN. UpS. 1906. -— Exsi00.: H. DAHLSTEDT: Τ313Χ303 scandi-
navioa exsiccata, Fasc. I (1911), N :O 33, T. interruptum
DAHLST.

Anyermanland: 8011011031, V²cistanb²ciok (J. E. STAWE). —-
Sb'dermanland: Bockholms 83113 (G. A. RINGSELLE).

Jamffir fbr &frigt H. DAHLSTEDT: Ostsvenska Τ313Χ303,
p. 35!

Enligt meddelande af apotekare C. PLEIJEL 1731101 den vid
Vastanbaek pz‘i mark, som 011 83118 varit odlad, och 31 med
all sannolikhet inffird.

Fbr &frigt 31 (1011113 arb him-,ills ioke 3011311301 utom 1113131-
011113ἀοῡ, dar den rundt Μ3131011 31 011 verklig karaktarsvaxn
fbrekommande p& 5317ὲὶ1 odlad som naturlig mark.

T, longisquameum LINDB.

H. LINDBERG: Taraxaeum-former 11311 000113 0011 11101101313
Finland: Aeta Soc, pro fauna et flora 101111103, 29, N:o 9. 1907.
—— Exsice.: H. DAHLSTEDT: Τ313Χ303 scandinavioa exsiccata,
Faso. I (1911), N:o 34, 35. T. lonyisquameum LINDB. F.

Medelpad: Indal‚ Μ10115ἔι1501, hbvall (E. COLLINDER). —-
Uppland: Solna 5:11, Rasunda (K. STF'JENHOFF). — Vc'z'ster-

