12 ARKIV 11011 BOTANIK. BAND 12. n:0 5.

Homojokk‚ 5 mil fr51n Gffllivare (HAMNER i LGH. herb), Njam·
mats 1856 (WIOHURA i SCHROETER: Beit-rssige zur Kenntniss
der nordisohen Pilze, Jahresb. d. 0011100. Ges. f. vat. Kult.
1880), Tarrakaise. 1909 (LINDFORS 0111. munbl. n1edd.); Vb.:
811011011οἐ 1897 (VLEUGEL: Bidrag 13111 1101111οἀ0111οΠ 0111 11111011-
traktens svampflora. Svensk Bot. Tidskr. 1908); 1)]1.; Lek-
sand 1901 (11011).

P. Hieracii MARTIUS Hieracz'um-arter Lh. 0011 810. 1908
-11 Ᾰ111. Κο1οἔ11313 1866 (ALMQUIST & SbDERLUND i 111101111-
HEIM 1. 0.), Τὲ111. Fun'zisdalsberget 1854 (ZETTERSTEDT, ibid.)

PROBST (Centralbl. f. 13011113. Bd. 22. 1909) har nyligen
genom undersbkningar i Schweiz visat, abt denna svamp 100,οῑ0
0011010111οΙἃο 1 tv& arter P. Hieraciz‘ 0. Str. (pa Euhieraeier)
0011 P. Piloselloidarum PROBST (ρῇ Ρ110001101ε101), 00111 skiljas
0313 genom groddporernas olika 101910 1100 uredosporerna. Men
dessa be‘ida s6nderfalla i 011 m‘a‘tngd biologiska artes, 00111 hvar
och 011 emdash ffirmar angripa en enda 01101 0013 inskr'e‘znkt
antal H ieracimn-arter. Ut· 01313 ᾗῇ11110101001710 litet 1010014οω33-
1301101 kunde PROBST urskilja 13 biologiska after, 8 1101311110
13111 Ρ. Piloselloidarum 0011 5 1311] P. Hieracii. Det vore in-
13100οε11113 att undersifika, 0111 detta ffirhffllande hade sin mot-
svarighet hos 000.

P. major DIETEL Crepis paludosa Lh. 1111010110111,Γ 7. 1907,
Tan. Fjffllnzis 1897 (110111).

P. M orthieri KOERNICKE Garamum silvaticum Lh. Akers-
berg 8. 1909, LnS. Glbte 7. 1908, Tan. Hamrafjall 8. 1907, Fjfill-
1100 1897 (Lata), Skenbrsfjffll 1884 (Hm).

Denna svamp har 011 000110 utbredning i Sverige 011 P.
Geraniz' Lssv„ 111011 tycks i fjfflltrakterna vara myckeb 01111-
Syntare {in denna.

P. Mulqediz· SYDOW filulyedium alpinum Τὲὶ11. Ὲ30111100 7.
1897 (Lm).

Ρ. Pedicularis THUMEN Pedicularis Oederi Sffi. Helagsfjffll
7. 1911. Fbrub funnen 1 857011ἕο 1 50111110116. vid Storlien och
Brunflo 1885 af C. J. JOHANSON (Uppsala univ. 110111). Fran
Norge upptar BLYTT 3 1571111011301, 0011 100011111νο1 de norska
exemplarem som en ny art Pucc. Oederz'. THUMENS exemplar
010 tagna i Sibirien »111 alpinis montis Βο1110>> (Βο1110910 zur
Pilzflora Sibiriens 11. Moskva 1878). Den Blyttska arten
skulle skilja sig frfim THijMENs endast genom de amphigena

