HJALMAR ΜόηΕΒ, L6FMOSSORNAS UTBREDNING 1 SVERIGE. 83

Register.

(De med magor kursiv stil {iro synonymer.)
sm.
Anictanyimn ciliatum HEDWIG. . . . . . . . . . . . . . . . 20
β incanum SWARTZ. ....... . . 29
>> >> ρ) szcbz'mberbe HARTMAN. . . . . , . . . . 28
Anoectanyium » anm, . . . . . . . . . . . . . . . . 20
Anomodon curtipendnlus HOOKER and TAYLOR ......... 3
Anttmtmohm curtipendula (L) BRID .............. 3
Βν3]ιιυι apocarfflcm β LINNAELS. . . . . . . . . . . . . . . . 20
aureum RETZILS. . . . . . . . . . . . . . 20
» » incanum EfflmART. . . . . . . . . . . . . 20
» (liliatum GMELIN. ................. 20
splzaqnoides JACQUIN. . . . . . . . . . . . . . . . . 20
Oecalyphum sciuroides PAL1SOT DE BEAUVOIS ........... 11
Cryptopodia pennata ROEHLING ................ 63
Cyrtopus curtipemlulus SPRUCE ................ 3
Daltom‘a pennata WALKER ὣ ARNOTT ............. 63
Die-remum sciuroz'des SIBTHORP ................ 11
Eleutera ornitlz‘opodioides STm‘Tz ............... 40
pennata STUNTZ. ................. 64
var. oliyocarpa STUNTZ ......... ⁴ . . . 67
Γίεεὶᾱεηε sciuroicles HEDwm ................. 11
Fontinalis albicans WEBER. . . . . . . . . . . . . . . . . 20
pennata (non L.) HUDSON. . . . . . . . . , . . . . 58
pennatmn Lmffics ................ 63
Γιιεσὶηα sciuroicles SCHRANK ................. 11
trichomanoides SCHRANK ............... 30
Gywmostommn ciliatum SWARTZ. . . . . . . . . . . . . . . 20
Hedzciffl'a SCHRANK. . . . . . . . . . . . . 20
Hedm'qia albicans (W EB‘.) LIXDB. . . . . . . . . . . . . . . 20
» var. incana (SWARTZ). . . . . . . . . . . . 29
vm. lecccoplzoea LIMPR . . . . . . . . 29
ναν. secunda (Bryol. eur.) Lnan. . . . . . . 27
>> >> ναν. viridis » » » . . . . . . . 27
(modom EHRHART. . . . . . . . . . . . . . . . . . 20
apocarpa LEYSSER. . . . . . . . . . . . . . . . . 20
&iliata EHRHART . . . . . . . . . . . . . . . . . 20
ταν. leucopleoea Senmpm. . . . . . . . . . . 29

» >> >> secunda ScmMPER. . . . . . . . . . . ,27

