10 ARKIV ῈόΒ ΒὸΤΑΝῙΚ. BAND 12. Νεῡ 14.

8. Flower-stalk. The- lenyth of the flower-stalk was mea-
sured for 311 sampleS.

Lenqth os the Flower-stallc.
N = 311, w= 3 mm.

Class-centre F

21 mm. 7
24 ›> 17
‘27 2> 22
30 » 45
33 » 61
36 » 59
39 » 40
42 ›> 37
45 » 15
48 >> 8

Sum 311

The class-breadth was taken to 3 mm. The numerieal
computation gave:

M = 34¹¹¹¹11‚76 ss 0111111‚34
σε 6 ‚09:h0 ,24
0:M=0‚175

The frequency curve is in this case, as in most of the
otherS, of type A.

The thickness of the flower-stalk was measured only in
28 sampleS.

Thickness os the Flower·stallc.
N = 28, w = Omm,05.

Class-centre F

0‚25 ’ 1
ο,3ο 6
Ο,35 10
0‚40 11

The calculation of the characteristios gave:
M = Omm,359 ss Omm,042
0=0 ‚042 ss Ο ,029
σ : M = 0‚12

