HJALMAR MbmAER, LC'JFMOSSORNAS UTBREDNING 1 SVERIGE. 29

12 Juli 1888. Karna i Ostergbtland. Kapslar f5rdiga med

15 >> 1845.
25 ›> 1888.
31 >> 1825.
l Aug. 1886.

2 ›> 1904.

8 ›> 1885.

10 ›> 1892.
11 ›> 1907.
» 1831.

» 1888.

17 ›> 1910.
18 >) 1910.
23 ›> 1885.
25 ›> 1894.
9 Sepb. 1888.

look.

›> 1856. Stookholm. Ungefzir hfflft-en af kapslarna med

1110666 och 11611160 med endast look.

›> 1882. Hedemora 1 13616106. Ηὲ11113611 af kapslarna

med look och andra hialften utan look.

> 1890. Gb'tlunda 1 Ν611ζ6. Kapslar ej fullt utbildade

›>

1870.

utan 11106601 men med look.

Vinnerstad i Ostergbtland. Somliga kapslar
med 1110666 andra utan.

Spjutsbygd i Blekinge. Kapslarna ej fiairdig-
bildade.

vaetofta i 8116116. Α116 kapslar med look.

Ingatorp i sziland. De filesta kapslar ej '

utvecklade- med 1110666, nagra med look.

Skedevi i Ostergbtland. Kapslar ej utvecklade; .

alla 11106601 kvar.

Barkeryd 1 Smiiland. Kapslarna ej ffirdig-
bildade; en del med mb‘ssa.

Krokek i Ostergbtland. De flesta kapslar
med look, en del utan.

Ingatorp i szsstland. Ett par kapslar med
look, (16 116616 1113611.

Eskilstuna i deermanland. Alla kapslar med

” 100κ; somliga ej fullt- utbildade.

Κ61116 1 Ostergejtland. En och 61111611 kapsel
ej fullt utbildad 6611113 ffirsedd mpd 1110666;
eth par kapslar med look, 111611 (16 61116 1166136
utan look.

Skedevi i Ostergijtland. Et-,t par kapslar med
look, andra tomma.

vat& 1 Uppland. Ana kapslar med look3
fleta ej fzirdigbildade.

Barkeryd 1 81116161οᾶ. Μο3601116 sticka endast
upp &fver periket-ialbladen.

Vastland i Uppland. De unga kapslarna ej
utveeklade3 (16 gamla tomma.

Κ61116 1 Ostergijtland. En del kapslar med
look, 611 del utan.

Halltorp i Smffland. N {gra kapselskaft ej ut-
vecklade, ebt par kapslar med look.

