HJALMAR MbLLER, L6FMOSSORNAS UTBREDNING 1 SVERIGE. 39

Uppsala Universitets herbarium 11311 111311 1ὀ1]“3 (1055 111510113
311(13 11311 11013311. Formen 1311115 31· 1835 vid Sala 31 Ο. L.
Saum, 50111 5311(Ιο exemplar 31 (1011531111113 1111 Κ. ΡΒ. THEDE-
NIUS med Ρ35]11111; »1)011 11113 111055311 31 viil 011 ‚chnqermanm'a
93 011 51011 1 hagen vid Blyhvittfabriken 18 ΓΗ) 1835 Samis. ›>
THEDENIUS 51110113ᾶο 011 1011 31 11111311 1111 C. ,J- HARTMAN under
namn »Leslcea complanata HEDW.». HARTMAN 1131 skrifvit 93
exemplaret »van J unyermamze'oides ». Detta 11111105 1 [ῬΡ5313
111111701511015 herbarium 111150111 011 1131110 utveckladt exemplar.
som 1111310(105 31 THEDENIUS 5311(115 1111 C. 0J. HARTMAN med
anteckning: »De i 5Ρο15011 rundade bladen gbm mig 0531101 —
eljest skulle (101 1131 11313 complanata». Ρ3 (10113 exemplar 1131
C. J. HARTMAN skrifvit »complanata var. obtusa», 5310(105 011
namn, som S. O. LINDBERG 31 1870 gifvit Neckera Bes-seri.
Ᾱ (10113 exemplar 31 50(101111013 5111111’01 »Neck rotzmclijolz'cz
an nova spec, » Af exemplar i Uppsala Universitets herbarium
synes, 311 LINDBERG reda-n tidigt (31 pikturen 311 (101113 531101-
ligen tidigare 311 MOLENDO) uppfattat 101111011 riktigt 50111 011
113110101 31 Neckera Besserz', ty Ρ3 01111011011 5131 »Nealcera
Besseri (LOB.) JUR. var. rothsclz‘folzfa LINDB. N. rotzmclz'folz’a
HARTM! » Man tyokes 113 130ὴὸ11 grundlig tid 1151 311- 0051111113
formem, ty detta gbrers 1ὃ151 1849 1 5 upplagan 31 HARTMANS
flora under namn 31 Necleera rotzmclc'folia.l

N eckera Besseri var. rotundifolia- 9311111111οΓ 1111131101 0111
Stereodon confervoides BRID. Tufvorna 310 opaka 0011 110513
1111 5131513 (101011 31 lainga trezdffiormiga 511011. Η1111Ἷ1ᾶ5110110115
1)13(1 310 rundadt ovala 531111 11011113(1(13(10. F 01111011 kan
betraktas 50111 011 931311011101111 1111 Neckera complanata var.
tenella.

Ε1101· 81111]Νὸ 11(1 har 101111011 ej 31011111111115 1 81011ἕο.
Ι Norge 31 (1011 311113113ᾰ vid Ο115ὃ 1 80131οΠ0110 31 ΒΥΑΝ och
HAGEN² och i Finland uti Ostra Tavastland 31 11’-11κ10.3

1111011 31 1 Sverige 3111-13113(1 1

ἾέιδῐῑῐὶᾶΠῙὸΠᾱ. Sala 11313 Blyhvittfabriken 1835. 1836.
Ο. L. SILLIZN (S. Π).1

 

¹ HARTMANS flora, 5 uppl- (1849), sid. 338.
'² RYAN och HAGEN‚ sid. 123.
³ VVAlmo, sid. 80.

