56 ARKIV ΕὸΒ BOTANIK. BAND 12. NtO 4.

BOM (S.); Ulriksberg 1860 O. HARTMAN (U.). Glanshammar,
Skala1 1862 C. HARTMAN (8.).

δὸᾶθΥΠΙᾶΠΙᾶΙιᾱ. ijrkvik,J{i1-nbol 1886 G. MALME. Brc'inn-
kyrka enl. N. J. S1L1‚}.⁴']N;2 Skarpn50k 1839 C. F. NYMAN (S.).
Nacka 1833 J. G. AGARDH ΠΙ. ss.; Svindersvik 1866 Η. THEDE-
NIUS (S.); Ryssviken 1878 K. ΕΒ. THEDENIUS. St. Malm 1886

⁴ G. MALME (S.). Tumba 1898 A. Assvm (S. L.). Stoclckolm

1839 C. F. NYMAN (S.) ΠΙ. fl.

Uppland. Solna‚ Karlberg 1840 C. F. NYMAN. Djurb',
Runmar& 1894 Α. CLEVE. Uppsalct. 1828 Ρ. LAESTADIUS‚
fr. O. WERNBERG ΠΙ. fl.; Nosten Ε. V. EKSTRAND (U.). Νονν-
τᾶί]ἐ>. 1845 HIERTA (U.). Harq, Fagerbn 1838 K. ΕΒ. THEDENIUS.

Vastmanland. Arboya 1889 C. A. TARNLUND (U.) ΠΙ. fl.;
,Rider 1889 C. A. TARNLUNQ Klaillssingen 1889 C. A. TARNLUND.
Odensvi, Barksta C. DYBECK (U.). Nora Hammarby 1870
O. L. SILLEN (U.). Sala 1833 O. L. SILOEN (S.) ΠΙ. fl.; Kall-
hohnen 1835 Ο. L. SILL152N (U.); Nyberg 1836 Ο. L. SILLE'N
(S. U. L.).

Varmland· Karlskoqcc, Svaltjk'u'n 1897 Κ. KJELLMARK3
Linnebkiok 1897 K. KJELLMARK. 0te Ullerml, ΗᾶΠθΙόΙεεᾶῒ-,θϊη
1894 Η. FR'ODING (L. ). Tdrnebo, Persberg enl. G. XVAHLfflmERG„3
fr. 1840 C. ANDERSSON (U.). O. Emtervik, Kroppa och Asbergeb
enl. C. G. ΜΙἚΙΝ.4

Dalarna. Roda, Ostbj6rka enl. W. ARNELL.

Gastrikland· Osvansy‘b‘, Kungsberget 1858 Ο. L. ὃΙΜΙὲΝ
(U.). Valbo, Kyrkbergeb 1837 Ο. L. SILLEN (U.) m. fl.; Kubbo
1851 R. HARTMAN (U.). Gcijle flerestades 1836 Κ. FR. THEDE-

NIUS (U.) m. fl. Hine, Edskbn 1868 R. OLDBERG (G.) m. fl.;
Sam-a Ο. L. SILLfiJN.

Medelpad. N juranda, Norbykniil 1898 N. BRYHN.⁵ Sunds-
vall, St. Stadsbergeb 1879 Ε. COLLINDER. Selcinqer, Sidsj6 enl.
E. COLLINDER. Hc‘z'ssy'c‘fi, Avike P. ENGMAN enl. W. ARNELL.

Harjedalen. Ytterhoqclal, Viken enl. K. FR. ΤΗΕΒΕΝΙΠΞ.6
ὖέιΙῊῒιΙᾶΠᾶ· Bery, Hofverberget 1898 A. GRAPE.

 

¹ ADLERZ‚ sid. 30.

‘² N. J. SILLJCJN, sid. 5.

³ XVAHLENBERG 4, sid. 715.
⁴ MYRIN 1, sid. 193.

⁶ BRYHN. sid. 67.

‘² THEDENIUS‚ sid. 68.

