2 ARKIV 1011 BOTANIK. BAND 12. 11ιο 12.

, von diesen 1813 Κ1111116 (1111 Texte Kir. verkiirzt). Zwischen
500-600 111. Μ66168110116 1111(1 unter 670 50' nbrdl. Br.-N‘c‘›rd-
11011 von Kiruna am Tornetrask: Abisko (Abisk.), 340 111.
bis zum Nordabhang des Nuolja, 1,ΟΟΟ 111. Μ., 680 20’ 110Γά1.
Β1.; Orbojokk mit Ortovaara (Orto), 340-850 111., 680 25‘
nbrdl. Br.; und ijrkliden (Bj6rkl.), 370 m. bis 1400 m. in
die umliegenden Berge hinauf² 680 30' nbrdl. Br. Ferner
Katterjaure (Κ6131361]“.), 780 111., 680 30', unweit Riksgrkinsen.
Alle diese sind in Torne Lappmark belegen, 80111168811011 sind
aber 6111186 Pflanzen auf der Insel Andbn (And.) (Ο m. oder
ein wenig 1101161), 690 20’ 1111 1101111101181611 01013611, Τ101118ὃ
Α11113, 111 Norwegen 86861111116113 worden.

Das 81088136 Interesse beansprucht der Pollen der ento-
mophilen Pflanzen‚ (16 ]’6 L1DFORSS (I‚· 1896) 2618136, (1688 (116
von ihm untersuehten anemophilen Pflanzen 8136138 stiirkehal-
1318611 Ρο11611 1168113Ζ611 (mit ein Ρ661 zweifelhaften Ausnahmen),
und (1688 (116 Starke hier in soloher Menge vorhanden ist,
dass die Pollenzelle 16813 immer mit Sberkekbrnern gefiillt ist.
-— In Bezug auf die entomophilen Pflanzen ist zu bemerken,
dass 68 zwar in Siid-Sohweden eine Anzahl entomophiler
Pflanzen 111113 8161116111111611ᾶ611 Pollenkbrnern gibt3 immerhin
1117616 68 1116116101113 zu erwarben, dass (wie sehon oben 61186-
(161113613 Wurde) im Norden die Μ61186 (161 8161116111111611ᾶ611
Entomophilen auf Κο813611 (161 801181 1686111168818 8161κ61161611
zunehme. LIDFORSS (II) 11613 1161111111011 86261813, (1688 wir im
letzterwzihnten Falle mit einem hervortretenden Momenb in
der Oekonomie der Pflanzen zu 131111 11610611, 111(16111 bei un-
8111181318611 6118861611 Β6(1111811118611 (801116011136 Assimilationsver-
116113111886 6130.) - 0(161 bei Massenprodukbion von Pollenkbr—
nern ein gewisses Kvantum plastisches Μ61361161 erspart wird,
also, dass hier die Stoffwandlung im Pollenkorn bei der
81361116 813611611 1111611013 und 11101113 zur Fettbildung fortsohreitet. -
Meine nordskandinavischen 1111136181101111118810116111361611 sind
sicher 1111· 61116 Entscheidung der oben angedeuteten Frage
8661811613, (16 (116 Vegetat-ionsperiode (10113 aussergewbhnlich
kurz ist, und w'a'thrend dieser Ζ6113 (116 6118861611 Β6(1111811118611
(1611 Pflanzen besonders ungiinstig sind. Um dies zu beleuch-
13611, will 1011 nur anfiihren‚ dass Z. Β. 111 Κ1111116 (500 m.
H„ 670 50’) 6116 Μο116136 (168 «1611168 80111166 1011118611 1101111611,
und dass hier die Mitteltemperatur (168 6761188161] Monate nur
-}- 110 G. 6116101113.

