32 ARKIV ῈόΒ BOTANIK. ΒΑΜ) 12. Ν;0 8,

6611616112 (116 allgemeine Eigenschaft zu bekommen, relativ
substanzarm und kernehenfrei zu sein.

Spindelfe'tden. Schon in den angewaehsenen Pol-
kappen findet man ——— wie oben erw'ahnt — Fiiden. In der
Spindelsubstanz kommen 6016116 611611 h‘aufig vor, obwohl
sie 1111161· 1111161611ᾱ611 16111611 1101111611. Ι)1666 Beobaehtungen
beziehen 61611 auf 11Χ16116 Ρ1Ξ1Ρ61616. 1111 Leben sind Spindel-
feden 1116111 1160116611161 worden (S. 1912 6). Ε6 161 (161161 sehwie-
rig zu sagen‚ ob oder in welcher Ausstsreokung die in fixierten
Ρ16Ρ6161611 1160116611161611 ΞΡ111(16116(1611 Ρ16101Π11611 6111(1. Wahr-
6611611111611 werden sie in vielen 11611611 artifiziell erzeugt. Im
Leben kennen sie durch passive Ausziehung (vgl. 1912 6,
S. 252), durch Aneinanderreihen von Kernchen oder in fol-
gender VVeise 611161611611. Ι)16 Spindelsubstanz liegt zwisehen
den Polplasmen und wird zwisehen diesen Ζ111116161 111 (116
1161186 gezogen: In dieser Weise 611161611611 (116 ellipsoidischen
und Spindelffirmigen Gestalten (16166111611. Ι)16 morpholo-
ξ(1116611611 176111611111666 (16111611 darauf hin, dass zwischen Pol-
plasmen und Spindelsubstan2‚ bezw. nur zwisehen den Pol-
plasmen Weehselbeziehungen unbekannter Art herrsehen.
Dureh (11666 VVeehSelbeziehungen kbnnten Stremungen Ver-
(11666111 66111, (116 116611 (161 Fixierung wie Streifen oder Faden
hervortreten. In der Metaphase und Anaphase 116116611611
6161161 611611 WVeehselbeziehungen zwisehen den Chromoso-
men und den Polplasmen (vgl. 1912 6), (116 111 611111161161·
VVeise Fe'tden hervorgehen 1666611 1ζὸ11111611.

Ε6 gibt also verschiedene Megliehkeiten zur Erkle‘trung
(161· 8ρ111ἀ6116ᾱ611 und einige von denselben 6111(1 166111 wahr-
6611611111611 (vgl. 1912 6 und 6). Jedenfalls haben (116 Spindel-
1611611 11161116 11111 (161· aktiven Beffirderung der Chromosomen
nach (1611 Pelen zu tun. Die Meehanik der Karyokinese 61·-
1161161 1116111 11111 Ζ1611611(1611 Εέιά611 und 16616111 Plasmageriist.
Die Spindelf'aden 6111(1 (161161 111 ihrer Bedeutung 11161616116
66111 11116166116121 worden. Sie spiegeln nur das Weehselspiel
der bei der Karyokinese wirksamen Κ16116 61), 011116 111 direk-
1611 ])161161 (161· Meehanik 6611161 zu 1161611.

Das hier Gesagte gilt im Prinzip von allen 616 Spindel-
ffiden bezeichneten Bildungen, also (1611611 111 (161 Μ616Ρ11666
und in der Telephase sowie den Polkappenfz'tden. Es 1611611-
161 6111, (1666 61116 11611616 Klassifikation der Faden nur in
Ubereinstimmung 11111 (1611 011611 angeffihrten Griinden ge· '

