HJALMAR MOLLER, L6FMOSSORNAS UTBREDNING Ι SVERIGE. 45

berg enl. E. ADLERZ.1 Ldnqu, Ryninge 1889. G. A. Rmo-
SELLE. Eker O. HARTMAN enl. E. ADLERZ.1 Amber91 1888
Κ. KJELLMARK (S. G.); Kvinnerstorp fr. 1885 K. KJELLMARK
(S.); Dylta ῼ 1861 C. HARTMAN (U.). Rinqkarleby, Kolja

1887 Ε. P. VRANG; Myr& enl. E. Amnem}

S6dermanland. Nylco’pinq 1862 C. INDEBETOU (8.). Κίία,
Stafsjb' 1871 HJ. Mosfi'm (G.). Stiytomta C. O. HAMNSTROM
(L.). Vaynhdrczd, Gal& 1903 W. ARNELL; Kffllvik 1903 W.
ARNELL. Ηόῐὸ enl. W. ARNELL. Mdrkd enl. C. U. EKSTROMJ2
Osmw, Angsb 1878 Η. FORSSELL (S.). Hudclinqe 1857 Ε.
AHRLmG. Brdnnkyrka 1856 Ε. AHRLING. Naclca, Neglinge
ῼ 1901 HJ. M5LLER (S. L. G.); Lund 1901 HJ. MbLLER.
Vdsterm0‚ [sholmen 1882 Ο. G. BLOMBERG (L). Ncishulta,
Hedens'd O. J. HARTMAN (U.). Hysby-Rekarne, Ryninge 1879
H. FORSSELL (S.). Losa Drottningholm fr. 1854 S. O. LIND-

BERG (S.) m. fl.

Uppland. Stoclcholm O. SWARTZ (U.) m. fl.; Lilla Rop-
sten fr. 1868 Κ. F. THEDENIUS (S. U.). Bromma fr. 1851
F. BJCJRNSTRCJM (U.). Jdrsdlla O. O. HAMNSTRCSM (8.); θὲς-
berget fr. 8. Ο. LINDBERG och G. Rmzms (S.). Solna fr.
1851 R. FRISTEDT (U.); Karlberg O. WENNST36M3 Haga fr.
1855 P. T. CLEVE (U.). Dy‘ur6‚ Runmar& 1882 Κ. F. ΤΗΕ-
DENIUS (S.). Vcirmddn 1902 F. RIDDERSTOLPE (S.). Uppsala-
Νᾶε fr. enl. O. G. MYRIN.3 Laby, Kvarnbo 1892 G. HELL-
SING. Bondlcyrlca mffmgenstfitdae, Gottsunda fr. 12s5 1822 G.
WAHLENBERG (U.) m. fl.3 Uppsala msangenstades (LINNJJJ,4
EHRHART5); fr. Slott-sbaoken fr. 1850 R. HAm‘nhffl6 (U.)
m. fl. thd, Skabbholmen 1901 Η. HESSELMAN; Marma enl.
W. ARNELL. Vdddd, Ortala fr. 1874 O.L.S1LL1::N(U.). Film,
Dannemora ῼ 1893 G. HELLSING. A'Zjlcarleby 1910 HJ. M6L-
LER (8. L.).

Vastmanland. Βαάρίῑιπάα, Bj5rn5n 1889 C. H. ιῙΟΗΑΝΞ-
soN. Vdstercis-Barlcard, Fuller& 1867 C. H. JOHANSSON.
Vdsterci& Viksang 1867 C. H. JOHANSSON. Arboya 1880 Ε.
AHRLING3 Kfflkingen 1890 C. A. TKRNLUND. Odensvz· 1833 Ο.

 

¹ ADLERz, sid. 40.

‘² Exsmzcm, sid. 135.

³ MYRIN 2, sid. 30.

⁴ LINNAEUS 5, sid. 434.

5 EHRHART, V, sid. 32.
⁶ C. HARTMAN‚ sid. 181.

