42 ARKIV Fon BOTANIK. BAND 12. 11ῑο 2.

t‘ander begransad 511015, men for ofrigt 310 tandade af langre
och 510313, deltoidiska till svagt klolika, m. 01. m. 1311 1115130οᾶ0
‘eander med sm'arre tander 01001130 sig, samt genom ljusa hol-
kar med utpragladt blagron anstrykning och langa, vanligen
snedt- nedatriktade ytterfjall. '

Til] bladrosetten 1130110001 (100 1 hog grad om Hypochaeris
radicata.

Bladbasen 31 vanligen 111οᾶ 0011 0113 starkt utvidgad
ofvan det Vanligen korta bladskaftet. Medelnerven 0οὴ 1113(1-
51131100 ’aro foga 01101 101ςο sargade 01101 0101 01101 mindre vinroda.

Arten har flera beroringspunkter sava] med T. stictophyllum
som med T. ncevosum. Om den fo'rra erinrar den till holkens
och korgens farg samt 1111 frukten, om den senare till de langa
{jallen 531111 010 01055 helbladiga former 1111 1113ᾶο0. Frukten
'ar 035130 311(10105 lik den hos T. stictophyllum saval till farg som
storlek 0οὴ 1110(1(1 samt bev‘apm'ng, 111011 (100 afviker genom nagot
langre, 510311 0)-11οε11151ς1, ej bredt koniskt nabb och nagot
kortare sprot.

T. firmum 0. sp.

Folia obscure et sordide prasino-viridia, carnosula, fir-
ma, sicca ss cartilaginea, rare—sparsim et- molliter araneosa,
plerumque ᾗ lingulata——obovato-lanceolata, petiolis :h 313115,
10 nervo mediano sordide—sat lucide vinosis, nervo
mediano inferne, rarius usque ad medium fusce—sordide
vinosO, rarius magis lucide sed obscure rubro—violaceo, 030-
terum pallido, extima v. interdum fere omnia ss lingula-
ta—spathulata, subintegra, 1310 (1001313 V. lobis 111ον111115,
deltoideis——triangularibus, integriS, v. inferioribus minute
denticulatis, apice V. 10110 1011010311 integro ss obtuso—acu-
1111501110, marginibus ss convexis, exteriora 01 intermedia la-
tiora, 101115 ss latis, inferioribus saepe latissimis, humili-
11115, 10 margine superiore, subrecto v. ss convexo ss crebre
01 10101110 (100110013115, apicibus ᾗ patentibus—retroversiS,
ss hamatis, 3011115, 5111101101111115 1010115 13115 et· longioribUS‚
in margine superiore, magis convexo minus dentatis—sub-
integris, apicibus ὲ 1131001111115, saepe hamatis, interdum ss
1101100115, 3011115-301111115011115, 10110 1011010311 triangulari——
subrhomboideo, brevi—sat magno et lato, saepe sat elongatO,

