26 ARKIV FOR BOTANIK. BAND 12. N:o 4.

Furuvik 1908 HJ. M'OLLER (S.). Gc‘ijle 1834 K. FB. THEDENIUS

(S. U. L.). Hille. Bejnan 1895 G. HELLSING. Hamrcinqe 9111. ’
W. ARNELL.

Hfilsingland. Arbrcz 1837 E. COLLINDER.

Medelpad. N juranda, Norbyknffl 1898 N. BRYHN.1 87171618-
υαῖἰ 1864 ΤΗ. M. FRIES (S.) m. fl. Τὶηινὰ 1879 K. A. Th. SETH
(Γ) Torp, flerstffides 9111. W. ARNELL. Borysjb, Randklssf-
ven 1870 C. LI53NSTR'0M3 Ange enl. W. ARNELL. Hafverb' 1910

K. B. NORDSTRZJM (S.); Bursforsen K. B. NORDSTR'OM (S.).
Tynderb', Ast& 9111. W. ARNELL.

Harjedalen. 411111,1.ὲί11[2] 9111. K. FP.. THEDENIUS.²

Jamtland- Εᾶιαη, Gallvattensssm 1910 K. Β. NORDSTRO‘M.
Ovilcen 9111. W. ARNELL. 111933ᾷό 9111. W. ARNELL. Hdllesj6‚

Ljunga 9111. W. ARNELL. Frb'sb'n, Oneberget 1910 HJ. MOLLER
(S.). Jfflrsil, Ocke 9111. W. ARNELL.

Angermanland· Hc'iyydcinyer 9111. W. ARNELL. Ηᾶνηό-
gand? Ηὲιϊηὸῃ 9111. W. ARNELL. Sdbrci, Gadesstberget 1874 W.
ARNELL (U. ). H ems& 9111. W. ARNELL. H 093ᾷό 9111. W. ARNELL.
Nora 9111. W. ARNELL. Nor-(linqui 9111. W. ARNELL. Sollesteo‘l
9111. W. ARNELL. Leinqsele enl. W ARNELL. Ornslcbldsvik 9111..

W. ARNELL. Resele enl. W. ARNELL. H ellqum enl. W. ARNELL‚
Tdsjo· enl. W. ARNELL.⁴

Vasterbotten. Umecir9 Rabfiek 1874 C. P. LAESTADIUS (S.).
Skellestesi C. O. STRO‘MHoLm.

Norrbotten. Piteri 1892 Ε. NYMAN.

Lule lappmark. Jockmock 1893 Ε. NYMAN (S.). Kvick-
joele 1891 E. NYMAN (S.); Sarek, S'akokjook 1902 ARNELL och
JENSEN (U).5

Torne lappmark. Kareswzndo, Naimakka enl. G. WAH-
LENBERGss

 

¹ BRYHN, sid. 64.

'·' ΤΗΕΒΕΝΙΕΞ, sid. 50, 63.

³ ARNELL 3, sid. 21.

⁴ ARNELL och JENSEN l, sid. 63.

⁵ ARNELL 0011 JENSEN ·2, sid. 219.
⁰ WAHLENBERG 2, sid. 304.

