54 ARKIV Fbss BOTANIK. ΒΑΜ) 12. Nzo ll.

Aconitum m. ss„ rikl. pa 1110011011. 011οΧ 11117101, ἓ(11001 0111. Vidsn.
pii. 110111. 1110111.; ζ’). Vardofjallet NV. Bj. 11001117. 11111. 1 hbgv.
och sumpigb vidsn.; Malgomajs 011. 110111111ΐὸ1 Forsbergsberget
S. Ba. grusiga inundatstr. rikl.; Stalonviken Ba. 010111ἕο 1111111-
(101011. 1 110111011 af vidsn. eust.. grusiga 1111111ᾶο1011..01101.; L.
Stalonberget S. Ba. 110111. ἕ1011101 1 &rt-r. grbjsk. ymn.; 8101011-
0]’ὃ11 Βο. 111011 1101100011 genom ffirS. grbjsk. invid 011 gimgstig3
St. Stalonberget S. Ba. vid foten af bergvz'tggen, uthuggn. i
0111. grbjsk. p& bunden 111·; Ῡ11011011100 11111ηά01011. Βο.; Svart-
sjb‘b‘aokens utlopp Ba. vidsn. Ρὲι 030011.; Kultsjbns inundatstr.
invid Grundfors (sandstr.), Fatmomakk 0011 810111ὲὶ0 (grusstr.)
Ba.; Lbfberg Bagr. p& Sjbns grusstr.; 80800011οΠ0 utlopp- 11.
Bj. p& Kultsjbns grusiga 11111111101011. οΡ010.-01101., 110111011 af
vidsn. rikl.‚ glesa vidsn. p& 0]ὂο11. 011010. ; Klimpen 11. Bj . biitckstr„
kfflldrag paz upptrampad torf 01101οἽ 110101. 1110111101101 0011 01101
110110001101.. 1010 11111011. p& sj'dstr. spars.‚ 0111. vidsn. pssa Sjbstr.
1 0101 mangd 0011 011111110111 110011ἀο 110ᾰο111 ὴὸἓνο11011011113011 111
p& grusstr.; Saxim 1111111 112 11111 11011 utloppet Bj. 1 0101010 11111ηὲ01
p& 011. 0011 1 vidsn.; Klimpberget S. Bj. genom asverkn. glesnad
lundd. Ρέι bunden ur 11001111. 0011 011010. p& 0101111 110111. 1110111;
grund myrgbl pa 011 1111101011οἐιο 11011οΠ1 Luktjomtjuol‘ca ngr.
SparS.; no. om L. Stensjbn Bj. i m‘angd p& 011. af 011 1011 111-
1011100ᾶο gbl 111οα 0101118 11011011, rikl.——ymnig 1 frodiga vidsn.
011οΧ invid; 130100 S. Ba. 0111. bjbrkbl. vidsn. 11111,; Suotme S.
Ba. pa sjbstr. 11111.

1)11101100 Ba. 0111. 110101, 11111010311. 11111, 11011117. p& torf·
11011011, 111111. ἓὲιηὲ011ς, 1 diken3 Henriksfjffll S. Ba. h&rdv.;
Kittelfjall S. Ba. 11011101101 11111, 111111. gizngstig 11111.; Κ11101-
fjffll—-Borkajaure Ba. p& gfmgstigem Borka Ba. kring 11110011;
Εο11]01110 S. 11. Β]”. 11111010317. οΡ010.-11111., ymn. i 011 1101ᾶν.;
8101011 S. Ba. 10801101 011010, 11111010317. 11111. (osta 0101.) ; Bangnas
S. Ba. 11001117. 1 110101ν., 10110 11010οΠ101Κο1, kring 11110011; Βὲῃὲ-
1100-Κ1111101301 Βο. 1110011110011ἓο1 οΡ010.; 8νο110301100110110
utlopp Ba. 1000110ηὲ 11111.; Grundfors Ba. hfilrdv.³ kreatursstigar‚
kring 11110011; Klimpen S. n. Bj. 011101, 1111101οῇ17. 110101. 0011
01101.-11111., 11011117. 01101.--οΡ010., 011111. 1 fukt. ha‘irdv„ vid bab-
platsen sparS.; Sax5.ns utlopp 11. Β]’. 0001100801 09010.-01101.;
Τ]ἕ1.1111010 Bj. kring fj'atllstugan, pa 11001ἓὸᾶοοΙ kring 0101101110
rikl., 1101101 Ρέι 011 sprida sig efter Βο110010110 011.; Βο100 S. Ba.
11010117. 0011 ymn. i igenvuxna diken.; Borga S. Ba. 11011111. —-
Kittelfjallet S. 011οΧ ofvan ngr. kreatursstig sparS.

