HEINTZE, VAXTTOPOGRAFISKA UNDE386KNINGAR. 147

sanclbank 01101.; Βο1Ιςοᾒο1101 N. Bj. 6rtr. vidsn. Ρέ. 1000110114
Εο11ῇο1110 S. 11. Bj. ἓ(1100 111111. 0111. bjsk„ Bagr. starrmyrk„
tufvor i 110Πὲ111. 01101., 011111. p& sj6str.; Silisvardo S. Bj. 0111.
bjsk.; Daunatjakko N. ngr. 111. ξ(1100 svagt 0111. 113010, Ν. Bj.
0111. vidsn. Ρο 00000114 8101011 Ba. grankal 01101., 1010. grbjsk.
01101.; 8101000001ζοῃο 1010011011. p& tufvor Βο.; Forsbergsbergeb
S. Ba. bred jordt. afsats med gran och bj6rk 01101.; 8ος110οκ011
11. Bj. fukt. 11001101 1 11100οη1. bjsk. 01100, 1100140110 grus· 0011
0011 1110011011. 01101.; Klimpen 11. Bj. 111011 1101110001( pa torfbotten
01101.; 110111011 af 17101011. p& 0]’0011.; Klimpberget S. Bj. sulse.—
6fversil. 01001001 01101.; 101010113οΠ10 0. Β]’. starrmyrk.² 100011011.
0011 17101011. 170111. 01101.; L. Stensj6n—B5ttas Bj. 0011 Ba. vidsn.
och starrmyrk. 110101. 0011 170111. 011010. — Dikan’as Ba. hardv.;
Kittelfjall Ba. fukt. 11010117. 01101.; 1101130010 S. 11. Bj. fukt.
11010117. 01101.

Κ111011301101 8. Ι 11011011οἓ p& glest bevux. torf 0οὴ grus
01101., S. ΙΙ NarduS-snipm. (hiingm.) 01101. ; ΒοΠΠο13011110 Ν.
I—II 0111. 17101011. 011001 01101.; O. Vardofjffllet N. I 11101 011010.
1 17101011.; 11101301101 Ν. Ι glest vidsn. 110 1100100114 V. Fjallfjasset
Ι 0111. 100011011. 11111. ; Εο001701010 N. Ι pa 011 par tidiga 01101οἓοΠ
01101. (εἲ-011111), 0011011 p& baokstr.

Lks. me. Νο01. 11011010]οΠ Bj. 0111. 1110011011.

G. panicea L.: Κ11111011 8. 0. Ba. h'eingm. sparS.; Fattjaure
S. Bagr. snipm. (hia'mgm.) Spam„ 11100οΠ0111. (11011ἕ111.) rikl.;
Klimpbergeb S. Bj. 101000110111. (hii-ngm.) 01101.; 8100100011-
Βο100 Ba. 1011 01011111. οΡ010. — 811011110 S. Ba. sj6'angar 11110.
med flIoZim'a sparS.—enst.

Jmt. Storjoln S. Ba. 110011011ἕο1 110101.; Raukajaure S.
och N. Bj. flerst. 0011 οΡ010.-01101. 1 snipm. (110118111.); Rap-
St-ajaure Bj. snipm. 01101.; Gellinjakkjaure Bj. 00011011. 11110.
med Nardus 01101.

Ο. 01111111ορ0ᾱο XVILLDA Silisvardo S. Bj. jordt. bloek·i
gles 0111. bjsk. 110 1110111 10111101011 111 01101.; Εο113011100 1110011011.
110ᾶο11101 811101701ᾶο S. Bj. flagra 10 expl.

G. Buxbaumii Wa: Dikasj6n Ba. 17101οΠ. pii 0]’0011.οΡ010.;
Re‘igholmen 8. Βο. 0101101 01101.; Vojmiins 011. 17. 0111 Dikasj6n
Ba. sparS.; Vojmzz’m vid Kittelfjffll Ba. forsstr. spars„ 0111.
17101011. p& 011 0011011001111 01101.; Borka Ba. starrmyrk. 011010. ;
Κ11111011 8. 0. Βο. 01011111. 1 0101010 mkingd och 11001117. dom.,
8. Βο. 1110011011. genom bjgrsk.; Fattjaure S. Bagr. 01011111.
01101., 1011. 110 1701010 11001101 1 snipm.; 810101100οΙςοῃο 1010011011.

