LUNDEGARDH, DJE MORPHOLOGIE DER TEILUNGSVORGKNGE. 35

Die Individuali‘oat der Chromosomen. Wie wir
sehon] S. 24 bemerkb haben, besitzen die Chromosomen
keine 111113 (161]’61118611 autonomer Zellorgane oder 01861115111611
vergleiehbaren Individualitat. Denn ihre Zahl 1513 11161113
immor konstant‚ und 516 werden h'aufig in (116 Quere 568111611-
tiert. RABL-BOVERI'S »Zahlengesetm 1513 daher 11161113 5116118
81111318.

Ζ1161 6118611161116 Τ6156611611 ——— die wir 5611611 6111611111
haben, 1161611611 l. (116 (11116118611611615 1161118 Sehwankende
und in 8611155611 Ὲ611611 absolut konstante Zahl (161 011161116-
56111611 und 2. (165 Vorkommen 61116111656111611Ζ61111861 Karyo-
56111611 111 8611155611 Kerntypen —— deuten aber darauf hin,
(1655 611 (1611 (31116111656111611 ]”6(16611 etwas Individuelles 161-
116811, (165 613116 111 16186116161 Weise ausgedriickt werden kann
Das Karyotin ist 11161113 (11116116115 11611168611; (116 Chromosomen
(1111113611 daher qualitativ 16156111611611 56111 (136ῖ5661111611 kom-
men konstante Gressen- und Gestaltsuntersohiede 161, obwohl
(1165 11161113 unbedjngt kvalitative Unterschiede bedenten
1111155136). Α111 Karyotin beobaehten wir 61116 6113116116 Τ611616112,
51611 111 bestimmter Weise (in 611161 bestimmten Anzahl
Klumpen, bezw. Chromosomen) anzusammeln. Diese Ten-
denz 1513 61116 6658659166116116 Eigenschaf‘o (165 Karyotins an
51611, (161111 516 111161 111 der Regel 611611 111 6116111161611 Fallen
(bei gestbrter Karyokinese‚ Kreuzungen 11511.) 1661151611.
Wir kennen 111113 anderen Worten sagen: Die Chromosomen
besitzen eine stoffliohe Kontinuit‘at‚ (161111 111 11111611 kommen
86111556 Stoffkombinationen zum Ausdruok. Allerdings 1111-
ken, wie 1111 11155611, andere variable Verbaltnisse z, T.
868611 (11656 erbliehe Tendenz oder Stoffkombination‚ 56
(1655 516 11111361 Umstanden 116111861 16111 zum Ausdruek
kommt.

Unters'ehiede und Ubereinstimmungeffin zwisehen
typisoher und heterotypischer Teilung. Die Re-
dukhionsteilung wurde von mir (1909) 611 611161 Anzahl
Pflanzen 1111136151161113. Spater habe 1611 1161116111311611 (116
Ranunculaoeen erneuerten Untersuohungen unterzogen. Ich
konnte dabei meine 1909 erhal‘oenen Ergebnisse bestatigen.
Es 513611136 51611 11616115, 61655 (116 fiir die Reduktion
massgebenden Vorgange sehon in der friihen Prophase
stattfinden. Bekanntlich beobachtet man in denjenigen

