78

*¹?³P·ff-S²0 ΕΦ ξ’*

gog-⁴

ARKIV 0011 BOTANIK. ΒΑΜ) 12. Nzo 4.

HARTMAN, C.7 Xya 1011151011οΠ 101 flagra s'allsyntare Svenska och
Norska mossarter. Bo‘taniska‘³ Notiser 1852. sid. 180—188.

HARTMAN, (1.1.Βο51111111111ζ13Γ 110 Α1’051(1111301101 1 «1001110011. K. Sv.
10,-1 Α111101111011011. 1814. sid. 57-115.

—-— Handbok 1 Skandinaxiens flora, innefattande Sveriges och
Ndniges V'axtel, till och med Mossolna. 81001 holm 1820.

———, Dto. Andra upplagan. Stockholm 1832.

——, D20. TledJ'e upplagan. Stockholm 1838.

--, D:0. Ρ301ᾶο upplagan. Stockholm 1843.

——, Dzo. Femte upplagan Stockholm 1849.

. —— ‚D:o. 831111ᾰο 0311110300, utgifven med 101101501 0011 tillagg

af CARI. HARTMAN. Stockholm 1858.

—— ,D:.o Ω11100110 001110801181001110101 1861.

--,1);0. Tionde upplagan. Senare delen. Stockholm 1871.

HARTMAN‚ R. W„ Helsinglands cotyledoneae och heteronemeae.
Gefle 1854.

——‚ Bryaceae Scandinaviae Exsiccatae. Botaniska Notiser 1856.
sid. 94, 95, 211, 212.

HOFFBERG, C. F„ Λ10115010131 1111 Waxt-Rikets Kannedom. Andra .

upplagan. Stockholm [1784]

HOLMGREN, A. F.. Ombergs Ρ110001Ὂὲ010011 0011 Ormbunkar. Bota-
niska Notiser 1851. sid. 167-187, 193-211, 225-250.
Ηο111οΒΕΝ, HJ.. Tillz'igg till 00 1 augustihaftet ffir 01ἱ 1841 infbrd
afhandling 0111 vegetationem 1 Motalatrakten. Botaniska Notiser

1843. 8111. 54-64,

Htw, R.⁷ Blekinges Vegetation. Ett 11101103111110111101100110001005
utvecklingshistoria. Meddelanden af 80010105 pro Fauna 01 Flora.
fennica. Haste 12, sid. 161—252. Helsingfors 1885.

KELLGREN, A. G„ 811111101- Ofver 0101101051101005’310111110000000 Bo-
taniska Notiser 1890. Sid. 121—132.

KINDBERG, N. C„ Novit-ier f5r Sveriges och Norges mossflora. Bo-
taniska Notiser 1882. Sid. 143—147.

--, Die Arten der Laubmoose (Bryineae) Schwedens und Nor-
wegens. Bihang till K. Sv. Vet.-Akad. Handl. Band 7. N:0 9.
Stockholm 1883. ,

———, Bidrag till Skandinaviens bryogeografi. Botaniska Notiser
1895. Sid. 25—28.

——‚ Om nilgra skandinaviska mossarter. Botaniska Notiser 1896.
sid. 129—134, 189—-197, ..

——. Nya bidrag till Vermlands 0011 1)015 geografi. Ofversigt af
K. Sv. Vet.-Akad. Fbrhandl. 1899. N:0 10, 51(1. 1003-1011.
Stoekholm 1900.

——‚ Skandinavisk bladmossfiora i kort (51νο15131. Stockholm
1903.

——‚ Bryogeografiska uppgifter. Botaniska Not-iser 1908. Sid.
69, 70.

LILJEBLAD‚ 8., Utkast til en svensk flora, eller afhandling om
svenska 1011101005 v'asendteliga kannetekn och nytta. Upsala.
1792.

