46 ARKIV F6R BOTANIK. BAND 12. >120 13.

WENNSTR6M. Romjartuna‚ Munga 1842 Ο. L. S1L1.13:N. Sala

- fr. 1839 O. L. SJLLIE2N (S. U. L. G.); Nybygge fr. 1836 Ο. L.

SILLJJ'lN (U). Vdstervdla‚ Angelsberg 1891 C. H. JOHANSSON.
Kopparbem, Bz‘inghammar 1912 HJ. M6LLER (8.).

νᾶΥΠιΙᾶῃᾱ. Karlstad 1900 A. HULPHER83 Kaniknaset 1899
Α. H'ULPHERS. Tveta‚ Mossvik 1906 Η. A. FR6DING. StasmiS,
Barsebol 1875 Μ. SANDBERG (Β). Brunskoq 1910 HJ. M6L-
LER. Sumne 1912 H. A. FR6DING. Norra Raida 1894 H. A.
FR6DING.

Dalarna. Avesta, Nybyn 1912 A. ARVJJJN. Ludvilca 1909
HJ. M6LLER. Granydrde 1910 HJ. M6L1.ER (S. L.); Nyham-
mar 1910 HJ. M6LLER. Flam, Vesenberget 1912 HJ. M6L-
LER. Gayms, Djurmo 1912 HJ. M6LLER (S. L. G.); Komtill-
mi'ztba 1912 HJ. M6LLER (S. L. G). Stora Tuna, Kvarn-
sveden 1910 HJ. M6LLER (8.). Τονεάηρ, Kyna 1912 HJ.
M6LLER (S. L. G..) Sciter1909 HJ. M6LLER (S. L. G.) Bisp-
bergs by 1912 HJ. M6LLER (S. L. G.;) Punomal arbo 1912 HJ.
M6LLER (S. L U..) Βίωνα Skedvi 1909 HJ. M6LLER3 Kvis ta
1909 HJ. M6LLRR;Bispbergsk1aek 1909 HJ. M6LLER. Vika,
Langtjarn 1910 HJ. M6LLER (S. L. G). St. Kopparbery,
Grycksbo ῼ 1909 HJ. M6LLER (8.). Sundborn 1908 HJ.
M6LLER (S.). By'ursc‘is 1909 HJ. M6LLER (S. L. G). Lele-
sand, N. Lindberg 1911 HJ. M6LLER (S.); S. Lindberg 1909
HJ. M6LLER (S. L. G). Rc'z'ttvz'k 1908 HJ. M6LLER (S. L. G.);
Vastgarde 1911 HJ. M6LLER (S. L). Boda, Osmundberget
1911 HJ. M6LLER (S. L. G.); Styggforsen fr. 1911 HJ. M6L-
LER (S. L. G). Ore 1910 HJ. M6LLER; Dalfors 1910 HJ.
M6LLER; Furudal 1912 E. ERIKSSON. Mora, Vattniis fr. J.
PERSSON. Orsa 1910 HJ. M6LLER (S. L. G.); Kallmora fr.
1846 Ο. ΗΑΒΤΜΑΝ (U). -1''lsdalen 1909 HJ. M6LLER (S. L. G).
Linum, Limedsforsen 1909 HJ. M6LLER (8.). Τναηείγαηεί,
Larsbo 1909 HJ. M6LLER (S. L.). Sarna (ζ 1909 HJ. M6LLRR
(S. L.); Fjatalfven 1909 HJ. M6LLER (S.).

Gastrikland. Torsdker‚ Hofors 1912 HJ. M6LLER (S. L.
G). Ofvansyb, Storvik 1912 HJ. M6LLER (S. L. G). Valbo,
Furuvik 1908 HJ. M6LLRR (S. L. G). Gdsle mangenstfideffi
fr. K. F. THEDENIUS (U.). Hine, Bkickebro 1870 R. HART-
MAN (U.); Oslzittfors 1844 O. J. ΞΤΒόΜΒᾸοΚ (U.).

