HUGO DAHLSTEDT, NORDSVENSKA TARAJIACA. 67

ss tuberculatum‚ 3 mm. longum, vix 1 111111. latum, pyra-
mide Ο,25-Ο,3 111111. longo 0011100, 100110 14—15 mm. longo,

Asele lamna..- Asele (ΤΗ. ΧῩΟΙΠΕ). — Anqermanland:
801101103 (G. JOHANSSON), Bruket‚ 11100οΠ111οΠ, Djnpfm,
Badhusparken (J. E. STAWE), Djupbv'ssigen, Vkistanbzick,
Hagesta (C. PLEIJEL). — Jleclelpacl: 810010 011, Κ311013 (C.
A. NORDLANDER); Borgsj6 sm, Χ3001 0011 1101111311 (Ε. COL—
LINDER); Indal, 11511101311011, Harfvom 000101, g511·clsplal1‚)lick-
03101, giirdsplan (E. COLLINDER); Η300]“ὃ οῑ11 11313 13301130 (Κ. Β.
NORDSTRO'M). — Jcimtlaml: Anu, Visister om 01311011011 (C. F.
SUNDBERG); Γ110101031101, Β101313-1101 (C. F. SUNDBERG); Klocka,
{ing osvan Klocka mellangi'xrd 031111 vid Ofre Τ]”3111 (C. F.
SUNDBERG); Ostersund, &ingen 1111011 101 1113 03ἓο11, 33111113ἓο-
1111]’011 mellan Osterslmd och 0010110313 031111 vid Ange (C. F.
SUNDBERG); Norcler6 (FL. BEHM).; Η311111101(1310 οῑ11. Fager-
dal (O. OHLIN); Bergs οῑ11, 1301111311 (H. DT). —— Hdrjeclalen:
Τ3111130 οῑ11, Η3111131]”31101 (H. ΒΤ), Ἑ11113οᾶ31011 11010130100,
Ᾱο011 0011 Rb'stberget (H. ΒΤ, M. &mmmm Ljusnedal (M.
Usa-MAN), 1Λὶ11031013] (M. OSTMAN). —— Dalarne: ᾸΙ10131011,
Κ311113 (G. SAMUELSSON).

Norye: Line Elvedal 0011 1100110110 33111138001311011 (F R.
LANGE); Salten-Junkerdalen‚ 11010130100 (Μ. SONDF'JN).

Denna 311 31 1311 1ἕο111131101 11311 &friga- 1111 031111113 grupp
som T. opacum DAHLST„ 1101311010 31101 genom sina 031(10100
ljust ἓ10113, 1330810113ᾶο 01301 111001 111011111 11101113 0011 skarp-
οΡ0103(10, pel ’0110 131101011 vanligen (isynnerhet 1100131) 10101101
sint 0011 1311 0)*11311013010, 13110111311010 1111131 031111 131103 1101-
kar med 011οᾶ1 1100131111113010, pix 0110 0101311 ζ01311000001113
0011 svagt rbdviolett anlupna υ1110113311 med m. 01. m. 131111-
formiga 01101 kupiga‚ 111. 01. 111. ΠΡΡ3100](13 01101031. Β13(1011
17311013 1311 10101101 1 31100011010 1111 11111311130 1311ἕο1 0011 11101131-
ningarnas djup. En (101 indivisi, isynnerhet tidigt blommande
kunna hafva 11301311 0110311 0111313, djupflikade blad och kor-
1310 οΠ01 1311ἕ10, 111011113 01101 1100 individ, ν3Χ311ᾱο Ρ3 111011
griismark, 111013 111013011ᾶο 0011 (1011010110113, 1311Ψο tanda-de
flikar 031111 01113 11111110ᾶο101013, 111311ἕ111313-Ρ1111113 311011111131.
Hos andra individ tillkomma 13110 1111 1311111310, 1191131 01-
1301 010(1310 111110101301 111001 01001310, 111013 1311(13(10 1111131·
0011 1311Ψο Ρ1Π1113, 0113 nedtill tandade {indflikar med 011 1101-
1310 11301311 triangular, nedtill 31 011 par breda 01113 1311ᾶο1·
11311 (1011 &friga delen afskild helbrziddad spetS. Innanffir

