111111Ἰ ΤΖΕ, ΥᾸΧΤΤοΡοαΒΑῈΙΒΚΑ UNDERsoKNINGAR. 9

grupp, som visat afgjord benagenheb 101 sydlig exposition.
Hit 1101οε

Eriqeron elonqatuS, Saaeifmqa adscendem,
Echinospermum deflexum, Poa acesio,

Veronica saxatili& Woodsia υ. hyperborea,
Erysimum hieraciijolium‚ Asplenium * viride.

Orsaken torde ej 1101111001 vara 011 soka i negot storto
behof 01 varmo 01101 vindskydd. De 101010 11011111ἓο0 samma
egendomligheb‚ pei hvilka nive‘ier do 011 upptreida. De veixa
11051011 111011 undantag i 1011010 klipp- 01101 urvegetationer,
0110 djrekt pai, vittringsjorden. Ρέ, 1101(11)1011101, (101 fuktigheten
1101110 1011001101108, 111111ὲὶ11ςο33 doras typiska veixplatser 1011 med
mossor‚ hvilka snarb foljas i 3901011 0153001010 0011 konkurrens-
kraftiga 01101, som snart 11111011ἕο de tidigaro kolonisterna.

Do 011101ᾶο 8 kolonivaxterna synas 01 0111 0113 doma upp-
soka sydbranter‚ 0111οᾶ011 do 1101 1111110 leimpliga¹> terrare viix-
platser, som i leingre tid kunna bevera sin urSPrungliga 10001101-
10111101. -— Afven Viscaria alpina 0011 Epilobium anqustisolium
101ᾶο vara 01111101111001 1 schig exposition, emedan do helsb
170Χο pii 1011010 mark.

Fjffllens nordsidor forodragas 01 1111110Ρο 19 011301, greis 0011
ᾶνο1ἓ110, 01 hvflka (101 01010 110110101 (17) {iro underkastade
1011 11]ςο11οᾶ0 lifsbetingelser:

E'riqeron wniflorus² Sibbaldia procumben&
Pinyuicula alpina, Andromeda hypnoideS‚
Rammculus qlaciaZi-3‚ Salias polari&

» pquoeuS, Luzula Wahlerzberqiz',

» nivalis, Carex lammina,
Arabis alpina, Poa alpina f. vivipara,
Draba alpina, Catabrosa alqicla,
Saxifraqa cernua, Aira alpina.

›> rivularz‘S,

Vi 110 heir 011 gora 111οε1 011 del 01 11010115 mest hardjga 0011
hogalpina 0101110111. De {iro alla koloniviixter, som trifvas po,
fuktiga 010110οῑ 01101οἕ011, 01101 smffltvattonsbeiokar, kalldrag
osversilade klippvegetationer 0. S. V. Tages man i betraktande
fjffllens relabivt tinga hojd 0011 snofabtigdom, 1013101 111011 10113
doras 11011οἓοῃ1101 for nordlig exposition, som 1101 {ir 101181 111010
utpriiglad 011 1011ᾳο 11011111.

Hos Pedicularis lapponica och Salia: herbacea framtreider

