4 ARKIV F6R BOTANIK. ΒΑΜ) 1⁶2. N:o 6.

(1611 Β161161161 61611 17611161611, 116611 (161 spitze des Blattes zu
mitunter in eine 2116611111161116111611. >>

N 61)61161611611(16 Textfiguren (Fig. 1—3) von Cycas revoluta,
Dioon edula und Geratozamia mexicana nach getrookneten (1116111
gepressten) 1316116111 6011611 616 1361691616 fiir die eben 6111611616
Anheftungsweise der Blattfiedern dienen. Die Figuren sind
spreohend und bedfirfen keiner Erliiut-erung, man wolle aber
in Sonderheit 11666111611, (1666 (116 Fiedern von Ceratozamia
mexicana eigentlioh 1661 661111166111 aus der Oberseite der Spindel
hervortreten, obschon sie sich sehr bald (161611 116611 6116111ὲὶ116
1016111611, (1666 11116 011611166116 61116 11111 (161 0106166116 (161 Spindel
parallelle Ebene behaupteb. Nur (161 1166616 Τ611 (161 Fiedern
11611611 die urspriingliohe mehr weniger senkreoh'oe Stellung bei.

 

Fig. 1—3. Partien von der Blattspindel 11111 Fiedern, resp. dem basalen
Teil den-selben, von oben gesehen und im Quersohnibt: l, von Gycas revo-
heta,- 2, von Dioon edule; 3, von Ceratozamia mexicana.
²s3 der natfirl. 010666. Ν6611 (161· Natur.

Denkt 111611 61611 nun, (1666 6111 60161166 Β1611 111 6111 Mikro-
sporophyll umgewandelt wurde‚ 60 1111166611 116111111611 (116 161-
111611 Ε16(16111 desselben 611 (161 0106166116 (161 Spindel entspringen,
was ja bei (1611 Mikrosporophyllen von Williamsonia‚ Weltrichia
und Cycadocephalus 1616661111611 (161 Fal] 161. Der Bau derselben
161 6160 ganz normal und 1116111 611(1616 616 111611 11111 6611011 116611
(16111 Bau (161 13161161 (161 1626111611 Cycadales zum Voraus 61-
11611611 111116616. Nun kommt semer, wie 1611 wiederholt hervor-
gehoben habe (3, 4), der Umstand hinzn, (1666 (116 106611611 Cyca-
dophytenblkitten (116 1161116611611111611 (161166111611 Pflanzen ange-
1101611 wie (116 oben erwahnten Β1111611, 11611111611 ZamiteS, Oto-
zamitffl, Ptilophyllum, eben dadurch gekennzeiohnet sind, dass
(116 Fiedern 110611 mehr 611 (161 0116166116 (161 Spindel 111116111-

