36 ARKJV 56ss BOTANJK. BAND 12. N10 4.

(S. U.). Funbo, Hallekved 1874 E. V. EKSTRAND (U.). Edsbo
1867 HJ. MOSJCJN.

Vastmanland. Arboqa 1889 fl. st. C. A. TARNLUND (S.).
ῙῑΙαῖφηα, Gisslarbo 1835 O. L. SILLlilN. Grythyttan, Loka 1854
O. O. HAMNSTR'OM (L.). Sala 1834 Ο. L. SILLssN (L).

Varmland. Enl. C. G. ΜΥΒΙΝ.1 Kristinehamn C. ANDERS—
SON (Ε). Vdrmslcoq, Gardsjb enl. N. C. ΚΙΝΒΒΕΒΟΡ Ofre
Ullerucl, Torsberget 1894 Η. Α. FRO'DING. FcirnebO, Pershbjd
1852 L. M. LARSSON.

Dalarna. St. Tuna, Kvarnsveden 1910 HJ. MO'LLER
(8.). Avesta, Lerbiioken 1879 C. INDEBETOU (S). Roda, Stygg-
forsen S. BORGSTRO'M (S.) m. fl.

Gastrikland. Valbo, Kubbo 1858 S. O. LINDBERG. Gdfle
fl. st. 1831 K. FP.. THEDENIUS (S. U.) m. fl. Hine, Oslfflz‘cfors
1845 C. J. STRm1BAoK(U.); Edskbrbjning 1899 W. ARNELL.
Hamrc‘inqe enl. W. ARNELL.

Halsingland. Skoq, Hemstaniis 1871 R. HARTMAN (U.).
Bollmi-s‘, Fargsundsbron 1835 (U.). Arbrci 1874 Ε. COLLINDER
(U. L.); Dropph‘all 1872 Ε. COLLINDER; Mfflarne 1873 Ε. (301.-
LINDER. . »

Medelpad. N jarunda, N orbyknb'l 1898 N. BRYHN.3 Stode,
Viskan 1894 W. ARNELL. Borq-sy‘b. Randklbfven 1877 K. A.
ΤΗ. SETH (U. L.).

Jamtland. Hane-396, Storasen 1869 F. BEHM. Under&-
dlcer,nRista 1907 W. ARNELL.

Angermanland. Scibrd, Framn‘fiis 1874 W. ARNELL. N ora,
Rffidz‘jzsen 1874 W. ARNELL. Skoq, Sand 1872 W. ARNELL (U.).
Nordinqrd, Rafsss 1875 W. ARNELL; Bergniz‘tsberget 1875 W.
Ammamg Mffland enl. W. ARNELL.

Asele lappmark. Dorotw„ mellan Bergvattnet och Mard-
sjb 1883 P. F. LUNDQVIST.

Neckera Bessari (LOBARZ.) JUR.

1847. O-malia Bessara· LOBARzEwsm, Haidingers naturw. Abhandl. l,
1850. ῗξοῇἶῗα leiophylla‚· GUMBEL i MfiLLERS Synopsis muscorum fron·
d oooooo m. Del II, sid. 44.

 

¹ MYRIN l, sid. 220.
² KINDBERG 5, sid. 1004.
³ BRYHN, sid. 67.

