8 ARKIV 13¹6ss BOTANIK. BAND 12. Nzo 8.

Fig. 5 stellb einen 61161611 Ruhekern 6116 61116111 waohsenden
Stengel vor. Wir 6611611 hier etwa 12 Karyosomen‚ die 2. T.
sehr gross sind. Aueh in anderen Pallen 11615 111611 1161111
Altern der Kerne eine Zusammenziehung des Karyotins
und ein Deutlioherwerden der Karyosomen auf Kosten (166
(16111616 11661166111615. Wir kennen das Verhalten 6ο 6116-
(1111611611, (1666 111 (16111 11111611(1611 Κ6111 61116 Τ611(16112 211111 Lo-
kalisieren des Karyobins bemerkbar ist. Die alternden Kerne
sbehen hier in deutliohem Gegensatz zu den Kernen in Inter-
phase.

Β. Α16 Interphase habe 1611 (1912 d) den Zwisehen-
zustand zwisehen zWei aufeinanderfolgenden Teilungen be-
zeichne‘o. 816 161161113615 6111, (1666 66 kein seharf er Untersehied
zwisohen Interphase und typisehem Ruhezustand gibt. Der
typisehe Ruhezustand ist eben 6111 (1161121611 1111(1 1)6(16111;61;
61116 1111611(111611 lange Interphase. Dessenungeaohte‘c sind
die morphologisehen Vel-schiedenheiten der Kerne in kurzer
Interphase und typisehem Ruhezustand sehr bedeutend.
Sie gleiehen 61611 111115 (161 Verl'eingerung der Interphase 6116,
und man bekommt daher in einer Waehsenden Wurzel- oder
Sprosspitze 6116 Uberg'ange und mehrere zeitlioh verschie-
dene Interphasezuste'tnde zu 6611611.

Ι)16 Interphase ist, wie sehon 6116 (161 Absassung des
Begriffs hervorgeht‚ kein Endzustand, sondern ein Ubergangs-
zustand. Sie gehbrt daher 61161 zur Karyokinese selbst 616
211 (1611 eigentliohen Ruhestadien. Die Konfiguration (166
Karyotins — (161111 (166 Karyotin ist ja eben (116 6116161116116-
15166116 Kernsubstanz — 1761161115 Beziehungen zu (1611 Teilungs-
stadien. Wir wollen jetzt naeheinander das Aussehen der
kurzen und der lengeren Interphasezustelnde untersuohen
und halben uns dabei 611 11116616 6116216116 Objekte‚ Al-
lium, Vicia, Cucurbita, die, wie wir oben gesehen haben, 616
Β56Ῑ11666111611ῖ611 (1161 versohiedener (und der wiehtigsten)
Kerntypen betrachtet werden kennen.

α. Κ11126 In‘cerphasen. Theoretiseh 11666611 61611 wohl
Interphasen von 6ο unbedeutender Dauer denken, dass die
Chromosomen der Telophase direkt in die Prophase iiber-
gingen. In normalen Fallen ist 61161 etwas derartiges noch
11161115 beobaehtet worden. Es schein‘o, 616 ob die Zelle und der
neugebildete Toohterkern immer eine Waehstumsperiode durch-
1116611611 111116615611, und (1166 ist ja auch ganz natiirlich, denn in

