22 ARKrv Fon BOTANIK. BAND 12. Ν;0 13.

en· och tvespetsiga papiller. Inre peristomet guldgult‚ 161-
sedt med sina papiller3 bihanget med mycket treuga springor
eller icke alls genombrutet. Sporerna gulbruna‚ 11111 granu-
lerade.

»Hypnum delicatulum» beskrefs i LINNn's Species plan-
13111111 1753.1 Diagnosen 111Πο131131· 3117011 den 5011310 (1797)
31 HEDWIG utbrutna Thaidium recoquitum.² Emellertid har
HEDWIG 1111101131111 1131111101 delicatulum 101 ifrf‘igavarande 311,
(13 det visat sig, 311 LINNJZJ’s herbarieexemplar 310 verklig
delicatulum. Ην31111311 (10553 exemplar 11315131111113 vet man
ej. I Species plant-arum 5131· »Habitat in Α11101103, Europa
septentrionali» och 113 grund (13131 131· 111311 val draga den
511115315οῃ, 311 de blifvit LINNE 5311113 11311 Amerika eller 311-
11311 mojligen 53111131 dem under sin vistelse i 8113110, hvarest
311011 3111131135 1131· 0011 (131. Det synes emellertid vara en
ren tillfffllighet, 311 LmNss’s herbarieexemplar tillhora delica-
tulum, ty 31 113115 Flora suecicas andra upplaga (1755)3 113111-
ἓ31· tydligen, 311 han 31501 (1011 vida vanligare recoquitum.
Han seiger neimligen »Habitat cum precedente [Hypmtm pro-
Zijerum] in pratis siccis, frequens in rupibUS, copiosius in
Lapponia». Afven sedan HEDWIG ur Thuv’dium delicatulum
utbrutit recoquitum, gjorde man i Sverige ej atskillnad mellan
(10553 31101 111311 113113ᾶο 3111 delicatulum. I alla 5011310 upp-
lagor af HARTMAN's 11013 upptages recoqnitum som synonym
1111 delicatulum. Fcrklaringen 11311111 31· mojligen 311 soka
(1311, 101131131113 1111 Bryologie.. europaea beskrifvit och 31-
bildat Thuidium recoquitum (HEDW.) 5350111 Tkuidium delica-
tulum. N. O. AHNFELT tyckes 113 keini: bagge 31101113, ty 3
011 exemplar 31 γεοοῃηὶιῑινη, 50111 11311 1105131111 1111 delicatulum,
har 11311 311100111131 »Accedere videtur ad H. recoquitum H.›>.
Flera 'eildre bryologer 5350111 P. F. VVAHLBERG, C. G. MYR1N‚
C. HARTMAN och J. E. ZETTERSTEDT hafva 53111131 verklig
delicatulum men 3115011 den vara recoqmsstum. Apotekare J.
PERSSON 1115311113άο nye’zrsdagen 1882 vid Hiissleholm i 8113110
1011113 exemplar 31 011 Thuidium-art 531111 5311ᾶο (10111 1111 S.
O. LINDBERG‚4 50111 110513111ᾰο (10111 1111 verklig delicatulum‚

hvilken 311 LINDBERG ni'zgra 31 scrut funnit pei, Hogland i
Finland.

¹ LINNAEUS 3, sid. 1125.
‘·' Hsmmo, sid. 87.

³ LlNNAEtis 4, sid. 396.
⁴ LINDBERG 8, sid. 139.

