166 ARKIV Fbss BOTANIK. ΒΑΜ) 12. Nzo ll.

borget S. Bj. allm. 0011 stundom rikl. i 0111. bjsk. p& branta
sluttn„ blaasenem. (hangm.) spars„ lundd. pit bunden ur flerst.
och enst.——rikl.; 0111. Vidsn. pff} Saxjans Str. Bj. flerst.; Rap-
stentjakko N. ὃ. Β]’. 0οὴ ngr. flerst. Ρὲι 511015.ςο11 Vanl. sparS.
50111311 ymn.; Fremsjokk Bj. liten kallbaek sparS.; Valdanjaure
ὃ. Β]’. glesa vidsn. osta rikl. s. pallida KOCH3 Gittsfjallet· SV.
Bj. οὲἱο1151ῑ1.; 13111305 S. Ba. 6rtr. bjejrkbl. vidsn.; Κο1Ρέ11 vid
Afvasij N. Ba. stenig 0οὴ 10100111. strandremsa rikl„ lag grus-
bank med. spr. vidsn. spffl‘s,; Afvasjb‘ Ba. starrmyrk. flerst„
liten h‘angm. ens‘c⁰> N. Ba. 1ᾶ111111 genom 0111. grbjsk.; Borga
S. Ba. 'o'rtr. grcsslalbl. vidsn. pa sjbstr.

Dikanas Ba. hgu‘dm vintervi‘cigen v. om Borka Ba.; Kit-
telfjall Ba. heardv. 5Ρο15.; Ὲὲὶ11331110 S. 11. Bj. allm. i hz’lrdv.
spar5.—don1.; Stalon Ba. gssstngstig genom 1015. grbjsk. rikl.‚
flerst. pf} skogsstigar, 5101111οἓ01 1 fukt. hardvallsk. flerst.;
Stalonsjbn Ba. trampad grasvall kring bsstplatsen rikl.; Bassmg-
11ἔι5 S. Ba. hfitrdv„ 'corr betesmark3 Svartsjfflb‘aokens utlopp
Ba. bffzokii-ng rikl.; Grundfors Ba. fukt. 115rdv.; Lbfberg S.
Bagr. fukt. hfsszrdv.; Klimpen S. 11. Bj. &ngskassew Ρέι 1011-
botten rikl. jiimte sparS. j. pallida, allm. 0011 Vanl. rikl. i hz‘irdV.
30111110 hufvudf. osta enst·.-spars. f. pallida; Saxzssms utlopp
11. Bj. baokimg sparS.;' Nieritjakko N. ὃ. Bj. 1011ἓὲ1010 ymn.
j'amte sparS. j. pallidam Tjezkkola Bj. p& hfitstg'ddsel kring stal-
lama rikl.; Bfittas S. Ba. hardv.; Afvasjb Ν. Ba. fukt. betes-
mark.; Korpfim vid Afvasjb N. Ba. liten baokang sparS.

Kittelfjallet S. I—II allm. i vidsn.‚ S. Π 0111. 1)ᾶο11511.
(klippstr.), glesa 0111. 1101511. rikl„ betesmark ymn„ 111055-
ΚΙᾶᾶάει 1010οκ 1 011 1ὲὶ111111, S. III klippspringor spars., brant
bunden ur 01151.; 13011101ῇᾶ11οῖ Ν. Ι starmnyrk.; Daunatjfitkko
N. I—-II flerst. i Vidsn. 0011 Ρὲι 1οὲὶο1(511’., N. ΙΙΙ 0113111015Ὲᾶ 1 1ὲὶῖῖ
bred 511111(οι 5ρει15.; O. Vardofj'allet N. I 0111. 0010115131. 511315,
110151. 1 vidsn.; Risfjffllet N. II glesa vidsn. p& 1011011511. 01151.,
S. ΙΙ 0111. 11ὲ1οκ511. spars.; Marsfjffllet N. I-II flerst.‚ t. ex.
Ι tidigt snbl‘eige spars. 0οὴ ster„ latt utto'rkande pffl med 101-
botten lag 5101. 0οὴ 5Ρᾶ15., I—II flerst. 1 vidsn. 0οὴ p& b5okstr.;
Gittsfjallet SV. I och 50211011 ΙΙ 151νο1511. b'aiekstr.; Nieritjfflzko
0οὴ Doriesbako N. I vidsn. 0οὴ b'a‘tokstr.; Preunttjfitkko Ν. Ι
tidiga 51101ἂὲοΠ pa leriga sluttn„ N. ΙΙ brant skifferur 110-
danfb'r stbrre subfliickar sparS.——-e1]st.; V. Fjallfjffllet SO. I
liten 151νο1511. snipm. (hiimgm.) eust„ N. II glesa 0111. Vidsn.;
Fasovardo N. I—II tidiga snblagen 110151., stundom i vidsn„

