HJALMAR ΜόιιΕΒ, LbFMosSORNAS UTBREDNING 1 SVERIGE. 53

Uppland. Solna, Karlberg fr. 1858 G. RETZIUS (8. G.);
Ofver-Jarfva 1853 S. O. LINDBERG. Jerd-sa, L. Slebo fr.
1874 E. V. EKSTRAND. Ldby 1894 Κ. KJELLMARK, fr. 1896
Ε. ιΪᾸΒΕΒΗοιΜ. Bondlcyrlca, Flottsund fr. 1896 E. NYMAN3
Lassby backar fr. 1859 J. E. ZETTERSTEDT3 Norby fr. 1870
C. LJZNSTRCSM m.‘fl.; Gobtsundabergen 1828 O. G. MYRIN.
Uppsala 1858 J. E. ZETTERSTEDT (8.); La‘lngmossen fr. 1835
C. G. MYRIN (U.). Vdn9e‚ Fiby fr. 1876 F.. V. EKSTRAND
(U.). Vaksalcz, Vittulsberg fr. 2⁷l5 1822 G. WAHLENBERG1
(U.) m. fl.; Orlb'san fr. 1870 J. LAGERGREN (8. U. L.). Ostuna
fr. 1839 J. ANGSTRijM (L.). quebyholm fr. J. ANGSTRejM (L.).
Malsta fr. 1839 J. ANGsTssbM (8.). Roslaq-s-Bro fr. 1839 J.
ANGSTRcm (U.). Jumlcz‘Z, Bbrjesjbn fr. 1889 E. JADERHOLM
(L.); Fssgelsbo 1855 J. E. ZETTERSTEDT (U.). Greisoss Kraks-
vffsirkeb fr. 1874 O. L. SILLssN (U.). Film fr. 1862 K. F.
THEDENIUS (8. U.).

Vastmanl-and. Sst Iliam, Jakobsberg 1867 C. H. JOHANS-
SON. Arboya 1880 E. AHRLINQ Kall'angen fr. 1891 C. A.
TARNLUND. Odensvi fr. 1833 O. VVERNBERG (S.). Grythyttan,
Loka fr. C. O. HAMNSTRCSM (L.). Skerilce, Remmelmyran fr.
1887 C. H. JOHANSSON. Isim, Skitrabrunn fr. 1835 O. L.
S1LL121N (L.). Sala fr. 1835, 1836 O. L. S1LL1'1N(-S.U.); Gr5na
gangen fr. 1836, 1837, 1881 Ο. L. SILLF'JN (8. U. L.).

Varmland. Kristinelzamn, Hagmossen fr. 1840 C. AN-
DERSSON² (U.). Gustas Αάοῖ]ζ fr. 1895 Η. FR6D1NG (8. L.).
BrattjorS, Hedenskog N. G. KINDBERG (U.). Sumne, Berg-
skog fr. 1831 G. G. MYRIN.3 N. Rada, Radahbjden fr. 1897
H. A. FRmeG. Ekshdrad‚ Skogsberg fr. 1897 H. A. FB&-

mNG (L.).

Dalarna. Norrbdclce fr. 1842 P. A. LIEDSTRbM (S. U.).
Avesta, Alfnzis 1879 C. INDEBETOU (8.); Nybyskogen 1912 Α.
ARVE'N (8.). St. Kopparberq, Varggarden 1912 HJ. MbLLER
(S. L. G.); Gryoksbo fr. 1854 8. O.L1NDBERG (S. U. L.).
Leksand, Tibble enl. W. ARNELL. Roda, Osmundberget fr.
1896 H. W. ARNELL. filora fr. enl. J. PERSSON. Transtrand,
Horrmudsi’m fr. 1909 HJ. MbLLER (8. L. G.). Scio-na, Troll-
sjbbkioken fr. 1909 HJ. M6LLER (S. L. G.).

 

 

¹ WAHLENBERG 3, sid. 698.
² ANDERSSON, sid. 7.
³ MYRIN 1, sid. 250.

