HJALMAR M6LLER‚ L6FMOSSORNAS UTBREDNING 1 SVERIGE. 51

MONTINS exemplar finnes arten 1 Riksmuseets 531111111831 &sven
i OSBECKS (troligen 11311 Η31131101)1 0011 ALSTR'OMERS herbarier;
i det 5011310 831 (1011 under namnet H ἔχρη u m undulatam. Afven
11311 Ο. SWARTZ sinnas exemplar ssswffl i Uppsala 50111 Lunds
Universitets herbarier. Daterade exempla-r 111001 3118111311ᾶο af
syndorten tr'a'tffar man emellertsid ffirst 53 sent 50111 1824, 53111-
13ᾶο 1 8113131101 1 8113110 af N. Ο. AHNFELT. Detta exemplar 31
001153 det &ldstafruktbbirande exemplar 11311 83101180, 50111 338 5011.

Β101111111180112 1ὃ1518831 under 11010 11131130101, ty (13- (10
31ἀ5ὺ3 blommorna 310 utblommade, 310 010 3118513 3111111 out-
bildade. 83311ἀο 338 11311 50, 3801 1)]0111111118011 rum under 5011310
(101011 af juni 0011 31111 111011 511301(οΥ 518 3110111111 augusti. Anthe-
1101101113 310 1311511111113 111011 06ppnade 3 exemplar, 5311113010 (1011
178 1860 vid Visby3 'eifvenlecles exemplar 11311 Η11Ιῒι 1 81113131101,
5311113010 den ¹²s'e 1889, hafva antheridierna 06ppnade. Exem-
plar 5311113010 01011 8718 1850 pf} Kinnekulle Visa 533731 101111113
50111 o6ppnade 3111011011ἀὶοΠ sammalunda 31 ffirhffllandet 111001
exemplar 11311 Τ30111110 1 Osterg6‘cland, 5311113010 (101114171881
83 sent som (1011 16 ,18 1884 vid Β31]ςο13(1 1 8111313Πὰ 11731 338
3110131131, 03 ὃΡΡ113010 311131101101101 1 010 31185403 blommorna.
Exemplar 11311 011110018 den 2οᾖ8 1872 113 3113 31111101101101113
ὀὃ111013. [111108οΠ1οΓ113 1131 338 funnib gulbruna 0011 6ppnade
1οᾶ311 den 31181888 1 8]ς3110; 3111011 310 3113 311108011101113 11311
(101110171871 3 exempla-r 11311 8113131101 1 8113110 6ppnade. Meis-
san 131105 myoket tidigt 333 3131011 01101 till och med 313 11651011.
Lookeb askastas 1 april och maj 11131130101. A exemplar 5311113010
vid Skalekljnt 1 N'arke den ²²l9 1862 hafva 011 del kapslar 131113
1001(οὺ, under det att en 0101 113 det kvar.

Ν eckera crispa varierar i Sverige synnerligen myeket. Den
mest ut-mfirkta formen, var. falcata BOUL„ upptages s5rskildt.
Ὲ1311 011 ’031313 tufvad form (f. compacta) kan 111311 13 50 3113 6fver-
8311831· {inda till 011 531111101118011 131185113031) form med spar-
531111113, 1311815 110(1113118311(10 8101131 (f. pendula). Den 5011310
1011311011 har jag seth 53111101118011 typiskt utvecklad vid Alg-
kn6sen i V. Ny socken 1 ὂ51018ὃ1ῑ-1311ᾶ 5311140- 11311 01110018. Stun-
dom utvecklas 001153 rikligt med flageller (f. sarmentosa).

I 8113110 3111131135 hufvudformen vanligen 1310311010 pix
beskuggade tyradstammar isynnerhet af bok 0011 ek. Uppffl:

 

 

1ΒΕ1(111,1,, 5ι’.(1 402.

²?3NEL1031Ld 94;blomni1ngen1isblom te rt1 'ed en och fr uktmognade n i
5311111851 en

