34 ARKIV 1οΒ ΒΟΤΑΝΙΚ. BAND 12. 11ῑο 11.

51301113ῇο11110 Bj. 01131. vidsn. 011513. - Τ101111010 Β]’. pa} 110518οᾶ501
1111118 5101101110 01151.

Κ111011301101, 8. Ι 0111. vidsn. pa bunden 111 011513., 81050.
17111511. p& blookur, S. Π 81050 0111. 11111511. spelm„ &rtmatta i
uttorkad 1100111011110 59015, ])0111101]’0]1110 N. I vidsn. pa 00011511.
eust„ N. III brtmatta 1 1011 bred 5011110 5Ρο15.; Risfjalle‘c 8. Π
810513 11101511. pa Stenig sluttn. 5Ρο15.; Nieritj 011110 N. Ι 0111. vidsn.
pa 1103011511. 011514 V. Fjallfjallet N. II 81050 01131. Vidsn. 011513.

Lks. me. 81101111οᾶοΙ Ba. yppig 0111. bjsk. Ρέ. sydlid.

M. arvensis (L.) ALL.: Εο1313101110 8. 11. Bj. bimotejV. 011513.;
1101011. 01151.; 8101011 8. Ba.. 10801101 011513., timotejV. enst.;
1301181105 Ba. 11011101101 011511.

M. caespitosa C. F. SCHULTZ: 1301181105 8. Βο. 1113011 8111116.
1101181111. 01151. Ett 10113 017011ῖο1113 1010110111515011] 101 011 0113, 50111
0130513 1110111 Lappland 01 11151110111113 till 10-11851111313. inundatstr.

Echinospermum deflexum (WG.) LEHM.: Εο1510018511018013
8. Ba. afsatser och 011111. p& ‘corr blockur3 L. Stalonberget S.
Ba. 1010011111οῃ5 0110 del 1101513. 0011 11]11; Κ111313018013 S. Ba.
afsatser 59015, 1101513. 0011 11111 ΡΞ). 0110 (101011 01 1010011111011;
Klimpbergeb S. Bj. assa-‘os bland Gerast. alpinum 13170 resp. 1
0011 1‚·2 dm 11080 expl.

Mentha arvensis L.* lapponica (Wg.): Stalonviken Ba.
steniga inundatstr. mellan tusor 01 C. υ. jumella spars. 51301.
5 0111 1108, 8111518 11111110101511. 01151. 10811. 0011 5101.

Prunella vulgaris L.: Ragholmen iDikasjbn S. Ba. grusiga
inundatstr. 11111, 011513. ΡΞ). 110110 5131. 01 55. 11011110; Malgomajs
5131, 110ἀο11101 Εο1511018510018013 8. Ba. inundatstr. (blockstr.)
0011 vidsn.; Vuollelites blockstr. N. Ba.; Lbfberg Ρὲι 5105131.
(81115511.) 13081. 11111. 2 0111. 1108, 1101113011 01 Vidsn. Ρὲι 5305131.
5Ρο15.; Kul‘csj'c'ms 5131. vid 808000110115 utlopp S. 11. Β]’. 81050,
vidsn. 011513., 11011ῖο11 01 vidsn. sparS.; Klimpen n. Bj. Ρὲι 5105131,
οΡΡῙ1010 11001101 1 1103111011 01 vidsn. p& sj6str. 0113 loo-tal expl.
11113111 5 0111. 1108; 8110131110 S. Ba. 8111518 5305131. 11111, 110513. tort
10111111 pa 5]05131. sparS.

81301011 S. Ba. timo‘cejv. enst.

stachys silvatica L.: Silisvardo S. Bj. 0113111013ὺο pa brant
110111. 1010011111 11001117. 11111. tills. med Spiroea och Triticum;
L. Stalonberget S. Ba. brant blockur sparS.; Klitberget S. Ba.
&rtmatta pz‘l brant blockur spars.; Klimpberget S. Bj. 1111113.
]”01·(113. 015013501 011513., 01131110131301 p& brant 111 1101513. 0011 11111,
lundd. pfi, bunden 111 1101513. 0011 vanl. i mangd.

