52 Assmv Fcss BOTANIK. ΒΑΜ) 12. N:o 4.

landet- tyckes (1011 (1010111013 ffircdraga klippor och 1000 block
och har jag aldrig seth uppgift 0111, att (1011 11011· 0111 8111010οἀ
10101101011111] pii, triidstammar. Den upptrhldcr 130 0110 bcrgarter
111011 11101100 00101111ᾶ13 {bredraga kalk, Ρο hvilkcn (1011 stundom
bildar 011 riktig massvcgetation 0011 kan hilda mattor &fver
hela klippviiggan isynnerhet 0111 (10 010 beskuggadc. WAHLEN-
BERG1 0οςοΓ om art-cn: »praecedentibus [N. pennata, pumila]
multo major ct pulchrior, immo pulcherrimus muscorum hyp-
noidcorum». Ι 01130110 0011011ορ ΠΡΡ11οἀ01· N eckera complanata
(L.) H'UBEN„ Anomodon-artcr sarskildt viticulosus (L.) HOOK.
δε TAYL.‚ Porella platyphylla (L.) LINDB. m. fl.

N eckera crispa ffirckommcr 0] 00 0011011111 1 0οᾶ10 81101180,
0010111101 1 (10 Ρ1011111001, 00111 1101110 kalkbcrg 0000111 8110110,
811101οΠ(1, (10110111 Ustffl'gctlaml9 Viastcrgbtland, Nssrke och
decrmanla-nd. Fran Oland 01· arten 0] 11011ᾶ, troligcn (101101
abb 10111911ἓο 10110101 101 (1011001111Πο 1101 fabbas, Norr om νο110111,
Η]0111101011 0011 Μο101011 01 den 10111118οῙ1 0011011111. 80111οᾶ0 01
(1011 0] 110οᾶ 11011 Hfflsingland och i Dalarna 11011 011ᾶοοὺ 011 101101.
Artcn 101]οΥ kustprovinscrna 011ᾶο upp 1 Angcrmanland. Den
stingst 1 11011 001οἓ110 10110101] (Nora 1 Angcrmanland) ligger
11οἓ013 0οᾶοΓ 0111 63Ο 11. br. Troligen 01 (1οῑΐο (1001( 0] 01130110
1101ᾶὲ10110 1 81701180, ty i Norgc och Finland 1101 (1011 0111101101ῡο
1οΠς13 nordligarc, idet 0011010 landet 011ᾶο upp till 660 11. br.
I 0οᾱΓο (10101110 af landet sarskildt 1 8110110 0111101100 osta 1111111111-
001011(10 exemplar. I Norrland (101011101 1113911οᾶ01 arhen antid
steril, och (10 nordligastc syndorterna ffir fruktificcrandc exemplar
010 Sydligastc Vkirmland samt Uppsalatraktcn 1 Uppland.
Artcn kan 1 811011ςο 0οἓ00 vara 011 1081011ᾶο0113. Visscrligcn har
(1011 01111011οῖ0 p& ct‘e stfflle i Ηο1]0(101011 0011 ebt i Jamtland,
111011 bada (10000 10110101 1 Ρ101Τ1110011100 1081011ἁ13010 (10101. Ι
11νο1]0 fall 01 arten i Svcrigc 0] 1111111011 pa 011 110](1 &fvcrstigande
600 meter bfvcr hafvct.

Artcn 01 0] 0011011113 hvarkcn 1 Norge 01101 Finland och
’0011111ἕο11 011111011 1 Danmark. Dcssutom ffirekommer (1011 011101
hela Europa, i Αο1011 pa Kaukasus och i Afrika Ρο Κο110110-
001110 0011 Madera.

Svenska exemplar af arten 111ἕο 1 101]οΠἁο exsiccat.

HARTMAN, Bryaceae Scandinaviae N :o 230. Viistergbtland.

LINDGREN, THEDENIUS och 81111111, Musci Sveciae exsiccati
N:o 164. Gblstrikland.

¹ WVAHLENBERG 4, sid. 716.

 

