HUGO DAHLSTEDT, NORDSVENSKA TARAXACA. 105

T, semiglobosum LINDB. FIL.

H. LINDBERG: Taraxaoum-former 11311 S6dra 0011 11101101313
Finland: Aeta 300. pro 1311113 01] flora 101111103, 29. Nx] 9. 1907.

Medelpad: SundSvalL 6. om BroStr6mS h6vall (Ε. COLLIN-
DER)‚ Fredriksberg (EDW. JOHANSSON).

Jamffir H. LINDBERG 1. 0. p. 33.

Βο333 §.ro (10 011(13 3110113113 10113101, 11311 hvilka Τ. semi-
qlobosum hittills 31 1(311(1. De 103(13 1 &stsvenska Τ313Χ303 upp-
tagna lokalerna tillh6ra andra 31101.

Exemplaren 11311 Oste1g6tland‚St. Lars S ;,11 Εκκ311311 113
vid 11311113Υο gl anskning viSat sig tillh6ra T. mucronatum LINDB.
FIL. och representem. 011 11311 typiska former af (1011113 f6r &frigt
habituellt mycket ν31101311(10 311) 1138013 3117111311ἁο frodig 31101-
101111, hvilken i lobernaS form ViSSerligen {ager 011 1131311311ᾰο
likhet med T. semiqlobosum 111011 likvffl 1 6friga ka1'akt61'er 31·
313ον31ᾶ15 skild.

Formen 11311 (101113131, Visby, tillh61‘, 3330111 jag ffirut ps]-
pekat‚ T latisszmum PALMGR.‚ hvilken, (13 jag nedskref »Ost-
Svenska Τ313Χ303>>0]“ var mig 1001131113

Τ, mucronatum LINDB. FIL.

H. LINDBERG: Taraxaoum-former 11311 S6dra och 11101101313
Finland. Acta 300. pro 1311113 015 11013 101111103, 29, Ν :0 9, 1907.
— ΕΧ3100.; H. DAHLSTEDT: Taraxaca scandinavica SXSiccata‚
Faso. I (1911), Ν;0 40, T. mucronatum LINDB. F.

Vdsterbotten: 81101101103 (Κ. 8Τ13ΕΝΗοῈΕ).- Asela me..·
Ᾱ3010 (ΤΗ. WOLF). — Anyermanland: 801101103 1101’31;3(103 311111311
,3330111 801100131οΠ, (5310133011 nipa mellan Stationem 0011 Fax-
31117011, 11οᾶ3111ὃ1· 3311313011015, 13111313, Trangnipan, Hssgsta, 3130-
nipan, Svinryggen‚ Helgum (C. PLEIJEL), Risbbukten‚ Bru-
ket, Borgen‚ Χῖ33131111301ς, Torgplanteringen och vid j6rnv²cigen
(J. E. STAWE). — Jcimtlancl: OStersund‚ Nya Sasstgens brb‘tdgfsstrd
(C. F. SUNDBERG). ——— Medelpad:1ndal,MiokS'ater gr’aSmalk
(E. COLLINDER). — Uppland: Β13ἀ3110133. 11, Βο111101101, 1731111013
(Gr. A. RINGSELLER). ——Stockholms Κ311ν3ἕο11 (K. STEENHOFF),
Norrtull (G. A. RINGSELLE). —- Dalsland: Mo S ;,11 810111111011ς
Lilla Berga (H. DT). -— Bohusldn: Marstrand (G. LINDSTR6M).

