HJALMAR MCSLLER, LbFMOSSORNAS UTBREDNING Ι SVERIGE. 45

LINDBERG (S. U.). Hmmeberffl fr. S. BERGGREN (L), N. C.
KINDBERG (8.). Go'lchem, ,8Κέ1 1869 J. E. ZETTERSTEDT (U.).
M6836b6r9 1869 J. E. ZETTERSTEDT (8.). Vella, Vfflaberget
(8.). Varnhem ofvan Ulunda 6111. W. ARNELL. Vdmb 1875
J. Ε. ZETTERSTEDT (S. U.). Billinqen 1875 J. E. ZETTERSTEDT
m. fl. Hyel, Banna 1875 J. E. ZETTERSTEDT (U.). Kefnnekullffl
1870 G. ‹IOHANSSON3 Mbrkeklef 1875 J. E. ZETTERSTEDT (S. U.
L.).3 Μεᾶεἶρίαηα, Ηῇᾶ11116ὲὶ1361 1850 J. E. ZETTERSTEDT (U.).2'
Undenc'is, Igelb‘acken 1869 HJ. HOLMGREN (S.). Βάσῖε, Ymes-
borg (8.). Εάδδόενῃ, Gunnebo 6111. P. F. VVAHLBERG,4 1839
J. E. ARESCHOUG (8.). theborq 1868 HJ. HOLMGREN (S.) m. fl.;
L'arje 6111. P. F. WAHLBERG.⁴

Bohuslan. Stella, Svanvik 1892 W. ARNELL. Hy'ertnm.
Uxizs ῼ 1892 S. E. ALMQVIST. Uclclevalla 1881 Α. L. GR65x⁷ALL2⁵
Emaus 1879 N. J. SCHEUTZ (S. L.)‚ fr. 1893 G. MALMGREN (8.).
sz'lle 1883 H. THEDEN1US3 St. Vrem 1883 H. THEDENIUS.
Nafverstad‚ Bullaren 1881 A. L. GR'ONVALL. ,Tamum fl. st. 1878
Η. THEDENIUS (S. U. L.); Lind& 1869 G. THE'EL.

Dalsland· Enl. C. G. MYRIN.⁶ Gunnarsno'i-s· 6111. N. C.
KINDBERG.⁷ Fr53k09‚ Hofsf‘ffi 1833 S. HARDIN.

Narke. Hammar, Βέι 1904 E. ADLER238 Vbindviken 1873
C. HARTMAN (U.).-⁸ Askersuml, Roda 1874 C. HARTMAN (U.).v*
Viby, Sumphallen 1846 J. E. ZETTERSTEDT (S. U.); Hbghulc
6111. Ε. ADLERZ.⁸ Lerbcick, Gropdalen C. HARTMAN 6111. Ε. AD-
LERz‚⁸ 1885 K. K-JELLMARK. Ηαίἶεῦεγῃ, Skallerudsdalen ῼ 1868
C. HARTMAN (U.). Svennevad‚ Skepphulta 1869 C. HARTMAN
(U.);⁸ Skogaholm 1906 Ε. ADLERZ. Ekeby‚⁵ Nyn‘as 1860 G.
HARTMAN (U.).8 Askar, Brefven⁸ 1868 C. HARTMAN (U.). St.
Mellb'sa 1860 P. J. HELLBOM (S.). Nysund‚ Olsboda 1872 C.
HARTMAN (S. U.).⁸ Tysslinqe, Garphyttan 6111. Ε. &mmmm-³
Orebro 1873 F. ELMQVIST. Almby‚ Hj‘ailmarsberg 1861 C. HART-
MAN (Π)8 Axberq, DyltaS 1861 C. HARTMAN (U.) m. fl.; Kvin-
nerstatorp 1909 Ε. ADLERz; Berga 1898 K. KJELLMARK. Kz'l.
Ullaviklinss 3* 1868 C. HARTMAN (U.) m. ss. Rinchlrlebgs, Myr&
,1860 C. HARTMAN (U.) m. fl. Glan-shammar, Skala 1874 C. HART-
MANS 111. fl. ’

 

¹ HARTMANS fl.‚ 8 uppl. (1861), sid. 350.
‘² ZETTERSTEDT l, sid. 25.

³ ZETTERSTEDT 4, sid. 79.

⁴ WAHLBERG, sid. 101.

⁵ GR6NvAm, 2, sid. 15.

‘³ MYRIN, sid. 220.

⁷ KINDBERG 5, sid. 1004.

⁸ ADLERZ‚ sid. 30-

