HEINTZE‚ VAXTTOPOGRAFISKA UNDERSCJKNINGAR. 159

S. Ba. 0001. expl. i gles fukt. videbland. bjgrsk. med rikl. Aco-
nitum; Klimpberget S. Bj. lundd. 110 111001110111. bunden ur

11001117. 0011 0001.

P. pratensis L.: 8100000 Ba. kanten 01 Vidsn. 0001.; Κ11101-
1]’011 S. Ba. lundd. 110 110011011. 09010, ΥΟ]11100 vid Kittelfjffll
Ba. 011. οΡ010.; Εο113011110 011. Bagr. spars.; F‘attjaure S. 0. Β]”.
110101. 0011 0001. 1 0111. 0011 svagt 0111. 11]οΚ., S. Bj. pa 030011,
S. n. Bj. 101001 0101110101 011010, Silisvardo S. Bj. 0111. bjsk.;

Svallgonsss n. Bj. dynstr. 0001.; 1110οῇ011 S. ngr. ps} sjbstr„ ’

0111. bjsk.; St. Stalonberget S. Ba. 01001001 0001, uthuggn. 1
0111. grbjsk. 110 1111οἀ011 ur sparS.; Klitberget S. Ba. springor
och 01001001 01101. ; 81011030110011000 utlopp Ba. 110 011 myrstaek3
Fatmomakk Ba. 110 οῇὂο11.; Lbfberg S. Bagr. vidsn. 110 §fisum
Sisstgbaokens utlopp S. 0. Β]’. glesa Vidsn. 130 030011.; fflimpen S.
1101οἀ 0111. bjgrsk. spam„ n. Bj. hiingmyrk. 0011 011010. 1 1ἓο1111οΧ1
dike ἒ(1000111 110οἓ111, Klimpberget S. Bj. 110101. 11100 01111(1 01101.
-0001, expl. i 0111. bjsk. 110 101001 0111110, lundd. p& bunden 111
hbgv. 0011 0001., jordt. 01001001 011010, Rapstenjokk Bj. 11011-
blaickam 30000100 vid Tjakkola Bj. branta klippstr. (1010011.);
Afvasj6 Ba. starrmyrk. sparS.

Dikanzts Ba. 1101(1ν.; Ηο011κ01ῇο11 Ba. hfimrdv„ 1101 som &fver—
01111 1 Asela mes fjffllt-rakter (101 viktigaste fodergraset3 kring
>>Ν111010110110100>> vid Rissjb'n S. ngr.; Borka Ba. hsszrdv. 110
101110011οΠ (1010.; vintervagen v. om Borka Βο.; Borka—Necl.
Ὲο11ῇο1110 Ba. p& 011 ἕοοἓ011ς; 111011ῇο010 S. n. Bj. timotejV.
11001117. (1001, 011111. 0011 οΡ010.-γ1011. 1 1101ᾶν.; 8101011 S. Ba.
potatisakr. 0001., 1000001 01101., 1101010]ν.; 8101000300 Ba.
trampad griisvall kring beitplatsen sparS.; Stalonviken Ba.
koloniveg. 11000 gamma] tjssffi'trdal rikl.; Βοοἕ000 S. Ba. 1011
0010010010, 110101ν.; 0110οἀ1010 Ba. 1101(1ν.; Lbfberg S. Bagr.
1101ς117.; Klimpen S. n. Bj. timotejV. ymn„ {ingskaflew Ρέι
10111001100 ymn., 1100111. p& torfbotten dom„ (101 1111111ςο010
1101ᾶνο11οἕ10001; 8011000 utlopp n. Bj. 1100110ΠὲΓ 0110104 Nieri-
tjfz'tkko N. ὃ. Β]“. 10093101ᾶο rikl.; sz‘ikkola Bj. 110 11001ἓοᾶοοΙ
kring 0101101Πο dom„ 130110111ἕοΠο 10111011; 130100 S. Ba. hardv.;
Borga S. Ba. allm. i 1101(1ν.

Kittelfjffllet S. I fukt. 1οἕ0 glesa vidsn. med Β. mma, 11011-
drag p& naken 1011 0011 grus 0001., S. I—II 1110001. 1100οε101,
S. II betesmark 011010, glosa 0111. Vidsn. 0001., 0111110110 1 ut-
torkad 11001110000 οΡ010.; Daunatjakko N. I—V 1011 0-11111.,
t. οΧ. III 011100110 1 1011 bred 00111Ξο 0001., 11001117. 1 fukt. 1110001.

