62 ARKIV 156ss BOTANIK. ΒΑΜ) 12. Nzo 4.

SON. Hc'c'ssleholm, Hssstbaoken J. PERSSON. Emollslb's, S'afssaoka
1863 C. O. HAMNSTRO'M (S. U. L.). O. Broby 1875 C. O. HAMN-
STROM (S. U. G.); Nox-dane} 1862 C. O. HAMNsTssbM (S. L.);
Uddarp C. O. HAMNSTR'OM (L.).

Blekinge. Ncittraby, Skallahult 1888 W. ARNELL. Rbdeby,
Bubbetorp 1871 N. J. SOHEUTZ (U. L.).l

Halland. Kar-up 1866 F. ELMQVIST. Getinqa Frbllinge
1860 S. O. LINDBERG.² Vccrberq 1867 N. J. SOHEUTZ (U. L.).

Smaland. Stenbrohult‚ Elmhult 1868 N. J . SOHEUTZ (L.).³
Sldtthch, Baokarslbf 1885 N. J. SCHEUTZ. Vcixjc‘i, Bokhultet
1880 N. J. SOHEUTZ (L.).¹ Alqutsboda 1865 N. J. SOHEUTZ
(U.). Femsjo· 1818 N. O. AHNFELT [2] (S. U.)4 m. fl. Ldnqaryd‚
,Jansberg 1894 A. ARVIZN. Sandvik, Hbrebo 1875 Κ. Α. ΤΗ.
SETH (S. U.).5 Βανδενῃᾶ, Κᾶΐᾶϋο 1877, 1889 Κ. Α. ΤΗ. SETH
(S. U. L.);5 Mblneberg ῼ 1873 Κ. A. TH. SETH. wlstani, Kal-
akerskog W. ΟΞΕΕΝ enl. N. J. SCHEUTZ.3 N. Ly‘unqa J. Ε. STRAND-
MARK enl. N. J. SOHEUTZ.³

Vastergbtland. Friqqdlcer, Mbsseberg ῼ 1872 HJ. HOLM-
GREN (S.).

Dalarna· Roda, Vastberg 1896 H. ARNELL och A. ARVJJJN.
Idre, Frbnberget 1859 P. OLSSON (U.).

Halsingland. Seyersta‚ Lauda 1869 R. OLDBERG (U.).‘
Alfta, Vikeberge‘o 1869 R. OLDBERG (U. G.).⁶ 1Mo 1840 C. HART-
MAN3 Ranboberget {E 1843 C. HARTMAN (U.);² Kastberget 1843
C. HARTMAN (G.)‚ ῼ 1877 Ε. COLLINDER (S. U.). Arbrc‘i, Prost-
berget 1873 E. COLLINDER (U.); Koldemo R. OLDBERG enl.
Hartmans flora3⁶⁵ Hbsiitter R. OLDBERG enl. E. COLLINDER.

HarJedalen. Sveq9 Ulfhzilla 1890, 1911 J. PERSSON.
Y tterlzoqclal, Angersjb 1902 M. OSTMAN.

Neckera fontinaloides (LAM.) LINDB. var. Philippeana
(ΒΓ. eur.) LINDB.

1850. Neckera Philippeana; Bmmn δε ΞΟΗῙΜΡΕΒ, Bryologia europaea.
Fasc. 44s45, sid. ll, tafl. 6.
¹ SCHEU'rz 2, sid. 74.
‘² HARTMANS flora, 8 uppl. (1861), sid. 349.
³³ SCHEUTZ 1, sid. 77.
⁴ HARTMANS flora, 7 uppl. (1861), sid. 336.
⁵ TOLF 2, sid. 96.
⁰ HARTMANS flora, 10 uppl. (1871), sid. 32.

 

