o, v. L. oHARLIER, TRIENTALIS EUROPAEA. 17

12. Stamene. The length of the filament (f) and of the
anther (a) was measured- for 22 samples (the anther only
for 18). I give benea‘ch the values obtained as well as those
for the total length, l, of the stamen, where l=f÷ a.

The measures are here ordered according to the length
of the filament.

s α Ζ
1,9 1,65 3,5
2,0 1‚4 3‚4
·2‚1 l‚7 3‚8

'·2‚2 1‚65 3,8
2‚3 l‚7 4 0
‘2‚5 — —
2,5 l‚55 4,0
2,ss l‚7 4 3
2‚7 l,6 4 3
2,7 l,9 4 6
2‚7 2‚4 5 1
2‚9 1,5 4 4
29 — —
29 l,7 4 6
3,0 — -
3,1 1‚6 4 7
3 4 1,8 ο 2
3,4 1,7 ο 1
3,3 22 Ο 3
3,3 l‚5 4 8
3‚4 ·2‚0 o 4
3‚5 — —

From these numbers is obtained:

Filament.
M = 279 ss O‚12
σ = O,5O ἐς Ο,08
o ε Μ -—— O‚17.

Anther.
M = l,73 ss 0‚20
σ = O‚20 ss O,14

σ : M = 0,1 2.
Arkiv fiir botanilc. Band 12. Nm 14. 2

