52 ARKIV 100 BOTANIK. BAND 12. nto 2.

recurviS‚ lobo terminali latiore 01 majore, parum limitato, p. A

ἕ
÷
Ἰ

max. p. integro—sat dentato, apice brevi triangulari ut in 101.
10110015, int-ima florendi tempore pauca evoluta, 1310 oblonga, ’

breve lobulata—crebre 01 inaequaliter dentata, lobo terminali
vix V. parum limitato, majore, crebre subulam-dentato v.
superne 01 p. maj. parte 1010810.

Scapi crassi, quam folia breviores 17. 03 3001030105, rarius
superantes, ss colorati, leviter 5181001ᾶο0-00117311, glabri, superne
sparsim—densiuscule araneosi.

Involucrum magnum, crassum, obscure viride, basi trun-
cato-ovatum.

Squamoe exteriores ss reflexae, latae, ss 13000013130, apice
obtuso purpurascenteS, 531 conspicue marginatae‚ supra aeru-
81000-171105000105, subtus obscure virides—atro-VirideS‚ 11110-
riores 13110500130, 1100311-13000013130, 531 obscurae, apice ss pur-
purascenteS.

Cel-lamium magnum, 53101310 luteum, suboroceum, sat
radians, 55—65 mm. latum.

Liqaloe marginales planae, extus stria 531 lucide rubro-
purpurea 0013130.

Antherae polliniferae.

Stylus 1117050005.

Achenium fusco-stramineum, apice acute 01 breve spinu-
losum 01 tuberculatum‚ caeterum leviter tuberculatum—laeve
3‚5 mm. longum, 1 mm. 131010, pyramide vix 0,5 mm. longo late
000100, 105110 15-16 mm. 10080.

Jc'z'mtlcmcl: Hammerdals s:n‚ Hammerdal och Mo (0.0HL1N);
Ᾱ500 vid Hammerdalssj 011 (A. HEINER); &stersund (H. FAHLAN-
DBR, K. STEENHOFF), jarnvagsdoseringen mellan Ostersund
och Odensala 53101 vid Ᾰο80 (C. F. SUNDBERG). —- Hdry‘edalen:
Ljusnedals s:n‚ Sormon (M. OSTMAN).

Denna 311 31 0130 117111701 0313 beslaktad med T. praestans
LINDB. FIL., 1130 hvilken den 31 1731 skild 800010 510 betydligt
810110 173111, 5103 breda, fasta, morkgro'na, blad 10001 130810 0011
5Ρο1518310 1111131, 5103 51013, 1001113 holkar med bagformigt
nedbojda‚ breda υ1110111311, betydligt 510110 korgar 53011 fruk-
ternas langa sprot. Sardeles karaktaristiska 310 3οἁ101001113,
hvilka 31510135 med en kort 1113080131 800010 011 par korta
tander 1130 den 011183 (10100 31 101000 3181305311 511015. Vanligen
31 andloben nedanfor denna spets 011 kortare eller 130810 stycke
helbraddad och forst ned 1001 510 1035 oregelbundet tandad eller

