HJALMAR 1101111111, 1011105501111Α5 UTBREDNING 1 SVER1GE. 63

1864. Neclcera pumila var. pilisera,· JURATZKA, Rabenhorst‚ Bryotheca,
Europaea. N:o 749.

1869. ἕὲοἶεὲφὲιζ pumila var. Philippeana,· MILDE, Bryologia silesiaea.

1879. Riec'ke-rcf’pumila var. β Philippei [ssr. eur.); LINDBERG, Musei
Scandin. Sid. 40.

Β1601611 utdragna i en lang, 511161, slingrande och seigad spetS.

Ifre‘igavarande form kan i Sverige nkippeligen 1161165 5111101
frgi-n hufvudformen. Neistan i hvarje tufva 6111161161 111611 611
(161 blad, som enligt ofvanstaende beskrifning skulle ’[11111016
varieteten Philippeana. Ι Sverige har formen ej heller varit
vidare uppmkirksammad och 1161111165 61101650 af R. TOLFl 11611
Burseryd i 8106161101 (1891).

D& jag 1161 11601611 1161111161 116816 10116161 ffir Varieteten‚ vill
jag ej 0161111601 1161176 sagt, att formen ej upptreider Ρὲι 56 godt
som hufvudformens 6116 10116161 11]]561111116115 111601 01611116, 111611
att jag p& (16556 leka-let funnit den mera tsypisk 611 pa andra.

Skane· Stehaq 1872 HJ. HOLMGREN (8.). Ηόν 1860 8.
BERGGREN (L.). S. Rb'rum, Kvesarum 1871 A. TULLBERG
(S. L.). Rb‘stcinqa, Sk'eirali 1860 8. Ο. LINDBERG (U.). Igma-
berqa 1886 J. PERSSON. Ο. Broby 1875 C. O. HAMNSTRO‘M (U.).

Halland. Getinqe, Frffllinge 1860 8. O. LINDBERG (U.).

Smaland· Femsjo· 1863 N. J. SCHEUTZ (U. L.). Burseryd,
Kfz't-tabo 1880 Κ. A. TH. SETH.1

Halsingland. Mo 1877 Ε. COLLINDER (S. Π).

Neekera pennata (L.) HEDW.

1741. Sphaqnum pennatum undulatam, vagina squamosa; mmmm-s,
Historia museorum. sid. 250, tafl. 32, fig. 9.

1753. Fontinazis pennatum; LINNAEUS, Species plantarum. Sid. 1108.

1768. H ypnum pennatum‚· HALLER, Historia stirpium indigenarum Hel-
vetiae inchoata. N:o 1297, tafl. 45, fig. 2.

1789. Weisia pennata: SCHRANK, Baiersehe Flora. Del 11, sid. 445.

1792. Neckera peremta,- HEDwm, Descriptio et adumbratio 111101050-
anat. muscor. frondos. ete. Del ΙΙΙ, sid. 17, tafl. 19.

1805. Pz'lotrichum pennatum: PAmsom DE ΒΕΑ1317015, Prodrome des
cinquieme et sixieme familles de l'Aetheogamie. Sid. 83.

1815?- ngptopodia pennata,· Romnum, Deutschlands Flora. Del 111,
si . 82.

1825. Daltonia pennata,· WALKER ἅτ ΑΒΝΟΤΤ, Disposition methodique
des espeees de Mousses. Sid. 54.

 

¹ TOLF 2, sid. 96.

