HJALMAR 316LLER‚ L6FMOSSORNAS UTBRED-NING 1 SVERIGE. 43

Smaland. Ryssby, Skiiggankis 1907 HJ. MbLLER. Maclesjrj
1910 S. MEDELIUS (S. G). Kalmar 1870 Ρ. F. LUNDQVIST
(U.) m. fl. Alqutsboda 1862 N. J. SCHEUTZ. Hdlleberqa,
Orrefors 1907 HJ. MejLLER. Femsjd fr. E. FR1Es1 (U). Als-
heda N. J. SCHEUTZ (L). Olcaa ῼ 1904 K. LOFVANDER
(L.). Ηυεηα, Hultsfred 1907 HJ. 316LLER. S. Vi, Alhult
1886 Ρ. DUSEN. Inqatorp §3 1888 Ρ. ΒΠΞΕΝ (U.); Odhth
1906 Κ. LbFVANDER. Eksjo‘‚ Eksj5holm 1876 Ε. VETTERHALL.
N. Solberqa, Hamnaryd N. J. SCHEUTZ (L.); fr. 1886 R. ΤοιῈζΣ
Roqberqa, Tenhult ῼ 189] Α. ΑΒΥΕΧ; Torp Ξ 1891 Α. ARVEN.
ᾹΙάηεανῬ, Taberg 1905 K. L5FVANDER. Jonksjpmq 1891 A.
Assvm (L). Huslcvarna 1872 Κ. JOHANSSON. Grdnna 1859
Μ. HUSS; Vretvaholm 1912 Α. ARVEN3 Galgbacken 1910 A.
Assvmn Skarpabacken ῼ 1912 A. ARVEN. Vz'sz'nysb. Nas
1877 J. E. ZETTERSTEDT (Ὀ.);3 Kumlaberg 1877 J. E. ZETTER-
STEDT3 (U).

bland. sig, Ottenby 6111. J. E. ZETTERSTEDT} Kastldsa
1907 HJ. 316LLER (S. L.); Bredinge 1912 S. MEDELHJS3 St.
Dalby 1910 S. MEDELIUS. Resmo 1867 J. E. ZETTERSTEDT
m. ss. Viclcleby 1865 S. Ο. LINDBERG (U.); Karlevi 1865 S.
Ο. LINDBERG. Torslunda 1906 HJ. MffiLLER3 Tveta 1867 J.
E. ZETTERSTEDT (U. L.); Eriks5re 1911 S. MEDELIUS. Bory-
holm 1867 N. J. SCHEUTZ (L.) m. fl. dez'nq §3 1892 Ε.

NYMAN (G.) m. fl. deby 6111. J. E. ZETTERs‘ffllyr.4 Bdcla,
Melbesda 1865 S. O. LINDBERG (S).

Gottland. 1806 VVAHLENBERG 6111. J. E. ZETTERSTEDT.³''
Vamlinybo enl. J. E. ZETTERSTEDT.5 Slz'te enl. J. E. ZETTER-
STEDT.5 Stc‘inqa 1894 A. GRAPE. Eksta, St. Karls‘d 1865 S.
O. LJNDBERG (S. U.). E'tellzem ῼ 1860 J. E. ZETTERSTEDT
(U.).5 Hejde 1892 F. AHLFVENGREN (L). KrdklinqbQ Tors-
borgen 1874 F. ELMQVIST. 1Ιὶεόῃό 1870 N. J. SCHEU'rz (L.)
m. fl·; Kopparsvik 1865 S. O. LINDERG (S. U.) m. fl.; Hbg-
klint 1905 H. WITTE. Boqe enl. J. E. ZETTERSTEDT.5 Leirer
Storugns enl. J. E. ZETTERSTEDT.5 Flerinqe, Hessle 6111. J.
E. ZETTERSTEDT.⁴‘’ Γᾰνό, Marpes enl. J. E. ZETTERSTEDT.5

 

¹ FmEs l, sid. 25.

² Tom 2, sid. 79.

³ ZE'rrERsTEDT 8. sid. 71.
f ZETTERSTEDT 3, sid. 28.
“’ ZETTERSTz-:n'r 5, sid. 4.

