40 ARKIV Fc’jss BOTANIK. ΒΑΜ) 12. N:O ll.

Saletjalt V. I brtr. b'aokstr.; Gittsfjallet N. Ι fukt. stiillen
1 1110551. 11511011 pe} sluttn.; Nieritjakko N. Ι, Ι)011051)0110
N. I och Preuntstjakko N. Ι-ΙΙ 1000115131. 0011 vidsn. vanl.
59015, V. Fjffllfjallet SO. Ι 111011 011701511. snipm. (hangm.)
enst.; Dorrompiken N. Π branta Vindskydd. b'aokstr. 5Ρο15.;
Fasovardo N. I—III flerst. pfa. tidiga snblzigen, stundom
pa 1110011511.

-Jmt. Raukasele S. Ba. str. 0011 yppiga 111131. vidsn.; Rau-
kajaure N. Bj. Snipm. (h'a'tngm.) flzfzokv. 0011 5Ρο15.; Rapsta-
]’01110 Bj. snipm.

Euphrasia latifolia P[†R.SH.: Rz‘igholmen i Dikasj6n S.
Ba. 0151101· 01151..; Kittelfjffllet Ba. gfflsenr. bjgrsk. sparS.‚
S. ὃ. Bj. 6rtr. bjsk.; Vojman vid Kjttelljffll Ba. Str. rikl.;
Borkafj'allet ΝΟ. Ba. 1110551. grbjsk. enst.; Rissjbn S. ngr.
risig videbl. bjsk.; Borkajaures str. Ba.; Klinten S. Ba. 1101513.

1 1110551κ-5νοἓ1ῑΙ 0111. bjgrsk, S. ὃ. Ba. starrmyrk.; Fattjokks ·

Str. Bagr. enst.; Fiittjaure 11. Bj. brtr. bjsk, Bagr. tufvor i
karrfrakenm. (himgm.) 511015, S. Bj. p& 5]“ὃ115 blockstr„ 11.
Bj. 111ψο11 1101100011 p& torfbotten rikl.‚ S. 11. Β]”. brant skifferur
sparS.; Silisvardo S. Bj. flerst. och enst. i 01131. 113511, 011111013ὺο
p& 110111. 1010011111· 1 1οἓ51111113 under hbgv. artes enst.; Dauna-
tjizkko N. ngr. 111. glos bjhed‚ N. Bj. 0111. vidsn. 110 1)ὲ10115ῒ.1.;
Stalonviken Ba. grusiga inundat-stt. enst.; Stalonbk‘itckens
blookstr. Ba. sparS.; Forsbergsberget S. Ba. klippveg. 5Ρο15.;
St. Stalonberget S. Ba. afsatser rikl.—enst., uthuggn. 1 (5111.
grbjsk. pa bunden ur rikl.; S‘Engb'wkens utlopp S. n. Bj. Vidsn.
0011 p& Kultsjbns grusstr„ grasenr. bjsk. enst.; Klimpen S.
betad 0111. bjgrsk. rikl„ S. Bj. svag‘o 6rtr. bjsk. spars., 110ῃὲ-
myrk.; Klimpberget S. Bj. yppig 0111. bjsk. onst„ svagt brtr.
bjsk. 5Ῑ1015., 101050110111. (110ῃὲ111.) eust„ flerst. i lundd. pa'
bunden 111· enst..—rikl.‚ bred afsats 5Ρο15., glesare &rtmatta
pa brant- 111· 511015, N. ngr. Snblzige 5Ρο15.; Rapstenjokk
Bj. hzingmyrk.; Rapstenjasstkko NV. ngr. glesa vidsn. Ρέι.
1110011510, N. ngr. tidigt snblage 5Ρο15.; 3011501011 vid Tjak-
kola Bj. grusstr„ branta klippstr. (forsstr.); (11131513οΠοϊ-
813011110011 Bj. och ὃ. Βο. osta rikl. i bjsk.; Gittsfjallet—Bz‘itas
Bj. 0011 Βο. 011111. pa 1)00115ῖ1·.; vallienbaoken Ba. osta rikl.
i grbjsk.; Batas S. Ba. ξ(11050111. grbjsk. rikl.; Afvasjb Ba.
Svagt mossr. grbjsk. enst.; Suotme pa Sjbstr. Ba.

Dikaniis Ba. hardv.; Kittelfjffll Ba. hardv. 5Ρο15.; Εὲὶῖίῑ-
jaure S. n. Bj. hiirdv. eust.. 011111. 1 110111ν.; Stalon S. Ba. hrzzrdv.

