142 ARKIV F6R BOTANIK. BAND 12. N:O ll.

myrssie'tck3 Doriesbako N. Ι 11100 810011 51011111.; V. Fjffllfjffllet
SO. Ι 11100 5101110. 10οἀ dom. E. anqustijolium 5Ρο15., ὃ. Ι
0111. 1011011511. 510015, NO Ι 100011511. 0011 51110110 5101110.; Faso-
Vardo N. Ι 110151. 1 5010 8100110 5101101, N. 1-—11 och 501100 III
b‘ackstr. Vanl. sparS.‚ N. II tidigt 5001080 11001117. 0011 5Ρο15.;
Luktjomtjuolta N. I 51110 81011ᾶο 51011111, 5100110111 pei (vanl.
8105180) 00011510, 11111. 111108 011 1101111108.

Lks. me. Skalmodal Ba. 5101110. 0011 1104011511.

Ε. alpinum L: Dikaniis Ba. 110151. 1 5101101.; Κ1110113011
Βο. 11100 5011101. 11111.; Borkafjffllet N. Ba. snipm. 5Ρο15., 51011111.
med Sphayna; Borka 6. Ba. starrm.‚ sparS. 1 1011· 1110500010.
(1100801.); Κ11111011 S. 6. Ba. 5101110. 5Ρο15.; F'aittjaure Bagr.
snipm. (1100801.) 00510, 11011110110010. (1100801.) 11001117. 0011
5Ρο15., 1010500010. (11008111.) 11111.; O. Vardofjffllet NV. Bj. 5101101.
5Ρο15.; 810100 Ba. dom. i vidstr. starrm.; Svartsj6b60kens
nedre lopp Ba. 5101110. 0011 11100 810οἀ 0011 1011 115111.; Kh'mpen
0. Bj. fl'zickv. 0011 511015. 1 1100810. med dom. C. silijormi3;
Klimpbergeb S. Bj. 1110500001. (1100810.) 5Ρο15.; 80110018-
Afvasj6 Ba. 110151. 1 5101101.; 911νο5ῇὸ Ba. st6rre snipm. (1100810.)
00511, 11100 1011 11008111. p& 511. 01 Κο1Ὶ100 11111.

Lks. me. Amervardo S. Bj. stam-m. sparS. —- Jmt.
Frssm Raukasele till Gellinjakkjaure Bj. 0011 5111ος100] 6. Bj.
110151, 0100 11001117. 0011 511015-0051. 1 snipm. (h'eingm.).

Garex vesicaria L.: 801013011-810115ῇὸὺόοΚοΠ 6. Ba. 8.
11111. 10085 511. 01 011 810011 11151801 010811. 01 81035114 8101005
S. Ba. 1101111108 5Ρο15.; L6fberg S. Bagr. spars. i 011 11011ᾶ108;
Vallienbkicken Ba. starrmyrk. spars.> glest Vidsn. i starrmyrk.
5ρο15.; Afvasj6 N. Ba. 11100 01νο1511. 11008111. 0051. — 8011005
utlopp 0. Bj. 11001117. 11111. 1 011 11111511. 00011008.

J mt. Sannaren-—Raukasele S. Ba. 1 011 par grunda 6fver-
511. 5101101.; Βο01105010 Βο. bland 81050 viden 1 1151057111. 0051.

(3117010111 typ. hufvudf.

G. *saxatilis L.: V. F jallfjffllet SO. I kanten 01 011 11100
5101110. med dom. E. anqustijolium 11111.; Fasovardo N. I 5101110.
bland C. '¹‘ rotundam 11001117. 0011 511015.; Valdanvardo 6. Bj.
ffii-ckv. i 00 vat 5101101.

Lks. me. Amervardo Bj. 5101101. 511015.

G. ampullacea Goon: Dikasjbns Str. Ba. 11015111111, bland
dyfrkiken 01. 1 1000 1708. p& grundt vatten3 Kittelfjffll Ba. 10085
Str. 01 00 11100 myrsj63 Borkafj‘allet N. Ba. dom. i 1701 51301101.;
Klinten S. 6. Ba. 101 5101101.; Εο11ῇο010 13081. Snipm. (1100810.)
11111, 01110. 1 51011111.; Daunatjfflzko N. Bj. 5101101.11111.;(ἒι10110-

