HJALMAR suumn, memssossNAs UTBREDNING 1 SVERIGE. 79

Register.
(De med mager kursiv atil {iro synonymer.)

sid.
Helodium lanatum (STROM) BROTH .............. 48
Heterocladium dimotfflcum (an.) BRUCH (ξε SCHIMP. ...... 55
» » β compactum MOL. ........ 61
>> heteropierum (BRucn) ΒΥ. eur. ........ 64
>> >> β apricum C. HARTM ....... 65
>> >> β fallax MILDE ......... 69
» >> f. umbrosa H. Mm. ...... 69
» » var. cavernarum MOL ....... 69
» » ναν. flaccidum ΒΥ. eur. ..... 69
>> Kurrii BRUCH ἃ SCH1MP. .......... 55
» papt'llosum (Lnfflss.) LINDB. .......... 62
>> squar-rosulum (VOIT) LINDB. . . . . ..... 55
>> >> ναν. compactum (MoL.) LIMPR. . . 61
Hypnum abietinum L. .................. 38
» » β paludosum WAHLENB. ......... 48
>> affine CROME ................... 48
» Blandowii WEB. (ξε MOHR ............. 48
» catenulatum Bam. ................ 64
>> >> ΗΟΟΚ. (ἵε TAYI .............. 64
» clelicatulum C. th ................ 5
» » L. (ex parte) ........... 20, 36
>> climorphum BRID. ................ 55
>> silicinum ϊαν. lunatum BRID ............. 48

» » , tamarisez' foliis minimis non splendentibus,
setis, capsulis et ulis brevioribus DILL. . . . 20

» » ‚ Tamarz'sci foliis ‘minoribus *non splendentibus
DILL. ................. 4
» yrueile BRUCH «ὲ SCHIMP ............... 36
>> hallero⁸ ,9 ΕΗΒΗ ................... 55
>> Halleri var. clamor-plum (Bm.) SCHWAEGR. . . . . . . 55
» heteropterum Anxp ................. 64
» Kurru' (BRUCH (ξε SCHIMP.) HARTM ........... 55
lanatum STR6M ................. 48
>> laricinum W1Ls .................. 48
» lucescens, alis subulatis tenuibus DILL. . ., ..... 38
» pallens Lmnss .......... · ........ 36
» proliferum DRUMM. . . . . . . . . . . . . . . . . 21
» » HUDS .................. 5

>

protensum RICHARD ................ 21

