82 ARKIV F6R BOTANIK. BAND 1⁶2. Nzo 2.

tiHspetsade taggutskott 1113(1(13 0116 1]31(16(161611 0113613 116- ’,
tydligt afsmalnar och Smaningom &fvergar i det 116(113111 m. el. ¹¹
111. tandade 1131111613, 111611 11311 hvilken den 31 13131 61111(1 genom «J
sina ljusb ἓ(110113, 11361311 aldrig lefver- 61161· violettfargade f
blasi, 611131316 0011 1161316 101161 113 (16 17131316 1113(1611 0011 mindre ,
11613, 116(113111 ostast kortflikade 0011 i den bredare spetsens 116(116
del oj'amnb tandade innerblad‚ ljusare holkar, 60111 oft-ast 310
111. 61. m. pruiniisa, 6311113 1]’116’ῡ gula korgar. ι

Varexemplar aga &fvervagande flikade blad och sakna
61161 1131173 611013613 fa breda innerblad. Flikarnas &fre rand, ·:
som vanligen 31 helbraddad„ 31 tamligen hbg‘o hvalfd 0011 J
11601101161 Smaningom i 611 611311) nedatriktad spets 61161· 31 Α,
161711116111613 113 (16 0116 101161113 6113111316 31631313 111011 (1611 111. 61. ff
m. utatriktade‚ osta trubbade spetsen. Hos varexemplar
310 1111131113 111613 110113 0011 1116(13 311 1106 (16 1111101161) liknande
66113 110613611611111131611, 1106 111711113 (16 osta bli langt utdragna
med 111313- 61161 nedatriktade spetsar. I anseende till (16663
blad 1131111111161 arhen nageb om T. vestrobottnicum. De inre
bladen‚ med hvilka bladen hos senblommande former 0011
skuggformer 61161 1106 rikligare 1131(13 exemplar 0117616116-
stamma, 310 011361) 1111701161 breda, vanligen bredt omvandt
aggrundt-lanoettlika, aga vanligen nedtill fa korta, tandade
lober 0011 6111133 i en bred, 111. 61. 111. oregelbundet tandad eller
nedtill 611131011613(1, upptill 111. 61. 111. langb ned 11611113(1(13.(1,
hastigb hopdragen spetS. Μ611311 17311113ε1611 61161 (16 yttre
611131316 0011 flikade bladen sinnas 3113 &fvergangar 13111 (16 inre 2
bredare 0011 111613 11613 bladen, 631731 1110111 samma roseth som ¹
mellan olika individer.

Korgarna 310 osta myekeb 613013, vanligen 1731 fyllda
och ej 6311311 613311113 radjerande. De 310 till fargen ljusare
311 Sina samslaktingarS.

Τ. 1113010061113111111 11. 611.

Folia elongata, plerumque angusta, ss obscure oliva·
ceo-viridia, saepius praesertim interiora in pagina inferiore
ss dilute rubro· V. hepatico-violaseentia, in pagina superi-
ore ad marginem apicemque versus ss sordide 1161131103, 10-Α
liaque omnia V. plurima praesertim in spec. laciniatis in angu-
lis loborum et saepius in pagina inter 101106 ;1; attoviolaceo-

