HEINTZE, VAXTTOPOGRAFISKA UNDERSCJKNINGAR. 193

⁸ L. annotinum L.: Stennas—Bergsjbn Β3. 1110331. bjgrsk.
enst.; Kit-telsjiazll Β3. ἓ(11333111. bjgrsk. enst, svagt 1ὂ13. grbjsk.;
Saxenvardo N. Β3. 1110331. grbjsk.; Borkafjallet NO. Β3.
spr. men enst. i 1110331. grbjsk.; Lebbinjesnjuonje S. Β3. Svagt
ὂ1131. bjgrsk.; Svallgonz'ts N. Bj. 1110331. bjsk. ensb.; Forsbergs-
berget S. Β3. 1010011111 ymn. 103 311 1111111113 113011 tius. med
Lirmaea och Trientali3,· 8131011 Β3. 1013. grbjsk. 31131., 1110331.
15311311, 1110331. 10311111311. 3113114 L. Stalonberget S. Β3. (51111.
grbjsk. 3Ρ313.; Klitbergeb S. Ba. 0111. ξ(1111013114 Sfagbkicken
11. Bj. ζ(11333111. bjsk. sparS., ὺ30113113 klipps‘or. (i jordfyllda
springor 0011 p& 31113 31331331) 311311.; Klimpen S. betad 3111.
bjgrsk. 31131.; fflimpbergeb S. Bj. stundom 11111. p& blockur‚
grasenr. bjsk. pa hygge 39313, svagt 0111. bjsk. sparS.; Afvasjb
N. Β3. gles 01131. grbjsk. ensb„ Β3. svagb 1110331. (1031311) grbjsk.
13 expl., 13111111 genom grbjsk.

Daunabjfizkko N. II 111111. 11311311 311311. expl. j. alpestris
HN.; Μ313133Π311 1 113111. 31 831311]’3113 Ι p& 3 31311311 1 1110331. 31.
1110331311. 1131131131 emsa—ensis. expl. j. alpff V. Fjallfjffllet O.
I 11301117. och spars. 1 1110331311. 11311361 j. alym Lukt-jomtjuolta
N. I 11331111. 0011 31131. 1 1111111. 1110331. 11311311 p& svag 31111111.
j. alp.

Lks. me. Skalmodal S. Ba. glos ὃ1131. bjsk. -— Jmt.

Rapstajaure Bj. svagt 0111. bjsk. fl'ackv. 0011 311311.
’ L. clavatum L.: Stennas——Bergsjbn Β3. 1110331. bjgrsk.
ensb.; Stalon Β3. uthuggn. 1 1011 1110331. grsk. enst.; Γ11331111013
Bj. gles bjhed enst. j. Zaqopus LAEST.; Fasovardo ὃ. Bj. gles
bjhed 113 ‘corr ἓ(1111333 31131. j. la9.; Gubbsjbbzoekens kanjon
Β3. 311311. 11301131 p& 11311311 31111131 f. laq.

Borkafjffllet N. I 11331117. 0011 311313. 1 1110331311. rished3
Doriesbako I 11111. pf} mindre 113311 1 1110331311. 11311311 13111.;
Valdanvardo N. strax ofvan ngr. 31113 11301131 1 1011 1131136..
P& alla ‘cre 10113131113 f. lay.

L. complanatum L.: Stalon Β3. svagb ὃ111. 11311101311.
11301117. 11111. bland Empetrum; Stalonviken Β3. 0113 1 31013
11301131 1 13011313 1110331. 13311311.

L. *Chamaeoyparissus A. BR. ε 1311131133 Β3. 1011313 grbjsk.;
Stennk‘zs-—Bergsjbn Β3. 1110331. bjgrsk. enst.; H5.bbersblaioken

Ba. 81333111. bjsk. 11111. under 311 grupp granar; Grundfors
Β3. 1110331, grbjsk.

L. alpinum L.: Kitvtelfjffllet S. ὃ. Bj. torra gruszsslsam
Ανλτίυ Γόν botanae. Bana 12. Nm 11. 13

