HJALMAR MbLLER‚ LbFMOSSORNAS UTBREDNIRG 1 SVERIGE. 37

1850. Neckera Sendtnerianffl BRL’CH δε Semnum& Bryologia europaea.
Fasc. 44s'45‚ 6111. 10, 1311. 6, fig. 1.

1856. Omalia Sendtnerz‘ana,· SCHIMPER, Corollarium bryologiae europaeae.
Sid. 101.

1860. Neckera Besseri: JURATZKA, Verhandl. (1. Κ. Κ. Zoologisch-Bo-
tanisehen Gesellschaft in wien. 1860, sid. 368.

1861. Neckera complanata var. foliis obtusi.s·‚· Izfflm-Honsrr, Bryotheea
611109363- Nm 379.

1870. Neckera complanata var. obtusa,· memzc, The Journal 01 1116
Linnean Society. XI, sid. 467.

1870. Homalz'a Pom-retiana,· Romamn-Em, Bulletin de 13 8011616 Βο-
tanique de Franee. Del. XVI, sid. 444.

Hufvudformen 31110166 101 101613 gssmgen i Sverige 31 R.
TOLF¹ i en 111611 11996316 »Nzigra 611131311116113 1006610113161 » 6360111
1111111611 vid Hunneklef i Kuarpsbergen i Pelarnes socken.
Exemplaren 310 6311113116 (1316131166 31611 1884 0011 1885. Vid
granskning 31 Riksmuseets material 31 Necleera com planata
(L.) H‘UBEN. 131111 jag 611 funt typiskt exemplar 31 Neclcera
Besseri med etiketten »Necleera complanata Hfiss. Sala 1880
C. INDEBETOIT».

Blomningstiden 101 311611 1 Sverige 31 6131 311 1,)66131111113
93 grund 31, 311 111316113161 31 63 11113991 0011 exempla-ren van-
ligen fullkomligt sterila. Exemplaret 11311 Η3131161019 1 Risinge
socken i (36161ἕο1131111, 6311113111 11611 ²5s5 1897, 31 611 hanexem-
plar. Antheridierna 3 116113 exemplar 310 61111113 111611 mogna
0011 613 ]’1161 1 begrepp 311 099113 sig. Sffledes skulle vffl blom-
ningen &iga rum i juni 111311311. Afven gatula, bruna, 1599113116
31111161111161 11111136 3 116113 exemplar. Det ofvan 01111313116
Indebetouska exempla-ret 11311 Sala 31· honexemplar med 63
unga arkegonier‚ 311 buken knappast 31 vidgad. Tiden 101·
insamlingen 31 6111611611111 ej angifven, 63 311 113ἓο11 611116316
angaende blomningen ej kan dragas 31 116113 exemplar. Frukt
31· 3117611 11101111311116 ν1116161 63116γ111 0011 61111361 1111111611 93
tvenne 61311611.

]36 13 exemplar 31 N eckercz Besseri, som 1111111116 1 Sverige,
310 hvarandra 1311 olika. 1361 111661 1)*916113 exemplaret 31 1161
31 INDEBETOU vid Sala insamlade. De ‘trz'tdformiga grenarna
310 1131 ej 63 13111113, 60111 1106 116 3111113 svenska exemplaren.
Exemplaret 11311 Η3131161019 1 Risinge socken har 1131611101 syn-
nerligen rikligt med dylika trssszdformiga ffirgreningar och 6131
93 ὃ1ν61ἕ311ἕ 1111 var. rotundisolia„ men kan ej 13111136 dit, 61131
den har {ifven ordentligt utvecklade grenat med 61013 blad.

TOLF uppgifver, att arten i 81113131111 1111111116 93 Henneklefs

 

¹ ToLF 1, sid 51.

