80 ARKIV 1011 BOTANIK. BAND 12. Ν;0 ll.

V 01111101111 1 111111. 11100οῒἃοΚο οΡε110.; Risfjallet N. ΙΙ (01. ΙΙΙ)
1001011011, S. Π 0οὴ IV klippspringor rikl.——spars.‚ S. V laga
grusiga baokstr. Spars.; Marsfjiillet N. IV koloniveg. p& flyt-
jord spa-rS.; Doriesbako N. I bziokstr.; haga skifferbranter
pal Ι)01100]’011110 Str. SO. I spars.; Preunttjz‘itkko N. I—II baekstr.
1101013., N. ΙΙ brant 01111101111 nedanffir 010110 011011ᾶο1101· 011013.,
lagia klipparti (01111101) 110ᾶο111 en 011011ᾶο11 sparS.; Fasovar—
do N. I—III 1101013. t. οΧ. bppnare οῖὲί11011 pa stt. af 0130110
1οἑ101101 Vanl. Spar&9 klippstr. och nfflgon gz‘i-ng p& glesare 11ᾶο-
kar i rishedar p& 01111111, N. ΙΙ 01101ὲ1ἓο pit lerig 0111131311. 11ὲ1011ν.
11111.

Lks. me. Vintervzigen nedanffir Amervardo S. Bj.
eust.

S. aizoides L.: 1301ἒοῇὸΠο Str. Ba. eust.. Vojmz‘in vid Kit-
telfjffll Ba. str. Spam„ 01131. Vidsn. pii. 011 sandbank (kanten
af vidsn.) eust.. 10100111. 10100131.; Βει1111013ἐι11110 N. Bj. b'awkstrq
Borkajaures Str. Ba.; Borka Ba. kallkfflla 1 ‘corr blfffienemyrk.
sparS.; Fattjokks kanjon Bagr. 11111, 1οἔ10110110 inundatstr.
spars.; Fattjaure Bagr. blasenem. (hfitngm.) onst„ allm. pf}
Sjbstr. Bj.; s). Vardofjallen—Guortajaure N. Bj. 1001011011.
11111.; Silisvardo S. Bj. kalldrag Ρὲ, 030011.; Kli‘c-berget S. Ba.
springor och afsatser 11111, f. amantia HN. sparS.; Grundfors
Ba. flerst. i kfflldrag 0οὴ pf} bzoekstm Stagb'ackens utlopp n.
Bj. p& Kultsji'ms grusiga inundatstr. span-s.² 1101011οΠ0 klippstr.
spars.‚ grus· 0οὴ 1010011011. 11111.; Klimpberget S. Bj. tzinnilar

ἱ genom blasenem. (hangm.) ymn.; Rapstenjokk Bj. kallbssckar

allm.; Fasovardo 0οὴ Luktjomtjuolta N. ὃ. Bj. allm. Ρέι 0030110131.

1)011113.ῃ’ἔ111110 N. I—-V allm. pa 1οὲ10110131. 0. 0. V.‚ dessutom
N. V Skifferbranter med talr. ras 11111., 01111101111 1 1111113. 111000-
ῒὲὶο110 11111.; O. Vardofjffllet N. I allm. ΡΞ). 0030110114 Nieritjfflzko
0οὴ Doriesbako N. Ι ὃέιο11011. allm.; Preunttjfitkko N. I kall-
dmg, N. I—II allm. pa bziokstr.; V. Fjffllfjallet *Q Ι 1113011
snipm. (h‘angm.) spam„ 01131. 1)ᾶο11011. 11111, ΙΙ 01131. b'e'mokstr.
hufvudf. 0οὴ s. aurantia; Fasovardo N. I—III 1101013. 0οὴ ofta
i mkmgd p& backstr„ N. I—II stundom i kalldrag3 Luktjom-
tjuol‘ca N. I b5.okstr. rikl.

Lks. me. Skalmodal Ba. bzoekstr. genom 01131. bjgrsk.;
Amerjokks klippstr. S. Bj. — Jmt. Raukajaure N. Bj. biickstr.
(torfstr.); Rapstajaure Bj. bksckstr. genom grund snipm.

spars., snipmyrk.; Gellinjakkjaure Bj. biiokstr. (skifferstr.)
rikl.

