30 ARKIV 1?in BOTANIK. BAND 12. Nzo 4.

Homalia trichomanoides (SCHREB.) ΒΓ. eur.

1718. Hypnum repens filz'cz'joliam rmnosum. ramulis surrectis et minus
complanatis ,· DILLENIUS, Catalog. 111311131- sponte 011-03, Gissam
nascentium. sid. 220.

1741. Hypnum pennatum. trichomanoides. splendens ramosum‚· DILLE—
NIUS, Historia muscorum. sid. 269, tass. 34, fig. 8.

1762. Hypnum complanatum var. ,3. ·H[DSON‚ Flora Angliea. Sid. 419.

1771. Hypnum trichomanozdes,· SCHREBER, Sp’icilegium Flmae Lipsicae.

1780. ῗὲῳγῗῗιφη Νεοῗηὲῗαὸνῗαεαηι ,3 οότῑι8ῑωη,· ΕΗΒΗΑΒΤ, Hannbv 7011301103
Magazin 1780. Sid. 237.

1783. Leskia tressckomanoz·des‚· Lm-ssmz, Flora Halensis. Sid. 267.

1789. Eusciv-za trichomanoides; SCHRANK‚ Baiersche Flora. Del. ΙΙ,

1827. ¹ {53k331'0322al533 triclzomanoides; BRIDEL‚ Bryologia universa etc.

1849. ῗῗοῖεέἒὲι jlgfig'ssfinoideffl HARTMAN, Skandinaviens flora. 5 Upp1.‚

1850. 111171ιί1ιὶ τνῑῗοὴοηιαηοιῗᾶεε; BRUCH <Sc SCHIMPER. Bryologia europaea.
Fasc. 44f'45‚ sid. 3, tafl. 1.

8330111 3νο11311 0111113133 Hom-alia triclzomanoides redan 1732
1 det aldsta svenska arbete, i hvilket 11103301 afhandlaS, namligen
OLOF CELans’ »Plantarum 01103 Upsaliam Sponte nascentium
Cata-logus».¹ -Desto egendomligare 1ὃ10131101 det, att LINNi:
ej upptagit arten hvarken 1 sin Flora suecia 01101 1 Species plan-
tarum. Det drbjde 001133 11101 311 50 31, 11111311 arten ater bles
synlig i svensk litteratus. Det 31 Ο. SWARTZ‚‘-' 30111 31 1784 om-
1131111101, att den funnits 31 P. OSBECK i Halland. I Riksmuseets
samlingar sinnas kvar de exemplar, pa hvilka SWARTZ antagligen
systar. Salunda sinnas tvenne exemplar 11311 OSBECKS och 01513
11311 MONTINS herbarium, det 3011310 med paskrift: »Hypnum
(Trichomanoides). specimina lecta 3 D:n0 Doet: Petro Osbeok
in paroecia Η331ὃ1, 3; 1782 ›>. Sasom ett exempel pa felbestam—
ning i synnerhet i 31ε110 1101031101 11311 1131111133, att iMONTINS
herbarium ligger 011 exemplar, 30111 utgbres 31 011 gren 31 Ho-
malia trichomanoides 0011 (131 0111311161 31 1111311311 011 kapsel
31 011 10117011110333. Exemplaret har fbljande paskrift: »(1339ον-
mannia (polycmthos). Speeimina ex Upsala misit Praeclar.
Mag: et Adjunctus D:nus Afzelius 1781.»

Blomningen³ ager rum hufvudsakligen i juni manad..

Exemplar 11311 8113131111, Samlade den ²⁶s'5 1868 visa alla anthe-

 

1 01113103, sid. 218.

‘² SWAR‘rz 2, sid. 242.

⁸ ARNELL1‚ sid. 94, blomningen i saningstiden och lbfsprickningen3
fruktmognaden i 3311 ngstiden 0011 1ὂ13ρ11011111118011.

