HEINTZE, νᾸΧΤΤοΡΟθΒΑΕΙεΚΑ UNDERSOKMNGAR. 171

vid Τ331111013 Β3. branta klippstr. (10155ἴ1.); Β3115ἴρ113311110
N. ngr. snfflage ρ115ἴ. lag 0011 5ἴρ1.; Valdanvardo 0. Β3. 1101511.
0011 513111115111. 11ρ15ἴ.; 11311 Ο1ἴῖ513311ρ15 51.-5111ἴῖ11. 5ἴ13Χ 0111311
ngr. ner till Batas i Ba. allm. 1 1101511, pa 1130115ἴ1. 0011 1 5ἴ311-
111 111.

3 Svartsjbb'ackens utlopp Ba. backang 511315.; Grundfors Ba.
hardv.; Lbfberg S. Bagr. hardv.; Klimpen S. 11. Β3. ‘angskaflext
113 ἴο1111οἴἴρ11 1130111. 0011 511315.; Saxans utlopp 11. Β3. bac-kang
511315.; Β3ἴ35 S. Ba. hardv. 511315. 0011 01ἴ35ἴ 5ἴρ1.; Slipsikan
S. Ba. baekang.

Kittelfjallet S. Ι glesa 01ἴ1. 1101511. 511315.; O. Vardofjallet
N. I b'rtr. vidsn. 11ρ15ἴ.; 111513311ρῖ S. ΙΙ 01ἴ1. 1130115ἴ1. 511315. 0011
513ρ1.; Μ31513311οἴ N. Ι vidsn. 11111, tidigt sublage ρ115ἴ. 5ἴρ1.
0011 1,5-2 (1111; Ο1ἴῖ513311οἴ SV. vidsn. 0011 1130115ἴ1. 5ἴ1.-5111 011311
ngr.; Βο11ρ5113110 N. Ι 01ἴ1. vids-n.. 5311311 1 5ἴ311111)’1”11.;
Preunttja-kko N. Ι tidigt 511013ἓο pa lerig sluttn. 5ἴρ1., 1 ρῖἴ par
Vidsn. 5ἴρ1.; V. Fjallfjallet N. ΙΙ glosa 01ἴ1. 1101511. 5ἴρ1.; Dorrom-
piken N. ΙΙ grofblockig ur 113 301’(1ἴ. 1110011. 5ἴρ1., branta vind-
skydd. 1130115ἴ1. 511315. 0011 5ἴρ1.; Fasovardo N. Ι snipmyrk.
ρ115ἴ. 0011 5ἴρ1., N. Ι-ΙΙ ticliga sufflagen 11ρ15ἴ. 5ἴρ1. 0011 0113
13ἕν., N. ΙΙΙ 5111311113011 1 111055ἴ3011ρ anst. 5ἴρ1. 1111311Ρῖ 111ρ1 an
fingerhbga expl.

Lks. me. Ned. Ῡ3115ἴ53011 Β3. vidsn. och starrmyrk.
flerst.1— Jmiz. Storjoln Ba. backang3 Sannaren—Raukasele
Ba. starrmyrk. 0011 511315. ρ1ἴρ1 myrdikem Β3111135ρ1ρῖ5 1111111-
(13ἴ5ἴ1. (ἴο115ἴ1.) 11131111 11οἕ3 C. v. y'mzceZIa-tusor S. Ba. 511315.;
Raukajaure Bj. 5111. pa 1130115ἴ1. 0011 1 1101511.

C.oha1ybaea (LAEST.) Fa: Ι)111353011 Β3. 01ἴ1. 113511. ρ115ἴ.;
Ragholmen S. Ba. 3151131 ρ115ἴ.; Κ1ἴῖρ113311 S. Ba. lundd. pa
backstr. 11111, 01ἴ1. bjgrsk. ρ115ἴ.; Βο111313311ρῖ N. Ba. 1130115ἴ1.
genom 1110551. grbjsk.:; Lebbinjesnjuonje S. Ba. svagt 6rtr.
bjgrsk.; Κ1111ἴρ11 Β3. 0111. 1131115114 Ἑὲίἴῖ33ι11ρ n. Bj. 11ρ15ἴ. 0011
osta ρ115ἴ. 1 0111. 113511.; 81115131ᾰο S. Bj. 5111. 1 01ἴ1. 113511.; Dauna-
13311110 N. Bj. gles 01ἴ1. 113511. pa 113111. 1113111 11]11.; Forsbergs-
borget S. Ba. bred jordtr. 3153ἴ5 med gran och 1130111 01ἴ3 5ἴρ1.,
fukt. blookur i 113Πῖρο 31 Οηοοῖρα-Π13ἴῖ3, 1113Πῖ ur tius. med
Aconitmn 511315, 5ἴ1. 31 Malgomaj 11ρά311101 berget 11100115ἴ1.
0011 vidsn.; Stalon Ba. 1015. grbjsk. rikl.‚ grankal rikl.‚ fukt.
1110551. grsk. enst. 0011 111ρ5ἴ 5ἴρ1., glesa Vidsn. 113 ἴο1131ρ mark
11111. men 01ἴ3 5ἴρ1.; L. Stalonberget S. Ba. 113 01ἴ3 113ςοῖ fukt.
ur vid 1οἴρ11 31 bergvaggen i 5ἴο1 mangd tius. med Triticum,

