HJALMAR 316LLER, LGFMOSSORNAS UTBREDNING 1 5171331011. 21

1849, Hedwiqidium cz‘lz'atum,· HARTMAN, Skandinaviens flora, 5 uppl.

sid. 374.
1851. Pilotrichum- ciliatunz‚· C. Mam-21³, spec-ies musmrum frondosorum.

1879. ἶίἷὲῑιξξιὲαδιὲἰόἱ1οῗιῗ13; LINDBERG‚ Musei scandinavici. Sid. 40.

Hedwiqia albicans omn5mnes 50111 5101151( 53 tidigt 50111
1745 1 mefis Flora Suecica.¹ Egendomligt nog 11111105 111101
exemplar bevaradt i Linnel5rjungarna OSBECKS 0011 MONTINS
herbarier. Det 5ldsta svenska exemplaret 11111105 1 Riksmuseets
Samlingar 0011 11315131111113111311 SWARTZ. Anteckningen pa
detsamma »Gymnostomum ciliatum SW. D. SWARTz» 31 gjord
med 0111ὃ1 mig 0k5nd handstil (ej SWARTZ'). I ALSTR'OMERS
herbarium (Riksmuseet) ligger ett exemplar med paskrift
»Fontinali-5³ Secunda. Dzr SWARTZ».‚ skrifvet med (len vanhga
fijr ALSTROMERS herbarium utm51¹kande 5111011. Ι (len 11011, 311
exemplaret var riktigt best5mdt‚ har J . E. VVIKSTR'OM sedermera
tillfogat »Cryph ea ἤειειονηαῖῑα BRID. » En ffirv5xling 1113510
1131 pa n5g0t 5311 113 511011, t> exemplaret 31 111101 3111131 311 011
typisk form 31 Hedzff'zqza αἷόῑ οαη3 Ῐ ²

Blomningenf 5ger rum 1 juli 1113113ᾶ.Ᾱ exemplar fr5n
Nattraby i Blekinge‚ samlade den ¹⁶⁵] 1888 310 11010 311111011-
dier &ppnade och 11010 11ὂ110 p5 att &ppna sig. Antheridier 3
exempla-r fr5n Borgsj'c') 1 Medelpad Stodo just i begrepp att
'o‘ppna sig den ²a7 1870 531111 11311 011151 1 1301135130 (1011 2276
1892. A andra sidan voro antheridierna tiimda den 23³8 1871
3 exempla-r 11311 Suncl i Ostergbtland. Exemplar 11311 an—
kbping den ³3¹9 1863 hade visserligen tbmda antheridjer, men
de voro 5nnu hvita, eller ljust gula, visande‚ att de nyligen
1ὂ1111 sig. Μὸ55311 tyckes askastas i 111315 0011 april m5nader.
Sa ha exemplar, samlade vid Visby den ΨΧ, 1887 och vid Ore-
bro (len 274 1861 de 110513 111ὂ5501113 kvar. Kapseln 5r 0113 ej
sufflardig ffirr 5n i maj m5nad3 s5lunda ha exemplar fr5n
Sirekbping 1 8113110, 5311113(Ῑο den ¹⁸f5 1899, de 110513 10011011
111131, liksom exemplar, 5311113(Ῑο den ⁹23⁶ 1909 vid Vika iDa-
larna.

Naturligtvis varierar 011 53 vanlig art som Hedwiqz'a αἷ-
bicans Synnerligen mycket och 31 011 hel del former 31 densamma
uppstallda. I det ffilja-nde komma endast de 110 viktigaste att
behandlaS. Tydligt 31, 311 mellan (10553 former och hufvud-

 

 

¹ LINNAEUS 3, sid. 314.
² ARNELL 1, sid. 115; blomning p5 gr5nsen mellan blomstertiden och
hbgsommarru fruktmognaden i saningstiden.

