124 ARKIV FOR BOTANIK. BAND 12. Nzo ll.

starrm. (ostast 11008111), 00011511. 59015.; 110501701ᾱο N. I allm.
0011 59015-11111. 1 811111ἀο 110118111. (osta snipm.) och efter 51110
015110001101 0110 11115. med S. reticulata; Luktjomtjuolta 0011
Valdanvardo N. I starrmyrk„ 51110 grunda 11011801. (osta snipm.)
och efter 1011111101 80110111 51011111. osta i 5011511. med S. reticulata.

Lks. me. Amerjokks klippstr. S. Bj. i 01011801, Vapst-
Β101111011 Bj. 51011111.

S. reticulata L.: Vojm52n vid Kittelfjall Ba. blookr. 1015511.
59015, F 0113011115 110113011 Βο81. 11111, 59015. 90 1100110115 1111111-
(101511.; Εο11ῑῇο1110 S. Bagr. efter 1011111101 80110111 11105011οΙ11.
(110118111.) 01151.; Ι)οι11101]“011110 N. Bagr. m. 8105 1711101οΧ9. 0011
517081, 0111. bjsk. enst.; 11011501οΠ vid Tjrzikkola Bj. branta ‚
klippstr. (forsstr.); V. F jffllfjffllet—ijakkola 0. Bj. 1080 115-
tufvor 1 51011111, torsa grunda 51011111. (51119111. 010.) 0011 5131111-
dom b'ackstr„ 011111.; Fremsjokk ngr. kfflldrag 1 111055100110 ,
59015, Valda-njaure 0. Bj. hkingmyrk. 0011 01101 51110 myr-
0001101 011111.

130111013011013 S. I 110515. ‘corr 000111οΠ110 11115. med S. her-
bacea rikl.; Dauna‘cjfaekko N. I—V 011111, t„ ex. stundom 1 fukt.
1110551. Dryas- 0011 1151101101, N. V skifferbranter med talr.
105 11111, 511111οΓ111 1 fukt. 11105510οΒ0 11111.; O. Vardofjffllet N.
Ι 11101 59015, t. ex. b'zickstr. (klippstr.) 11111.; 13011051)οΚ0 N.
50115. 90 00011511.; Ρ10111111ῡῇο11110 N. I 1110551. 11511001 11115. 111οᾶ
S. herbacea eust. expL, N. I-—II 1100115131. 111115. med S. herbacea
spars.—-enst.; V. F jallfjffllet s). I—-II 0111. 00011511. 01130 11115.
med S. herbacea spars——ensm SO. I 111011 grund 51119111. (11008111.)
59015, 1151111101· 1 110118111.; 110501701ἀο N. Ι 110151. 1 11008111.
(01150 51119111.) 0011 01101 51110 myrhackar stundom tills. med
S. myrsinz‘t63‚ N. I—III efter 11001101 0011 1011111101, N. III
klippstr. 59015, N. II 11001117. 0011 01151. 1 1111113. 1110551. 11511οᾶ;
Luktjomtjoulta 0011 Valdanvardo N. Ι 00011511. 0011 110118111.
801110 90 1080 1151111101.

Lks. me. Skalmodal S. Ba. 51110 1101011101 90 17111101νο8οΠ
0011 1 011 1101ἁν. — Jmt. Raukajaure Bj. 1000115131. 80110111 51119111.
01151.;, Rapstajaure Bj. 00011511. 80110111 grund 51119111. 59015.

S. herbacea L. : Klimpberget N. Bj. 51101080 ymn.; Rapsten-
tjakko N. ὃ. Β]’. 51101080 11001111. ymn„ N. ngr. ymn.—1·ikl.
90 01313 901 5110108011; 3011501011 vid chsszkkola Bj. branta klippstr.
(forsstl. ); Valdanjaure 0. Β]”.110118111γ111.0011 efter 51110 myr-
11001101; Κο19011 vid Afvasjb N. Ba. 111199511. 11111, 81115511.
’ bland 1080 11105501.

