12 ARKIV F6R BOTANIK. ΒΑΜ) 12. Νῑο 13.

ἾὲεῒθτςόῖῙειῑιὰ. Ulricehamn 1912 Η. PERSSON. V. Tun-
lzem, Hastevadet enl. J. Ε. ZETTERSTEDT13 Lilleskog 1876 J.
E. ΖΕΤΤΕΒΨΓΕΒΤ1 (U.); Kasten fr. 1859 S.O.L1NDBERG2
(8.). Ηαίἰεόενς] S. BERGGREN (L.). Vdnersm'iS, Munkesten
enl. J. E. ZETTERSTEDT.1 N. Heio-ene, Skofteby 1846 S. J.
LINDGREN (S. U. L.). Osva, Mariedal ῼ 1884 J. ERIKSSON
(U.). Eyqby enl. W. ARNELL. Oqlwmla, Esbjbrnsgfsstrden 1891
W. ARNELL. Skdjde, Stallviken 1912 A. HULPHERS. Kinne-
lculle S. J. LINDGREN (S. L. G.) m. fl. Medelplamt, Trollmen
enl. J. E. ZETTERSTEDT33 Hjalmskiter enl. J. E. ZETTERSTEDT.3
Osterplana, anssieiter enl. J. E. ZETTERSTEDT.3 G6tebor91902
G. R. FAGERL1ND; Slottsskogen 1910 E. HJERTMAN (S. L.).
O'ryryte 1901 A. RUBENSON3 Anggz‘irden 1899 0. E. HJARNE
(S. L.) m. fl.

Bohuslan. Tamum, Hede 1878 H. THEDENHJS (S.); Kra-
genzis 1878 H. THEDENIUS. Βὸνα, Ηθῃὲιη 1879 N. J. SCHEUTZ
(U.). Slcaltd, Οέιεό 1911 HJ. MbLLER. Fislcebciclcskil 1911
HJ. MbLLER. Stala, Jiilmsb 1882 W. ARNELL3 Rossbn 1892
W. ARNELL. Uddevalla fr. 1876 O. L. Sum-pm* (S. U.);
Kristineda] 1871 O. L. SILL153N (U. L.); Emaus fr. 1896 P. A.
LARSSON (S.); Kasskogen fr. 1893 E. L. LARSSON (S.); Gustafs—
berg 1879 N. J. SCHEUTZ5 (S.) m. fl. Lyselcil 1911 HJ. M6L-
LER (S. L. G). Lyse. Alsbziok 1911 HJ. MbLLER (S. G.).
Kville, Rbnnkingen 1878 H. THEDENIUS (S). Hoqdal, Svine-
sund 1881 A. L. GssbNVALLss

Dalsland. Gunnarsnd3‚ Rostock enl. N. C. ΚΙΝΒΒΕΒα.7
ΜΟ, Ojersbyn 1912 Ρ. Α. LARSSON.

Narke. Hammnr, Ra 1904 E. ADLERz. Askersund‚ Stora
Aspbn (ζ 1874 C. HARTMANS (S. U.). Viby, Tystingsbergen
1846 J. E. ZETTERSTEDT (U.); Karrskog 1859 J. E. ZETTER-
STEDT (U.). Lerbdck, Gropdalen fr. 1884 R. SERNANDER
m. fl.⁸ Hallsberq, Skaleklint fr. 1870 O. HARTMAN (U.)⁹;
Skallerudsdalen 1869 C. HARTMAN (U.).S δυεηηευαά, Skoga—
holm enl. Ε. ADLERZ.⁸ Slcdllersta, Tarsta 1870 C. HARTMAN

¹ ZETTERSTEDT 6, sid. ⁶21.

² ARNELL 4, sid. 75.

¹⁵ ZETTERSTEDT 1, sid. 13.

⁴ ARNELL 1, sid. 75.

SCHEUTZ ⁶2, sid. 46.

⁰ GRONVALL ⁶2, sid. 19.

7 KINDBERG 3, sid. 1005.

⁸ ADLERZ, sid. 39.

²¹ HARTMAN'S flora, 10 uppl. (1870), del ΙΙ, sid. 34.

