112 ARKIV 1011 BOTANIK. BAND 12. Nto ll.

Ρ101111111011110 N. I—II 011111. 1 1110331. 11311οᾶ01, tidiga 311010-
gen Ρέι, leriga 31111111, N. II 1110111 31111101111 11001011101 310110
311011001101; V. Fjallfjallet I 1110331. 11311001, N. Ι 0111. 00011311,
SO. I 111011 01101311. snipm. (hkingm.) 01131., N. Π glesa 0111.
vidsn.; Fasovardo N. I—-III 011111. pf} 3110110ἓο111, N. Ι snipm.
(hangm.) 311013, k‘alldrag i myrk. 01131., N. ΠΙ klippstr. 3Ρο13.;
ΙΛ1111]01111]110110 N. I vidsn„ 1110331. 11311οᾶ01 0011 osta Ρέι
11ᾶ1ἓο 3110108011.

Lks. me. Ned. Vapstsjbn Bj. vidsn. —— Jmt. Βο11110301013
311. S. Βο.; Raukajaure Bj. snipm. 3Ρο13.; Rapstajaure Bj.
snipm.; Gellinjakkjaure Bj. 0111. 1110011311, mindre 31011111.
0011 110111011 af 310110 1011010 31011111.

P. aviculare L.: Dikan'a'ms Ba. timotejV. ymn„ hQrdm
Fsssstbjaure S. 11. Bj. 110131, 1 1111101οῇ11. 01131.-3Ρο13.; 80111131ίὲ
invid Borka Βο.; 8101011 S. Ba. timotejv. 11111.; 1301181103 Βο. pa
gfitrdsplanem kreatursstigar 11111.; Grundfors Ba. p& 801013-
planem 81011103 S. Ba. kring 11113011; Klimpen S. n. Bj. timotejv.
11111, 1110011113311ς ymn„ 135. gffardsplanem 130103 S. Ba. 11001117.
kring 11113011. - Lks. me. Skalmodal Ba. kring husen.

P. Convolvulus L.: Stalon S. Ba. 1101110110101131., potatis· ’
akr. sparS.‚ 1οἓ01101 01131., 1111101011. 11111. 33. 1031 11011 1οἓ01101;
Βο11ἓ1103 S. Ba. 110111011οΥ 01131.

Rumex domesticus HN.: Dikanas Ba. timotejv. 3Ρο13.,
1101ε111.; 81001103 Ba. he‘irdv. 1101111031 11113011; Henriksfjffll Ba.
hardxm Fattjaure S. 11. Bj. timotejv. 01131.; 8101011 S. Ba. 01101-
101101 0011 kring 11113011; 1301191023 S. Ba. kring 11113011; Klimpen
S. n. Bj. 11011001101 01131., 1111101οᾕ11. 3Ρο13., 011113110111017. pa torf-
10011011 01131., 1101ε11ῑ. 01131., kreatursstig 01131.; Τ101111010 Β]’. p&
111031ἕο01301 kring 3101101110 01131.; Βο103 S. Ba. 11001117. kring
husen, 11011117. — Lks. me. Skalmodal Ba. kring husen 01131.

R. acetosa L.: Kittelfjall Ba. 0111. bjgrsk. 01131., 111. gles
101111οᾶ 01131., 81030301 (gamla tallbr'ainnor) lz‘igv. och 01131.,
S. 0. Β]“, 0111. bjsk. var„ S. Ba. lundd. pssa 110011311. 311013. var.,·
Vojmfim vid Kittelfjall Ba. 311. 39013, 0111. Vidsn. p& 011 sand-
bank 01131.; Saxenvardo N. Ba. 1110331. grbjsk. 01131.; 1301110-
fj‘afflet ΝΟ. Ba. 1110331. grbjsk. 01131.; Lebbinjesnjuonje S. Ba.
10111111 genom 0111. bjgrsk. 01131. var.; Fattjokks 311. Bagr.
3Ρο13.; 811131101ᾶο S. Bj. gles 0111. 1)]311. (ungsk. p& 1111011110)
311013. var.> yppiga 0111. bjsk. p& 111111. 31111111. 110131. 1 regel
typ. var„ 0111110110 p& 110111. 1110011111 11111. var.; Svallgonas
N. Bj. 1110331. bjsk. sparS.; Daunatje‘tkko N. Bj. 0111. vidsn.

