108 ARKIV Fbss BOTANIK. BAND 12. Nzo ll.

tufvor i kssi-rrfr‘cikenm. (hkingm.) enst.; Ffittjokks Str. Bagr.
enst.; Silisvardo S. Bj. ὃ111. 113511, Ξν311ἕοῃὲὶ5 N. Bj. mossr.
bjsk. sparS.; Daunatjfizkko N. Bj. mossr. bjsk„ 0111. vidsn.
pa batekstm Stalon Ba. grankkil enst„ 1ὂ15. grbjsk. enst.; L.
Stalonberget S. Ba. 6rtr. grbjsk. sparS.; Se‘igbssckens grus-
0011 1110011511. 11. Β3. 0115ῖ.; Klimpen S. betad 0111. bjgrsk. eust„
n. Bj. svagt brtr. bjsk. eust.³ starrmyrk.; Klimpberget S.
Bj. ξ(11ἐ150111. bjsk. p& hygge eust„ yppig 0111. bjsk. eust„ svagt
&mn bjsk. sparS., allm. 111011 antid i ringa individantal 1 6rtr.
bjsk.‚ lundd. pel bunden ur enstq Rapstentjfflzko N. ngr.
snblfige enst. — F‘e'tttjaure S. 11. Β3. 11ἑ1ἁν. 0115ῒ·.-5Ρε11·5.

Κ1ῑῖο113ὲὶ11οῖ S. Π svagt 1110551. 11511001 SparS.⁹ betesmark
enst„ glest 0111. ν1ε1511, 0115ϊ.; O. Vardofjffllet N. Ι 51101ᾶὲ0
01150, ὃϊῖϊ. vidsn. sparS.; Risfjffllet S. II brtr. bzickstr. enst.;
V. Fjallfjffllet O. I fffiokv. 0011 011513. 1 1110551. 11511οἀ p& fukt.
slu‘ctn.9 kanten af 011 111011 snipm. (h‘eingm.) enst.; Fasovardo
N. I tidigt 511111ὲὶςο 2 οΧΡ1., 0111. Vidsn. pa bifiiekstr. eust„ N.
Π smus—eust. Ρέι ett par Snbl‘aigen.

Lks. me. Skalmodal S. Ba. yppig 0111. 103511. —— Jmt.
Raukajaure N. Bj. ὂΓῒΓ. vidsn. enst.

P. secunda L.: Stennas Ba. 1110551. grbjsk.; Saxenvardo
N. Ba. flerst. i 1110551. grbjsk.; Kittelfjall Ba. ὂΓῒΥ. bjgrsk.
0115ῒ., svagt 1ὃ15. grbjsk. 01150, m. gles tallhed enst.; Borka-
fj'aillet N. Ba. 1102011511. genom 1110551. grbjsk. sparS.‚ N. ὃ. Β3.
0011 ngr. svag‘o 6rtr. bjsk.; Lebbinjesnjuonje S. Ba. svagb
0111. bjgrsk. enst„ flerst. 1 0111. grbjsk.; Stalon Ba. grankffl
spelm„ fukt. 1110551. grsk., ffirS. grbjsk. enst.; St. Stalonberget
S. Ba. uthuggn. i 6rtr, grbjsk. p& bunden ur enst.; L. Stalon-
berget S. Ba. 0111. grbjsk. spars.; Klimpberget S. Bj. svagt
0111. bjsk. sparS.‚ flerst. i mindre yppiga 6rtr. bjsk.; Korpan
vid Afvasjffi N. Ba. 51011ἱὲΓ 0011 10100111. strandremsa enst.;
Afvasjii Ba. brtr. grbjsk. sparS.

Borkafjallet N. enst. expl. i 1110551. 11511οᾶ strax ofvan
ngr.

P. uniflora L.: Kittelfjall Ba. brtr. bjgrsk. enst„ svagt
1ὅ15. grbjsk. enst.; Saxenvardo N. Ba. 1110551. grbjsk. sparS.;
Borkaszillet ΝΟ. Ba. 1110551. grbjsk. flackv. rikl.; Lebbinjes-
1131101130 S. Ba. 1151. grbjsk. enst„ 11110551ὲὶ01ςο kring en liten
kallkalla i 0111. grbjsk. enst.; Stalon Ba. grankffl onst„ fukt.
1110551. grsk.; L. Stalonberget S. Ba. brtr. grbjsk. sparS.; Klit-
berget S. Ba. brtr. grbjsk.

