24 ARKIV Fs'jss ΒοΤΑΝΙΚ. BAND 12. N20 13.

Smffland. Afven bladformen kan v'eixla ganska betydligt.
Sfflunda 01 111οᾶ013 bredd stundom 310110 011 1οῃςε1011ς blad-
spetsen 01 0110 110801. utdragen; dock sinnes aldrig 1108011
udd 3030111 1103 Thaidium Philibertz‘. Cilierna Ρέι periketial-
bladens kanb 010 vanligen viil utveoklade 111011 kunna stun-
dom vara 30 31110, att man 101· 30110 efter dem. Savidt jag
kunnat sinna, salmas de aldrig, 011011 0111 de stundom 010
ganska 31110.

Thaidium delicatulum 01 den bland Euthuidierna‚ som
fordrar den 31501310 fuktigheten och den mesta skuggan. Den
01111ὲὶ1103 3011111ᾶο i fuktiga skogar och vid 10001101, viix-ande
antingen p& sjalfva jorden, p& ruttnande trssdstammar och
grenar 01101· bekliidande stenar. Dessutom upptrkider arten
Ρέι fuktiga {ungam helst lbffingar, pa barken 01 gamla stam-
mar 0. 3. v. Viixande tillsammans med arten 1101 jag an-
teoknat Hylocomium proliserum (L.) LtNDB. och squarrosum
(L.) ΒΓ. eur„ Stereodon cupressijormis (L.) Bam, Trichocolea
tomentella (EHRH.) N EES, Acroclczdz'um cuspidatum (L.) LINDB.,
N eckera complanata (L.) HUBEN„ Homalia trichomanoides
(SCHREB.) BRID. m. 11.

0111 111011 undantager SksZme och Smffland 01· [Flauialium
delicatulum 011 301135111ῖῇοὺ i Sverige. Den 51· ej kz'tnd norr
om Vkinern och Μο101011 0011 tyokes ej ga upp i deerman-
land, se‘ividb hittills 11011111 01. Vanligtvis 301101 111011 arten ej
ffirgiifves i 81101103 bokskogar‚ (101 10111ρ118 10110] 11111103. Dess-
utom 01 (1011 1101101 11011 11010 10110101 i Ostergbtland och 17031301-
gijtland samt Nkirke 0011 11011 endast en lokal 11011 hvardera,
af provinserna ,Blekinge‚ Oland, Gottland 0011 Βο111131011.
Βο10111013 1101 jag ej 30113 exemplar 11011 Halland och Dals-
land. Nordligasbe lokalen 01· G‘dtlunda i Niirke nagot norr
om 59ο 11. br. I Finland1 ’01 den 1111111011 betydligb nordligare
1101101 630 n. br. 0011 i Norge‘2 130 620 25' n. br. Arten {ir
011 015111οἓ1011 1οἕ1011ᾶ3νὲὶΧ1 0011 101ᾶο ingenst5des ga upp till
011 110](1 01 200 meter &fver hafvet. Fruktbarande exemplar
0111101103 ὂ1νο1· 11010 utbredningsomrfiidet.

Thuiclium delicatum har sin sffirsta utbredning i Nord-
amerika och 1011113 i Europa 10131, 01 S. O.L1NDBERG 110 Hog-
land i Finland. Sedermera har den 01111011οΐ3 p& 1101010-
110101 i Finland. I 3ὃὰΓο Norge 0011 Danmark 01 arten ingen

 

¹ BOMANSSON och Bnomnmos, sid. 61.
²¹ HAGEN 2, sid. 85.

