70 ARK1v 1⁴16ss BOTANIK. ΒΑΜ) 12. Nzo 4.

LINDGREN‚ THEDENIUS & Snmx, Musei Sveoiae exsiccati.
N10 110. G'eistrikland.

SILLE'N‚ Musei frondosi Scandinaviae exsiccati Ν :0 96.
Gla‘tstrikland.

Artens utbredning i Sverige.

Uppland. Roslaqs-Kulla, n'a'u‘a Ostanz‘i 1890 P. HJ. OLSSON.

Gffstrikland. Osvansy'b, Kungsberget 1853 Ο. L. SILL123N
(S. U.).¹ Gc'z'jle fr. 1838 Κ. ΕΒ. THEDENIUS (S.). Hille 1838
Ο. L. SILLICJN (S. U. L.);² Mardzing fr. 1837, 1838 Κ. FR. THE-
DENIUS (S. U. L.).3

Halsingland. Sk09‚Hen1st311}‘is fr. 1850 m. fl. R. ΗΑΒΤ-
MAN (U. L. G.);¹ inngboskogen fr. 1842 m. fl. R. HARTMAN
(S. Εἴ).4 Alfta, Nabbeberget fr. 1869 R. OLDBERG (G.); Gunbo
1869 R. OLDBERG; Hobergetf enl. E. COLLINDER. Ofvanfz'aeker,
Vinberg fr. 1869 R. OLDBERG (U.). Bollnds,³ Bolleberget enl. ·
E. COLLINDER3 Kkiggesta 1835 Ρ. A. RUUS (S. U. L.);5 Tjiir-
berget fr. 1846 C. HARTMAN (S. U). Arbrc‘i, Dropphzill m. fl.
sb. E. COLLINDER (S. U. L.). Jc'irfsb', Tegztngeshffllorna enl.
E. COLLINDER. 1203, Tensberget m. fl. st. enl. E. COLLINDER.
Ram-376, Sundsvallen enl. E. COLLINDER. Hassela, Hfss'mgberg
enl. E. COLLINDER.-

Medelpad. Njurunda, Norbyknb'l 1898 N. BRYHN (U.).⁶ ⁷
Sunclsvall 1877 K. A. TH. SETH (U.) m. fl.; mellan Karlsborg
och Sidsjb enl. E. COLLINDER. Αῑηόη, Βὸᾶόῃ enl. E. COLLINDER.
Seiana, Solomsberget ·J. ANGSTR'OM (Π.).5 Βίόᾱε, Viskan enl.
W. ARNELL. Torp, Byforsen fr. 1886 W. ARNELL (L.); Getber-
get 1881 W. ARNELL. B0r93j5‚ Randklefven 1877 K. A. ΤΗ.
SETH (S. U. L.) m. fl. Inclal, Rbsasstsberget 1879 Κ. Α. ΤΗ.
SETH (S. L. L. ).

Harjedalen. Y tterlzoyclaL V iken v id Ulfberget 1836 Κ. FR.
THEDENILS (8.), R. OLDBERG.⁷ Τᾶηηᾶε, Funnasdals berget
1854 J. E. ZETTERSTEDT (U.). R. OLDBERG 7

Jamtland. Bery, Hofverberget fr. 1904 A. GRAPE. Ρνόδόη
fr. 1868 HJ. HOLMGREN (S.);⁷ Oneberget fr. 1870 C. Lfixsmem

 

¹ HARTMANS flora, 7 uppl. (1858), sid. 336.

'² LINDBLOM‚ si.d a.7O

³ ΗΑΒΤ NS flor ,4 uppl. (1843)ss i.d 415.

⁴ ΗΑΒ xs flor pp1. (1849)ss id. 338.

⁵ HA AR.T1 Ns flor ,3 uppl. (1838),s i.d 301.

⁰ Bm YNH si.d 6ΤΞ

τΗΑ.ΒΤ NISflor ,10 uppl. (7181)‚ed111, sid. 3.

