50 ARKIV 106ss BOTANIK. BAND 12. 11ςο 13.

13. ex, 1ὃ111611611ᾶ613 1116(1 exemplar, 3611116(16 (1611 14 juni 1884
i Κ61116 1 031361ἕὸ1316Πά 1111(161 det att exemplar, samlade den
12 juli 1888 6 661111116 lokal ha alla loeken afkastade. Exem-
plar 11611 Skffllersta i Ν61116, samlade (1611 25 311111 1870, 116
(16 116616 kapslarna 1113611 look.

Thuz‘dium lanatum 61 611 6113, 60111 371361 ffiga variationer
0011, 061(136(113 den 61· 116οᾶ 11611 1316 ν611(13(16161, 61 ingen
varieteb uppsballd af densa-mma. Da 6113611 1761161 p& 116-
skuggade 613611611, 61 (1611 131161) grbm 1161 (1611 6111161163 p&
obeskuggade 613611611, 61 (1611 &fre delen ljusgul och (1611 116(116
vanligen brun. Om arten 1761161 p& 13011616 313611611, blir den
mindre 13111 ν6Χ1ῑ611 1116(1 110113616, 816116 3611113 1163101 111616 bz‘ig-
bbjda grenar. Pa lokaler med riklig n'aring kan individen
uppnii 611 1611ἓᾶ af 25 0111. 11130111 kapselskaften.

Man 6111161161 Thuidium lanatum 1 11611, pii, torfmossar,
vattensjuka {ungar med torfgrund, vid 116113916118, p& fuktiga,
1111313116 1316ἁ313611111161 0. 3. V. Α113611 133701166 63 fasta afseende
vid, om undergrunden 61 kalkhaltig eller ej. Ι (1666 361131ς6ρ
16116 H ypnum trichoides NEOK„ Paludella squarrosa (L.) BRID.,
Sphaerocephalus palustris (L.) LINDB. Astroplzyllum cuspidatum
(NECK.) LINDB.‚ C'Zimacz'um dendroides (L.) WEB. & Mona,
Sphaqnum-arter 0. 3. V.

Ehuru Thztidium lanatum 61 1(611(1 11611 611 1161 (161 10116161,
kan den dook knappast 36863 vara vanlig. Den salmas helt,
och 11611613 1 provinserna vid 17631311031611. De 11611 8116116
1(611(16 10116161116 610 1116166116 antingen midi: i provinsen 61161
613 0011163116 (16161116. Likaledes saknas den i 11661316 8111616Πά
0011 11611 11616 Vastergbtland 61 63 611 enda ffirekomstplats
1161101. Fran Dalsland 61 (1611 uppgifven af N. C. KINDBERG‚
som dook 63 1161111161 11694011 syndorb ffir (1611, 1163013 60111 11611
6136613 gffir ffir lfizngb Vanligare 11106601. Anmzirkningsviirdt 61,
att O. G. ΜΥΒΙΝ, 30111 100136111361613 16131 mycket i Dalsland
och 6136313 angisvit en 1161 (161 611361 (161111611, 63 6111161161 (1611.
Ε3 1161161· 1161 jag seth 6113611 1 (16 samlingar, jag haft till Ρ6-
66611(16. Pa grund 116161 anser jag, att 61313 misstag ffireligger
och att 6113611, 0111 (1611 funnits i Dalsland, (161 1116316 Vara
11137οκ613 66116371113. Ι Blekinge 61 6113611 6111111 63 1111111611. Pa
Oland och Gottland 61 (1611 36113371113. Ε136313 ffirekommer den
i 6ὂ(116 Sveriges alla kustprovinser 0011, 30111 (1613 6371163, 161313
6111116111, 1 Uppland. I norra Sverige pfttriiffas (1611 1161· och
(161 1 116313611 6116 provinser (11611 Ᾱ3616 och Pite lappmarker

