62 ARKIV FbR BOTANIK. ΒΑΜ) 12. N:o 13.

Heteroeladium papillosum (LINDB.) LINDB.

1872. Leskea (Pseudoleskeass papillosa,· LINDBERG, Botaniska Notiser
1879. {figgtzffclsggssuffia papillosum,· LINDBERG, Musei scandinavici.

1897. ssss'uggiegkaella papilzosa‚· KINDBERG‚ European and N. Ameri-

can Bryineae. Sid. 49.

Dioik. Tusvorna ξ(111633, 1111(1311(16 mestadels endast 61311
tunt &fverdrag till ffirgen ljusgrbna, gr‘dna 61161.10(111111113
3311113 glanslifisa. Stammen nedliggande, krypande‚ mer eller
mindre talrikt ffirsedd med parafyssier 31 173111311116 101111 (11311
33111111116111 lanoettlika—treflikade) 3311111 har och (1ὲὶ1· grupper
af gula 10111131. Fbrgreningen 31 oregelbundet pargrenig.
Grenarna utstfssiende, rundade, 311 krypande‚ 311 uppstigande,
1311 1101113 0611 sparsamt ffirsedda med smitgrenar. Stam-
blaclen allsidiga‚ i fuktigt tillstand 111131536ηά6, 1 1301115 1111131311ᾶ
slutande 13ὲί111 till stammen‚ starkt konkava‚ 11311 611 bred‘t,
{iggrund bas hastigt sammandragna till en bred, tillspetsad
udd. Bladkanten 113 1133611 upp mot midten svagt 1111113113-
bend, randen svagb sagad. Nerven svag, 6111161 61161 dubbel,
ej nz‘iende bladets midt. Bladens oeller klorofyllrika, korta
och vida, l‘a'mgs bladmidten nz‘igot 13113311301113,16136άᾶ3 med
‘ojooka v‘z’tggar. Pa bladryggen framtrkida de kollenkymatiska
6611110111611 3330111 11311113ς611011111ἕ3 papiller. Grenbladen mera
tattsittandQ mindre {in 3131111113ᾶ611, bredt ovala med kortare
spetS. Bladkanten knappast tillbakabbch naggad. Nerven

osta otydlig‚ eljest, som hos stambladen.
Heterocladium papillosum 1311113 31 J. P. NORRLIN 31 1867

1 11113113 Το1116 lappmark och 1163111613 1872 31 S. O. LIND-
BERG. 8330111 31611311 11ὲί1111163 arten fiirsb af N. O.K1NDBERG
i 113113 Skandinavisk 10]3(11110331101·3-.1 Η31 uppgifves 611161161-
tid ej nagon 101131 1111311 611(13311 181761. Lp].›>. ἱ8311611111611 11311-
syftar KINDBERG pf‘i exemplar 11311 Pite, Lappmark, samlade
31 1892 31 ERIK NYMAN, som 3311111ε13 {ir (16111ὂ1316, som
observerat arten i Sverige. Fbrst i ARNELL och JENSEN'S
Die Μο036 (163 Sarekgebietes² uppgifves 1138011 11631331Πά 101131
101· arten. Emellertid ’31 Heterocladium papillosum enligt·
exemplar i Riksmuseets samlingar 1111111611 1 Lule lappmark

 

¹ KINDBERG 4, sid. 24.
² ARNELL och JENSEN 2, sid. 214.

