8 ARKIV 1³6ss BOTANIK. BAND 12. 11εο 9.

Bei den hapaxanthisehen Veronica-Arten (V. hederisolia
und V. arvensis), an welchen ich Sorosphoera-Gallen beobaehtet-
habe, finden sich 16121616 fast aussehliesslich am hypokobylen
Stengelteil und 611 (16111 111116161611 Ι11161110(1111111 (161 Hauptaohse,
sowie an den unteren Teilen der von den Kotyledonen ge·
6111121611 Nebenaohsen1 (Taf. Ι, Fig. 5-—7). Was speciell V.
hederijolia betrffft, von welcher sehr zahlreiehe gallentragende
Individuen mir vorliegen, 161 (161 Untersohied von V. 0111171106-
drys beziiglieh die Lage der Gallen sehr in die Augen fallend.
Wird die Pflanze in einem so jungen Stadium, dass 616 keine
weitere Β161161 616 die Kotyledonen 11681, vom Pilzinfektiert,
61661161111 arn oberen Teil der Hypokobyle eine dicke An-
schwellung, die sich in die Stiele der Kotyledonen fortsetzen
und die Stammknospe 8611211611 unterdriieken kann, 60(1666 (116
Ν611191161126 ohne sich weiter zu entwickeln 6116111111 (Taf. Ι,
Fig. 5). Eine Menge Keimpflanzen kann auf (11666 Weise zu
Grunde 8611611161 werden. Viele Exemplare werden jedoch
1116111 60 66111161] 861011161, 6011(16111 enbwiokeln sich weiter und
kennen sogar zum Bliihen und Fruohtreifen kommen. An
diesen, die wahrseheinlieh 6161 111 61116111 1116111 17018666111111611611
Enbwieklungsstadium angegriffen worden sind, sind die Ko-
tyledonen unversehrt, das 61616 Ι1116111οἀ1ι1111 (166 jungen
Stengels 26181 sich 61161· angesehwollen, was auch 1111616 mit
dem 0116161611 Τ611 (166 Hypokotyls der Fall 161 (Taf. Ι, Fig. 6).
An sehr Vielen Exemplaren der Wirtspflanze beschriinkt, sich
die Hypertrophie auf diesem Internodium, der 11111186 Τ611 (161
Hauptaehse entwiekelt sich anscheinend normal weiter ohne
die 8611118616 Verdiokung zu 2618611 (Taf. Ι, Fig. 6). Allein
1116111 6611611 6161166111 61611 (116 pathologisehe Verenderung des
6161611 111161110(11111116 611611 auf die folgenden, die (161111 Ver-
kiirzt bleiben (RABENHORST-WINTER, Fung. eur. no. 2607).
Die ersten Seitensprosse 611161611611 bei Veronica hederijolia in
den Aehseln der Kotyledone. Durch den Sohmarotzer kann
zwar das Erseheinen dieser Sprosse verhindert werden, sodass
der 61616 Axillarspross in dem Winkel des ersten Laubblattes
6111616111 (Taf. Ι, Fig. 6), aber 11161116611611 8616118611 (116 Ν6-
1161166116611 2111 61166116111611(1 11011116161· Entwiekelung auch wenn

 

ιΕΖΧ6 erempla ‚ die bei Fo retun n (1361161116111) von O. ROSTRUP 86661111116 611
war en, 61861 11 (116666 eelb La 68 der Gall e.n 13686 egen sind and den Exem-
plar-e 61, (116 in RABENHORS 'r-WI'NTER Fungi eur opaei, no 2607 (Sc hlesi 611,
1116811112, Ju uin 1879, 168. GERHARD) ve rte 111 si,nd wie 66 6611161111 661111116116
Inder rno odi en be fall en.

