HEINTZE, VKXTTOPOGRAFISKA UNDER86KNINGAR. 63

1166116118 11110111) Β6. 51111114 Κ1111111611 116 Kultsjb‘ns grusiga
inundatstr. n. Bj. eust.. dessutom 81111111618.

Camelina silvestris WALLR.: Fattjaure S. 11. Β]”. timotejv.
61181.

Ε’6186116 11166116 (L.) R. BR: Fattjaure S. 11. Β]”. 61181. 1 611
1111101611.

Draba hirta L.: Fatvtjokks kanjon Bagr. 811618.; laga branter
invid. Ὲέ111161116 S. n. Bj. springor och 61861861 811618.,1116111.
8111116161 11661417. 116 glesare 81611611; Klitberget S. Ba. springor
och 61861861 61181.; Klimpberget S. Bj. 8111·1(1(1 111611 011681 61181.
1 8111111ςο1 0611 p& 61861861.

Daunatj‘c‘ikko N. II nakna grusflaokar i rished 61181. expl,
N. V skifferbmnter med 1611.168 611814 O V 61(]01]’61161 N. I
flaokv. 0011 61181 116 (11111116 81611611 1 118116(1;Β181]“6Π61 S II
klippspringor 811618.

Lks. me. 9111161161·ἁο S. Β] klippblock med 11111111 ]’01(1-
160116 6118 8.1

D. alpina L.: Daunatjakko N. I-—V 8111. (511161 11616 1161-
161 1. 6Χ. V skifferur i fukt. mosst’fiicke 811618, III flaiokv. 156
(11111116 81611611 i Dryas-hed 61181., ΙΙΙ, ἓ168616 81611611 1 (5111116116
1 1611 111601 8611116 611811, (16881110111 116181. 61161 8166160161
0011 1611111161.

· Geranium silvaticum L.: Dikasjbn Ba.. (5111. bjsk.; Rsag-
1101111611 S. Ba. 6181161 811618.; Κ111611161161 Β6. (5111. bJ‘grsk.
rikl„ ἓ1686111. bjgrsk. 811618, S. (5. BJ'. (1111. bjsk„ S. Ba. lundd.
116 1166118111. 11111, VoJ'mffaen vid Kittelfj‘all Ba. 811. 811618, (1111.
vidsn. 156 611 sandbank 61181.; Saxenvardo N. Ba. 0111. ger'sk.;
Borkafjffllet ΝΟ. Β6. 1110881. grbjsk. 8111. 111611 61181., 0111. grbjsk„
116181. p& 1116011811, (5111. vidsn. 116 11661(811.; Lebbinjesnjuonje
S. Ba. svagb (1111. bjgrsk. 811618, 16111111 genom (1111. bjgrsk.
ymn.; Κ11111611 Β6. glosa (1111. vidsn. 116 1066118111. 0011 1 81611-
myrk.; Fattjokks 811. Bagr. rikl.; F²cittjaure 11. BJ'. ξ(11686111.
bjsk. rikl.‚ (1111. bjsk. ymn„ Bagr. mindre 81611111. 61181., 1116-
86116111. (hiingm.) 61181., S. n. Bj. 1116111 skifferur rikl.; Silis-
1161ᾱο S. BJ‘. 116181. 0011 rikl. i (5111. bJ‘sk.; Svallgonzoe 11. Β]’.
, grasenr. bjsk. 811618, N. Bj. 1110881. bjsk. sparS.; Daunatjakko
N. Bj. gles (1111. bjsk„ (5111. Vidsn. 116 11601(811.; Guortajokk
BJ‘. (1111. bjsk.; O. Vardofjallet NV. Bj. hbgv. vidsn.; Sta-
lon Ba. 1018. grbjsk. rikl„ grankffl rikl., fukt. 1110881. grsk.,
dikad starrmyrk. rikl.; Stalonb'aekens blookstr. Ba.; St. Sta-
lonberget S. Ba, uthuggn. i (1111. grbjsk. 116 bunden ur3 Sta-

