50 ARKIV 13¹6ss BOTANIK. BAND 12. Nzo ll.

i mindre starrm. 011οϊ. (011ῐο 1 01011111. med dom. C. v. juncella);
Borga S. Ba. 0111. ξ(11001111. 171ᾰο11. 110 010011. 01101.

Ἑο1315101110 S. 11. Β]’. 1101ᾶ17. 011010.; 8101011 Ba. flerst. kring
0101111οἓ01 1 fukb. 1101ἀ170110]ς.; Svartsjbbl‘itckens utlopp Ba.
1100110118 01)010.; 1101110111. S. Bagr. fukt. 1101ἀ17.; Klimpen S.
11. Bj. {ingskassew 011010.; Borga S. Ba. liten 0100118 011015.

Κ1110111011013 S. vidsn. i 0011 011οΧ 0117011 ngr.; Valdan-
1701ᾱο N. I liten hiimgm. 011οῢ.

Lks. me. Amervardo S. Bj. brtr. bjsk.; Ned. 17011013-
01011 Bj. b‘fi'toksbr. — Jmt. Raukajaure N. Bj. 011111111. (1101111111.)
110101. 0011 011013.-01101·,. οΧ111.; Gellinjakkjaure Bj. Starrmyrk.
ensb.

A. officinalis (HOFFM.) V. norvegica (RUPR.): Kittel-
fjffllet S. Bj. 0011 ὃ. Ba. 1000110131. 011010.; Borkajaures blockstr.
Βο.; 13011ςο ὃ. Ba. risbufvor 1 01301111117111.; Daunabjzikko N.
Bj. 1000110131. 0011 &mn 171ἀο11.; Fattjokks inundats‘cr. Bagr.
011010.; Ὲο1313101110 11. Bj. 0011 Bagr. flerst. och 0110 rikl. efter
11001101 0011 1011111101, k'affldrag 011οῦ.; O. Vardofj'allet NV. Bj.
b'aokstr. 0011 17101011. 1101013.

1101110010 S. 11. Β]’. 11011117. 011011. 011111. Ε111. medd. 01
Ε. ALMQUIST odlas arten vid 81011100 0011 18οΧ1100. Uppgafs
01 1101101011 1 (31111Πά1010 17010 11130οε111 vid 80101011, >>110110>> 1101-
0130111111οε10 11011 1701111011.

Kittelfjffllet S. 110οΚ011. 011οΧ 0117011 ngr.; Daunatjfitkko
N. I vidsn. 110 1100110111. 011010. ; ὃ. Vardofjffllet N. I 0111. 1100110151.
sparsa, 11101 011010. 1 171ᾶο11.

Lks. me. Amervardo S.⁴ Bj. 110οΕ011. 011010.; Ned.
Vapstsjb'n S. Bj. 1000110131. 0011 1 011 kfflldrag.

Carum Carvi L.: Dikanzis Ba. 1101ἁν.; 8100111100 Ba. 1101ᾶ17.
011010. (11011110οῖ 11110011); Κ11310113011 S. Ba. 110 011 301010111οω
Εο13111οι110 S. 11. Β]“. 111110ϊο117. 011011, 1101ε117. emt-,3 130Πὲ1100
S. Ba. talr. kring husen, antagl. delvis odlad 00. 11117110117οΧ11;
Κ1111111011 S. n. Bj. kanten 01 011 1101ᾰ17., 1110Πὲοῃοϊ. kring husen;
Solberg S. Ba. kring husen 011010.

Ranunoulus glacialis L.: Fasovardo N. ΙΠ 01101οἓ0 011010,
01110113νο1101101100κ 1 lagt 111000130οΚ0 011010.

R. flammula L. v. reptans (L.): Dikasjbn vid Dikaniis
Ba. inundatstr. ymn.; Bergsjbns 13011011. (inundatstr.) Ba.
ymn.; 17011110Πο 0131. 17101 Henriksfjissl Ba. i stbrsta mangd3
1701111011 vid Kittelfjffll Ba. 1 gles dyfrakenveg. 110 inundatstr.
ymn.; Stalonsjejns stt. Ba. flerst. rikl. 1101οὺ bland dyfriikem

