6 ARKIV F6R BOTANIK. ΒΑΜ) 12. Nzo 11.

———.—————————-——

ἰ

Oftast ik regel i'Oftast i

 

 

I regel i
sydl. ex-
position

sydl. ex· ord1.ex-nordl.ex-
position! position position

1 Η Ι

 

 

 

 

Ι
Ι
ἱ *Silene rupestris . . . . . . , . . . 1 ÷
Viscaria alpina .......... ¹ —
*Stellaria lonqijdia .......... -
* » yraminea ......... 3 -1-
*Arenaria serpyllisolia ....... Ξ -Ι-
’ *Ribes rubrum ........... ξ -
Saxifraqa cernua .......... ι -
rivularis ..........
adscendens . . . . . . . . 2

*Sedum acre ............ .=
* » annuum ...........

Epilobium anqustifolium ...... 3
* » montanum ........ ἱ

 

 

-ξ-

..1-

-1-

.{-

* » collinum ........ -4-
lactislorum ......... —
*Gircaeaalpina...........,: -{-
Ι *Rosa cinnamomea ......... -i-
-1-

-ὶ-

4-

..1-

..Ι-

 

¹ *Bubus idoeue ...........
*Fraqaria vesca ..........
*Potentilla arqentea ......... ·
Sibbaldia procumbens ........
*Ρναηαε Padus .......... ’

 

*Anthyllis Vulneraria ....... 2
Andromeda hypnoides . ,Ἴ ....... !
Ι *Calluna vulqaris . . . . . . . . . 1 ἱ
*Daphne Mezereum ......... - ¹

*Urbicav.9labra..........{ -
*Ulmus montana .......... ξ 4-

 

 

 

*Populus tremula ......... ³
Salia: herbacea . . . . . . . . . . . ἐ

>> polaris ............
*Alnus incana ........... ἰ
*Orchi-9 maculata .......... l
*Li-§tera ovata ...........

l
÷ ἱ
*Convallaria verticillata . . . . . . . t -4- ²

 

 

*Majanthemum bifolium ......
Luzula Wahlenberqii ........ —
*Carex pallescens .......... ——
* ²· ornithopoda ......... -4-

layopina .......... l

 

*Triticum caninum .........

Ροα alpina s. vivipara . .

* » nemoralis ........... ¹
·»coe8ia.............} —

 

 

1111llllltllll÷1111l÷11÷11111111111M÷ll111l

1¹÷1÷1l÷111ll÷1111111111111111111111÷1111111

÷÷1÷11÷1÷1l÷÷1l÷11÷÷111111111÷11÷111ll÷ll÷÷1

 

