HEINTZE, VssXTTOPOGRAFISKA UNDERSCSKNINGAR. 79

botten enst-.; f. comosa 31 vidt spr. pa bazda fjffllen men 1731101
1 1οἕοΙ 1 eust. expl. 0011 0113 p& 113801 1011310 1113111 311 11111ν11(11.,
t. eX. ej 5311311 pa glesare 11301131 1 1111115. 11511οᾱ pit sluttn.;
Gittsfjallet N. I k‘alldrag spars.; Nieritjakko och Doriesbako
N. I allm. i 113110113ἓ 0011 pai 103011511.; 1383 5111110101311101 p&
Doriesjokks Str. SO. I spars,; Preunttjakko N. I baokstr„
kalldrag 0011 511ὂ13ἕο11 311111, N. ΙΙ 1113111 51111101111 11οε13111ὃ1
5115110 511011301131 511315, mgb klipparti (51111101) 11011οΙ11 011 5110-
113011 5Ρ315.; V. Fjallfjffllet SO. Ι kfflldrag sparS„ O.1—II
flerst. och stundom 11111. pa 1)3011511.; Dorrompiken N. ΙΙ
branta vindskydd. b‘aiokstr. 513315, N. ΙΙΙ 151νο1511. 31531501
hufvudf. och j. comosa 11111, 1111701511. grusiga 0011 lz‘ingslutt.
Str. 31 5111310301131 0011 1311111131 11111.; 1335ον31010 Ν. Ι--ΙΙΙ
allm. 133 511013ἕο11 0011 103011511, Ν. Ι 1131101138 11111.; Luktjom-
tjuolta 0011 Valdanvardo N. Ι 03011511. 0011 5110138011 flers-t.

S. nivalis L.: Forsbergsberget S. Ba. fukt. mosskl5clda
springor 1 den 13113110131113 bergvz'eiggen eust-‚3 Ξ3ς1130110115
klippstr. 11. Bj. spars. s. 1011318,- Klimpberget S. Bj. nagot
fukt. springor 0011 31531501 1101513, 113111. 011513. 5311311 11111,
1)3ᾱο 111111111111. 0011 f. tenui-3.

Kittelfjallet S. Ι 113ἓο1 111111. svagt 1311113ἁὰ3 51ὃ110 1010011,
S. ΙΙ 1013111 111 111011311 1110011011 eust„ S. ΙΙΙ klippspringor sparS.;
Βο11131ῇ31101) O. Ι 111011 klippveg. omgifven 31 11511οἀ 011514
Ι)311113“ῡ]’311110 Ν. II—V spr. men sparS. t. eX. ΙΙΙ glesare 11301131
1 1511103113 1 13113 101οἃ 5311113 011511, V skifferbranter med talr.
ras enst„ skifferbr. 1 1111111. 111055130110 011511, 51111101111 1 111111.

111055130110 59315, 111513311οὺ S. ΙΙ 0011 IV klippspringor sparS. ’

— onst„ V 1010011531111. 1 111111. 111055130110 111011311 1110011011 011514
3431513311οὺ N. Ι jordffiyllda klippspringor enst.; haga 51111101-
1113111301 p& Doriesjokks Str. SO. I 11111.; Ρ10111111]’311110 N. ΙΙ
branta 51111101111 11οε1311101 513ὃ110 511011301131 511315. 173111. 50111
f. tenuis, laagt klipparti (51111101) 1100101111 011 511ὂ113011 f. tenuis
11111. ; Fasovardo N. ΙΙ 511013ἕο anst„ Ν. ΙΙΙ klippstr. 511315.

Lks. me. Amervardo S. Bj. 1383 51111101111311101 ens‘c.²
vintervagen 11οᾶ3111ὂ1 13311013 01151. expl.

S. oppositifolia L.: Klitberget S. Ba. springor och 31-
531501 11111.

Βο11131ῇ31101ῑ ζ’). Ι 1113011 klippveg. sparS., S. I klippspringor
spars.; Daunatjakko N. I—V 131313 311111. t. ex. III 11301117.
0011 01151. 1 gles Dryas-hed, ΙΙΙ glesare 11301131 1 ὂ11311131313 1
1311. bred 5311113 ensis„ V skifferbranter med 1311. 135 11111,

