102 ARKIV 1011 BOTANIK. ΒΑΜ) 12. Nzo 2.

gula korgar 111οε1 01130313 11οἕοῑ 1000101101ἕο, 1οᾶ101011ᾰο kant-
ligulae, som pa undersidan aga etv intensivt och mbrkt 1οἁ-
violet‘o fargband.

Sardeles karaktaristisk 01 111013οϊ3οΠ mellan (10 breda
rikligt tandade deltoidiska, smalspetsade nedre och de smala·
10 111. 01. 111. klolika, oftast otandade och bredspetsade, ofta
nastan trubbade 0110 10001110. Ι)0330 'aro oftast skilda af
3111010 1011ἀοἀο interlobier. Ej 3011011 011701ἕο de nedre 111-
1101110 uppat, langsamt i interlobierna och stundom utbildas
1103 djupare flikade exemplar mellan de stbrre loberna 31110110
dylika, darigenom att tanderna pa flikarnas 0110 del ffirstoras
0011 genom djupare insk'arningar afskiljas 11011 den 11οᾶ10
(101011.

Myeket karaktaristiskb 101 arten 01 vidare andlobens
benagenhet att 01110110 djupt veokade kan‘cer9 hvilka stun-
dom darjamte afven 01110110 11111010ᾶο inskarningar 01101 pa ena
01101 andra sidau 011 310110 bred spetsad 01101 afrundad. band.

Arban Synes 1103 033 ej aga nagra 1101111010 slaktingar.
Pa Norges Vastkust Synas likval nagra narstaende former
sbrekomma, Af 0111ἓο 1011113 kanda skandinaviska former
‘corde T. lucidam DAHLST, ooh T. involucratum DAHLST. sta
(1011 1101111031.

Τ, praeradians DAHLST.

H. DAHLSTEDT: Ostsvenska Taraxaca3 Arkiv 101 botanik
eto. B 9. N:0 10. 1910. —— Exsi00.1 H. DAHLSTEDT: Taraxaoa
scandinavioa exsiccata, Fasc. I (1911), N:o 31, T. proeradia‘ns
DAHLST.

M edelpad: Sundsvall 11111011101 gransen till Nya lasarettet
och V. 0111 Gamla lasarettet samt pa 011 gard (E. COLLINDER). —
Upplancl: Bromma 3;11, Norrby (FR. L6NNKV1ST); Lidingb,
Skarsattra, Kottla 0011 Finedal (H. DT); Solna 3;11, 801110 skogen

(H. Dr); Ulriksdal (ΕΒ. RO'NNKVIST). —— Stockholm: St. Skug-
gan (D. LJUNGDAHL). — deermanland: Naoka (D. LJUNGDAHL).

Τ, fasciatum DAHLST.

H. DAHLSTEDT: Einige wildwaohsende Taraxaoa aus dem
botan. Garten zu Upsala. Bot. stud. tillagnade F. R. KJELLMAN

