HJALMAR 1110111511, L6FMOSSORNAS UTBREDNING 1 SVERIGE. 73

0010, VII Thuidiaceae, VIII Leskeaceae. Det Kongl. Norske
Yidenskabers Selskaps Skrifte1·1908. Nzo 9. Tronthem 1909.
HARTMAN, C.. Nya νοΧ151011011 101 110310 50115γ111010 Svenska 0011
0011 Norska mossarter. Botaniska Not-iser 1852. Sid. 180
——188
1. HARTMAN‚ C. J.7 Handbok i Skandinaviens flora, innefattande
Sveriges och Norriges Vaxter, till och med Mossorna. Stock-
holm 1820.

2. —--—, D:o. Α11010 upplagan. Stockhohn 1832.

3. ——‚ D:o. Tredjss' upplagan. Stockholm 1838.

4. ——‚ D:o. Fjarde upplagan. Stockholm 1843.

5. ——-, D:o. Femte upplagan. Stockholm 1849.

6. ———, D:o. Sjunde upplagan, utgifven med r‘attelser och 1111000,Γ
01 CARI. IjIARTMAN. Stockholm 1858.

7. ——‚ D:o.. Α1101100 upplagan. Stockholm 1861.

8. ——, D:o. Nionde upplagan. Senare delen. Stockholm 1864.

9. -——, D:o. Τ101100 upplagan. Senare delen. Stockholm 1871.

1. HARTMAN‚ R. W.. Botaniska Anteckningar under 011 p& Kongl.
Vetenskaps-Akademiens bekostnad foretagen Resa till och i
ι10111110110 under sommaren 01 1850. Bihang till den botaniska
015001011015011 101 01 1849. Stockholm 1852.

2. ——, Helsinglands cotyledoneae och 1101010110111000. Gefle 1854.

3. ———-, Bryaceae Scandinaviae Exsiccatae. Faso. 3 <5⁶ 4. 130101115Κο

Νο11501 1857. Sid. 211-212.

ΗΕο5ΤΒοΜ, Η., 0111 1105501115 101111100 utbredning i Sverige. Bota-
niska Notiser 1893. Sid. 105—110.

HEDWIG, J., Descriptio 01 adumbratio microseopico-analytica mu-
scotum frondosorum 1100 11011 0110111111 vegetantium 0 010550
cryptogamica Linnaei novorum dubiisque vexatorum. Vol. IV.
Lipsiae 1797.

HOFFBERG, C. R, Anvisning till Waxt-Rikets Κο1111000111. Andra
upplagan. Stoekholm [1784]

HOLMGREN, A. F„ Ombergs Phanerogamer och Ormbunkar. Bota-
1115Κο Νο11501 1851. Sid. 167-187, 193-211, 225-250,

HOLMGREN, HJ., Tillagg till 011 1 augustihaftet 101 01 1841 1111010
afhandling om vegetationen i Motalatrakten. Botaniska No-
tiser 1843. Sid. 54—64.

1. HULT, R„ Blekinges Vegetation. Ett ’0101ος1111110111101111011011011105
utvecklingshistoria. Μο00010110011 01 50010105 pro fauna 01
11010101111100. Ηο11. 12. 810. 161-252. Helsingfors 1885.

2. ---, Mossfloran i trakterna mellan Aavasaksa 0011Ρο110511111111111.
En 5111010 011101 111055011105 vandringssiitt och 0055 inflytande
110 1103011 0111 1010111101οΙ1. Aeta societatis pro 1011110 01 flora
101111100. V01.111. Nzo 1. Sid. 1—111. Helsingfors 1886.

J6RGENSON‚ E.‚ 0111 11010011 1 Nord-Reisen og 1115100011ᾶο 0010 01
Lyngen. Forhandlinger i Videnskabs—Selskabet i Christiania
001 1894. Sid. 1—104.

1. KmDBERG, N. C„ Die Arten der Laubmoose (Bryineae) Schwedens
und Norwegens. Bihang till K. Sv. Vet.-Akad. Handl. Band 7.
Nto 9. Stockholm 1883.

