HEINTZE, VAXTTOPOGRAFISKA UNDERSOKNINGAR. 131

Majanthemum bifolium (L.) F. W. SCHMIDT: Dikasj6n
Ba. brtr. bjsk.; Rz‘igholmen S. Ba. alsnfiffi sparS.; 81011Πῇ3 Ba.
flerst. i grbjsk.; Kittelfjallet Ba. 0111. bjgrsk. rim„ S. i sj'ailfva
ngr. 01131. expl.; Saxenvardo N. Ba. 1110331. grbjsk. 01131.;
Lebbinjesnjuonje S. Ba. svagt 0111. bjgrsk. rikl.; Silisvardo
S. Bj. gles 0111. 10]’3κ., ὃ111110110 pa kaus. blockur 01131. (1 1ἑὲ-
skikt) 3 Forsbergsberget S. Ba. brant blockur 311013. 0011 3101.;
Stalon Ba. ffirs, grbjsk. 01131., grankztl rikl.‚ fukt. 1110331. 813114
81010111)ᾶοΚο113 1010011311. Ba. sparS.; L. Stalonberget S. Ba.
(5111. grbjskz rikl.; Grundfors Ba. rikl. i 1110331. 0011 svagb 0111.
grbjsk.; Sz‘igbkicken S. 11. Β]’. 81113001. bjsk. flackv. rikl„ 1011011003
klippstr. 01131, grus- 0011 1110011311. rikl.; Klimpen S. betad 0111.
bjgrsk. rikl.‚ Βὲ1103 S. Bassgrasenr. grbjsk. spars.; Afvasjii Ba.
svagt 1110331. grbjsk. sparS.

Kittelfjall Ba. mer ursprungl. parties af 011 11ἑ1111ν.; Εὲὶ11-
jaure S. 11. Β]’. 1101111011 af 011 11ἑι1ἀν. 01131.; Klimpen S. 11. Bj.
nybruten hffirdv. rikl.; Borga S. Ba. he‘irdv. flackv. rikl.

Lks. me. Amervardo S. n. Bj. 0111. bjsk. 01131.

Paris quadrifolia L.: Dikasjbn Ba. 0111. bjsk. 01131.; Βέιξζ-
1101111011 S. Ba. alsnar 01131.; Κ11101ᾒὲὶ1101 S. Ba. 0111. grbjsk.
flackv. och 01131.; Βο1κ01ἕῇὲὶ1101 N. Bj. 0111. vidsn. p& hblokstr.
01131.; Lebbinjesnjuonje S. Ba. 0111. bjgrsk. 01131.; Εὲὶ11ῇᾶι110
S. 11. Bj. brtr. bjsk. 01131.; Silisvardo S. Bj. flerst. 0011 01131. 10111.
bjsk.‚ brtmatta Ρέι 1111111. blockur 01131. (1 lagskikt); Daunatjfssikko
N. Bj. 0111. vidsn. pf} οἑ011311.; Forsbergsberget S. Ba. fukt.
blockur bland Onoclea 01131.; 8131011 Ba. grankffl 01131.; Κ111-
1001801 S. Ba. 0111. grsk. Ρέι bunden 111, vid foten af bergvaggen
11113. 111οᾶ Actoea ffi. expl.; Sasstgbzisskens grus- 0011 1110011311. 11.
Bj. 01131.; Klimpen 11. Bj. 0111. bjsk. 01131.; Klimpberget S. Bj.
flerst. 1 0111. bjsk. 01131.-3Ρεῑ13., lundd.. paz bunden 111 110131.
0011 vanl. 311013, ’0111110110 p& brant ur 01131.; Afvasj6 N. Ba.
glos 0111. grbjsk. 01131.

Lks. me. Skalmodal Ba. yppig 0111. bjsk. p& sydlid
01131. —— Jmt. Raukasele S. Ba. yppiga 0111. vidsn. p& 311. 01131.,
0111. bjsk. 01131.

Soheuohzeria palustris L.: Borkafj'alleb N. Ba. fuktigare
flaokar 1 011 111011 31011111. 151111. 311313.

Trigloohin palustre L.: Lebbinjesnjuonje S. Ba. kfflldrag
135, 101110011011 spars.; Borka ὃ. Ba. starrm. 390113, kfflldrag i
1011 blz‘isenemyrk. sparS.‚ kfflldrag i starrm. ymn.; Fatvtjaure
Bagr. 01131. 1 3111Ῑ1111. (11ἔ111ἕ111.), starrmyrk„ 11. Β]’. 111011 Ιςὲὶ1111ὲ101ς

