12 ARKIV 1³¹6ss BOTANIK. BAND 12. N:O 14.

Samples with 5 leaves in the rosule:
Length of the longest leaf:

M = 30¹¹¹¹1¹‚84 :l: O¹¹¹¹¹¹‚76
a: 8 ,26 ὲ Ο ,53

02M= Ο ‚268.

Samples with 6 leaves:
M = 38mm,24 ss Omm,81

o: 9 ,38ss0 ,57
01M= Ο ,245.

Samples with 7 leaves:
M Ξ 46mm,6 ἐς 2¹¹¹m,2
σ = 11 ,1 ;ὶ; l ,5

σεΜΞ Ο ‚238.

Samples with 8 leaves:
M z 47mm,2 ss 3¹¹¹¹¹²‚6
σ = 12.1 ss 2 ,5
on = Ο ,256.
The samples with 9 leaves were too few to allow a de-

termination of the values of M and σ.

b) Regarding the lenqth of each leaf in the rosule I have
examined 55 samples with 5 leaves and 38 samples with 6
leaves in the. rosule. In the tables beneath l denotes the
mean-value of each class in millimeterS.

