HJALMAR M6LLER, LOFMOSSORNAS UTBREDNING 1 SVEmGE. ‘21

1803. Hypnum protensum,· RICHARDSON i MICHAUX, Flora boreali-
amerieana. Vol. ΙΙ, sid. 317.

1827. Hypnum tawmriscinume delicatulum‚· BRIDEL‚ Bryologia uni-
versa. Vol. II, 6111. 441.

1828. Hypnum proliferum,· DRUMMOND‚ Musei americani exsiccati.

1846. ἒῗὲργΙιὶωἲ 12η1351861ηαηπ SULLIVANT, Musei Alleghanienses. N:0 3.
1869. Thuidium delicatulum,· ΜΙΤΤΕΝ, Journal 01 the Linn. Soc. Arg.

1881. 12721’zuszlclcssu52752009nitum var. delicatulum· XVARNSTORF, Botanisches

Centralblatss. Arg. 1881,- N:o 6.

Dioik. Utseende som recoquitum eller Philiberti. Tufvor
luokra, gulbruna-gulgrbna 61161 16111 grejna. Husvudstammen
vanligen nedliggande, 0116 1161 0611 11ὲὶ1 101616611116 661111 1131-
661111 111611 parafyllier3 2 (6611611 3) ggmgen 011661 regelbundeb
pargrenig med grenat· 61 101616 ordningen 110116, ungeffir lika
langa, 66 611 616111111611 111611 grenar blir lanoettlik (ej triangu-
151²). Parafyllier 1161111116 61 110116 161116Πὲ111616 661161, gaffel-
formigb fb'rgrenade, papilliisffi salmas hos grenar 612 (0611 3)
ordningen. Stambladen horta, breda med triangular-hjartlik
1166 0611 11011 161166111111, 1111116116100111, 0116 11111111611 611616 661111
1ὃ16611116 111611 4 lzingsgfflende veek; bladkanterna 611116- upp
till spetsen bredt invikta, 1 6116136611 0116 11161101616116. Β16-
116116 661161 6161111 1011106116116 0611 6616611111 p& undersidan
(mera sparsamt Ρέι 0117616111611) 1016611116 111611 framiitbbjda
papiller. Bladbasens 661161 orangef‘etrgade—gulbruna. Nerven
kraft-ig, uppffl, 61111661 f6ga 6161116111611116 0611 ej 11111611611116 1
1116116Ρ616611. Grenbladen af 1111616 ordningen {iggrundffi 1111-
696166116, 111611 116111 6101611116 611611 1161111151 6111616611; nervon
1106 grenbladen 61 2 ordningen 6111161 1 1116116156 1111111. Topp-
cellerna hos alla blad ovala och tv'eirhuggna 111611 2-4 spet-
sar. Periketz'et 101616611116; periketialbladen 611116 1111 4 mm.
langa, 1191116116, 11611 611 p& liaingden 176611611161166111111 1166
hastigt 6161116111611116 1111 611 lang och 161111611 6Ρ616; 11611161116
1 periketialbladens 11111116 1161 1111711116 06111 &fre delen 1016611116
111611 11161· 61161 1111111116 16111116, 1611116 611161, 106616611116 61 611
611116 1611 661161; 116117611 6161611116 i Spetsens midt. Kapseln,
6111611116 p& 611 2-2,5 6111. langt, 115111, 17111161 kapselskafb,
uppriitt, krfflzs, cylindrisk‚ gulr6d3 urnan 3,3——4 mm. lffing,
fbga t-jockviiggig, n‘c‘igot sammandragen under mynningen;
lookeb l,6-—-2 mm. leingt, 11611 611 konvex bas, 10166111 med
611 61Π611 0611 6116111 sprbt. Peristomtdnderna O‚9 mm. lf‘inga,
i 10111 11116161111 iubenda, utgsslende 11611 611 brun 1066611111),
brungula, kantade; 15116 delen gulhvib, ffirsedd med grofva

