ARKIV ΓΘΗ BOTANIK.
BAND12. N:O 11. .

 

Viixttopografiska undersijkningar i Ᾱο010
Lappmarks fj‘aeilltrakter.

Af

AUG. HEINTZE.

Meddelad den 27 november 1912 af C. T. O. NORDSTEDT 0011 S. MURBECK.

 

I.

A. Inledning 0011 historik.

Under 01313 11011331 001111311 1131 1011. 8011011110013 stota (10131
af Nord-Skandjnavien 101 studjer 31 (1000 vegetation 0011 11013.
Fer (10003 131(101 1131 jag erhfflh'b 11101138 11311 Kungl. Vetenskaps-
akademien (1911 0011 1912) 0011 Lunds Botanjska Ferening
(1907 och 1909).

Ursprungligen var det min 3101111, att behanffla de 1731113-
800813110113 10111311311010113 1 (3110 Norrland, som i ffirsta hand
Varit 101011131 101 mina 3110101001111111831, 1 01311 0310103011308311ἀο,
0110110 31110150, 1117111101] 01111110 utreda 11311ν3Χ1011130 utbredning,
hb'jds‘oigm'ng 101011011101-,03017 0011 1011131130ᾶο til] kulturen samb
i viss 111311 1111013 011 motsvarighet 13111 N ORMAN'S 11011311133 »Νο1800
31111310110 11013». Da (1013 0110101013οᾶ, 00111 kunnan 1101οᾶ30 mig,
endast 11301101 011 del 31 111οᾱ 10001113 1010113ᾶο kostnader, 001
jag mig emellertid af ekonomiska 01131 110ᾶο3113(1 att 1131183
(1011113 111111 plan 0011 3111157133 1111(101001111111831113. Det, hjttffls
insamlade materialeb kommer (131101 att bearbetas och utgifvas
011301 11311(1. Bbrjan 80100 111οἀ ν3Χ1113011081311011 1 Ᾱο010 Lapp-
11131110 133111513111ῡο1, som kommer att behandlas 1 tvenne 31113οᾱ-

1111831, 31 hvilka ffireliggande arbete 1113801· (1011 speeiella delen.
- εκ * *

 

¹ Somrarna 1904, 1907, 1908, 1909, 1911 0011 1912.
Arkiv fb'r botanik. Band 12. N.·o 11. 1

