ARKIV FOR BOTANIK.

BAND 12. Nzo 6.

 

Die Mikrosporophylle von Willialnsonia.
Yon
A. G. NATHORST.

Mit 1 Tafel und ll Textfiguren.

Vorgelegt am 8. Mai 1912.

 

Als 1611 (116 von Dr. ΤΗ. HALLE an (161 Yorkshirekiiste 1910
zusammengebrachten VVilliamsonien 8611161Ζ611 11636111161) (1),
wusste 1611 1116111, (1388 61 311611 3111 111318116 Quarry einen sehr
inst-ruktiven Res‘o einer 1113111111611611 Β11116 von Williamsom'a
spectabilis NATH. gesunden hatte. Ε181 bei der Durehmuste-
rung der ganzen 1116818611 Sammlung von Marst (116 von
Mr HAMSHAW THOMAS 3118 Cambridge wahrend 3611168 Aufent-
1131168 111 Stookholm 1911 zusammen 11111 Dr. HALLE 3113861111111
wurde, wurde 11161116 Aufmerksamkeit auf (1611 betreffenden
Rest hingelenkt. Da derselbe, mit Riicksicht auf 861116 Auf-
schliisse iiber den Bau (161 Mikrosporophylle, (116 beiden von
mir friiher beschriebenen Exemplare in ’36111 befriedigender
1176186 61831121, habe 1611 68 fiir zweokmssssig 8611311611, (161186111611
11161· zu bespreohen.

Bei 111611161· Besohreibung (161 6181611, 1909 bei Whitby
gesundenen 1113111111611611 1311116 (1618616611 Art (2), 8913611 1611
(116 Vermutung aus, »dass die an der 1111161186116 der Sporophylle
haftenden, sporangient-ragenden Segmente etwas geteil‘c waren».
Aus einer 61116111611 Untersuchung (168 betreffenden Exemplares
ging jedoch 893161 11611701· (1), (1388 (11686 Annahme 1116111 811611-
1131118 war3 (116 13118611 86811161116 oder Fiedern im oberen Tei]

Arkiv fiir botantk. Band 12. Νιο 6. 1

