54 ARKIV 11011 BOTANIK. BAND 12. 15ῑο 4.

MAR (S.) m. fl. J &nko'pinq, Vat-tenledningen 1863 J. E. ZETTER-
stedb¹ (U.). Huskvarncffi 1863 J. E. ZETTERSTEDT (S. U. L.)
m. fl. Olmestad 1911 A. ARvE‘N. Grcinna, Olandsbergen 1911
A. ARVJJJN (S.).

Gotland· Vamlinqbo, Kettilviken 1865 S. O.L1NDBERG.
H ejcle 1885 F. E. AHLFVENGREN. Ardre en1.J. E. ZETTERSTEDT.3
Osterqarn 1865 S. Ο. LINDBERG3 Ganneberget enl. J. E. ZETTER-
5Τ1“.1)Τ.3 Krc‘z'cklinqu, Torsborge11⁴ fr. G. WAHLENBERG (U.)
m. fl. Visby² Kopparvik 1872 J. E. ZETTERSTEDT (U.)3 m. fl.;
Galgberget 1889 Ε..Ι·1·])1111110111Ηαη9υαν,1111111 enl. J. E
ZETTERSTEDT. 3

Osterg'dtland. Ombery enl. G 1171Η5ΕΝΒΕ11οᾗ 1853 J E
ZETTERSTEDT (S. U ); Borgs udde enl. J. BOHMAN‚⁶ fr. 1844
L. M. LARSEN (U.) m. fl.; 0111011501, 1885 G. A. MALME; Elvarums
udde enl. P. DUSIJiNJ Kisa, Starberg 0111. H. N ORDENSTRO'M och
E. NY31AN.S Roqslcjsa 1886 P. DUsfiN (L.). Landeryd‚ Ufberget
enl. H. NORDENSTROM och E. NYMAN.⁸ V. N y, Gop& HJ. HOLM-
GREN (L.); Algknbsen HJ. HOLMGREN3 Hfflbergess enl. HJ.
HOL31GREN39 Greptr'adet HJ. HOLMGREN (S.). Motala enl. HJ.
ΗΟΤΜο11ΕΝ.9 Θοάεῃάνιῖ, Sinsberg 1881 Ε. V. EKSTRAND (S. U.
L.). Tjellmo 1881 Ε. V. EKSTRAND (S. L.). Risinqe‚ Harads-
torp 1898 F. O. VVESTERBERG. Krokek, Marmorbrukeb 1868
HJ. Mosxssx (Gr.)lO 111. fl. sz'llinye, Hult 1866 P. OLSSON (U.).

Vastergbtland. Hdrja, Grimmestorp DALMAN (L.). V.
Tunhem fr. 1899 C. STENHOLM (S.); Nygfitrd fr. 1871 Ο. L. SILLssN
(S.) 111. fl.; -kaitrpetorp 1875 J. E. ZETTERSTEDT (U. L.). Halle-
berg] fr. 1840 REGNELL (U.) m. sl. Hunneberqss fr. 1859 S. O.
LINDBERG (S. U. L.) m. fl. Oqlunda 1892 Α. ΑΒΥΕΝ. N. Kyrke-
torp, Hene 1875 J. E. ZETTERSTEDT (S. U. L.). Billinqen 1866
C. HARTMAN (U.) 111. fl. Kinnelczclle 1833 O. WERNBERG m. fl.;
Hbgkullen 1853 J. E. ZETTERSTEDT (S. Π.)12 Medelplana, Ra*
back 1850 J. E. ZETTERSTEDT (U.)¹3 m. fl. thlzcnda, Kfflltorp

¹ TOLF 2, sid. 96.
25011111ΤΖ Τ1, 5ἰ.(1 87.
3.ιῖ Ε.Ζ11Ε115Τ1ῐ1)Τ 5,s ῐ.(1 26.
⁴ HARTMA Ν5Τ,11. 411ρρ1.8,<1843)511. 415.
W AHL ENBERG 4, 51 715.
⁶ Bon 1Α). 1,51.(1 45
7 P. Β135ἑΝ, sSid. 52.
ὅ ΝοΒΠΕΝεΤΒὸ OM oc· h Ny AN, sid. 18.
⁹ HJ. Hom IGRE N, sid. 61.Ι
>Momm si.d ll.
11··Ζ1«;’1’ΤΕ115ΤΕ])Τ 6, 5ί(.1 3, 20. ⁴
²ZETTERST TEDT 7, Ξί(1.79.5
311 AHLBERG, si.d lOl.

 

