10 ARKIV ΕόΒ BOTANIK. BAND 12. Ν;ο 4.

P. LAESTADIUS m. fl. Uppsala enl. O. CELSIUS‚1 1822 G.
WAHLENBERG m. fl. Vaksala, Jfflla 1859 J. E. ZETTERSTED'r'
(U). Danmmk, Hammarby 1875 W. ARNELL m. fl. Vcitd, ·
Bjijrks'j 1910 W. ARNELL. Almunqe, innna 1878 E. VETTER-
HALL (U.).

Vssstmanland. Vcistercls 1835 Ο. L. SILLssN (U.); Jakobs-
berg 1867 C. H. JOHANSSON. Arboqa, Vinbaoken 1872 O. L.
SILLffiN (S.); Vinbkicksparken 1889 C. A. Tss‘mrnlund. Καπρε-
Barkard 1840 O. L. SILLE'N (U.). Ramsbery, Ramshyttan 1860
J. Ε. ZETTERSTEDT (U.). Sala 1833 Ο. L. SILLEN (L.).

Varmland.‘2 Stajmzd& Fj'aillsnipan 1876 Μ. SANDBERG (L).
Sunnemo 1895 Η. ῈΒόΒΙΝα.

Dalarna. Luclvzflca 1909 HJ. McfiLLER(S.). Rdttvik, Vzist-
berg 1886 W. ARNELL. Roda, Styggforsen 1911 HJ. M'O‘LLER.

Gastrikland. Gdjle 1834 m. fl. K. FB. THEDENIUS (S.
U. L.) m. fl.; Pfflsberget 1852 C. HARTMAN (G.) m. f1.; Τνὲὶῐ-
dalsberget R. OLDBERG. Hille, Oslffltfors 1842 Ε. A. ΞΤΒὸΜ-
ΒᾸΟΚ (S.) m. fl.; Edskbn 1871 R. HARTMAN (U.); Iggbn 1895
W. ARNELL. .

Halsingland. Slmy, Hemstankis 1871 R. HARTMAN (U.).
Aljta, Vikeberget R. OLDBERG enl. E. COLLINDER. Bollmis,
Bolleberget enl. E. COLLINDER. Mo, Kasberget 1843 Ο. HART-
MAN (U). Arbrc‘i, Prostberget enl. E. COLLtNDER. Jdrssd,
Ojeberget enl. E. COLLINDER.

Medelpad. Njurunda, Norbyknbl 1898 Μ. Rama-,³ Sunds-
call, N. Stadsberget enl. E. COLLINDER. Torp, Getberget enl.
W. ARNELL. Boo-9376 1877 Κ. A. ΤΗ. SETH (U.).

HarJedalen. Alsum, Kolszitt enl. K. ΕΒ. ΤΗΕΒΕΝΙΠΞ.Ἱι

Jamtland. Bery, Hofverberg 1908 A. GRAPE. Hellesjd,
Storasen 1869 F. ΒΕΗΜ. Raqzmda, Prastberget 1890 O. O.
STROMHOLM. Frolso‘n, Ostberget 1899 F. BEHM: Oneberget
1910 HJ. MO'LLER (S.). mire, Areskutan enl. C. J. HARTMAN⁵
och G. L. SJOGREN‚⁶ 1882 E. ADLERZ.

Angermanland. Hcimd-sand, Osjbberget P. ENGMAN enl.
W. ARNELL. Nora, Stormoberget 1874 W. ARNELL; Vssrdsjb'-

¹ CELSIUS. sid. 26.

'² Mmm l, sid. 220-

³ ΒΒΥΗΝ, sid. 67.

⁴ THEDENms, sid. 68.

⁵ C. J· HARTMAN l, sid. 102.
‘² G. L. Sabo-BRN, sid. 40.

