16 ARKIV Fcss BOTANIK. BAND 1⁴2. N:O 14.

Breadth of petals

M = 3‚27 ss O,25

6:0,38 ss (),11
‹5:M———O,11.

Hence we have
b ε l = 0,43.

11. SepaZS. Even here only a few measurements (11 and
6 respectively) were made of the length (l) and the breadth (b).

l b
5‚5
4‚5 O‚60
3‚9 O‚30
5,7 0‚70
4‚5
4‚8 0,68
5‚0 0,65
5‚0
4‚5
5‚5 0‚65
4‚2

These numbers give:

Lenqth os the sepals

M= 4,83 ss 0,17
σ =O,57 ss O,12
02M=0,12.

Breadth os the sepals
M = O,60 ss O‚05
σ = 0‚12 :h O‚04
(52 M = 0,20.

For these characters as well as for the petals the disper·-
sions were calculated from the average dispersions‚as is always
‘co be recommended when the number of measures is small.

