HJALMAR MOLLER, L6FMOSSORNAS UTBREDNING 1 SVERIGE. 31

ridierna 11108116 men doek ej bppnadeg sammalunada 61 101-
hffllandet med antheridier 6 exemplar 11611 Billingen samlade
den 1βὸ 1873. Hanblommor 6 exemplar 11611 Kinnekulle den
6βὸ 1873 116 ett par antheridier &ppnade men de 116616- 0οΡΡ116(16.
Exemplar 11611 Garpenberg i Ν61116, 6611116(16 (1611 ⁸1³7 1874, 116
οὸρρῃ6ᾶ6 antheridier och mycket unga frukteri Samma tufva.
Daremot 116 exemplar 11611 (3161110, 6611116(16 (1611 ἊΟ 1860,
antheridierna visserligen tbmda 111611 doek ljust 81116, visande,
att de nyss ffimts3 arkegonierna 6 661111116 exemplar 610 1366016116,
6616ᾶ66 nyss 11108116. Hvad honblommorna betr‘affar, 1161 ]“68

6 exemplar 11611 Ekeby i Ν61116 6611116(16 (1611 25β7 1860 funnit γ

1 611 honblomma endas-t ebt par arkegonier &ppnade 0011 brun-
10(161 69616611, under det att (16 011186 11010 1117116 0011 0οΡΡ116(16.
Sammalunda var 111186161 10111611611(161; 6 exemplar 6611116(16
(1611 3JJ7 1875 6 Hunneberg3 (16 116616 611168011161116 voro ej
ὃΡΡΠ6ᾶ6. Doek ber det kanske 111168866,611; vid de 6611616
1611611 var det 1168611 0111 (16 01161616 1)]011111101116.Ι 6111116111161
161166 messa-n 1 8116116 1 november 1116116(1, 111611 11611 unders‘oun-
(10111 sitta kvar 611(16 111 1 apri] 0011 maj. 86 var 10111611611(16’(
1116(1 exemplar samlade den 13s4 1861 vid Hjfflmarsberg iNarke
och (1611 5s'5 1911 vid (11611116. Feret 1 december tyekas 116116-
161116 11108116 0011 16116 10011615. Α1 det osvan sagda 1161111861, att
man kan antr'e'tffa look kvarsittande 66 161181 116111 60111 1111
april och maj t. ex. 6 exemplar 6611116(16 (1611 ²⁶s4 1840 vid 81001(-
1101111 0011 (1611 4115 1893 1 Dalby 1166111686 1 8146116.

HomaZia trichomanoides varierar 1086 ieke blott i Sverige
utan 61ν611 utem (1666 81611661. Ι Νο186 har Doktor ΗΑ(1ΕΝ1
61111611613 (1611 serub endast 11611 Νο116 Amerika 11611(16 var.
J amasii (SCHIMP.) Hom, 6111161111 86110111 6111 1 61113 6Ρ6ᾶ616 1161113,
ΠΡΡΥ61136 kapsel, kort-are look och peristom. Arten 6111161166
1 8ὃ(116 81761186 1161613 pis, nedre delen 61 615611111161116 11161 vera
1011316ἃ 61161 p& 10151361· 0011 till och med 136 jorden. Isynnerhet
61 (1611 611111611 1 81161166 0066110861, (161 (1611 kan 16 (1611 61411886,
(1611 tyekes 101(116. [1911613 landet s'etrskildb i N 0111611(1 uppgifves
osta, att den 1761161 pe, klippor. En omtyckt viixtplats f'o'r den
61· (1611 myllrika 61 retiner 861101111761ἀ6 ]’01(1611 vid b'e'tekstriinder
sam‘o Ρ6 stenar i 11601161, 111761661 (1611 likaledes 611161161 61111886.
Det ser ut 60111 0111 (1611 1016ᾶ1086 1116618616 1161(16 1061861161.
Ρ6 kalk tyekes den vara 6611617111ῃ (1001( 116111161 111611 (1611 11611
11616 61361161] ν6Χ611(16 p& kalkklippor 6660111 t. ex, vid Glaus-

1 HAGEN 1, sid. 38.

 

