86 Amnv 1¹6ss BOTANIK. BAND 1⁶2. N:o 4.

sm.

Pilotrichmn pennatam PALISOT DE BEAUvols. ......... 63
Pilotriohzom pumilum PALISOT DE BEAUVOIS ........... 58
Pteriyynamlrum sciuroides BRIDEL. ............. 11
Reroqonium sciuroicles TURNER. .............. 11
Rhystophyllum oliyocarpum BRITTON. ............ 67
Schistidium eiliatum BRIDEL ................. 20
β imberbe HARTMAN. .......... 28

Sphaynum caulibus ramosis, foliis undique imbricatis capsulas ob-
teyentibus. β Sphafflzwn nodosum hirsutum et inea-

mcm LINNAEUS ................ 20

et ramosum, saoeatz'le, hirsutum, incanum, capitulis vi-
rentibus DILLENIUS .............. 20
nodosum, hirsutum et 'incanum DlLLENIUS ....... 20
pennatum undulatam, mama squamosa DILLENIUS. . . 63
Triclzostomum sciuroides WEBER ὥ ΜΟΗΒ. .......... 11
IVez'sia pennata SCHRANK ................. 63

——*—

Tryekt den 24 juli 1912.

Uppsala 1912. Almqvist ὣ Wiksells Boktryckeri-A.-B.

