NATHORST, DIE MIKROSPOROPHYLLE VON WILLIAMSONIA. 3

eingebogenen Sporophylls 36 (116111 311 einander gepresst sind,
dass 316 (116 Spindeln verdecken.

Fig. 1 (161 Tafel stent das Exemplar von Mars-ke in 113-
11111161161, Fig. 2 dasselbe in dcppelter 0115336, und zwar nach
Phctographien ohne irgendwelche Retcuche, (131. Wie 3113
(1611 Abbildungen erhellt, 131, (133 linke Spcrophyll am 161131311-
digsten. Mehrere Synangien und F ragmente von solchen
kommen deutlich zu sehen, und hie und (13 316111, 111311 auch
Reste von den dieselben tragenden sekund'eiren Spindeln. Die
Lange der ἱ(1115331611 Synangien betriigt 5—6 mm.‚ und die radia-
len Streifen, die den lVeinden der Loculi derselben entsprechen‚
k6n11en an mehreren Stellen becbachtet werden. Es 131 3136
11131, (1333 (116 ΞΡΟΓΟΡ11)’116, wie schcn 6111311111, 111 311111161161
VVeise wie bei Cycacleoiclea gebaut waren. Aus dem linken
Sporophyll geht) ferner deutlich hervcr‚ dass (116 synangientra-
genden Fiedern nicht- am Rande des SpcroplinS‚ scndern in
der ἸΝ3116 (161 Mittelrippe desselben hasten.

Der Abdruck (116363 Sporophylls zeigt 11311111611 11111611 links
eine nahezu ebene Ὲ136116, (116 31611 113611 oben 31111131111611 ver-
361111131611, 1111(1 zwar weil die Mittelrippe sich mehr und mehr
dem linken Sporophyllrande 11311611, bis dieser endlich erreich‘c
wird — eine 1131111116116 Fclge von der Biegung und Drehung
des SporophyHS, dessen oberer Teil eine Profillage 6111311611 1131.
11761111 (116 Fiedern 3111 Rande des Sporophylls gehaftet 11311611,
1113331611 dieselben 113111111611 311611 3111 linken Spcrcphyllrand
unten entspringen‚ xv'ei-hrend dieser ja im Gegenteil vollkommen
ganzrandig ist. Auch an der rechten Seite desselben Sporc-
phylls 316111 111311 (1611 Sporophyllrand zwischen den basalen
Teilen (161· 3113 (161 N 3116 (161 Mittelrippe heraustretenden F ie-
dern. Es 131 (131161 offenbar, (1333 (11636111611, wie ich wiederholt
betoni: habe (3, 4), an der Oberseite des SporophyHS, und
zwar zwischen der Mittelrippe und dem Sporophyllrand, inse-
11611 waren.

Es ist ja 61116 1311831 bekannte Tatsache, (1333 auch die
Fiedem der rezenten Cycadales 311 (161 Oberseite der Blattspindel
hasten, Dies wird z, B. von EICHLER in ENGLER und PRAXTL,
»Die natiirl. Pfla-nzenfamilien» (Teil 2: 1, S. 8) hervorgehoben.
»Letztere (die Fiedern) entspringen rechts und links 311 (161
0116136116 ((161 3361113), gewchnlich in 2 Furchen‚ die durch
eine meist breite Mittelrippe gesondert sind, nach abwi—irts in

