HJALMAR MULLER, L6FMOSSORNAS UTBREDNING 1 SVERIGE. 39

LENLERG s5ger i sin Flora 11936116113131 61 182οε »Vix apud
nos fructificat.»

I Lunds botaniska museums samlingar ligger 6111, pa ett
halfark uppklistradt exemplar (det 116 noo-taleis vanliga
36131611 att uppbevara mossor) med pe‘iskrift »874 LINN. Fl.
Svec.» »H0 abietinum LINN. Flor. Svee. ed. 2. 11ῑο 1023.»
»Ex herbario LINNAEI.» Sifsran 874, som angifver numreb pii,
arten i f'drsta upplagan af me'z’s Flora Suecica, och H.
abietinum 61 skrifvet med 611 101 mig 01161111 handstil (361161-
ligen ej meffs), under (161. att allt, det andra 61 3111111615 61
professor J. W. ZETTERSTEDT. Exemplaret 1161 emellertid
intet med Thuidz'um abietinum att skaffa‚ utan 61 H ylocomium
proliserum (L.) LINDB. Η6161 3511163, att man ej kan vara
ffirsikt-ig 11οἕ vid anviindandet 61 lokalnppgffter, isynnerhet
11611 1700-136161, 0111 de ej styrkas af herbarieexemplar. I
Riksmuseet ligger 61ν6ΠΙ6ᾶ63 611 exemplar 11611 1700-16161,
111611 111361111616113 31311 61 0116116111. Ι 361111116 samling 11111163
eti: exemplar med frukt, Samladt 61 EHRHART Sakerligen vid
Uppsala omkring 1772—1776.

Hanplantot· 610 ej 36 vanliga som honplantor. Blom-
ningstiden 111161161 enligt ΑΒΝΕΙᾸ,2 1 11011611 6131611611111611
d. V. 3. 1 31111613 61 juli. Ι 30016 0611 11161161316 Sverige in-
1516ἀ61 nog blomningstiden naagot bidigare. Jag 1161· funnit
exemplar den 2⁸]ss 1910 p& Frijsssn 1 ὖ6111131611ᾰ, (161· 611111611-
(1161116 voro funt utbildade men 6111111 ej &ppnat sig. Han-
exemplar 11611 861116 1 Dalarna, insamlade den 8l7 1909, visade
061136 antheridierna slutna 111611 1 begrepp att &ppna sig. Ᾱ
611 honplanta 11611 016 1 Bastarna, insamlad den 25]ss 1910 116-
1611113 eth arkegonium 116Ι &ppnat sig. Ett exemplar 11611
Limedsforsen likaledes 1 Β6161116 0611 insamladt den ‘2⁴s7 1909
visat· 1161111611 61 arkegonierna &ppnade och 1161115611 31111116.

Ρ6 grund af materialets otillrzioklighe‘o »- 6 de 61ἀ16
16113116 exemplaren i herbarierna 11111163 61111631 61161 0611 ej
111611611 11133611, - 61 det 317611 att med bestamdhet angifva
tiden ffir kapselns mognad i Sverige.. Normalt 161163 nog
11ιό33611 1 maj mfmad. Men 1ὃ1 &frigia kunna 111ὂ331161611ᾶ6
kapslar 6111161163 11631611 1 hvilken 1116116ᾶ 30111 1161311. Exemplar,
samlade (1611 1311 1868 vid Ropsten 11616 8106111101111, hade alla

 

ff) VAVAHLENlffssqu 2bgid. 356.
- RNELL ‚ 31 . .

