HJALMAR MbLLER‚ LO'FMOSSORNAS UTBREDNING 1 SVERIGE. 63

1001311 31 1867 af HJ. HOLMGREN, 00111 1100131111 (1011 till
»Heterocladium dz'morphum BR. & Son».

83171111 jag kunnan sinna, {iro alla (10 0170110113 exemplaren
alldeles sterila. 1³61· &frigia 310 03131 hanplantor som 11111113-
1131311ᾶο individ 0113311113 af arten.

8300111 af ffirteckningen 011701 syndorterna synes 31 Hete-
rocladium papillosum funnen Ρέι 011113οῢ migra ff} spridda 10-
113101· inom nordligaste Sverige. Den sydligaste lokalen ’31
100133ἕο11 1 110113 delen af Vbisterbobten 113111111ἕο11 Kusforsi
Νο10]”ὂ 0001(οΠ (680 56¹ 11. bn). Jag fann den (131· 171111311ἁο
ρὰ beskuggade klippor af granis, vid Skelleftealfs strand pa
omkring 180 11101010 110ῇὰ &fver hafveb. Exemplaren 11311
Arjeplog i Pite lappmark {iro sunna p& jord under klipp-
utsprfiing. De bada syndorterna 1 Sarekfjidllen 1 111110 lapp-
mark {iro belkigna 1 bjb'rkregionens ὂ110 grans (oirka 800
meter 011701· 1131νο15) 0011 1311110 arten 1131 pei beskuggade klippor
af granit och diabaS. I 3110131111οὺ aro tufvorna rena, men
har jag bland individen 11311 Kvikkjokk funnib Astrophyllum
silvaticum LINDB. och Amblysteqium ‘lancinatum (HEDW.) DE
NOT. Ofverallt upptffider arten synnerligen Sparsamt. 831101-
ligen skall den vid noggrannare undersbkning af 17313 lapp-
marker befinnas vara ej 03 0311057111.

Utom Sverige 31· Heterocladium papillosum k5nd 11311 eth
flertal lokaler i nordligaste Finland samb 1 N orge 11311 Nord-
rejsen i Τ10111οὃ amb} Dessutom har den af H. W. ARNELL
antr'aiffats Ρέι 11013 01311011 1 8111111011.2

Arbens utbredning i Sverige.
Vasterbotten. Norsjd, Kusfors 1912 HJ. Ms‘jLLER.
Pite lappmark. Ary‘epl09‚ Galt-isp001a 1892 Ε. NYMAN.

Lule lappmark. sz'lcky'olclc‚ Nammats 1867 HJ. HOLMGREN
(S.); Sarek vid Katokjokotjkaska ,1902 ARNELL och JENSEN
(S. U.)3 samb Svirjajokk 1902 ARNELL 0011 JENSEN (S.).3

 

¹ J6RGENSEN‚ sid. 141.
² LINDBERG och ARNELL, sid. 141.
3 ARNELL och JENSEN 2, sid. 214.

