HEINTZE, VkiXTTOPOGRAFISKA UNDERSC'JKNINGAR. 67

eust„ klippstr. 01151.; Α1ν3510 Β3. gles 6rtr. grbjsk. rikl.. 13111111
genom grbjsk.; Borga S. Β3. 0111. ξ(11331101. vidsn. 113 510511,
Ρὲι 5]“ὃ115 inundatstr. (blookstr.); Suotme S. Ba. 113 510511.

Ε3131131110 S. n. Bj. hfirdv. 511315-011514 Grundfors Β3.
1131ᾶν.; Lbfberg S. Bagr. hareb-‚3 133135 S. Ba. hardv. enst.

Kittelfjffllet, S. I &run vidsn. 113 101111ᾱο11 ur rim„ S. Π
1101305111311101 spara—fild„ ἓ(11053 0111. vidsn. ymn„ brant
ur mellan blocken 11111, 0111. 1113011511. (11111111511.) 511315, 011-
111315113 1 uttorkad 113οΚ130113, S. ΠΙ fukt. klippspringor 0011
efter 51113 1311111131, fukt. springor 0011 31531501 eust„ brant
bunden 111 rikl.; Daunatfflkko N. I—-V 311111. t. οΧ. ΠΙ ’011-
4 matta 1 1311 101οἀ 5311113 ymn. delv. 1 ffigskikt under hbgv.
kommensaler‚ V skjfferbranter med 1311. 135 01151., V skifferur
1 fukt. 1110551301ςο 511315. ; O. Vardofjiillet N. I 0111. 113οΕ511.
511315, 311111. 1 0111. ν1(1511.; Risfjffllet S. och N. I—X* 311111.
t. ex. V blooksaml. 113 fukt. 1110551301ςο 111011311 1110011011 511315,
V 11301117. 113 vindexp. grusmarker med svagt 111055131130110
(11131817. 0011 eust„ V lffiga grusiga b‘eiokstr.. V tidiga 5110-
lagen rikl.—-spars.; Μ3151131101 N. I—-V 311111. psa. 1113011511.
0011 snfflki-gen, N. IV koloniveg. 113 flytjord 511315, N. I—
II flerst. 1 11111511, N. I——III flac-lxv. 1 1110551. 1151100131 113 111111.
511111111.; Saletjalt V. I 0111. 1130115114 Ν101111311110 N Ι, Βο1105-
113Κο N. I och Preunttjssikko N. I—II 311111. 1 ν1(1511., pia 113οἓ511.
0011 1 fuk‘o. 1110551. 1151101131ς Preunttjffikko N. I—II flersb.
113 tidjga sn'dlz'tgen, N. II 11131115 51111101111 11001311101 510110 5110-
11301131 511315.; V. Fjauszfflet SO. I kalldrag 511315, Ι 1110551.
11511οᾶ 113 fukt. 5111111311, N. Π 110151. 1 glesa (5111. Vidsn.; Dor-
rompiken N. I—II &rtn vidsn„ N. Π bland ἶ(11053 viden 113
storblookig ur3 Fasovardo N. I—-III 113οΚ511. 0011 tidiga 5110-
138011 1101511, N. I ὂ1151. Vidsn. 511315.

Lks. me. Skalmodal S. Β3. yppig 0111. bjsk. ymn.;
Amervardo S. Β3. lundd. bjsk. 1 m'a‘mgd3 Amerjokks kh'ppstr.
Bj.; Vapst-Bleriken Bj. yppiga 6rtr. vidsn. 113 5105111. —Jmt.
Raukasele S. Β3. 511. 0011 yppiga 0111. vidsn.‚ 311111. 1 ὃ111.
bjsk.; Raukajaure Bj. 511111111. (113ῃὲ111.) 011511.; Rapstajaure
Bj. 511013ἓο med S. herbacea spars., 1130115111. genom grund
snipm.; Gellinja-kkjaure Bj. 61111. 11101511. rikl.

V. tricolor L.: Fattjaure S. n. Bj. timotejv. enstq Klim-
pen S. n. Bj. timotejV. enst.—rikl.

V. arvensis MURR.: Κ1111111011 S. n. Bj. timotejv. rikl.

Parnassia palustris L.: Dikanids Ba. biiekstr.; 33111101-

