LUNDEGARDE DIE MORPHOLOGlE DER TEILUNGSVORGANGE. 7

her 8611111611 (116 Κ61116 (161 Chironomus-Larve (BALBIANI 1881)
und der Ptychoptera-Jaarve (VAN GEHUCHTEN), wo das Karyotin
in Form eines Spiremfadens auftri‘tt. Aueh 111ὲὶ1611 wohl
hier die Kerne gewisser besonders 1611861 Ζ611611, wie in tie-
115611611 Β1115611, 111 (161 Netzhaut, in gereizten Drosera-Tentakeln
usw. zu erwiz'zhnen. In diesem siebenten Typus kommt die
spezifisohe Gestaltungsfahigkeit (165 Karyotins mehr 615
5011513 111 (1611 Ruhekernen zum Ausdruek. Der Typus seheint
jedooh nieht sehr 11611118 und nur in speziell ausgebildeten
Zellen vorzukommen.

Dureh die 51611611 611186Ζ611111611 1111(1 111112 116561111611611611
Typen (161 Ruhekerne haben wir einen 8611155611 1311611 6111
(116 Mannigfaltigkeit der Kernstruktur‚ (1. 11., vornehmlieh
der Konfiguration des KaryotinS‚ bekommen. 8611151161-
513611(111611 ist die 011186 Α111Ζ611111118 11611165111685 615611οΡ1611(1
1111(1 1161111111 11111 (116 Η611]01;56611611. Ε5 1611611161 611611 ein,
und wir haben 65 011611 angedeutet, (1655 (116 verschiedenen
Typen keine 5611611 begrenzten sind, sondern (1655 516 (1111611
zahlreiehe 111161861186 verbunden werden.

Naehdem wir 11115 jetzt mit dem Aussehen der typisehen
Ruhekerne 11656116111811 haben, wollen wir einige Aufmerk-
samkeit auf die alternden Kerne und namentlieh 6111 (116]’6-
1118611 111 Interphase riohten.

A. Uber die alternden Kerne 1101111611 wir uns kurz
1655611. 861115131761513611ᾶ11611 1111155 die beim Altern einer Zelle,
eines Κ61115, 51361518 111 8611115561 Richtung gelenkte Konstella-
tion (161 1111161611 Β6(1111811118611 6111 (116 Morphologie der Kern-
substanzen riickwirken. Das Karyotin seheint 61111161111611
zu versohwinden, 11761116Πὰ (116 N ukleolen 611 1116556 zunehmen.
Aber sehon in der Kategorie der »typisehen Ruhekerne»,
die in noch nieht besonders spezialisierten Zellen 1168611, kann
man gewisse Veranderungen gewahren. Am besten halten
wir uns hier an die Speziellen Beispiele‚ denn die Vere-nde-
·rungen sind nieht 111161611 8161611. Bei Allium und vielleicht
611611 1161 anderen Kernen (116565 Typus pflegen, wie wir 65 5611011
611ν6111115 11611611, (116 61161611 Ruhekerne (z. B. in der VVurzel-
haube) auch Klumpen zu enthalten. In Viam, wo Karyo-
50111611 immer vorfindlieh sind, werden (11656 mit der Ζ611Ι
11611118 auffallend 81055, w'ahrend gleichzeitig (165 (1611151-
werk mehr fadig und gerinnselig wird. In Fig. 6, Τ61. Ι 5611611
wir einen typisohen Ruhekern 6115 (16111 Kalyptrogen von Vinia.

