32 ι1111111* 11011 BOTANIK. ΒΑΜ) 12. 11ῑο 2.

(S. K. SELLAND)‚ Eideshagane (S. K. SELLAND); Lavik, Vaer-
1101111011 (J. HOLMBOE); Varaldsb stu, Varafjeldet 450 m. S.
m. (S. K. SELLAND); Fosse‚ Nordvik (J. HOLMBOE); Klybe‚
Os (J. HOLMBOE); odda 11313 Blaavatn, 1000 m. 0. m. (S.
K. SELLAND).

Ehuru mycket 11313 1100131113ᾱ 111οἁ Τ. spectabile DAHLST.
0011 1110111ἓο11 gang i habitus 13113 1111 (1011113 31 Τ. eximium
DAHLST. (10011 1 1131111011 0011 311011 1 11011131101· ἓ(13110113 13131)
01111(1. Ι 1110103ῖο mot Τ. spectabile 1131 (1011 111013 gl‘ansande,
ljusare grbna blad 111οᾶ 13110 mycket breda 111011 laga lober,
00111 1100 Smalbladiga former 13 ι11013011ᾶο, 1100 bredbladiga
former 111013 >’110(131111113(10 mycket korta lobspetsar. De
110(101013 101101113 310 vanligtvis mycket 1383 0011 10110901031113
reducerem 1100 (10003 osta till 0111313 Spetsiga ’13οᾶ01. De 0110
101101113 310 pa 0111 rygg 311(10100 01311(13(10, (10 110(110 Svagt
1311(13(10, 3113 111οἀ svagt konvexa 01101 med medelnerven 1130-
1311 ]”3111111οΡ311(10 11311101. 1100111111οΠ 13110131 11311 spjutlik
och kortare 111οᾶ 1311310 11311101 0011 0113111310 011010 till pillik
och osta ganska lang (osta 11301311 ]’3111111110(1) 1110(1 konvexa
kanter 0011 kortspetsad 01101 trubbad med nedfil‘criktade kor-
1310 101101101031. Hos yngre exemplar 01101 1100 individ 11311
1313 101131 11111 (1011 0011310 bladformen &fverveigande och 1113-
(1011 1111 113 (15111113 10113101 till och med osta 311ἁο100 11013 111οἁ
1113011οῑ glest stassda 01113 1311(101. Pa &ppen 101131 310 0311311
egentliga innerblad utvecklade vid blomningen, 111011 pa skug-
gigare 101131, 1 11οἓΥο ξ(11130 0011 111111311ᾶο 11131001 111113ᾶο1 1110111-
ningen 0113 101013 00(1311 (10003 1113νο01113ῖο 0011 011113115 310 161-
handen. Dessa blad 1111113 1115701101 111013ον3130ᾶο blad hos
T. spectabile, och 1 (1011113 gestalt 310 bada arterna mycket
sva-rskilda. Τ111 110111011 31 emellertid skillnaden 13131 tyd-
lig. Τ. eximium 1131 1 rege] mbrkgrbna‚ ej 0311311 svartgrbna
(ytterst 0311311 ljust grbna) holkar med Vanligen 01113113 {iggrund
bas och 13 breda, agg1²unda till {iggrundt lancettlika‚ 16st
tilltryckta ytterfjffll med j‘aimnb konvex kant. Dessa 310
upptill hastigt hopdragna i en tydligt afsatt 011131310 01101
111οἁ310 trubbad spets samt 310 011301 bresit, antid tydligt
hinnkantade och upptill osta starkb 0111013(10. F jffllspetsen
31 vanligen m. 01. m. 11161111 purpurfflrgad och denna ffirg
0131301101 sig ibland ebt styoke ned utefter fjeillets rygg och 01-
(101, aldrig ned till 1130011. ’

Hos Τ. spectabile 31 110111011 11011310 0011 1111οἀ310, 0115301,

