HEINTZE, VA‘XTTOPOGRAFISKA UNDERSC'JKNINGAR. 83

015001 0050; Stennas—Bergsjefin Ba. 100551. bjgrsk. 0050;
Κ1131011301101) Ba. 0111. bjgrsk. 531010, ἕ105001. bjgrsk. 01150,
S. 0. Β3. 0101. 03519; 17031000 vid Kittelfjall Ba. str. SparS.;
130119013011013 NO. Ba. 0111. ἓ0103519, N. Ba. 00019501. genom 100551.
grbjsk.; Lebbinjesnjuonje S. Ba. Svagt 0111. bjgrsk. spaffi„
1011011 genom bjgrsk. 5Ρο15.; Klinten Ba. ἓ(ς1050 0111. vidsn.
Ρο 00019501.; Εο003019195 Str. Bagr. rikl.; Fattjaure S. 0. Β3.
8105001. 03519 11191, 0101. 03519 (ungskog 110 0101100) ymn„
-afsatser 11191, 01001 5191110101 11191.; 811151701ᾶο S. Bj. 011111. och
osta rikl. 1 0101. 03519, 010111013ὺο [10 190111. 01001901 11191, Svall-
gomis 0. Β3. ,0105000 03519 p& hygge 531015, (130511. 0050, Dau-
0003019110 N. ngr. m. gles bjhed‚ N. Bj. 110150 1 0111. 11111511.
Ρο 00019500, Guortajokk Bj. brtr. 03519; ζ’). Vardofjffllet NV.
Bj. svagt brtr. 03519, hb'gv. vidsn.; Stalon Ba. 100551. 001101519
531010, 111190 1110551. ξ(11519, ἓ(11001901 0050, 1015. grbjsk. 0050,
dikad starrmyrk. 510010, 11013 1151037119 0050 och ster.; 8101011-
Viken Ba. tallhed och 100551. 1011519 0050; Forsbergsberget S.
Ba. klippveg. 0011 rikl.——ymn. Ρο 01001901, aspdungar Ρο ur
ymn.; St. Stalonbergeb S. Ba. 0οἓ01ῡ 111190 01500501 11191, 110111-
skjutande klipparti i matta af A. uva ursi 533010, uthuggn. 1
01151. ἓ(1103519 p& bunden ur 5Ρο15.; L. Stalonberget S. Ba. branb
blookur ymn„ 1005500019ὺο 010019 vid urens 005 0050, 01110. 1
01131. ξ(1103519, 190111. ἕ100130 1 01131. grsk. SparS. och ster.; Klit-
berget S. Ba. afsatser 5Ρο15., 0101000001 p& 010013 01001901 3’100.,
uthuggn. 1 0101. grsk.; 8170105300001900 Ba. 330 fem myrstaokar3
Sagbaokens utlopp 0. Β3. ,01105000 03519, ἓ(11050 vidsn. 110 530510,
00019005 kh'ppstr. sparS.‚ grus· och blookstr. 0050; Klimpen S.
betad 001. bjgrsk. 11191, 0. Β3. svagb 0101. 03519 5Ρο15.; Klimp-
berget S. Bj. grasenr. 03519 pa hygge 0050, yppig brtr. 03519 sparS„
svagb brtr. 03519 531015, 01110. 1 0101. 03519, lundd. 110 01101100 ur,
301(Ιο 01500501 01110. och Vanl. 5Ρο15., 01001013ῒο p& brant ur 11191.;
01131. vidsn. Ρο 8019005 5131. Β3.; Τ301919010 Β3. 1701511, 3011501005
branta klippstr. (forsstr.); Βο1305 S. Ba. ξ(11050111. ἓ(1103519 11191.,
01131. 03011901. vidsn.; Afvasj6 Ba. svagb 100551. grbjsk. 0050;
Borga S. Ba. 01131. ς100101. vidsn. 310 530511.

Β1190005 Ba. hardv.; Fattjaure S. 11. Β3. 110150 0011 01150 1
1101ᾶν.; Stalon S. Ba. 1901001901 01150, 1100100 af 011 10801901
0050, 110150 kring stenhbgar 1 fukt. 00111νο11519.; 8001001711900
Ba. koloniveg. Ρο 00 gammal 13010101 5Ρο15.; Bangnas S. Ba.
11010117. rikl.; Grundfors Ba. hardv.; L6fberg S. Bagr. hardv.;
Klimpen S. 0. Β3. 1101ε1ν. 005ος Ν101103019190 N. 0. Bj. rengarde

