HJALMAR MbLLER, L6FMOSSORNAS UTBREDNING 1 SVER1GE. 71

(8. U. L. G.) m. fl. Frostviken A. HASSLER enl. N. C. KIND-
BERG}

Angermanland. Hc'irnc'jsancl, Speckstaberget enl. W. AR-
NELL. Nora, Rifidcffsen 1874 W. ARNELL (8. Γ.) Νονίῖίηῃνά,
Βθϊὲεέὼθώθϊὲθῡ fr. 1886 W. ARNELL (L⁷.); Kbrningsberget
1875 W. ARNELL3 miss& 1875 W. ARNELL. Vz'clbnglech, Vala-
berget 1857 R. FRISTEDT δε K. SCHO'NMAYR ([⁷.);'·' Skuluberget
enl. C. HARTMAN.³ SollejtecZ fr. 1866 HJ. HOLMGREN (S. L.).⁴
Ldnqsele Hamreberget 1894 W. ARNELL. Hellymn, V'eistby
fr. G. JENSEN enl. W. ARNELL. Teisy'o', Hoting fr. 1894 W.
ARNELL.5 ⁰

Vasterbotten· Umed, Ostbergeb O. L. SILLIZN enl. C.
HARTMAN.3 Vc'z'nnc'is, Tallforsen fr. 1874 C. P. L AESTADIFS (8.).
Bar-treis& Kvarnberget 1874 C. P. LAESTADIUS (S.).

Norrbotten. Luleci 1867 HJ. HOLMGREN (S.).‘¹ Ofver-
Luleci fr. 1876 Α. GRAPE3 thb'aoken fr. 1867 HJ. HOLMGREN
(S.). Osver-Torned‚ Hiirivaara fr. 1899 G. HELLSING (L.);
Turtola 1877 H. HJELT.

Lycksele lappmark. LyckseleJ.AxGSTR6.x1(U.). Sor-sele,
Gillesnuole fr. 1810 G. YVAHLENBERG (S. U.).⁶ Τάνηα, Lax-
fjallet fr. 1858 J. ANGSTRO'M (Π).7

Pit-,e lappmark. Arjeploq 1864 C. O. STR631H0L213 Pelje-
kaise fr. 1856 8. Ο. LINDBERG (S. U.);S K'aixa fr. 1856 S. O.
LINDBERG (8. U.).⁹

Lu1e.1appmark. Jockmock⁴ fr. 1867 HJ. HOLMGREN (S.);
Niavve 1859 Ε. AHRLING (L.); Kaitumfallen 1893 Ε. Nym)-
(S.). Kvickjock⁴ 1864 C. A. FREDRIKSSON (U. L. G.); Njammats
fr. 1837 J. ANGSTR'OM (S. U.)¹0 m. fl.; Kaddepakti fr. 1867 HJ.
HOLMGREN (S.) m. ss.; Koskats 1867 HJ. HOLMGREN (S.); Vuoka
fr. 1867 HJ. HOLMGREN (8.); Valliskogen 1867 HJ. HOLMGREN
(S.); Sarkavara fr. HJ. HOLMGREN (S.).

Torne lappmark. Karesuanclo, Mustavaara fr. G. WAH-
LENBERGJ1

 

¹ KINDBERG 7, sid. 69.

‘·' FRISTEDT 1, sid. 118.

³ C. HARTMAN‚ sid. 182.

‘² HARTMANS flora, 10 uppl. (1871), del II, sid. 32.
5 ARNELL och JENSEN 1, sid. 63.

⁶ WAHLENBERG 2, sid. 367.

Τ ANGsmcm 2, sid. 102.

⁸ HARTMANS flora, 7 uppl. (1858), sid. 336.
⁹ HARTMANS flora, 8 uppl. (1861), sid. 349.
¹⁰ HARTMANS flora, 4 uppl. (1843), sid. 415.
¹¹ HARTMANS flora, 2 uppl. (1832), sid. 337.

