80 ARKIV ΕόΒ BOTANIK. BAND 12. Nto 13.

Hypmcm ramulis pinnatis {meliusculis remotis inaequalibus L. .38
» ›ecoynitnm HEDW. ................ 26
» mpens flicimtm minus, luteo Tirens DILL. . . .- . . . 4

» » » trieleodes montanum, ramulis teretibus
labescentibus, ozon divisus DILL ........... 38
» §qum-rosulum V01T ................ 55
>> Steroodon dimotfflms ΕΒΗ). ............ 55
>> tamcere'scifolium N ECK ................ 5
>ἱ » var. β NECK ............. 36
>> tantm-{seinana C. an ............... 26
» » SULL. ............... 21
» » β ›ecoqm'tum (HEDW.) BRID ....... 26
» » ὁ delicatulmn (L.) ann. ....... 21
Leptolegjmeozizmn Almfeltii- ANGSTR. ....... . · . . . 64
>> noter-optemm (HUB.) AHNF ........... 64
Leskea macilis MITT. .................. 36
>> (Ρδευζῑοῖσεῖεθαὲ) papillosa LINDB ............ 62
Pseudo-Ledaea Ῐεθΐθνορΐειτι (ΒΒΗΟΗ) KINDB ........... 64
Psezcdoleskeella heteromera (BRUCH) KINDss ........... 64
>> pupillosa (Lux-1313.) Kmnss ...... * “ ...... 62
Pteroyoniztm Almfeltiess ᾹΝΘΒΤΒ ................ 64
>> heteropterztm BRUCH .............. 64
Thm'dium abletlnum (L.) ΒΓ. eur ............... 38
>l » f. bulbo-Sa ............... 40
» » f. repens ARNELL ............ 40
>> Blcmdowii (Wssss. ὥ MOHR) BRUCH ὣ SCHIMP ...... 48
» clelioatulmn BRUCH ὣ ScfflMP. ........... 26
>> delicatulum (L.) ΜΙΤΤ ............... 20
>> >> f. tamam'sezformis RYAN . . . . . . . . 23
>2 yracile (BRUCH ὣ SCHIMP.) ΒΓ. eur .......... 36
» intermedium Pmmss ................ 14
>> lanosum (STROM) HAGEN .............. 48
>> pallens LINDB ................... 36
>> philiberta LmPR. . . ............. 14
» » f. pseudoiamarisci LIMPR ......... 16
» >2 f. radicans .............. 16
» » rar. pseescsdotammsce· mess. ....... 14
>> psendotccmarisci LIMPR ............... 14
» recognitum (HEDW.) LINDB. . . . . . . . . . . . . 26
» >2 f. condensum LINDB ........... 26
“· » ταν. delicatulnm (L.) WARNST ....... 21
» †61212a›·is(‘·ifolinm« (NECK.) LINDB ............ 4
>› tcaenzccriscz'nztm Bssccn (ἵε SCHIMP ............ 5

‘mk—

Tryokt den 3 juni 1913.

Uppsala 1913. Almqvist δι’ Wiksells Boktryckeri-A.-B.

