10 ARKIV FOR BOTANIK. BAND 12. Nzo 13.

(S.). Halmstad, Dufeke 1892 N. ALVTHIN (L.). Brunnby,
Kullaberg fr. 1889 K. L6FVANDER (S.) m. fl. V. Sdnnarsl0's‚
Klippan 1906 A. NORDSTRCJM. Riseber9a‚ Skaralid 1 1868 N.
J. SCHEUTZ (L.). m. fl. Tossy'd, Trollehall 1825 Ν. O. AHN-
FELT.1 Bcistad 1872 Ν. J. SCHEUTZ (L.). Ty'drnarp fr. 1893
HJ. MbLLER (S. U. L. G.). Brdnnestacz, Spraglariid 1882 J.
PERSSON. Hcissleholm fr. 1882 J. PERssoN. Emislo'j, Vastraby
C. O. ΗΑΜΝΞΤΒὸΜ (S). ζ’). Broby, Linneryd fr. 1862 C. O.
HAMNSTRCJM (S. L.). Hdstveda, Hallasn'airje fr. 1880 G. O.
HAMNSTR6M (L.).

Blekinge. thtraby, Mjbvik ῼ 1888 W. ARNELLg Emma-
hule 1888 W. ARNELL3 Skallahult 1888 W. ARNELL. Hjorts-
berya enl. R. HULT.2 Tvi‘nq enl. W. ARNELL. Karlskro‘na,
Vamm‘d 1862 Η. G. LUBEOK (S.). Austrum, Bastasj6 enl. R.
HULT.3 Redebffi Gbksjbholm enl. R. HULT34 Kestorp enl.
R. HULT; 5 Spjutsbygd enl. W. ARNELL.

Halland. Vinberys, Trbinge 1912 S. SVENSSON. Sldp,
Sar& 1910 Η. PERSSON.

Smaland. dejo· 1863 N. J. SCHEUTZ (L.); Evedal 1878
N. J. SCHEUTZ (L.). Oskar, ijrnsjb' 1875 E. V.E1{S.'1*RAND‘j
(3.). Ᾱίαάεεᾷὸ 1909 S. MEDELIUS (S. L. G.); Hagnebo 1912
S. MEDELIUS. Gdrdsby‚ Not‘oeryd ρξ’ 1878 N. J. SCHEUTZ.
Femsj6⁶ N. J. SCHEUTZ (L.). Bursa-9⁶2, Mblneberg 1875 K.
A. T. ΞΕΤΗὕ (S.). Almesdkra‚ Storkvarn enl. J. E. ZETTER-
STEDT‘: Lemnhnh, Helveteshffla N. J. SOHEUTZ3 (L.). Okna,
Paulisbrbm enl. R. TOLF.⁶ To‘rnesalla, Blekhem en1.R.To1.1v.0
Ρεῑανηα, Valklef enl. R. TOLF.6 S. Vi, Ramsefallsdalen enl.
R. TOLF.G Hc'z'ssleby, 'Vada fr. 1886 R. TOLF⁹ (S). Inqatorp
fr. 1890 R. TOLF.G Hult, Stationen W. ARNELL enl. R.
TOLF‘53 Skurorna enl. R. ΤΟΙᾸΨ.6 Barkeryd, Boarp 1886 W.
ARNELL.1⁰ Barnmp, Skinnerstabiiok C? 1889 W. ARNELL.
Ly'unqarum‚ Torpa 1863 J. E. ZETTERSTEDT (S.); Ryhof fr.

‚ Sl( . ι.

'·' ΗΠ 1 sid. 209.

³ ΗΠ l sid. 188.

⁴ HUL l sid. 232.

⁵ HUL l sid. 214.
”· TOLF sid. 78.

⁷ ZETTERSTEDT 2, sid. 20.
Η ὃοΗΕυΤΖ l, sid. 83.
‘⁹ ARNELL 4, sid. 75.
¹⁰ ARNELL 3, sid. 126.

