192 ARKIV 100 BOTANIK. ΒΑΜ) 12. Nzo 11.

med spr. viden 1110 1 011 511015. 17011. 1 1οἓ1 1110551001ζο; Suotme
S. Ba. steniga och ξ(111151ἕο 530511. (11111111101511.) 511015.

Β1κ01105 Ba.. gffmgstig inne i byn3 10110 51011011 110 17111101-
1708011 v. 0111 Borka Ba.

Daunatjsszkko N. ΙΙΙ 01101 011 10111111 511015, 11001117. 1 gles
Dryas-hed, N. V skifferur 1 fukt. 111055100110 5110154 Ρ1011111-
11011110 N. I—II sparS. 110 fukt. b5ckstr.; Fasovardo N. II
tidigt snffliaige 11001117. p& naket grus ej spam„ 11001417. 1 1011110551.
11511011 01151., N. ΠΙ 5111011110οκ 1 1οἕ1 1110551001ςο 511015.

Lks. me. Ned. Vapstsjbns 511. S. Bj. sparS. — Jmt.
Raukasele——Rapstajaure Bj. 10111111 genom 1011 snipm. SparS.

Ι500105 1001151310 L.: Stalonviken Ba. slambotten 100 1,8
1115 djup 101 1110110 af ringa 1115110οΚ11.; 1301ςο53011 vid Suotme
Ba. Sporbhirande blad uppkastade 110 511.

Lycopodium Selago L.: Borkafjffllet N. Ba. 115111. ej 5Ρο15.;
Ὲο11]’01110 S. Bagr. tusor i starrmyrk. SparS.; Klimpberget
S. Bj. 111050110111. (11011ς111.) 01151.; Rapstenjokk N. 0. Bj. 5110-
lage 01151.; Valdanjaure 0. Bj. tufvor 1 51011111. 01151.; 1311170510
110 Κο1Ρο115 511. N. Ba. 01151. 011111, klippstr. 01151.; 811011110
S. Ba. [10 510511. 01151., 11051. 1011 10111111 p& sjbstr.

Kitstelfjffllet S. I—III spr. 1. ex. I 1ος1 1110551001ζο 1 011
111011 10111111 p& torfbotten 11115. 111οᾶ Viscaria 0011 Sacc. stellaris
rikl.. Π 110151. 1 glesa vidsn., Nardus-snipm. (hangm.) 01151.,
110105111011ς 01151.; Vallintjuolta SO. Ι tidigt„ 51101οἕ0 01151.; Borka-
fjffllet N. och S. I flerst. i mosslafr. 115110ᾶο1; Βο111101301ς110
N. I——V 01151. 111011 10111111 spr. 110 11010 1101101, 1. ex, efter 110οΚ01
0011 1011111101 0. 5. V., N. I-IV 1110551. 0011 1110551011. 115110ᾶο1;
O. Vardofjallet N. I 10111111 spr. 1051 antid 01151., 170111. 1 111055-
1111010 115110ἀο1; 3151101101 N. och S. I—V spr. 011701 hela 1101101
1 11105511Κο10 115110ἀο1, 01101 11001101 0011 1011111101 501111 stundom
110 51101οςοΠ, alltid 01151., V 01151. expl. i 111055- 0011 111055101-
hedam Marsfjffllet N. I—V ffirekomst 50111 110 101011. fj‘e'zll3 011115-
1101101 N. II lafmossr. rished 01151., 1110551011. 11511οἀ 01151, S. I
myrk. 01151.; Doriesbako N. I och Preunttjfakko Ν. I——II
011111. 1 fukt. rishedar; V. Fjallfjffllet Ι--ΙΙΙ 01151.-01151. expl.
i 1110551. 0011 1110551011. 1151100101, efter 5111011001(οΥ 0011 1011111101
010.; Fasovardo N. I-—III fukt. 11511οᾱ01 011111. 0011 01151.,110151.
p& 51101οἓοΠ, N. ΠΙ 5111011110οΚ 1 1οἕ1 1110551001ζο 01151. expl.;
Luktjomtjuolta N. I kalldrag 01151., (105511101111111111. rishedar.

Lks. me. Skalmodal Ba. bppnare 51011011 p& 00011511.
01151. expl. — Jmt. Rapstajaure Bj. snipmyrk. bland Molim'a,
100οΚ511. genom grund snipm. 01151.

