16 ARKIV 1οΒ BOTANIK. BAND 12. N:O ll.

Anthemis ‘cinctoria L.: Fattjaure S. 11. Β]’. timotejv. 61151. ;
Solberg S. Β6. timotejv. 61151. 61191.

Achillaea ptarmica L.: Κ111119611 S. n. Bj. timotejV. 59615.

A. millefolium L.: 1311161165 Β6. 1161ᾶν. ymn.; 8136111165
Β6. 1161ᾶν.; Η61111115ᾒ611 Β6. 1161ᾶν.; Κ113161ᾒ611 8. Β6. 1161ἀν.
59615.; 1161136016 8. 11. Bj. timotejV. 61151.; Β611ἓ1165 S. Ba.
1161ς1ν.; Grundfors Β6. 1161ἁν., vid 1)6191615611; Ὲ61111011161111
Β6. 1161ᾱν.; Κ111119611 8. 11. Bj. timotejv„ 11111.-59615., 611111.
1 1011616 1161ε1ν.; Β6165 8. Β6. 11661117. 1 1161ἀν.

Gnaphalium silvaticum L. : Klimpen S. 11. Β]’. timotejV. 611513.

G. norvegicum GUNN.: Kittelffijall Β6. 0111. bjgrsk. 611513.,
ἕ1656111. bjgrsk. 61151. ; Κ11161ᾒ611613 8. 0. Bj. 0111. bjsk. rikl.;
Lebbinjesnjuonje S. Β6. svagb 0111. bjgrsk. 61151., 0111.
grbjsk„ 16111111 genom 0111. bjgrsk. 61151.; 1703111611 vid Κ113161-
13611 Β6. 511. 59615.; Borkafjallet ΝΟ. Β6. 1110551. grbjsk. 61151.,
N. Β6. 116611511. genom 1110551. grbjsk. 59615, N. Bj. 01131. vidsn.
96 1)66115131.; 31553011 S. ngr. 0111. 1)6611511.; Svallgoniis N.
Bj. 1110551. bjsk. 61151.; Fattjokks 511. Bagr. 61151.; Ε611361116
8. 11. Β]’. 81656111. bjsk. (111651 1 enruggarna) 59615, 01131. bjsk.
61151.; 811151761ἀο S. Bj. 0111. bjsk. 116151. 61151.; Guortajokk
Bj. 0111. bjsk.; 81361011 Β6. 111111. 1110551. grsk. 611513., uthuggn.
i barrsk.; 81. Stalonberget S. Β6. klippveg. 96 611 bred 615615
59615, uthuggn. i 0111. grbjsk. 59615. ; Β61181165 S. Β6. 1161513.
1 glesare 0111. grbjsk.; 863066116115 11131099 11. Β]“. glesa vidsn.
96 5305131, 1166116115 grus- och 1110611511. 59615.; Klimpen S.
betad 6111. bjgrsk. 59615, S. Bj. svagt 01131. bjsk. 59615.; Klimp-
berget S. Bj. yppig 0111. bjsk. 61151., svagt 0111. bjsk. 59615,
6131 961 lundd. 96 116111. bunden ur 61151.; 3695161113611110
N. ngr. tidigt 51101686 ymn.‚ N. 0. Β]”. 51101686ς 3611561611
vid Τ]’61111016 Β]’. 130116 511611ᾰο1611161; 8161106611 Β6. gles
ξ(11651. grsk. 59615.; Β6165 S. Β6. 81656111. grbjsk. 59615.; Afva-
5]’0 N. Β6. Svagb mossr. grbjsk. 61151.; Κο19611 vid Afvasjii
Β6. stenig och blookr. 5131611ᾶ1611156 61151.

Η61111115ᾒ611 Β6. 1161ε1ν. 11111.; Κ1131361ᾒ611 Β6. 1161ἀν. 61151.;
Borka—Ned. Fattjaure} Β6. ἓ611ἓ511ἕ; 1161136616 8. 11. Β]’.
1161ἀν. 116151. 0611 61151.; 816101153οΠ Β6. kring 165161116 efter
en 5130611610. 59615.; Β611ἓ1165 8. Β6. 1161ἀν. 61151.; Β61181165
——Klitberget Β6. kreaturss‘oigar 59615.; Grundfors Β6. 1161ᾶν.;
Κ111119611 8. 11. Β]’. hzirdv. 61151., 11. Β]’. kreatursstig 61151.; Nieri-

 

¹ Ett streok, som sammanbinder tvenne ortuamn, antyder, 611 synd-
orten ligger mellan dessa bada 01161.

