92' ARKIV 1011 BOTANIK. BAND 12. 11εο 11.

13(1 0111. bjgrsk. sparS., S. 11. Bj. 113οΚ311. genom grasenr. bjsk.;
Klimpberget S. Bj. yppig ὃ111. bjsk. rikl„ svagt ὃ111. bjsk.
ymn„ 311111. 1 0111. bjsk„ 311111. 0011 11111-5711111. 1 lundd. pa
bunden 111, 101111. 31331301 110131. 0011 173111. 311313, 0111331101
p& 1113111 ur 3Ρ313.-01131.; 3311331311 vid Tjakkola Bj. branta
klippstr. (1013311.); 1331333 S. Ba. 01131. bjbrkbl. vidsn.; Α1173-
3ῇὸ Β3. 3173813 1110331. grbjsk. 01131., 13111111 genom 01131. grbjsk.

F 3131131110 S. 11. Bj. hiirdv. 01131. ; Grundfors Ba. hardv.;
Lbfberg S. Bagr. hfimdv. 01131.

Κ111011131101 S. Ι 0111. 11101311. 3Ρ313.; V. Fjallfjffllet N.
I ξ(11033 171ε1311. p& 1111011311. 311313.

Lks. me. Skalmodal S. Ba. yppig 0111. bjsk.; Amer-
vardo S. Ba. lundd. bjsk. — Jmt. Raukasele Ba. 0111. bjsk„
01131. 1 ἓ(11ὲί30111. 101311, yppiga 0111. 17111311. 3Ρ313.; Gellinjakk-
jaure Bj. 0111. 113οΚ311. 01131.

R. arcticus L.: Dikasjifin Ba. ὃ111.10]“311.; Klimpen 11. Β]“.
dikad starrmyrk. 11301117. 1 mizingch Saxassm Bj. 0011 11. Bj. 13311.
p& mssmga 31311011 3 311. 0011 1 vidsn. 11311 011οΡ1101 3111111131οΠ0
¹J2 mil uppffir 5111, tillt-ager stark‘o 1 11011170113, 1131 17101311. ned-
huggas och omvandlas i 1130113118ε1η 311. 31 011 11011110 1 83113113
delta n. Bj. 01131.

1311131133 Β3. 1111101ψο317. 311313, 1 m‘angd inne i byn 331311.
kring stenar och 1110οΚ 1 11311117. 331111 kring stenhbgam Dika-
sjbn—Stennas Ba. 103 miinga 31311011 0011 1 1113ῃὲ11 01101 gssmg-
stigar (z 1711110117ὲὶἓο11); 810111133-1301ἓ31011 Β3. 13113 31013
1101011101 p& 117011110 31311011 paz 0011 111171(1 ge‘ingstigem 110131.
1 1130113Πὲ31 01101 8311311 Bj. 0011 11. Β]“.; 111011 11010111 p& 17111101-
173ἕο11 110(13111ὂ1 113301731ᾱο ὃ. Bj.; Borga S. Ba. 111011 sjssang
01131.

R. Chamaemorus L.: 8130111133 Ba. 113111. 311111.; Κ111011]311
Β3. Svagt 1013. grbjsk. sparS. 103 jord‘c. blook, tufvor i 31311111.
311313.; 13011131131101 N. Ba. 31311111. 111οᾶ Sphayna 01131., 11111701
1 31311111, 1113011311. genom 1110331. grbjsk.; Lebbinjesnjuonje
S. Ba. 11111701 1 111011 31311111.; Borka ὃ. Β3. 1131311701 1 31311-
myrk.; Svallgonzis 11. Β]’. 113111. ymn.; Stalon Ba. 1013. grbjsk.
sparS.‚ 113111. 111114 Τ111131113301-Β31181133 Ba. 110131. 1 31113110
113111.; Κ11111Ρο11-Τ]31111013-1ῖ3111311131110 Β]’. 0011 ὃ. Β]”. 311111.

1 113111.; 133133 0011 Α11733]“ὂ Ba. 311111. 1 113111.

Kittelfjffllet S. I 113111. rik1.; Borkafjallet N. strax 0117311
ngr. sinnas 110131. 113111. 111οᾶ R. ChamoemoruQ 1117313 frukter
i nagon mangd mogna under 1101111313 301111.; Ο. Vardofjffllet

