184 ARKIV 101( BOTANIK. BAND 12. N:o 11.

NYL.): Rissjbn S. ngr. rikl. efter en 10111111, 50115. 1 gles videbl.
risig bjsk.; Gittsfjffllet N. 0. Bj. bziokstr. 111(1.; 3395100113000
Ν. 0. Bj. bland stenar och 01001( pf} 51101οἕοΠ spr. 0011 111(1.,
Ν. ngr. 51101ὲίςο pa 1100031· 50111 Pange bibehfflla fuktigheten.

Kittelszillet S. Ι glesa Vidsn. pz‘i. blookur3 S. I-II efter
000031 0011 1011111131 31110. 0011 510οᾶοω 1 10011ἕς1, 01000511.
0113 1 5101 m‘a'mgd 11100 undantr'anges 1101· 1011 af Salia: lanata
0011 qlauca, S. ΙΙ klippstr. (0111. 0000511.) 1 5101513 100ῃὲ(1,
0111113113 1 011011(3ε1 0000101103 1 5101513 100118ᾶ, S. II—III
i 31113 5101513 1110ῃὲ11 p& 01001(οΥ; Βο11(31]01101 I stenig 0000511.
111(1.; Β30031]31(1(0 Ν. Ι 110151. p& 0000510, Ν. I-II nagra 10,
51011011 p& fukt. mark mellan 510110 01001(; O. Vardofjffllet
N. Ι 311111. pei fukt. 5101100 bland stenar och 01001(, Vanl. 01311
1110131100. af andra 31101, pa 011 510110 (1001( 11115. med Aconitum,
mycket- 5011311 1 glesa vidsn.; Risfjffllet Ν. I—II (0011 1101. ΙΙΙ),
S. Ι-ΙΙΙ 311111. pa steniga 0000511. osta i 5101 100ηὲ(1, vanl.
1“11(1.-1 111011ἓε1 pix fukt. 51011011 bland stenar och block, N.
ΙΙ tidigt 5001οἓ0; 1113151301101 N. I—HI 311111. 55. p& fbreg.
fjffll, (1055010111 Ν. Ι 511. 31 en mindre vattensaml. i mangd
bland 01001(., N. ΙΙΙ 01001(01 flackv. och 1011 5Ρ315.; Saletjfflt
V. I bland stenar och 01001( p& fukt. 5101111.; Gittsfjallet N.
I stenig 0000511. 111(1.; Ν10111]31(1(0 Ν. Ι 311111. 0011 ymn. p&
backstr.; Preunttjitkko N. I—II i 00100103 11135501 efter 000-
1(31 0011 p& 31 kfflldrag rikt fukt. mark bland stenar, mer 5011311
pa tidiga sublagem V. sztllfjallet SO.‚ N. 0011 ΝΟ. I--II 1
5101513 100ῃὲ01 efter 000031 0011 10001131 53101 bland 5101131,
0011 01001(, (10.1 kfflldrag mynna 01, Ν. ΙΙ 5101101010 iglesa vidsn.;
Dorrompiken N. ΙΙΙ 01001511. grusiga 0011 1011851011. 511. af 5103-
000031 0011 10001131 59315.; Fasovardo N. I—III och Luk-
tjomtjuolta N. I 55.101οἓ. 13011, (1055010111 10131101 93101183 5110-
higen.

Aspidium Lonchibis (L.) SW.: Kittelfjffllet S. Bj. 0111.

’ 0]51(. p& 013111 510110. 01151. expl.; Saxenvardo N. Ba. blook-

53011. 1 1110551. grbjsk. 01151.; Silisvardo S. Bj. flaekv. och 01151.
1 0111. 0]51(. pa 5101111.

Lks. me. Skalmodal Ba. flz‘oekv. 0011 g. sparS. i gles
0111. 0]’5Ι(. pa sydsluttn.

Polystichum Filix mas (L.) ROTH: L. Stalonberget S.
Ba. 0111031101 pa}v 013111 01001(οΓ 5Ρ315.; Klitberget S. Ba.
0111031101 psi 013111 blockur 111(1.; Klimpberget S. Bj. 0111031101·
p& 013111 01 rikl.—ymn.‚ yppig 0111. 0]”51(. Ρέι 013111 01 spr.

