HJALMAR MbLLER, L6FMOSSORNAS UTBREDNING 1 SVERIGE. 47

Medelpad. szcrunda, Norbyknbl 0111. N. BRYHN.¹ Sunds-
vall 1870 HJ. HOLMGREN (S.) m. 11. Torp, Galgberget 1882
M.HUss; Getberget 1886 W. ARNELL3 Byforsen 1886 W. ARNELL.

Harjedalen. Storsjo', Ljungdalen 0111. Κ. FR.THEDEN1US.²

Jamtland. Bery, Hofverberget 1898 A. GRAPE. Hellsyb,
81301338οΠ 1869 F. BEHM. Frbsbn 1911 A. ARvENg Onberget
1868 Jis. HOLMGREN (8.). Mbrsz‘l, Ooke 1905 W. ARNELL.

Angermanland· Hdrndscmd, Harnbn P. Emmx (S.);
Speckstabergeti 0111. W. ARNELL. Scibrd. Grofelsberget 1870.
W. ARNELL. Nora, Rbdasen ῼ 1874 W. ARNELL (U.>; 81011110-
berget 0111. W. ARNELL. Tcisjb, Hoting 1894 W. ARNELL.

Lule lappmark· Kvickjock, Niavve 1859 Ε. AHRLING (Γ.)

Torne lappmark· Isaras-nando, Kelattijiirvi 1867 Ρ.
NORRLIN.

Neekera complanata (L.) HUBEN var. longifolia SCHIMP.

1856. Neckera complanata var. lonqifolia,· SOHIMPER‚ Corollarium bryo-
logiae europaeae. Sid. 100.

Μ111(110 fbrgrenad med ffirlanng hangande grenat med
111ηὲ10, tunglika 1133813311 1111890183ᾶο blad.

Ε1313 exemplar fri'm Ε1ὃ8011, 80111 jag 831ηὰ0 13111 Doktor HAGEN
101 1108138111111118, 311830ιὲ8 af honom 11013 11ὲί1110138 13111 01173118ῑὲοηᾶο
101111, 80111 'ar myoket 8νὲι1 att skilja 113311 hufvudformen. Enligt
Doktor HAGENS meddelande {³31- det bladspetsens form, som
1113ςὸ1 (1013 hufvudsakligaste 1ῑέ131111013001ς11013.

Ο1ν3311813ἕιο11ἀο 101111 311131ὲὶ1133ᾶο jag (1011 2916 1910 pii. One-
berge‘c Ρὲι 13108011 nz‘igot nedanffir (1088 kam, viixande (1018 p&
klippan (1018 pel jordan i klippspringorna i sallskap med N eckera
oliqocarpa BRUCH. Troligt ar, att 101111011 11111108 1101081-ὲὶᾶο8,
Formen {ir ἒι1νο111οᾱ08 samlad 31 A. ARVIZN pa Frbsbn (1011 ¹¹s'7
samma 311, 1110]11ἕο11 pa samma lokal. Formen 311 af SCHIMPER
beskrifven span sydliga Norge.

Formens utbredning i Sverige.

Jfimtland· Frbsejn 1910 A. ARVIZN3 ’01101101ἕο1 1910 HJ.
MOLLER.

 

¹ ΒΒΥΗΝ, sid. 67.
² THEDENIUS‚ sid. 69.
³ ARNELL och JENSEN 1, sid. 363.

