68 ARKIV FoR BOTANIK. BAND 12. 11ῑο 2.

010550 101οᾶ upptrada‚ isynnerhet hos senblommande individ
nedtill 11011111110010, uppat med en lang och 0110 bred och pil-
1111, med undantag af den 110110 triangulara spetsen‚ rikligt
och ojamnt tandad andflik 1015001010 111001 0011 111110151 11051011
hela breda blad med riklig tanclning af sparsammare och langre
501111 1011111010 0011 11011010 11101110 10110101. Hos den del indi-
vid bli de inre och innersta blaclen talrikare 'an de yttre, och
mycket 0110 0111101105 11101111101, 50111 011(10105 5011110 (10 yttre
smalare och mera djupflikade bladen. For ofrigt Variera
bladen betydligt till bredelen.

Mycket 0110 aga, isynnerhet de inre bladen‚ 5011010105
1105 11101111101 11011 111010 vata lokaler upptill mot kanterna och
i spetsen en mycket karakt‘aristisk brunaktig anstrykning,
11051011 50111 1105 Τ. Ky'ellmcmnii DAHLST., med hvilken 10111011-
denvarande art for ofrigt r‘att 0110 1101 011 5101 11111101, 111011
110111 hvilken den utan vidare 011 10111 5111101 genom bladflikar-
nas form 0011 bladfargen‚ (10 bredare holkarna med bredare
ytterfjall samt 1110111010 blomf‘arg. Hos 010 djupare 111110ᾰο
Varformerna 'aro 0110 1111111101110 1110110111 101101110 0011 ej 5οΠοΠ
hela bladskifvan mellan 010111 111. 01. 111. 1110111101ἓο(1. Dylika
individ 01110110 harigenom en 1011 5101 11111101 med motsva-
rande former 01 Τ, macrocentrum DAHLST. Fran dessa kunna
(10 010011 1011 skiljas genom 01011 ljusare bladfargen och de
mera 1011 5111011010, 111011110 loberna med 5111010 0]’ sa bredt
afrundade inskarningar 501111 11011010 andlober.

T. subopacum ns sp.

Folia firma, ss laete lutescenti-Viridia, subtus sparsim,
in nervo dorsali paullo densius araneosa, supra (praesertim
intima etiam in pagina inferiore) pilis articulatis densius-
cule—dense vestita, petiolis latis, 010115, pallidis, nervo me-
diano inferne pollido v. 111500, superne pallido—roseolO‚ saepe
in angulis loborum et in pagina inter lobos ss atroviolaceo-
maculata, exteriora ss lanceolata, 5-6-10110, lobis ὲ 01 sae-
pe Valde approximatiS, 10115, 1110(110011101 longis—sat longiS,
deltoideis—hamatis, margine superiore ss aequaliter convexo v
inferioribus in margine superiore minutissime et ss crebre
subulato-dentatiS‚ superioribus in margine superiore subinte-
gris—integriS, apicibus brevibus, acutis—acutissimis, vulgo

