HEINTZE, VAXTTOPOGRAFISKA UNDERsbssNINGAR. 51

Stalonviken Ba. slambotten p& l—2 111εο djup, mycket vidstr.
1110131301, 11101 011010. pii stenig botten 1101110010 land, rikl. Ρὲι gru-
siga 0011 steniga inundatstr„ kanten af Vidsn. Ρέι 030011.
011013.; Vuollelites 0131. Ba. rikl.; Kultsjffins inundatstr. Ba.
(langsluttv. sandstr.) invid Svartsjbb'eiokens utlopp (yma),
Grundfors 0οὴ Fatmomakk3 81301ῃὲ0 Ba. pa 0]ὂο131. Ba.; R&-
berg—Lbfberg Ba. 0οὴ Bagr. pa Kultsjbns steniga inundat-Str.
osta i st6rsta mangch Sssaegbssckens 111310]οΡ n. Bj., grusiga 111-
undatstr. (sj6str.) ymn.; Klimpen 11. Bj. grusiga sjbstr. ι111111,
0010111010 p& 1 dmzs djup SparS.; Lbfberg Bagr. Vidsn. p& sjbstr.;
Borgasjbn vid Suotme Ba. sandiga 0οὴ grusiga inundatstr.
rikl.-ymn. — Saxz‘ms utlopp 11. Bj. bachang 011013. expl.

Marsfj’alleb N. I 1113011, labb uttorkande pbl med letbotten
ymn. 0οὴ 01301.

Jmt. Raukaselets inundatstr. (fuktffilamstsr.) Ba. ymn.;
Rapstajaure Bj. grund myrgbl 1 111ὲ111ἕε1.

R. lapponicus L.: Afvasjb N. Ba. 1ὲ1111111 genom ὃ111.
grbjsk. 011οῖ. bland Sphaqna.

R. pygmaeus WG.: Kittelfjffllet S. I i mieingd p& fukt. 111000-
kladda blook‚ S. II 11101113 111 mellan blocken 011οῖ., S. ΠΙ 011101011.
springor 0οὴ afsatser i miiJngck Dauna‘ojfflzko N. III—IV
efter smabackar 0οὴ 1011101101 0100110, Ν. IV 01101ὲὶἓο 011010,
N. V. skifferbranter i fukt. 11100οῡἑοΕο οΡει10.; Β101]’ὲ111013 S. och
N. I——V snfflLngen 0οὴ baokstr. p& m‘c‘inga stallen rikl.—enst.‚
talrikasb p& fj'allets nordsffla, V blocksaml. Ρέι fukt. mark mellan
blocken rikl.; Marsfj'allet N. 1—V spr. 111011 oft-a spars—ens‘a
011301 1)ὲὶ01101 0οὴ 1ἑ111111101, 1011111010 p& snblz'tgen, N. I 11ϊο11
labb utborkande pb] med letbotten 011013,, N. ΙΙ k‘alldrag 131110.
111οἀ Sam. rivularz's sparS.; Preunttjfizkko N. I—II allm. efter
0111ὲ1113οὲ101101, N. II brant skifferur nedanffir 0130110 01101Ιέ101ςᾶ1
11111, Igugt klipparti nedom 011 0110110101( οΡει10.; V. Fjallfjffllet
N. I 01101ὲὶἓο tills. 111οἁ Sax. rivularis spr. expl.; Dorrompiken
N. ΙΙΙ 011701011, grusiga 0οὴ 13111ἓο10113. Str. af smabiickar och
rannilar rikl.; Fasovardo N. II—III 01101ἆὲοη 0οὴ οὲὶο11οῑ1.
1101013., Ν. Ι lerig b'ackstr. spars., kfflldrag i 11100013ᾗοΚο 011οῖ.

R. nivalis L.: Daunatjfflxko N. II—IV flerst. och osta
rikl. pii. 01101ὲὶἕο11, N. I 0110Ιᾶἕο tius. 111οἀ Sam. rivularis i mangd,
N. ΙΠ brbmatta i 1ὲὶ1313 101οἀ 00111113, 011013,, N. V skjfferbranter
med tals. ras 011013,, skifferbranter 1 fuk‘o. 11100οῖ110Κο rik1.;
‘O'. Vardofjffllet N. Ι 111ἓ1118011013. ΡΞ), subliigem Risfjallet S„
N. och Marsfjiillet N. II—V samt 11101 undantagsvis I spr.

