20 ARKIV FbR BOTANIK. BAND 12. N:O 11.

Β3. spars.; Fatmomakk SO. Ba.. 301011. 1110011. pe} 53ὂ511., 01151.;
8318011011οη 11. Β3. klippstr. spars., blockstr. 01151.; Ransarfm
vid szzkkola Bj. branta klippstr. (1015511.), 81115511.

P& baokarna vid Dikanas (M.); Borka Ba. hzzrdv. rik1.;
01151. expl. p& och invid ν111101νὲὶ8011 pa 511. af Vojman 17035101·
0111 Borka Ba. 1108νᾶ111 0011 2——3 8101118; Εᾶ113ειι110 S. 11. Β3.
11ἔ11ε1ν. 110151.

Κ1110113ὲὶΠο1 S. I kalldrag pa 81051 1101711Χο11 1011 0011 81115, ’

01151.; 10180 skifferbranter p& Dorie'sjokks 511. SO. Ι 01151.;
F asovardo N. I tidiga snbl'agen sans. och 01151.

Lks. me. Amervardo S. Bj. laga skifferbranter spars„
Ρέι ν111101νὲ18011 01151. expl.; Ned. Vapstsjbns 511. S. Bj.

Erigeron uniflorus L.: Ransarssffl vid Tjffzkkola Bj. branta
klipps‘nr. (forsstr.), 01151.; Fremsjokks steniga 511. Β381. 01151.

Βο111013ᾶ1101 Ο. Ι 111011 klippveg. omgifven af rished spar8.3
Daunatjasstkko N. II——V‚ spridd 1. οΧ. III brtmatta 1 11111 bred
51111110 8105010 11ὲ101101 01151., V skifferbranter med talr. ras
01151., V skifferur 1 fukt. 1110551ᾶοΚο Spars.; O. Vardofjallet
N. I 011οΚ511. (klippstr.) rikl.; Of. Marsblerikens 511. Ι pa
jordtiiokta block, spars.; Risfjallet S. II klippspringor 11115.
med Ant. alpina 01151.; S. V vindbppna grusmarker med
svagt 11101ζο af lafvar och 11105501 11115. med Ant. alpina sparS.;
11101513111101 N. ΙΙ &ppna fukt. flaokar i mosslafr. 11511001 01151.,
N. III tidiga 5001118011 p& 3 ἐι 4 51ὲ111011 5Ρο15.-01151.; 1)01·-
rompiken N. Π bppnare flaokar 1 fukt. 1110551. 11511οᾶ p& branta
51111111.; Fasovardo N. I——II 503115. p& tidiga 50151ὲί8οΠ, N. III
klippstr. 11115. med Ant. alpina 01151.

Solidago Virgaurea L.: Dikasjbn Ba. 0111. bjsk.; Riig-
holmen i Dikasjbn Ba. 0115Πέ11 SparS.; 81011οᾶ5 -Βο1853ὂ11
Ba. 1110551. 10381511. 01151.; Κ1110113ᾶ11 Ba. ὂ111. 1138151( rikl.,
81ὲ150111. 10381511. sparS.‚ m. 8105 tallhed 01151.; Κ1110113ὲ11101
S. ὃ. Β3. 0111. bjsk.; Vojm5m vid Kittelfjall Ba. 511. 59015,
10100111. 1015511., 0111. vidsn. p& 011 sandbank 01151.; Saxen-
vardo N. Ba. 1110551. grbjsk. 01151.; Βο111ε113ὲὶ1101 ΝΟ. Ba. 1110551.
81113511. speum„ N. Ba. mosskladda 1110οκ 1 starrmyrk. 01151..
51011111. 111οἀ Sphaqna, N. Ba. 1οὲ1011511. 80110111 1110551. grbjsk.,
N. Bj. ὃ111. vidsn. pa Ἰ[)ὲ“101(51;1’.; 111553ὃο S. ngr. ὃ111. 100301(511.;
Lebbinjesnuonje S. Ba. 111111111 80110111 ὃ111. 11381511. 01151.;
Borka ὃ. Ba. ristufvor i starrmyrk.; Fattjokks 511. Bagr. spars. ;
Fattjaure 11. Β3. 81ἑ150111. 103511. rikl„ ὂ111. bjsk. (ungskog
Ρὲι branna.) rikl.‚ »bjhed» p& 5115110 301011. 1010011, Bagr. tufvor

