HJALMAR M6LLER‚ LOFMOSSORNAS UTBREDNING 1 SVERIGE. 15

Arte-ns utbredning i Sverige.

Skane. Hcislo'f 1896 A. G6RANSSON (8.). V. Alstad 1911
V. NORLIND. Malm6‚ Mbllevfingen 1870 A. TULLBERG (S. Β).
So'svestad fr. enl. A. L. (ἑῖΒὲἩκῖνΑΙᾸῃ4 Krageholm ἐξ 1886 Ε.
NEANDER (U. L.). S. Mellby, Esper'dd (ξ, fr. 1851, 1852 F.
W. C. ARESCHOUG (S. U. L.).1 Osvecl, Ofvedskloster 1891 HJ.
MbLLER. Kncistorp 1849 J. E. ZETTERSTEDT (U.) Dalby 1883
HJ. MbLLER. Hardeber9a‚ Arendala 1893 HJ. MbLLER (S. L.).
S. Sandby 1911 V. NORLIND3 Reften 1891 HJ. MCJLLER. Luml
HJ. HOLMGREN (8.), J. E. ARESCHOUG (8.). Sirelcdpinq 1892
Ν. ALVTHIN (S. L.). ResZ6s‚ Marieholm 1910 HJ. MbLLER.
Stelzay 1891 A. Rom. Hammarlunda, Lbberbd 1887 A. VINGE
(U.). Lyby, Sextorp 1883 H. THEDENIUS (8). Farhult, Mjffi-
111111) 1907 Κ. L. LffiFVANDER. Brunnby, Krapperup 1907 Κ.
Α. L6FVANDER; Kullaberg enl. N. C. GYLLENSTJERNA.2 Ο.
Broby 1862 C. O. HAMNSTRCJM (L.). I jc} 1905 HJ. MCSLLER.

Blekinge. G. C. ASPEGREN fr. (U.).3 Bonneby‚ Djupadal
A. P. Winslow (L.). Fdrlccirla‚ Tromttjg} 1888 W. ARNELL.
Nc'ittraby enl. W. ARNELL. Frz'dlejstad enl. W. ARNELL. Tvinq
enl. W. ARNELL. Karlslcromz 1858 «ΙΑΝΚΑΒΟΒΟΝΑ (G). Ram-
dala, Berntorp 1860 Η. G. LUBECK (Gn). Auyerum enl. W.
ARNELL. Rddeby ῼ 1879 R. HULT (8.).

Halland. Hallandse‘xs P. OSBECK (S.) enl. L. J. Momm-5
och S. P. BEXELL.6 Onsala 1868 Ε. TRANA (Gn).

Smaland. Vcixy'd 1862 N. J. SCHEUTZ (L). Madesy'o· 1908
S. MEDELIUS. Ekeber9a‚ Kosba 1870 N. J. SCHEUTZ (L.).
Femsy'd fr. E. ansss ῼ 1859 O. G.. BLOMBERG (U. L.); Hzignen ’
1825 N. O. AHNFELT. Bursergul, Leda 1889 K. A. ΤΗ. SETH
(U.). Villstad N. J. SCHEUTZ (L.). Hdssleby, Funghult 1908
Κ. L. L6FVANDER (8.). Inqatorp 1888 R. ΤΟΜἼ (U.). 0996&-
torp‚ Romelsj6 1887 K. JOHANSSON (U.). Ly'unqarum, Ryhof
Ι1863 J. E. ZETTERSTEDT (U. L.). Jo‘nslchpinq 1890 A. ARvssN.
Huskvarna 1863 J. E. ZETTERSTEDT (U.). Gra-nna, Brahehus
1897 Α. ARVh'm (L.); ij'rket 1912 Α. ARvE'N. Visinqso‘, Haga
1877 J. E. ZETTERSTEDPS (U.).

 

¹ HARTMANS flora, 8 uppl. (1861) sid. 352.
’-’ GYLLENSTJERNA, sid. 81. ’

³ HARTMANS flora. 2 uppl. (1832) sid. 3²20.
⁴ GR6NVALL‚ sid. 15.

⁵ MONTlN, sid. 247.

⁶ BEXELL, sid. 40⁶2.

7 Panes l, sid. 26.

⁸ ZETTERSTEDT 8, sid. 68.

