178 ARKIV 1011 ΒΟΤΑΝΙΚ. BAND 12. 11εο 11.

511111110111 1 fukt. 1110551. 1151101131, S. ΙΙ 1110551311. 11511οᾱ 01151.,
110105111311101 11111, glesa 0111. vidsn. spelm„ 0111. 113011511.
(klippstr. ), 1113111 ur mellan blooken sparS„ S. ΙΙΙ klippspringor
Spars„ fukt. springor och afsatser 511315, 1113111 bunden ur Spars.;
V 31111113110113 SO. Ι tidigt sublagffi Daunatjakko N. I—IV spr.‚
1. ex. I--II 0111. vidsn., ΠΙ 0111113113 1 1311 bred 5311113 01151.,
(1055010111 110151. p& 113011511.; ζ’). Ῡ311101331101 N. I 0111. 1130115131.
511315, vidsn. sparS.; 3151331101 N. Ι 0111. 113011511. 11111, N.
I——II flerst. i vidsn„ N. ΙΙ tidigt 511013ἓθ, S. Π 0111. 1130115131.
511315, S. ΙΙΙ 5131111 111111. parties af 011 11511οᾶ g. 11]11.; Μ315-
1331101 N. I-—III (5311311 L—IV) spr. och 173111511315. Ρέι tidiga
511013ἓο11, N. II fukt. mosslafr. rished 11301117. 0011 01151., N. Ι
511111ᾶο111 1 vidsn„ N. I—HI 03 5311311 p& 0111. 03011511, N. ΙΙΙ
51111111. 011101511. af 51113110 kfflldrag 11115. med Aira alpina 01151.;
8310113311 V. Ι 0111. 103511, Gittsfjffllet SV. och N. Ι 03011511. 311111.
0011 113111. 511315, N. I—II spr. i 1110551. 11511οᾰ31 p& fuktigare
51111111.; Ν101113311110 N. Ι, Βο1105113110 0011 Ρ101111113311110 N. I———II
myeket 311111. 1 vidsn. (enst..—rik1.) och 113 03011511, osta [13
tidiga 511013ἓο11; Ρ101111113311110 N. Ι fukt. 1110551111310 11511οᾶ31,
N. ΙΙ 1113111 5111110101 11011311101 510110 511011301131 5113154 V. Fjall-
1331101 SO. Ι 111011 0111611511. 51119111. (113ηὲ111.) 01151.,111011111101113ᾶ
1130111311113 genom 1110551. 11511011; Dorrompiken N. Π bland
glesa viden 133 5101010011ίὲ 111, N. ΙΙΙ 011701511. grusiga och 13Πὲ-
511111. 511, af 5111311301131 0011 1311111131 5113154 Fasovardo N. I—III
allm. [13 tidiga 511013ἓο11 0011 03011511, N. I—II stundom i 0111.
vidsn„ 110151. 0011 113111. 11301117. 1 111111. 1110551. 1151101131 p& 51111111. ;
Luktjomtjuolta och Valdanvardo N. Ι Vidsn. (Vanl. spars.)
0011 03011511, 511111110111 pai tidiga snfflfimgen.

Lks. me. Skalmodal S. Β3. yppig 0111. 113511.; Ned.
Vapstsj'c‘m Β3. 0111. vidsn. — ζ11111. Rapstajaure Bj. 511013ἓο
spelm„ 03011511. genom grund snipm. 01151., 5131111131111.; Gellin-
331111331110 Β3. 0111. 03011511.

Nardus 5111013 L.: Kittelsjall Β3. ἕ1350111. bjgrsk. sparS.,
svagt ffirS. ἓ«11113511, starrmyrk. ymn.; Vojmassm vid Kittelfjall
Ba. 511. 5ρ315.; Βο11131331101 N. Β3. 513111113111. bland Sphayna
(11115. med Molinia), 0111. Vidsn. 113 1130115131. 01151.; 31553011 S.
ngr. starrmyrk.; Svartsjbb'ackens nedre lopp Β3. 110151. 1
myrk.; Bangniis S. Ba. 03011511. 01151.; 83803011οΠ5 utlopp 11. Bj.
glesa vidsn. p& Sjbstr.; Klimpen 11. Β3. 11311101] af vidsn. p& 530511.
11115. med Molim‘a, 113 Κ1111530115 31055114 Κ11111Ρο11-Τ331111013-
Valdanjaure Bj. 0011 0. Β3. 311111. 1 5131-111131111. (1 regel snipmyrk.

