HJALMAR Mbmfflss, 116FMOSSORNAS UTBREDNING 1 SVERIGE. 33

smum, Musei frondosi Scandinaviae exsiccati Nzo 100.
Vastmanland och Stookholmstrakten.

Skane. Gc'ircl-slbf, Nkisbyholm 1892 Η. NILSSON-EHLE.
„Skurup 1900 A. HEINTZE (S.). Sije-Stccd. Krageholm 1884
Α. L. GR'ONVALL (L.). S. Mallby. Esperbd 1852 F. W. C. ARE-
SCHOL‘G (U. L.). (ῆι-αἶ. Frualid 1891 HJ. M'OLLER (Γ) Lomma.
Alnarp 1861 Α. P. VVINSLOW (G.) m. fl. Dalby 1883 HJ. 316LLEP..
Harcleberqa 1824 N. Ο. AHNFELT m. fl. S. Sanclby 1911 V.
NORLIND3 Reften 1849 J. E. ZETTERSTEDT (U). Hc‘z‘rslbj.
Askatorp 1902 HJ. M'OLLER (8.). Stehczq 1891 HJ. Menan
(S. U.); Rsarbd 1880 C. O. HAMXSTRO'M (L.). LbeJ, Sextorp
1885 H. THEDENIUS. Fulltojta 1896 Κ. L. LO'FVANDER. Har
1845 J. LANGE. V. Vram, &taz-&d 1905 K. L. L&FVANDER (S. ).
Ottarp, Balteberga 1892 N. ALVTHIN (L). Hchmds, Esperejd
1907 Κ. L. LO'FVANDER (S.). Brunnby, Kullaberg1 1897
G. HELLSING. Stenesta, Klbfvahallar 1825 N. O. AHNFELT.
Riseberqa, Skarali 1860 S. O. LINDBERG m. fl. Βὰεταᾱ 1903
K. L. LGFVANDER. Tj6r7mrp 1880 C. O. HAMNSTR'OM (L.).
O. Broby, Tydinge 1864 C. Ο. ΗΑΜΝεΤΒόΜ (L.); Nffibbelbf
1867 C. O. HAMNSTRO‘M (L.).

Blekinge. Ronneby 1888 W. ARNELL. Rodeby, Elineberg
enl. W. ARNALL3 Gbksjbholm enl. R.. Hmssf’

Halland. Hasslbs 1782 P. OSBECK (8.).ἑἫ O. Karup
N. J. SCHEUTZ (L.). Sldp N. J. SCHEUTZ (L.).

Smaland. S. Ljunqa 1867 P. W. STRANDMARK (L.).
Vdscj6‚ Solberget 1867 Ν. J. SCHEUTZ (S. U.).⁵ Αῑῃῑιίδόοᾱα,
Ubbeme‘ssa N. J. SCHEUTZ (L.). Femsy'b E. FRIES (Um).6 Bm·-
seryd 1873 K. A. ΤΗ. 8ΕΤΗ; Mblneberg 1874 K. A. TH. SETH
(S. L.). Okna N. J. SCHEUTZ. Hcissleby 1885 N. J. SCHEUTZ
(S. L.); Vada 1885 R. TOLF·⁷ (Ὀ) Ιη9αίονρ 1888 R. TOLF (Γ)
Hult, Hesslzssts 1889 Ε. NYMAN. sslciozsarp, Taberg 1865 J. E.
ZETTERSTEDT (U. L.).8 Ljunyarmn, Rosenlund J. Ε. ZETTER-
STEDT (U.) m. fl.; Ryhof 1891 Α. ΑΒΥΕΝ. ἆόηἷσόρίηῃ 1863

 

¹ GYLLENSTJERNA‚ sid. 81.

² HULT, sid. 232.

³ SWARTZ 2, sid. 242.

⁴ BEXELL, sid. 402.

³ SCHEUTZ l, sid. 87.

⁶ ans 1, sid. 26.

Τ ToLF 2, sid. 96.

Β ZETTERSTEDP 2, sid. 7, 19.

Arkiv fb'r botanik. Band 12. N.·o 4. 3

