c, v, L. OHARLIER, TRIENTALIS EUROPAEA. 27

The mean number of leaves in the rosule is 5,71. It is,
however, strongly correlated with the number of flower-stalks‚
the mean number (M) of leaves in the rosule being for

M

Samples with 1 stalk 5,54
» 2 stalks 6,38
l) 3 » 7ss

B. Heterograde Statistics.
(All lengths are expressed in millimeters.)
M = mean value of a character,

σ =-- dispersion of a character,

N Ξ number of samples measured.

M σ σ : M N
Rootstock: lengtl ........... 7,05ss0‚sso 1‘2‚O :1303 O‚29 ll
thickness ........ 2,18ὲο,15 0,5 ss0‚1 0‚23 ll
Stem: length ............ 126 ss7 37 ;Ι;5 0,29 30
thickness (all samples> . . . . 0‚81‡0‚012 0,19ss0‚009 0‚23 ‘236
(samples with 1 stalk) O‚77‡0,015 0‚18ss0,010 O‚24 160
( 2> 2> 2stalks) 0,91ss0,020 O,18ss0,014 O‚19 76
Flower-stalk: length (all) ...... 34‚76ss0‚34 6‚O9 21:0,24 O,18 311
(thickness) .......... 0‚3css0,04 0‚04ss0‚03 0‚12 ‘28
Leaves in the rosule:
a) length of the longest leaf
samples with 5 leafs . . . . 30‚84ss0‚76 8‚26‡O‚53 Ο,27 119
« 6 . . . . 38‚24ss0,81 9.38ss0‚57 O‚24 133
7 > ..... 46,6 ss2‚2 11‚1 ssl‚5 0‚24 25
8 > ..... 47,2 ;Ι;3,6 12,1 ss2‚5 0,26 11
b) length of the leaves (samples
having 5 leafs)
I ............. 31,2 ss1,1 8‚1 :120ss 0‚26 55
II ............. 28,6 ssl,o 7,ss ;Ι,;Ο,7 Ο,27 55
ΙΙΙ ............. 23 6 :l:0 9 7,o ss0,6 Ο 30 55
IV ............. 188 :1:08 6,2 :1:045 033 00
V ............. 138 21:08 5,8 ss0,6 04⁹ 54
(samples with 6 leaves)
I ............. 384 sslo 9,3 ssl‚1 0 4 38

