16 ARKIV ΕὸΕ ΒοΤΑΝΙΚ. BAND 12. Ν;0 4.

(naum.l Kastffisa alfvar 1907 HJ. MC‘JLLER. Porsennam,
inoejestaden 1906 HJ. MbLLER (L.); Tveta 1867 J. E. ZETTER-
STEDT (U. L.). Borqholm 1906 HJ. M6LLER (8.). Βόάα 1865
8. Ο. LINDBERG (8.), 1867 J. E. ZETTERSTEDT (U).

Gotland. 81171076, Djuves 1872 J. Ε. Ζκ3Τ13113Ε6ΤΕ13Τ.2 Burs
P. C. AFZELIUS. Len-ede, Boxarfve P. C. AFZELIUS. Etelhem
1860, 1872 J. E. ZETTERSTEDT (U.),2 1894 A. GRAPE. Ala,
Bjerges 1897 Κ. JOHANSSON. Endre ῼ 1887 Κ. (1011111166οΝ
(U.). Borqe enl. J. Ε. ΖΕΤΤΕ116ΤΕ13Τ.2 Ldrbro 1858 C. HART-
MAN (U). Rute, Risinge 6111. J. E. ZETTERSTEDT.‘·’

Ostergfitland. sumi, Ydre 1870 K. F. 1311661( (U. L.).
Omberg fr. HAGLUND3‚ 1882 Η. FORSSELL (8.). 131ῗη1εὸρίη9,
Biskopstbten 1894 Ε. NYMAN. Vreta‚ Odensfors 1881 N. C.
KINDBERG (8.). V. Ny HJ. HOLMGREN. Motala 1868 Ε. VET-
TERHALL 111. ss.; 11ιέ1661166 1876 C. O. HAMNSTRbM (L.). Ri-
sinqe 1894 F. O. VVESTERBERG. Skedvi, Magnehult ὅ, fr. 1910
F. O. VVESTERBERG. Krokek‚ Marmorbruket 1890 A. GRAPE.
Norrlcdpinq fr. O. F. NYMAN 6111. S. O. LINDRERG34 Ekbac-
ken ῼ 1873 P. OLSSON (U). Kvillz'nye, Torsklint 1873 6111.
HJ. MOREN.5

Vastergbtland. Sandhem‚ Grimstorp 6111. W. ARNELL.
AlinqchS, Mjiirn 1911 HJ. MbLLER (S). Skallsffl, Floda 1911
HJ. MbLLER; Νέ16 1911 HJ. MDLLER (8.). Hmmeberq 1877
6111. J. E. Ζ13ΤΤΕ116Τ1311Τ.6 Holleberq 1859 8. O.L1NDBERG.
Erslca‚ Grafsnas 1911 HJ. MbLLER (S). Laqmansered, Koberg
·1911 HJ. MCSLLER (8.). Floby 1897 C. STENHOLM (8.). Varn-
hem 1872 A. ARNELL. &1⁶03ss enl. W. ARNELL‚ quunda effi.
W. ARNELL. Skdjde HJ. HOLMGREN (8.). Kimzekulle (ζ, fr.
1876 K. B. J. FORSSELL (U.) enl. J. E. ΖΕΤΤΕΕ6ΤΕ13Τ.7

Βο111161ἒ11. Stala, Svanvik 6111. W. ARNELL. Uddevalla‚
Emaus ςζ, fr. 1895 Ρ. LARSSON3 Gustafsberg 1879 Ν. J.
SCHEUTZ (L.)‚ 1911 HJ. MOLLER. sz‘lle, St. Vrem 1878 H.
THEDENIUS.

¹ ZETT ΕΕ6 TEDT 3. 61.0

”-’ ΖΕ TTERST EDT 5,61.οΞ6.

3 HARTM NS flor ,81 171ppl. (1861)ss i.d 35 2.
⁴ L1 NDB ERG 1,16(1, 15

11061- ,Ν 60 ll.

‘³ ΖΕΤΤ ΕΕ6Τ EDT 6 Si.d 21.

⁷ ΖΕΤΤ ΕΤΕ6 EDT 1, 610 27.

