26 ARKIV FeR BOTANIK. BAND 12. Nzo 14.

Summary.

A. Homograde Statistics.

Flower-stalkS.
N N : 469

Number of samples with l stall< 340 Ο,7271 ss 0,0206
“ » 2 stalks 117 Ο,2473 ss 0,0200
> 3 » 12 0,0256 :12 0,0073

›> » » 4 » (l) —- —

 

Sum 469

Stamene.
N N: 173
Number of samples with 5 st-,mnens l 0,0058 ἀς Ο,0058
> 6 » 38 0‚2197 :12 0,0315
> 7 » 130 O‚7514 ὲ Ο,0329
> 8 » 3 0,0173 ss 0,0099
’ν 9 » l 0,0058 :h 0,0058
Sum 173

 

Petals and sepaZS.

The number of petals and sepals agrees with the corre-
sponding number of Stamene with some isolated exceptione
mentioned above.

Leaves in rosule.

N N : 321
Number of samples with 5leaves 125 O,3894 ss 0,0272
· >> 6 >> 155 Ο,4829 d: 0,0279

7 28 0,0872 ὲ Ο,0158
» 8 » ll 0,0343 ss 0,0102
9 2 0,0062 d: 0,0044

811111 521

 

