HUGO DAHLSTEDT, NORDSVENSKA TARAXACA. 7 9

Jdmtland: Ostersund (H. FAHLANDER), Ange, (C. F.
SUNDBERG); Hammerdal (O. OHLIN). — Hchjedalen: Ljusne-
dal, allm. (M. OSTMAN); Τ3111135 5ῑ11, Η311113ᾒὲ11101ῑ, Η311113-
1731131113 (H. DT); Ηο(10 sm, Serfvas 'angar (M. OSTMAN).

Norqe: Tronfjeld (HJ. MO'LLER); Lille ElvedaL vid 33111-
νὲίἕ55ῐ3131011011 (FR. LANGE); Osterdalen, Hannestads jzirn-
vagsstation (ΕΒ. LANGE).

8311ᾶο105 1111113111311ᾶο 101 (1011113 art 310 (10 myeket breda
10011 111111113, 1 lbkgffint dragande bladen, 50111 myeket osta
¹piei sin 1111(10151(13, stundom {ifven pe} ὃΐνο151(1311, 310 111. 01.
111. 511311113 ν10101113183ἀο. I 3111113011οῖ 310 1113ἁο11 5311110105
11013 01101 hafva 31111111510110 myoket ξ(ς11111(13111511ἔ1111111ἕ31. An
{iga (10 glosa bakeitriktade, 1311810 0011 11011310 1311(101, 50111 110(1-
ἐὺ osta &fverga 1 laga m. 01. 111. tandade 101101, {in &ga (10 011101-
3111; mycket ffiga lober med glest tandad 01101 helbr'eiddad
6110 kant. Nagra mellanblad kunna &iga anot langre och (13
osta mera kullriga flikar. Alla bladen Sluta 1 011 m. el. m.
le‘mg och 111οᾰ 11011113(1(13(1 511015, 50111 1105 (10 51110 1113ἁο11
131· 111013 konvexa sidor och 111013 1;1111()113(1 spem, 1105 (10 11110
(1310111013 11111 111013 skarpspetsad, Stundom m. 01. 111. smalh
tillspetsad. De flesta 310 m. 01. 111., osta myeket starkt ut-
vidgade mot hasen 0011 01101ἕὲ 51113111Πὲοω 01101 hastigt 1
det ostast mycket korta skaftet. Dzirigenom att tiinderna
01101 1111131113 p& (10135 11101101513 parti bli ffingre 311 (10 6friga,
011131101 bladet mycket osta 0113 531110105 113131ς13115ῒ15111, 1110111-
1101ᾶ15κῡ utseende. De inre bladen bli mera utdragna 13110011-
lika 01101 omv‘aindt laneettlika, men 1105 50110111101 111113ᾶο1
osta motsatsen i det bladen bli 11351311 011117311ᾶῖ {iggrunda
De hafva vanligen tatare sittande‚ stbrre 01101 111111(110, 110(13ῖ-
riktade ffinder 01101· laga skarpspetsade neclfittriktade lober
samt kortare 01101 langre 1101, ostast skarp spe-ts,

Hos 011 (101 individ ffirekomma vv‘c'terblad med ‘cath stffll-
da breda, ostast neeriktade lober med m. 01. 111. likformigt
hvalch stundom pucklig ὂ110 kant, som 113 (10 110(110 101101113
fii· fintandad‚ pa (10 ’(1110 11011113(1(13(1, 0011 111οᾶ korta 111011 stim-
ligen skarpa spetsar. Andfliken 31 1105 (10553 1113(1 liten och
bred, triangular samt 5110155111Γ 01101 1311ἓ13 tillspetsad. En dy·
lik spets finnes ej 5311311 §sven 1105 magra af de mellersta och
inre bladen. Μο11311 (10553 djupare flikade blad 0011 (10 vanligen

ffirekommande 1101310 0011 111οἀ310 sinnas emellertid manga
mellanformer.

