148 ARKIV FbR BOTANIK. BAND 12. N:0 11.

Ba. 01150; Klimpen 11. Bj. kanten af glosa Vidsn. pz‘i. sjbstr.
131115. 111οᾶ Molim'a; V. Fjallfjallet—Tjakkola 0. Β]”. 1101513. 1
starrmyrk.; Valdanjaure N. 0. Bj. bztokstr. Spars.; Suotme
S. Ba. flerst. och flaokv. rikl. 9ἒι 5105131. mest 131115. 111οᾶ Μ olinia,
1103513011 1011 10111111 pa sjbstr. —— Suot-me S. Ba. ostast 01150 1
5]’οὲ1.11801.

V. Fjallfjallet O. I 01131. 1001011501. 131115. med O. ustulata,
vaqinata 111. fl. sparS.; Valdanvardo N. strax osvan ngr. 01131.
Vidsn. 9ἐι 00011511. 59015.

Jmt. Raukajaure N. Bj. baokstr. 0011 starrmyrk.; Gelliu-
jakkjaure Bj. Starrmyrk. spaPS.

G. atrata L.: Kit-telfjall S. Ba. baokstr. 01150; Vojman
vid. Kittelfjall Ba. 5131. 590115, 10100111. 10155114 Ἐέι131330311105
1310011501. bland 8105 0011 01101 S. Bj. spars.; Daunatjz‘ikko
N. ngr. m. 8105 5170813 0111. bjsk. 01150; Rapstentjfflzko NV.
ngr glesa Vidsn. efter 011 10111111 011513.; 3011501ἑο vid Tjakkola
Bj. branta klippstr. (10155131.); Fasovardo N. 0. Β]’. 10118 00011501.
011513.; Κο19ἐι11 vid Afvasj6 N. Ba. Stenig 0011 10100111. strand-
remsa 01150

8130111105-Βο1853011 Ba. 01150 οΧ91. pal 8ἐι1185018011; Henriks-
fjffll S. Ba. hardm Kittelfjall Ba. 11312dv.; ,Kittelfj‘all—Bor-
kajaure Ba.. 01150 01191. invid 8ἐι1185ϊ18011ς Borka Ba. hsstrdv.
01150; torta 51011011 pr} 1110001108οΠ V. om Borka Ba.; Grundfors
Ba. hardV. 011513.; Fatmomakk Ba. hssxrdv. 01150; Βέι1305 S. Ba.
hardV. flaokv. och 01150

Κ10130111ὲ111013 S. I 110150 1 fukt. laga glesa Vidsn. 9ἕι tufvig
mark, kfflldrag 9ἕ1 810513 bevux. torf 0011 grus 01150, S. III fukt.
blookur 1001811. 0011 01150; Borkafjallet S. Ι 01131. 00011501. 11001117.
0011 01150; Βειυηᾶὺῇὲλὼο N. I-—V vidt 591. pa hela 1301100 13. οΧ.
II-IV 1101513. p& tidiga 5110108011 59015-01150, V skifferur
1 fukt. 111055130οΚ0 59015, (1055000111 110150 pii b5.okstr.; 131οι11113-
13]”ἐι]ς]ςο N. I—II allm. och osta sparS.—-rikl. 90 tidiga 51101ὲὶ.-
8011 9ἕι leriga 5111131311, 110150 p& 1000115131. 0011 1 81050 vidsn.;
50115. p& Nieritjfflxko N. I och 591. pix. Doriesbako N. I oftast
9ἐι b‘ackstr„ 110150 p& tidiga 5110108011, 5011011 1 81053. vidsn.;
V. Fjffllfjffllet SO. I 01131. 1303011511. 0115ος Fasovardo N. I—-III
11111118οΠ513. p& tidiga 5110108011 011513.-11Ι<1. (0113050 59015), 110150
p& bssiwkstr.> N. III klippstr. g. sparS. och vanl. 13³.qu Luk-
tjomtjuolta N. I 51101080 59015.

Lks. me. Skalmodal Ba. hfitrdv. 011513.; Amervardo
S. Bj. 01131. 1100κ511 01150; &de-gard vid Ned. Vapstsjiin S. Bj.
hf‘itrdv. 01150

