130 ARKIV Fbss BOTANIK. ΒΑΜ) 12. 11εο 11.

Vardo N. Ι 110151. 1 8105310 1111511. 01151. 01. 0116351 011 par expl.

Lks. me. Ned. Vapstsjfiin Β3. vidsn. 303 1130115111. ebt
expl. —- Jmt. 1130113331110-(1011111331111331110 Β3. p& 1311 13
51311011 1 513111113111. (oft-ast snipmyrk.) 0011 svagt 0111. 113511.
alltid i 01151. expl.

Chamorohis alpina (L.) RICH.: Β31111313311110 N. Π ebt par
51113 11301131 0111 11115. 011 20-131 expl. 1 gles 1110551. Dryas-hed.

Listera ovata (L.) R. BR: Klimpberge‘o S. Bj. uthuggn.i
0111. 113511. pez 1113111 bunden ur 11115. med Fraqmdcz, Alchemilla
vul9.‚ Viola bijlorct, mirabilis m. fl. 9 expl.

L. cordata (L.) R. BR: Saxenvardo N. Ba. 1110551. grbjsk.
sparS.; 13011131331101 N O. Β3. 5111. 111011 vanl. enst. 1 1110551. grbjsk„
N. Β3. 1 111055130110 113 1131011511. genom ξ(11113511. 5113153 1431133010
Bagr. 1131111138 1 513111113111. ngr. 13 5101. οΧΡ1.; SvallgonbLS N.
Bj. 1110551. 113511. 0115114 8131011 Β3. 1015. grbjsk. 01151.; L. 8131011-
1101ἕο1 8. Β3. 110151. 1 1110551. 0011 svagt ffirs, grbjsk.; Klimpen
11. Β3. Svagt 0111. 113511. 01151.; 11113530 Β3. 13111111 genom 0111.
ξ(11113511. bland Sphayna eust.> ξ(11051 vidsn. pz‘i 011 1151111173 1 myrk.
01151.

Κ111011331101 8. Ι giesi] vidsn. med B. ηαηα p& tufvig mark
5οΧ 1110111. expl. v'ax. 1 Sphaqnmn-tzteke.

Coralliorrhiza innata R. BR: 8131011 Β3. 1015. grbjsk.i
Splzaynmn-tzicke Ρ3 113111. 1113111 11301111. 0011 511315, 13113530
Β3. 513111113111. bland Sphaqna 01151.

Convallaria verticillaba L.: Kittelfjffllet S. Bj. 0111. 113511.
01151.; Lebbinjesnjuonje S. Β3. 0111. grbjsk. 01151.; Ε311331110
S. 11. Β3. 110151. 1 0111. 113511. 01151.; 811151731ἀο S. Bj. allm. och
01151. 1 110151 yppiga 0111. 113511, 0111113113 113 branis 113111, 1110011111·
5ρ315.; L. Stalonberget S. Ba. 0111031101 pa 1113111 1110011111· 01151.;
Klitberget S. Β3. 1113111 1110011111 5Ρ315.; 838113011οΠ 11. Β3. 81350111.
113511. 01151. lfflgv. 0011 5101.; Klimpbergeb S. Bj. 31350111. 113511.
pa hygge 01151., svagt 0111. 103511. 511315. 5101. 0011 1-3 dm hisg,
spr. 1 yppiga 0111. 113511. pei 51111111, lundd. 113 111111ἃο11 ur 01151.-
5ρ315., ἓ(1105310 0111113113 p& 1113111 ur enst. 0011 5101., pf} ett par
jordt. 31531501 5101. 0011 01151.

11115. me. Skalmodal Ba. yppig 0111. 113511. pa sydlicL
0111. bjgrsk.; Amervardo S. Β3. lundd. bjsk„ 8. Β3. 0111. bjsk.·;
Ned. Vapstsjbn S. Bj. mossr.—svagt 0111. 103511. 511315. - Jmt.
83111131011 S. Β3. 5303111,Υ uppkommen ur yppiga 0111. vidsn.
01151.; Raukajaure N. Bj. svagt 0111. 113511. 5101. 0011 Vanl. 1-2
(1111 hbg.

