4 ARKIV Fen BoTANIK. BAND 12. 11εο 8.

ξ2. Speziellere Angaben iiber das Verhalten der Kern-
substanzen, besonders (165 KaryotinS.

Wie sehon genannt 1513 (116 Konfiguration (165 111 (161 Κ6111-
grundfliissigkeit verteilben Karyobins Weehselnd. In den
einzelnen Arinen und bestimm‘nen Entwieklungszustanden
pflegb aber die Κο111181116131011 111 (161 Η611Ρ13566116 1661113
1101151361113 211 56111. Ι)61161 ist 65 1110811611 geworden, 86-
111556 Typ en der Karyotinkonfiguration zu unterseheiden.
Da die Debailstruktur (165 Karyotins unendlioh weehselnd
ist, 50 (1655 65 wohl 1116111615 zwei morphologisoh ganz iden-
13156116 Κ6111861115136 gibt, 50 kann die Typenuntersohei-
dung nur auf Hauptmerkmale 11155611. Diese Hauptmerk-
male beziehen sich auf die 6118611161116 morphologisehe Zu-
513611(1101111 (165 86561111611 KaryotinS. Man gibt darauf 661113,
ob 65 11111 111 (16111513 0(161 2118161611 111 Karyosomen Vorkommt‚
ob (165 (31611151 6115 81010611 0(161 16111611 Ε1611161113611 1065161113,
ob die Zahl der Karyosomen konstant 151) 0(161 nieht, usw.
Wie 8656813 86113611 aber (11656 Merkmale oder Typen 1111 Κ61-
116 111 8611155611 Ε11131ν16111111185211513611ᾶ611 oder 1065561 611586-
driiekt: Der Typus tritt nur in bestimmten Entwicklungs-
zust‘anden des Kerns klar hervor. Im 611861116111611 11611113
111611 (161161 211111 Vergleieh die »typisehen›>, aber 11161113
alternden Ruhekerne, denn die kiirzeren Interphasen
sind einander 11611118 bedentend 611111161161.1

Versehiedene Typen der Ruhekerne. Wir beab-
516111318611 11161 11161113 6111611 νο11513611ᾶ18611 Κ616108 zu geben.
Es 561 11111 auf 6111186 131160161315611 111161655611136 Falla 1111186-
wiesen.

1. Κ61116 111113 1611111165611186111 Geriis‘owerk ohne
Karyosomen. Dieser Typus scheint 21611111611 Verbrei-
‘neb zu sein. Unter den niedrigen 01861115111611 findet 111611

 

¹ Und beim Altern treten bosondero Prozesse ein, die auch die Mor-
phologie des Korne beeinflussen. Eine 11611616 Ρ1ἂ21516111118 (165 Begriffs »ty-
pischer Ruhekern» ist allerdings schwierig zu macheu. In besonderen Pallen
kann die Struktur recht lange in der typischen Form erhal‘cen werden, in
andern Fauen geht 516 schneller verloren. 'Wenn man sich aber 111111161- 611
waohsende Organe halt (z. Β. Wurzelenden, jiingere Stengelteilen, junge
Antheren oder Samenknospen), 5ο findet} man typische Ruhekerne fiberall
da, wo die Teilung aber nicht das XVachstum der Zellen aufgehbrb hat.

