118 Assmv Fon BOTANIK. BAND 1⁶2. N:O ⁶2.

helbr'addade mindre skarpa 51151531, 1158131153015 af konvexa
11311151. 011351 383 511 (151 blad 113 5111 &fversida isynnerhet
innerbladen, 511513113 1111 51131531111113, 5311311 1311111315, 51113
purpursvar‘ca 11301131.

Sardeles 113131113115115111 f'or 311511 31 3117511, 311 11111515
11311511 osta 131181 efter afblomstringen 1111 511 311131 af 2—3
sammanhanga med sina 51151531.

Τ. septentrionale 31 tydligen 1311 11313 115513111311 1115(1
Τ. ὂναοῖιῃοερήαῑαφη, 11311 hvilken den 31 val skild 85110111 51113
ljusgrona blad, ljust 810113, 1311815 11011131 med 131183, 0011
131181 5111315115153115, ej hinnkantade ytterfjall 531111 11115315
1101831. Afven med Τ. triamqulare 3851 (1511 vissa 1111115151,
111511 31 11311 (1511113 5111111 85110111 51113 smala, ljusare 816113
1113(1 med rikligare tandade 101151, mellanbladens 113131113115-
115113 311ᾶ101151 531111 113801 1110111315 1101831 1115(1 511131315, ej
1113113 11311111811155.

Fran T. concolor, hvilken den afven liknar 1311 1115701151,
31 (1511 skild 85110111 51113 ljusgrona blad med 11011315, 111513
11111181 1311(13(15 101151, mellanbladens andflikar‚ mera 015113
51111 0011 1113111511 531111 111111(115 1111181 13183015 11311111811135.

Τ, brachycephalum 11. sp.

Folia ss elongata, obscure prasino-viridia, maculis ob-
scure 31101111111111515, parvis, sparsis—crebrioribus saepius ad-
spersa, in angulis loborum 51 111151 101105 saepe obscure 3110-
111111111150-00101313, 511111115 sparsim, supra sparsim—densius-
cule pilis 531 1011815 313115050-1111053, petiolis ss 13115, 313115,
rubro-violaceiS, nervo mediano ὲ obscure—lucide rubro-vio-
13050, exteriora parva, ss 11118111313, inferne ss denticulata,
3—4-loba‚ lobis brevibus 531 13115, ;1; 1131113115, breve 3011115,
1113181115 conveXO, 313 denticulato, lobo terminali brevi 111311-
8111311 V. sagittam, ss (1511110111310, marginibus convexiS‚ 011111-
5111501110, 5111511013 51 1111511115(113 :k elongate lanceolata, ss
profunde 1110153, 5-8-10113, 101115 31111101111113115, inferioribus
31181151101111115, 111 margine superiore ss crebre subulato-den-
13115, ;1; (151101ᾶ515, apicibus retroversis—sat 11315111111115, sae-
pe 1011815, 3118115115, ss 3011115, 5111151101111115 latioribus (151101-

(1515, ss retroversis—hamatis⁷ in margine superiore subrecto ἶ

—sat convexo (summis paucis saepe exceptis) ᾗ crebre sub-

³
ἕ
l

