HJALMAR MCSLLER, L6FMOSSORNAS UTBREDNING 1 SVERIGE. 67

fastlandet. Fre‘m egent-liga Danmark :ar den ej kand (endast
frssn Bornholm). I Europa ffirekommer den pz‘i de flesta
bergskedjor &inda ner till Pyrene'3erna. Dessutom ὲὶι· den kgmd
frf‘im de brittiska barna. I Asien ὲὶΓ den antriiffad p& ebt par
lokaler sami: i Norra Amerika‚ hvarest den iakttagits p&
Grbnland samu i flere af Fbrenta staternas nordliga stater.

Svenska exemplar af arten ing& i ffiljande exsiccat:

HARTMAN, Bryaceae Scandinaviae N:o 209. V'aistergffitland.

RABENHORST, Bryotheoa· Europaea Ν :0 643. V'astergbtland.

SILLIJJN, Musei frondosi Soandinaviae exsiccati N:o 349.
1⁷5sterg6tland.

Artens utbredning i Sverige.

Skane. Ηὸν 1891 HJ. MC'JLLER (L.); Jularp 1860 enl. S.
BERGGREN; Fogda-rbd 1860 enl. S. BERGGREN. Stenestad‚
Klfifvehallar 1825 N. O. AHNFELT 1 (S. U.)‚ 1899 N. ALVTHIN
(L.). Riseber9a‚ Skaralid2 1828 N. O. AHNFELT1 m. fl.
Tossjd, Trollehall 1901 K. L6FVANDER (S. G.). 1Παίίενὸεἰ,
Skyrup J. PERSSON. Stoby, Balingslbf 1886 J. PERssox. C).
Broby enl. A. L. GR6NVALL.‘-' Hdstveda, Hallasniirje 1864,
1876 C. O. HAMNSTROM (U. L.); Stb'mkeslyeke 1864 C. O.
HAMNSTRCSM (S. U. L.). Hallandscis 1864 A. L. GRc'fiNVALL.2

Blekinge. Ncittralm, Borz‘ikra 1875 J. F. SVANLUND (L.).
Karlskona‚ Vialmmb 1877 J. F. SVANLUND (L.).

Halland. δίἀιίάἷενα, ΒὲΓειΓΡ 1860 S. O. LINDBERG (U.).3
Sldp‚ Klev 1911 H. PERSSON.4

Smaland. Femsy'd 1825 N. O. A'HNFELT (U.)5 m. fl.;
Yaberg 1859 Ο. G. BLOMBERG (Π).6 Bursergnl, M'o‘lneberg
1875 K. A. T. SETH (S. U. L. Gn).7 Vz'llstad, Ryd 1866 B.
W. OsE‘EN (L.).S Anderstorp 1891 A. ARVJJJN. Almesdlca,
Storkvarn 1865 J. E. ZETTERSTEDT (S. U. L.).⁹ Lemnhult,
Helveteshi'zlan N. J. SCHEUTZS (U. L.). Okna, Lillan N. J.

 

1 FmEs 2, sid. 229.

'² GR6NVAL1. 1, sid. 7.

³ HARTMAN’S flora, 8 uppl. (1861), sid. 334.
⁴ PERssorx, sid. 39.

⁵ HARTMAN'S flora, 7 uppl. (1858), sid. 339.
⁶ HARTMAN'S flora, 8 uppl. (1861), sid. 334.
⁷ TOLF 2, sid. 90.

⁸ Scmmmz 1, sid. 84.

⁹ ZETTERSTEDT 2, sid. 20, 29.

