HJALMAR MbLLER, LbFMossossNAs UTBREDNING 1 SVERIGE. 55

1850 J. Ε. ZETTERSTEDT (8.). Εάεδόενρ, Gunnebo 6111. P. F.
WAHLBERG.1 theborq, slottvsskogen 1900 C. E. HJARNE (S. L.).
Partim, Bokedalen 6111. P. F. WAHLBERG.1

Bohuslan. Lydae, Algbn 1869 O. G. BLOMBERG (U. L.).
Kunyc'z'lf 1900 O. E. HJARNE (S.). Bc'ifve‚ Sigeshul‘o 1905 J. E.
PAmfflR (8.). Uddevalla 1879 N. J. SOHEUTZ (Ξ.);2 Gustafsberg³
fr. 1876 K. ΕΒ. THEDENIUS m. f1.; KristinedaP fr. 1864 K. FP..
THEDENIUS (S. L.) 111. fl. For& Kvistrum 6111. NJ. SCHEUTZ.5
Nc'c'fverstacL Bullaren 1881 Α. ΘΒόΝνΑΙᾸ, (S.).0 Tamum, Haf-
stenssund 1879 N. J. SCHEUTZ (8.);7 Hede 1878 Η. THEDENIUS
(S.); Skarbo 1878 H. THEDENIUS.

Dalsland. Or, Lfimgebr'acka 1897 A. FRYXELL. Gunnar-s-
m'iS, Rosbook 1876 N. C. ΚΙΝΒΒΕΒΟΓ (S. U.)⁸ 111. fl.; H'eillan 1871
N. C. KINDBERG (U.);⁸ Hjuls‘amgen 6111. N. O. KINDBERG.'³
Animslmy, Hinriksholm 6111. S. HARDIN.9 Frb‘slcoq, Hofsssts fr.
1831 C. G. MYRIN38 (U.) 111. fl.; Lilla Strand 1876 Ν. C. KIND-
BERG. Brdclce 6111. C. G. MYRIN.1⁰ DaZs-Ed 1898 Η. LINDBERG3
Lfifverudshbjden 6111. C. Gr. MYRIN31⁰ Kroppefjffll 111. fl. st. 6111.
C. G. MYRIN.¹⁰

Narke. Hammar‚ R& 1874 C. HARTMAN (S. U.)¹l 111. fl.;
Rbdingstorp O. HARTMAN 6111. Ε. ADLERZ.11 Askersund, Boda
1874 C. HARTMAN (S. U.).ll Viby 1853 J. E. ZETTERSTEDT (S.);
K'aringb'acken 1873 C. HARTMAN3 Tystingsberge‘oss 1846 J. E.
ZETTERSTEDT (S.) m. f1.; Sumphallen 1853 J. E. ZETTERSTEDT
m. fl. Lerbc‘ick‚ Gropdalen11 1869 C. HARTMAN (U. L.) m. fl.
Hallsber9‚ Skallerudsdalenss 1869 C. HARTMAN (U.) 3 Skaleklint,
fr. 1862 C. HARTMAN (S. U. L.). Svemzevczcl, Skogaholm C.
HARTMAN 6111. Ε. ADLERZ.11 Nysa-nd, Olsboda 1873 C. HART-
MAN (U.). Kvistbro, Sirsj6n 1873 C. HARTMAN (U).ll Tys-ss-
linqe‚ Garphy'otan 1868 C. HARTMAN (U.).¹l Crebro {it Kringlan
C. HARTMAN 6111. Ε. ADLERZ.11 Axbery, Dylta 1885 G. A. Bm}-
SELLE. Kil, Ullaviklinb 1868 C. HARTMAN (ῙῙ.)11 m. fl.; 116611-
hyttan 6111. Ε. ADLERZ.¹¹ Rinykarleby, Myrbll 1860 P. J. HELL-

 

1 ZETTERSTEDT 1, sid. 25.
‘² SCHEUTZ 3, sid. 46.

³ SCHEUTZ 3, sid. 47.

‘² HARTMANS flora, 10 uppl. (1871), del Π, sid. 32.
‘⁷' SCHEUTZ 3, sid. 50.

⁶ GR6NVALL 2, sid. 15.

⁷ SCHEUTZ 3, sid. 55.

8 KINDBERG 5, sid. 1004.
⁹ HARD1N‚ sid. 14.

¹⁰ MYRIN 1, sid. 252.

¹² ADLERZ, sid. 30.

