HJALMAR 316LLER‚ LbFMOSSORNAS UTBREDNING 1 SVERIGE. 9

Tystingsberget 1846 J. Ε. ZETTERSTEDT (U. L.). Lerbdck, Grop-
dalen C. HARTMAN enl. ADLERZ.l Hallsbem, Skffleklin‘c 1869 C.
HARTMAN (S. U⁴.).l Scennevad, Skeppshulta 1870 C. HARTMAN
(U.);1 Skogaholm 1906 Ε. ADLERZ3¹ Skurberget C. HARTMAN enl.
E.ADLERZ.1 Askar, Husvallaberget enl‚E.AD1.ERz.1 LchzcE-s, M’ais-
singsberget 1873 C. HARTMAN (U.).l Nysund‚ Olsboda 1873 C.
HARTMAN (U.).l sz'stbro enl. E. ADLERz.1 Hiclinqe‚ Lekhytte-
klint 1874 C. HARTMAN (U.); 1 Svensboda C. HARTMAN (U.). Vin-
ίνοδα, Svinbron 1874 Ο. HARTMAN (Π.)1 Orebro 1858 Ρ. J. HELL-
ΒΟΜ(8.); Lugnet 1861 C. HARTMAN (U.). Axbe7⁴9‚Dylta 1861 C.
HARTMAN (U.). K il, Ullaviklint1 1886 Κ. KJELLMARK‚ 1902 E.
ADLER23 Lockhyttan enl. Ε. ADLERZ.1 Rinqkarleby, Myrffl 1860
C. HARTMAN (U.) m. f].; Kolja 1888 G. A.R1NGSELLE; Para-
diset 1888 Ε. VRANG (S. L.). Glanshammar, Skala 1874 C. HART-
MAN (U.).1 Lillkyrlca, Djupdalen 1873 Ο. HARTMAN (U.).¹

deermanland.. S.·t Nz'lcolaz', Arilabergen 1864. 1865 C.
INDEBETOU (S.). Isim, Stafsj‘c} 1868 HJ. ΜΟΞΕΝ (G.). Ba·-
lin96‚ Langb 1900 F. O. VVESTERBERG. Runlumz. Axmon 1891
Ε. «ῙᾸΒΕΕΗΟΙΜ. Vaqnshdrad. Stensund enl. W. ARNELL.
Ηὸἰὸ, [εᾶειπὸη 1911 S. ARNELL3 Aboniss enl. W. ARNELL.
Mdv-kd, enl. C. U. ΕΚεΊῚ-’.ὂΜ2 Omne), Bedares 1884 Η. Fosss-
SELL (8. L.); Angsb 1878 H. FORSSELL (8.). Οςτενῆαηίηρε,
Sandemar HJ. HOLMGREN. Βαίανὸ 1870 HJ. HOLMGREN.
Tyreso', Trintorp 1878 Η. FORSSELL (U.). Huddinye 1899 A.
ARVJZN. Brcinnkyrlca‚ Alfsjb 1908 HJ. MOLLER (S.). Nacka
1852 8. Ο. LINDBERG; Svindersvik 1866 Η. THEDENIUS (8.);
Neglinge- 1901 HJ. MGLLER (S.). Vdstertc'ilje, Kiholm 1870
L. C. LINDBLOM (8.). Julita, As 1878 Ο. G. BLOMBERG (L.).
Oy'a 1883 Ο. G. BLOMBERG (S.); 813. Sundby 1882 O. G. BLOM-
BERG (L.). Eskilstuna, J'attteberget 1829 C. J. HARTMAN (U.).
Stockholm 1856 8. Ο. LINDBERG m. fl.

Uppland. Jcirjdlla‚ Gffzsberget 1880 8. Ο. LINDBERG.
Bromma, Tranebergsbro 1853 8. Ο. LINDBERG (8.). δοίηα,
Haga 1855 P. T. CLEVE (U.) m. ,fl.; Alkistan A. F. CARLSON.
Lidinydn 1833 J. G. AGARDH (8.). 1)]ἀ7’ὁ, 8ίῑεῑὶεηὲὶε 1902 HJ.
M6LLER (8.). Vdrmcld 1859, 1868 Ρ. Τ. CLEVE (S.); Ladnaiin
1888 Κ. L. LINDGREN (S.), G. A. RINGSELLE. Km‘ssta 1874
W. ARNELL. Bondkyrka, Gottsunda 1839 C. F. NYMAN (8.)
m. fl.; Flottsund 1870 Ε. V. EKSTRAND (U.); Lurbo 1857 C.

 

¹ ADLERZ. sid. 29.
'³ EKSTR6M, sid. 135.

