6 ARKIV ΕόΒ BOTANIK. BAND 12. Nzo 8.

wenn n'amlieh die inneren Untersehiede nur klein sind (vgl.
oben).

4. Kerne mit Geriist und einer Weohselnden An-
Ζ6111 Karyosomen. Hierher dijrften eine grosse An-
zahl Arten 26111611. Wir 3611611 ja oben, dass 3611611 (161·
Allium-Typus eine Tendenz zeigt, auch Karyosomen 6113-
Ζ111111(1611. Ε3 1611611161 611611 6111, (1633 63 Ankniipfungen an den
dritten Typus gibt. Als ein typisehes Beispiel der Kerne
mit so'wohl Geriist wie Karyosomen nennen wir Vicia (1912
6, d). Die Vicia-Kerne sind auch (16311611) 1163611(1613 111136163-
36111, weil in ihnen die Ζ6111 (161 Karyosomen zwar weehselt,
aber 31611 (1611116611 11111 61116 gewisse Mittelzahl halt. Diese
Mittelzahl ist (116 Chromosomenzahl. 1361161 1)11(1611 (116 Vicia-
Kerne einen Ubergang zwisehen dem Allium-Typus und dem
Cucurbita-Typus (6). Im lebenden Zustande sieht (163 Ge-
riist der Vicia-Kerne etwa 36 6113 11716 (163 Geriist der Alli-
um-Kerne. Die Karyosomen bei Vicia sind im Geriist
eingebe‘oteb und unterseheiden 31611 17611 (1611 Elementen (163-
36111611 11111 durch (31(1336 1111(1 (36316111, nieht durch besonderes
Brechungsvermbgen.

5. Κ61116 611116 (36111311, 11111 mit Karyosomen-
Beispiele auf diesen Typus sind die von TELLYESNIOZKY (1905)
untersuehten Triton-Darmepithelkerne Die Ζ6111 (161 Κ6-
ryosomen ist hier Weehselnd. Unter den Pflanzen kennte
111611 Cucurbita zu (11636111 Typus 26111611, ]”6(16611 11711(1 (116361116
6111 11631611 613 1)63611(161611 Fan benachtet.

6. Κ61116 mit 611161 116113161115611 Karyosomen
Ζ6111, (116 mit· der Chromosomenzahl iibereinstimmt.
WeLhrend 11711 1161 (1611 vorhergehenden Typen nur rein
morphologisehe Merkmale benutzts haben, kommt hier etwas
1161163 11111Ζ11 (vgl. 611611 Vicia), 11611111611 Ζ61116111761116113111336.
1361161 1116611611 wir 6113 (1163611 Κ6111611 6111611 1163οΠ(161611
Typus, (1111176111 (161111 361176111 Κ61116 (111116 (16111313 wie dem
Typus 4 &hnelnden Vorkommen dijrften. Es soheint jedoeh
ein durehgehendes Merkmal (161 Κ61116 mit einer konstanten
Karyosomenzahl zu sein, (1633 1111 (31611131, jedenfalls recht
substanzarm ist. Typiseh ist 11161 Cucurbita (1912 6, (1).
Mehrere Ffflle von desselben Art sind namentlieh von Ro-
SENBERG (1904, 1909), (16111 Entdeeker dieses TypUS, erwzihnt
worden (CapselZa-Typus nach ROSENBERG).

7. Kerne mit ganz spezieller Struktur. Hier-

