HEINTZE, VAXTTOPOGRAFISKA UND ERSCSKNINGAR. 65

011513. 1 ἓ1ἔι50111. 1);ῇ5κ., 0111. bjsk.; Rapstajaure Bj. vidsn. 5Ρε115.,
grund snipm. enst. och ster.; Gellinjakkjaure Bj. 0111. vidsn.
rikl.

Oxalis acetosella L.: Kittelfjffll S. Ba. 01131. grbjsk.; Si-
lisvardo Ss Bj. flerst. 1 yppiga 0111. bjsk.; Forsbergsberget
S. Ba. blookur flerst. &tn enst. ὲὶ11 11ὲὶοκν. rikl.—ymn.; Stalon
Ba. granki‘itl rikl., fukt. 1110551. grsk. 01151.; L. Stalonberget
S. Ba. brant blookur enst„ allm. 1 0111. grbjsk„ kzillr. glfinta
i 6rtr. grsk. SparS.; St. Stalonberget S. Ba. 0111. grbjsk. p&
bunden ur3 &rurist-naset—Harrsele S. Ba. 01131. grbjsk. enst.;
Klitberget S. Ba. 0111. grbjsk. rikl., brtr. grsk. p& bunden
ur rikl.; Klimpberget S. Bj. flerst. 1 lundd. Ρὲι 1)1111(1011 111
5Ρει15.-011513.; Afvasj6 N. Ba. gles 6rtr. grbjsk.

Lks. me. Skalmodal Ba. yppig 0111. bjsk. Ρὲι sydlid
rikl., ἓ(1105 01131. bjsk. 0]’ 5110115.

Viola umbrosa (WG.) F R: Forsbergsberget S. Ba. blockur
1101513. 0011 01151.

V. epipsila LEDEB.: Reagholmen 1 1311105ῇὸ11 S. Ba. grusiga
inundatstr. rikl.; Kittelfjffll Ba. dikad starrm.; Vojmzssm vid
Kitnelfjall Ba. 01131. Vidsn. pe‘i. 011 sandbank 011513.; Borkafjffl-
1013 N. Ba. starrm. 1 51301513, 111ὲ111ἓε1, νὲ13 513311111. 1 111ὲ1118ὼ Borka
Ba. kfflldrag i starrm. sparS.; Klinten ὃ. Ba. 51311111, glesa
ὃ1131. vidsn. Ρὲι 1)ᾶο1(511.; Ὲᾶ1133331110 Bagr. allm. 1 51331111157111.
0011 grundare starrm.; Daunatje‘ikko N . Bj. 0111. vidsn. p&
b'aokstr.; Stalon Ba. grankffl sparS.; Stalonviken Ba. steniga
inundatstr. 1 kanten af Vidsn. 011513.; Lb'fberg Bagr. Vidsn.
pa 5]ὂ5131. 111114 δέιὲὺᾶο110115 utllopp 11. Β]“. Ρέι 530115 grusstr.,
glesa Vidsn. p& 5]ὃ5131.; Klimpen 11. Β]“. 11ὲ111ἓ111. 1 11105513ὲὶοΙζο
rikl., 1101513. 1 k'alldrag 0011 νᾶήει 11ὲ111ἓ111., tata vidsn. p& sjbstr.
011513.; 110151. 1 01131. Vidsn. pff). Saxssns 5131. Bj. och 11. Β]’. 5131111-
dom i mangd3 Valdanjaure ὃ. Bj. 1101513. 1 17111511, p& bialokstr„
i Starrmyrk. 0011 5111ἔι110 5131113114 Κο1Ρὲι11 vid Afvasj6 Ba.
li'xg grusbank 111οᾶ spars. Viden 011513., klippstr. enst. leigv, och
51301.; Afvasj6 N. Ba. gles 01131. grbjsk.‚ 1ὲὶ111111 genom grbjsk.;
Borga S. Ba. 01131. graalbl. vidsn. p& sjbstr.

Kjttelfjffll Ba. hz‘irdv. 011513.; 8να1153ὃὸᾶο110115 utlopp Ba.
baokzing sparS.; Klimpen n. Bj. &ngskaflew Ρέὶ 1011110113οΠ 011513.,
fukt. hardv. 011513.

Marsfjffllet N. I 5131. af en mindre vattensaml. 011513. expl.;
V. Fjffllfjffllet SO. I kalldrag 131115. 111οᾶ V. bijlora sparS.; Fa-
sovardo N. I vidsn. spars.‚ tidigt 5110Ιῆἕο 01151.

Arkc'v fiir· botanik. chd 12. Nx) 11. 5

