36 ARKIV 106 ΒΟΤΑΝΙΚ. BAND 12. mo 13.

Lule Lappmark. Kviklcy'olck, Sarjek vid Sakokjokk 1902
C. -JENSEN 0011 W. ARNELL.1

Torne Lappmark. Jukkasjdrvi, Abiskojokk enl. H. N.
D1x0N2; Riksg1·{insen 1902 HJ. MbLLEB.

Thuidium gracile (BRUCH 83 80111111.) Br. eur.

1843. Hypnum yracile‚· BRUCH & SOHIMPER i HOOKER, London Jour-
nal 01 Botany. Vol. II, 316. 668.

1852. Thzuid'mu orca c'el BRUCH & SCHIMPER‚ Βι- ologia eur opaea.
Fase. 49Ι51, 31 ’6. 5.

1864. ἔζεε sek α qr riaetis mmmmm, Jo 0111· mal of Bo tan ι1116666666 Soci etx).

1868. Ηῃὲρηῗιρῗὲαἷῒιηω LINDBERG‚ Noti 361 ur 8611311696 ts pr ro Fau una
613Ε10166111111.66 ΙΧ, 316268.

1876. Thuidium pa allans (LINDB. 16313 1864);SCH1MPER,Synopsis Mu
30011116 europaeorum. 2 uppl. Vol. II, sid. 611.

Monoik. Tusvor 1036, blekt gulbruna. Husvudstammen
2—-4 016. 16118, 1115796666, 16313 tryokt 16013 underlaget 0011
fast med brunaktiga rhizoider, enkelt pargrenig med 1611-
3161166 grenar 01 olika langd, 6613 korta och trubbiga, 6613
le‘inga och spensiga. Parasyllier myoket ‘calrika och 861161-
grenade med liinga enspetsiga 666061161. Stambladen 6133166666,
1 1101666 ffiga 6661096666, 11166ἕ111616-11361111116, hastigb 316611-
16606131311κ6 6166 syllik 396133, konkava, otydligt- ellel· alls ioke
veckade. Bladkanterna otydligt krenulerade, svagb 31661611-
6666, mot basen 3131166016 nfitgot invikna. Nerven starkt,
1166111666666, 69913111 613166166666 och 3111136666 13961366.
Grenbladen 161131116666, 1 130111 1111313666 160116666 hvarandra
1031 16616861111113, aggrunda, 111139613666, 6160111666, ej vec-
kade, 1 11661366 91611666 och skarpt sagadffi nerven tunn och
slutande 1016 3961366. Α116 ’016606116166 tjockvaggigae hvar
och en 1013666 med 611 1113166666, rak och tilltrubbad papill.
Periketiet 1013166666; periketialbladen 1199161136, 3166113 161106113-
lika, utdragna i en 396133, 16011666 96 16666611, 1 1161116166
1161 och 661· 1617111136, 66101666666 med new, som 31111361 mot-
39613366. Kapseln, 3113161166 96 ebt l‚5—2 cm. langt kapsel-
skaft, b6Jd, fflngstrkiokt-cylindrisk, blekgul; 111666 11301113 till-
313666 under mynningen starkt 1109311016. Locket 1106176111-
kiigelformigt, 1611613 och skarpt tillspetsadt, orangefflrgadt.

 

¹ ARNELL och JENSEN 2, 316. 195.
² D1XON, sid. 62.

