HJALMAR MbLLfflz, LOFMOSSORNAS UTBREDNING I SVERIGE. 41

(16 arten ν6Χ61 116 beskuggade 611611611; [16 solbelysta lokaler
61161166 (1611 61 Hypnum albicans NECK., Stereodon cupressi-
jormis (L.) BRID.‚ Amblysteqium uncinatum (HEDW.) DE NOT.‚
TortuZa ’ ruralis (L.) EHRH. 661111] 116 mycket 10116 61611611 61
Hypnum latescens HUDS. m. 11.

Som redan 1161111116 61 Thuz'dz’um abietinum 611 61 11616
vanligaste 11106601 0611 61 1111111611 11611 Sydligaste 81ς6116 upp
till Sveriges nordspets vid 690 n. br. Det- vill emellertid
synas, som om arten ej fflskade v'astkustprovinserna. Fre‘in
Halland 1161 jag ej exemplar, utar] stbder min ffirmodan, att
arten ffirekommer 61ν611 1 (1611116 provinS, 611(1661; p& 611 upp-
gisb af P. 061311611,1 6616ς166 11611 1700-16161 0611 ingalunda
tillffirlitlig. Det enda exemplar, som jag 6611311611 130111161611,
61 6611116(11·, p& en 1116136, 60111 61 11616ἕ611 116 ἓ(3116116611 mot
Vastergbtland. Sommaren 1911 exkurrerade jag i 1301166166
0611 var osta 116 1066161, 60111 1 611(116 provinser skulle ha
Varib utmarkta tillhffll 161 Thuidium abietinum, men 611516116ᾶ6
(1611 6]’. W. ARNELL 1161 ej heller 1111111111 (1611116 art under 611
60111111611716136166 p& Orusb. Ε] 1161161 1 1111616161611 11111166 116-
gon uppgift om, att· arten skulle varit 1111111611 1 (1611116 pro-
vins. Af det osvan anffirda framgasstr, ath arten i 106(16 (16666
111ον111661 6571166 vara Sallsynt. Mbjligt 61, att arten 6660111
varande 611 Χ610111 ej fbrdrager (16 fukbiga Vastliga vindarna.
Vid den 6116116116 kusten 61 611611 6]’ 6611657111 0611 1161 jag 6611]
(1611 bade vid 1361666661( 0611 Μ611116. Arten 6111161166 66161
pii lssglandet som hffiglandet. Dook 61 (1611 161313 661165711ῖί
13611611. Salanda kan jag ej erinra mig, att jag niigonsffides
6611Γ (1611 1 Η61]’6(1616116 116111316κ1361. Ej heller 61 (1611 6111111
116Πὰ 11611 Ᾱ6616 0611 Lyoksele lappmarker. Fran Pite lapp-
mark insamlades magra torftiga bufvor af S. Ο. LINDBEG, som
ocksz‘i 116 etiketten tillfogab rarissima. Ᾰ1ν611 ARNELL och
JENSEN 2 116111116116, att arten 61 611 s'asslsynthet 1 8616κ011116ᾶ611
(Lule lappmark), hvares'c den upptrader i 661761 bjijrkregionen
som videregionen‚ sfflunda 116 611 hbjd 61 1101161 1,ΟΟΟ meter
&fver hafvet. I 60111166 161111 jag arten i Το1116 lappmark 96
Peldsa, Sveriges nordligaste hbgfjall, men endast i ett par
61116 tufvor. Η61 1616110111 (1611 ofvan videregionen i en liten
bergsklyfta Ρ6 611 116]“(1 61 11ηὲ6161 800 meter ὃ. 11.

 

¹ OSBECK, sid. 31.
’-’ ARNELL och JENSEN 2, sid. 195.

