HEINTZE, VKXTTOPOGRAFISKA UNDERsoKNINGAR. 5

hafvet. Han har ej heller sokt utforska den sannolika orsa-
11011, hvarfor vissa viixter helst upptrtida i en bestamd ox-
position.

Genom omsttindjghoternas makt har jag kommit att nagot
ostare besoka syd- {tn nordsluttningar nere i bjork- ooh barr-
skogszonen. Ofvan tradgransen hai· daremot ott motsatt for-
hffllande &gt rum. Pa grund hiiraf kan i donna utredning en-
dast medtagas sadana vinctor, som visa mer utpraglad forkarlek
for sydlig resp. nordlig exposition. S& ἔιῑ fallet med foljando
atter, som fo'r vinnande af battre osversikt sammanforas i nar-
staende tabell.

 

 

t

Oftast i
1101111.οΧ-
position

1 rogel i Oftast 1{
sydl. ex· sydl. ex-
position position

1 rogel i
nordl.ex-
position

 

 

 

 

i
Eri'qeron elo'nqatus ......... ÷ -ξ- ι
uniflorus ......... —- ³

*Girsium palustre .......... -
ἶ *Crepis tectorum .......... ι -ἱ-
*Galium boreale .......... —

J '⁸‘ » trislorum .........
Echinospermum defleaeum ......
*stachys silvatica .........
’ *Galeopsis v. bifida ......... ·
’ *Veronica officinalis ........
saxatilis .........
ᾗ Pedicularis lapponica ........
Pinyuicula alpina .........
1 *Ceresolium silvestre ........
Ranunculus ylacialis ........
pquaeus .......

nivalis .........

9 *Ammona ‘nemorosa ........
*Actaea spicata ........... g
*Corydalis sabacea .........
Erysimum hieraciifolium ......
*Arabis hirsuta ...........
alpina ...........

* » maliana ..........
*Turritis qlabra ..........
Draba alpina ...........
*Oxalis acetosezla ..........
*Vinea umbrosa ..........

·* » mirabilis ..........
* >›

 

1÷÷1÷÷÷÷÷111111÷÷÷÷÷÷

11!÷111111111111÷11111111÷l÷11

illnwllilllllwr!11÷11÷111111÷1

÷
4,
³÷
÷
÷

 

 

 

 

 

÷÷÷1

