26 ARKIV FO'R BOTANIK. BAND 1⁶2. 11ιο 8.

1060, (116 31011 dem allgemeinen Αο0611 10 (161 Telephase ent-
20860 haben, zu betraehten sind. Denn‚ Wie sehon in Kap.
I ξ 2 genannt wurde‚ kommen die Karyosomen in (161 Regel
erst in dem langen Ruhezustand‚ infolge einer 61110601101160
Lokalisation (163 Κ61γο15103, zum V 01300610. In den Inter-
phasen kann der Kern zwar eine meistens sehr grosse An-
26111 von Klumpen enthalten, (11636 31361160 6061 61016011 Ζ61-
kleinerungsprodukte (161 (3010100301060 vor und werden (1600
00011 mehr zerkleinert, bezw. gehen zu echten »Ruhekary-
03011160» zusammen, und sind iiberhaupt als Elemente
(163 eharakteristisehen groben Interphasegerfists zu betraehten.
Typisehe Karyosomen kommen in den kiirzeren Interphasen
nieht vor. Hier findet man nur 1608110116 Faden oder Ziige
von Karyotin (S. 0060), (116 entweder Uberbleibsel (161Τ610-
101111636011101110301060 0(161 Anfangsstadien der Prophaseehro-
mosomen vorstellen. Erst in etwas 16086160 Interphasen
bei Viam, die 1111 (163 Studium (161 besproehenen Ε1301161-
nungen 06300(1613 geeignet ist, treten 06300(1613 10116113161136,
karyosomenartige Bildungen auf, die aber noch langlieh sind,
und sich nieht von dem Gerijst 30 3011611 wie (116 »Ruhekary-
03011160» 60116060. Sogar bei Cucurbita, wo jedoeh das
Lokalisationsbestreben (163 Karyotins in (161 Ruhe 36111 6113-
ἕ6ρ16ἕ13 und 06106116 606030 313611( wie in der Karyokinese
ist, iiberwiegen in (1611 11111260 Interphasen die allgemeinen
auflt‘jsenden und verteilenden Tendenzen, indem 11161 (116
Αο26111 (161· l'angliehen Klumpen gresser als die 0111010030-
11160-, bezw. Ruhekaryosomenzahl ist (vgl. Fig. 27, 28, Taf.
II).

Speziellere Strukturerseheinungen. Wir haben
erwtthnt, dass die Auflbsung (161 Chromosomen (die 6111611
301νοοΙ 0060030060 wie physikalisehen Vorgang ist) 60 (161
0061116006 (1613610611 erfolgt, aber auch in ihrem Innern,
indem 31011 11161 Vakuolen 011(160, (116 211 610601 151111016οΘ0
(163 Chromosomenkerpers fiihren unp die 2(11610111116331ἕ6 Ver-
teilung (163 Karyotins folglich erleiehtern. Diese inneren
Veranderungen der Chromosomen beginnen 36111 frijh. Als
erstes Zeiehen tritt in der Αο1136 (161 2111116131 zylindrischen ·
Chromosomen einen seharf begrenzten‚ etwas unregelmelssi-
gen Kana] auf, der im Leben dunkel ist, in fixierten Prapara·
ten aber wie eine Langsliehtung hervortritt. Diese aohsiale
Verenderung der Chromosomen‚ die wohl in der Realitat

