34 ARKIV 1¹6ss BOTANIK. BAND 12. N:O 4.

J. Ε. ZETTERSTEDT (U.) m. fl. Hmlcvarmc 1863 J. E. ZETTER-
STEDT (S. U.). Grc'z'nna 1911 A. ARvssN. Visinqsb 1877 J. E.
ZETTERSTEDT (S. U.).¹ Sc'z'by, Sommen 1887 E. JADERHOLM.

bland. Vickleby 1871 E. V. EKSTRAND (U.). Καδιιόεα,
St. Dalby 1910 S. MEDELIUS (8.).

Ostergfitland. Sum, Ydre 1870 K. FR. DUsssN. Omberq
enl. A. G. KELLGREN32 Borgs udde 1889 Ρ. DUSEN33 Anudden ⁴
1855 J. Ε. ZETTERSTEDT (U.). Linlccspinq, Sandbacken 1875
Ε. ADLERZ. Ῑῐνεία, Odensfors 1883 N. C. KINDBERG. V. Ny
HJ. HOLMGREN (S.).4 Vinnerstad, HJ. HOLMGREN. Motala,
Dufvedal HJ. HOLMGREN (8.).5 θοάθῃάνά, Sinsberg 1881
Ε. V. EKSTRAND (S. U.). Risinqe, Hulta 1910 F. O. WESTER-
BERG3 Hkiradstorp 1902 F. O. WESTERBERG (8.). Skedvi,
Magnehult 1898 F. O. VVESTERBERG (S.). Vcinya, Gbstad 1892
A. GRAPE.⁰ Norrko'piny. Hult 1873 P. OLSSON (U.). Kvillinye,
Grafversfors 1892 A. GRAPE.

Vastergbtland. Sandhem, Din‘oestorp enl. W. ARNELL.
Anqered‚ Larje 1839 J. E. ARESCHOUG (S.). Skallsjb, Floda
1911 HJ. MO‘LLER. V. Turdaem, Nygard 1859 S. O. LINDBERG
(S. L.) m. fl.; Hjiirpetorp m. fl. sb. 1875 J. Ε,. ZETTERSTEDT.⁷
Halleber9‚⁷ Lindz‘aesen S. J. LINDGREN (S. U.). Vilske—Klesva
1869 J. E. ZETTERSTEDT (U.). Mefisseberq 1869 J. E. ZETTER—
STEDT (S. U.). V. Garum 1908 Ε. ADLERZ. Lidlco'pinq S. LIND-
GREN. Sloeby, Truse S. LINDGREN (S. U.). Oqlzmda enl. W.
ARNELL. Vcimb 1875 J. E. ZETTERSTEDT (U. L.). Skc'ifde 1873
W. ARNELL. Billinyen 1875 J. E. ZETTERSTEDT (S.) m. fl.
Ryd, Banna 1875 J. Ε. ZETTERSTEDT (S. U.). Kinnekulle
flerest. 1875 J. Ε. ΖΕΤΤΕΒΞΤΕΒΤ8 m. fl. M εάεἰρῑαηα, Trolmen
1875 J. Ε. ZETTERSTEDT⁸ (U.). Undend3‚ Igelbaoken HJ.
HOLMGREN. Fdssberq, Gunnebo P. F. WAHLBERG.⁹ Giiteborq
M. W. v. DUBEN m. fl. Orqryte‚ AnggArden 1898 C. HJARNE(S.).

Bohuslan. Stala, Rbrvik 1892 W. ARNELL. Panum,
Kragenssoe 1880 H. THEDENIUS.

 

¹ ZETTERSTEDT 8, sid. 68.

“·’ ΚΕΒΒΟΒΕΝ, sid. 126.

3 P. Dnsimx‘, sid. 51.

⁴ HJ. HOLMGREN‚ sid. 60.

f’ HJ. HOLMGREN, sid. 57.

⁰ Mosf'm, sid. 12, uppgifver arten frz‘m Marmorbruket ἑ. Krokek: enl.
exemp-³131· ἑ RZiksmuseet {ir get-Jefflzera complanata.

¹ . Α. ETTERSTEDT ‚ ει . .

⁸ J. E. ZETTERSTEDT 7, sid. 65.

⁰ WAHLBERG‚ sid. 101.

