54 ARRIV 1²6ss BOTANIK. BAND 12. Ν;ο 13.

(ἶέἱεῖῙ-ἱΚΙαῃᾶ. Valbo, Kubbo fr. 1870 C. & R. W. HART-
MAN (S. U.); Jarfsta fr. 1871 R. HARTMAN (U.); Liingbro-
murarna fr. 1870 R. HARTMAN (U.). Gdsle 1837 Κ. F.
THEDENIUS (S.) m. f1.; Kastet fr. 1863 C. JUHLIN (G.); Igel-
tjl‘airn 1835 Κ. F. THEDENIUS (S. U.); Norrlandeb fr. 1868 R.
OLDBERG (U. G.); Skogmur fr. 1847 R. HARTMAN (U.); Holm-
sund fr. 1870 R. HARTMAN (U. L.) m. fl. Hine, Osllaittfors
fr. 1842 Ε. Α. ΞΤΒὸΜΒᾸΟΚ (U.); Edskbn fram 1834 K. F.
THEDENIUS (U.); Igg& fr. enl. W. ARNELL.

Halsingland. Arbrd fr. 1873 Ε. COLLINDER. Hudilcs-
vall fr. 1846 C. HARTMAN (G.). Hdlsinqtuna, Ullsiiter fr.
1846 C. HARTMAN (U.).

Medelpad. Njurunda‚ Norbyknbl fr. 1898 Ν. ΒΗΥΗΝ.1
Sdttna fr. J. ANGSTROM (8,). Torp fr. enl. W. ARNELL.
Hajverc5‚ Ostavall enl. W. ARNELL.

Harjedalen. Τᾶηηᾶε, ΕΠΠΠὲὶεᾶᾶΙεῦωὲθὺ fr. 1836 Κ. F.
THEDENIUS2 (U.).

Jamtland. Rdtan, Hvitvattskrogen 6111. R. W. HART-
MAN.3 Berq fr. 1904 Α. GRAPE. Hdllesy'd, Ljunga enl. W.
ARNELL. Stuqun, Stugubyn fr. 1912 G. ABERG. Mdrsil enl.
W. ARNELL. Undersdker, Edsfizsen 6111. W. ARNELL3 Valberget
enl. W. ARNELL. Afre, Areskutan 6111. R. W. HARTMAN;4
Snasahbgen enl. R. W. HARTMAN.5

Angermanland. deyddnqer enl. W. ARNELL. Ηίίνηὸεαηᾶ,
Ηὲἱ111ὃ11 fr. 1881 Μ. ASPLUND (U. L.). Sabrd‚F1-amn5.sfr.
1871 W. ARNELL (U.); Bondsjbn fr. 1883 W. ARNELL (L.);
Lung6 fr. 1806 W. ARNELL3 Gffldetsstberget fr. 1870 W. ARNELL.
Nora, Bb'lesta fr. 1873 W. ARNELL (U.). Nordinqrci enl. W.
ARNELL. Vibyqqerc‘i‚ Doeksta 6111. O. HARTHAN.⁶ Sollestec‘i,
Remsle fr. 1886 W. ARNELL. Ornskdldsvik enl. W. ARNELL.
Adalsviken, Lidgatu enl. W. ARNELL. Tdsy'd fr. enl. W. AR-
NELL.‘

Vasterbotten. Nor-5715, Kusfors fr. 1912 HJ. MOLLER

 

1 BRYHN l, si.d 67.

‘³ ΤΗΕΒΕΝΙΠΞ3 1, si.d 52.
³R.W.HARm1S,AN131.d 7

⁴ R. W. HAR'm WAN 1, si.d 10.
⁵R.W.HA1zm1AN1,si.d22.

⁶ C. HARm MAN, si.d 181.

⁷ ARNELL och JENSEN l, sid. 58.

