58 ARKIV 1011 BOTANIK. BAND 12. N:o 13.

kustprovinser, sarskildt rikligt tyokes den sbrekomma i Anger-
manland, 611616 upp i Νο111101515611 vid Svanstein (66Ο 401 n. br.)
11ηὲ6161 100 kilometer norr om Haparanda. Ι Norrlands
vkistra provinser, d. v. 6. 111116 bland 11611611 61 6115611 6611-
6571115 0611 1161· 6111111 ej 6111516116156 hvarken,i Ᾱ6616, Lyoksele
61161 Pite lappmark. I Lule lappmark ’61 den kaind 11611 11616
10116161 0611 1 Το1116 lappmark 11611 Vilkisorta, som ligger
nagob 11011 0111 680 n. br. I Norge ge‘ir den 611ᾱ6 upp till
Η611111161166ῖ,1 6616ᾰ66 61111 par breddgrader nordligare 6111
Sverige. I 61111161111615 610 101ς6161116 1³61· arten 1161 1 Sverige
bellaigna p& hundra till tviihundra met-ers hbjd &fver hafvet,
men som 11611116 61 den 6117611 6111316116ἀ pa 161116 nivei. Vid
Svanstein i Norrbotten 17611156 den pf} ungefflr 200 meters 116ῇά
611761 11611613 0611 1 86161111611611, 1117616611 den 6611611616 p&
ett- par 615611611 1 11)]ὂ11ς16ς1011611, 1161 den upp till eirka 700
11161561 &fver hafvet.

Ι Vara ςς1611111ἑ111ε161 Norge 0611 66161111ᾶ11 Finland 61 He-
terocladium squarrosulum ej heller 6611657111). Β616111015 1161 den
6]” 611116116156 1 Danmark. Fesr &frigt 61 arten spridd &fver
hela Europa, hvarest den 6615161166 11611 de lkigre regione-rna
upp i hbgalperna {unda upp till 611 110](1 af 2730 11161561· 011761
11611761). Ubom Europa 61 arten iaktmgen 116 Κ6111(66116,1
Νο116 Amerikas nordliga delar 11611 Θ1ὃῃΙ6ηᾶ 1161 1 Ὲὸ161116
615615611166 nordliga stater.

Svenska exemplar af arten ing& i ffiljande exsiccat:

HARTMAN, Bryaceae Scandinaviae N:o 144. Gastrikland.
LINDGREN, THEDENIUS och summ, Musei Sveoiae exsiccati
N:o 154. Gastrikland.

Samim, Musei frondosi Soandinaviae exsiccati N:o 108.
Vastmanland och Giistrikland.

Artens utbredning 1 Sverige.

Smaland. Nydala, Jztrnudden fr. 1890 R. TOLF (S. L.).2
Jdnlco‘pinq, Stadsskogen 1891 R. TOLF.

&Stergbtland S.·t Lars, Ramstorp 1888 Ε. NYMAN (S. L.).
Linlco‘pinq 1889 Ε. ᾸᾸΒΕΒΗο1Μ; 861161166611611 6111. Η. NORDEN·

 

¹ HAGEN 2, sid. 78.
² Tom* 2, sid. 90.

